{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 c01.a.intValue( ): 0             \cf2 public\cf0  C0( )\
c01.b.intValue( ): 0             \cf2 public\cf0  C0( )\
c02.a.intValue( ): 1             \cf2 public\cf0  C0(\cf2 int\cf0  x, \cf2 int\cf0  yy)\
c02.b.intValue( ): 2             \cf2 public\cf0  C0(\cf2 int\cf0  x, \cf2 int\cf0  yy)\
c11.a.intValue( ): 0             \cf2 public\cf0  C1( )\
c11.b.intValue( ): 0             \cf2 public\cf0  C1( )\
c11.c.floatValue( ): 1.5         \cf2 public\cf0  C1( )\
c11.y: 0                         \cf2 public\cf0  C1( )\
c12.a.intValue( ): 3             \cf2 public\cf0  C1(\cf2 int\cf0  x, \cf2 int\cf0  yy, \cf2 float\cf0  zz)\
c12.b.intValue( ): 4             \cf2 public\cf0  C1(\cf2 int\cf0  x, \cf2 int\cf0  yy, \cf2 float\cf0  zz)\
c12.c.floatValue( ): 5.0         \cf2 public\cf0  C1(\cf2 int\cf0  x, \cf2 int\cf0  yy, \cf2 float\cf0  zz)\
c02.getA( ): -1                  \cf2 public\cf0  \cf2 int\cf0  getA( )\
c02.getB( ): -2                  \cf2 public\cf0  \cf2 int\cf0  getB( )\
c02.getX( ): -1                  \cf2 public\cf0  \cf2 int\cf0  getX( )\
c12.getA( ): -3                  \cf2 public\cf0  \cf2 int\cf0  getA( ) \
c12.getB( ): -4                  \cf2 public\cf0  \cf2 int\cf0  getB( )\
c12.getC( ): 5.0                 \cf2 public\cf0  \cf2 float\cf0  getC( )\
c12.getX( ): 0                   \cf2 public\cf0  \cf2 int\cf0  getX( ) \
\
\pard\pardeftab720\sa240

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 s.x: 0        \cf2 public\cf0  Simple( )\
s.y: 0        \cf2 public\cf0  Simple( )\
s2.x: 2       \cf2 public\cf0  Simple2( )\
s2.y: 2       \cf2 public\cf0  Simple2( )\
s = s2\
\
s.x: 0        \cf2 public\cf0  Simple( ) \
s.y: 0        \cf2 public\cf0  Simple( ) \
s.getX(): 2   \cf2 public\cf0  Simple2( ); \cf2 public\cf0  \cf2 int\cf0  getX( )\
s.getY(): 2\cf2    public\cf0  Simple2( ); \cf2 public\cf0  \cf2 int\cf0  getY( )\
s.y: 0        \cf2 public\cf0  Simple( )\
s2.x: 2       \cf2 public\cf0  Simple2( )\
s2.y: 2       \cf2 public\cf0  Simple2( )
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}