Breakpoint 1 at 0x40070c: file grep-lite.c, line 1.
The program is not being run.
The program is not being run.
The program is not being run.
The program is not being run.
The program is not being run.
The program is not being run.
Undefined command: "nrun".  Try "help".
Starting program: /home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite 

Breakpoint 1, main (argc=1, argv=0x7fffffffe508) at grep-lite.c:8
8	  	int ct = 0;
9	  	int match = 0;
10	  	int line = 0;
11	  	int quiet = 0;
Undefined command: "nn".  Try "help".
12	  	int judge = 0;
14	  	for(index = 1; index < argc; index++)
23	  	for(index = 1; index < argc-1; index ++)
43		if(*argv[argc-1] == '-')
50		while(!feof(stdin))
52			while(fgets(str, MAX_LENGTH, stdin)!=NULL)
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
Undefined command: "nn".  Try "help".
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
Undefined command: "ss".  Try "help".
__strstr_sse42 (s1=0x7fffffffdc30 "n\n", 
    s2=0x7fffffffe76b "/home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite")
    at ../sysdeps/x86_64/multiarch/strstr.c:231
231	{
236	  if (__builtin_expect (p2[0] == '\0', 0))
239	  if (__builtin_expect (p1[0] == '\0', 0))
243	  if (__builtin_expect (p1[1] == '\0', 0))
264	  __m128i frag1 = strloadu (p1);
__m128i_strloadu (s1=0x7fffffffdc30 "n\n", 
    s2=0x7fffffffe76b "/home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite")
    at ../sysdeps/x86_64/multiarch/strstr.c:155
155	  if (offset && (int) ((size_t) p & 0xfff) > 0xff0)
153	  int offset = ((size_t) p & (16 - 1));
155	  if (offset && (int) ((size_t) p & 0xfff) > 0xff0)
163	  return _mm_loadu_si128 ((__m128i *) p);
_mm_loadu_si128 (s1=0x7fffffffdc30 "n\n", 
    s2=0x7fffffffe76b "/home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite")
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/emmintrin.h:685
685	  return (__m128i) __builtin_ia32_loaddqu ((char const *)__P);
__strstr_sse42 (s1=0x7fffffffdc30 "n\n", 
    s2=0x7fffffffe76b "/home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite")
    at ../sysdeps/x86_64/multiarch/strstr.c:267
267	  if (p2[1] != '\0')
269	    frag2 = strloadu (p2);
__m128i_strloadu (s1=0x7fffffffdc30 "n\n", 
    s2=0x7fffffffe76b "/home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite")
    at ../sysdeps/x86_64/multiarch/strstr.c:155
155	  if (offset && (int) ((size_t) p & 0xfff) > 0xff0)
153	  int offset = ((size_t) p & (16 - 1));
155	  if (offset && (int) ((size_t) p & 0xfff) > 0xff0)
163	  return _mm_loadu_si128 ((__m128i *) p);
__strstr_sse42 (s1=0x7fffffffdc30 "n\n", 
    s2=0x7fffffffe76b "/home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite")
    at ../sysdeps/x86_64/multiarch/strstr.c:274
274	  int cmp_c = _mm_cmpistrc (frag2, frag1, 0x0c);
277	  int cmp_s = _mm_cmpistrs (frag2, frag1, 0x0c);
274	  int cmp_c = _mm_cmpistrc (frag2, frag1, 0x0c);
275	  int cmp_z = _mm_cmpistrz (frag2, frag1, 0x0c);
274	  int cmp_c = _mm_cmpistrc (frag2, frag1, 0x0c);
277	  int cmp_s = _mm_cmpistrs (frag2, frag1, 0x0c);
274	  int cmp_c = _mm_cmpistrc (frag2, frag1, 0x0c);
275	  int cmp_z = _mm_cmpistrz (frag2, frag1, 0x0c);
Undefined command: "nn".  Try "help".
Undefined command: "nn".  Try "help".
277	  int cmp_s = _mm_cmpistrs (frag2, frag1, 0x0c);
276	  int cmp = _mm_cmpistri (frag2, frag1, 0x0c);
278	  if (cmp_s & cmp_c)
299	  if (cmp_s)
355	      p2 += 16;
Undefined command: "nn".  Try "help".
The program being debugged has been started already.
Start it from the beginning? (y or n) Starting program: /home/shay/a/qiu58/ECE264/ECE264/ece264hw/PA04/grep-lite 

Breakpoint 1, main (argc=1, argv=0x7fffffffe508) at grep-lite.c:8
8	  	int ct = 0;
9	  	int match = 0;
10	  	int line = 0;
11	  	int quiet = 0;
Undefined command: "nn".  Try "help".
Undefined command: "nn".  Try "help".
Undefined command: "nn".  Try "help".
12	  	int judge = 0;
14	  	for(index = 1; index < argc; index++)
23	  	for(index = 1; index < argc-1; index ++)
43		if(*argv[argc-1] == '-')
50		while(!feof(stdin))
52			while(fgets(str, MAX_LENGTH, stdin)!=NULL)
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
Undefined command: "nn".  Try "help".
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
Undefined command: "nn".  Try "help".
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
Undefined command: "nn".  Try "help".
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
Undefined command: "nn".  Try "help".
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
Undefined command: "nn".  Try "help".
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
Undefined command: "nn".  Try "help".
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
Undefined command: "nn".  Try "help".
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
Undefined command: "nn".  Try "help".
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
Undefined command: "nn".  Try "help".
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
Undefined command: "lsit".  Try "help".
49	
50		while(!feof(stdin))
51	    {
52			while(fgets(str, MAX_LENGTH, stdin)!=NULL)
53		    {
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
56				{
57			  	judge =1;
58				}
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
71		      	else if(strstr(str,argv[argc-1])!=NULL && (match == 0))
54		      	ct++;
49	
50		while(!feof(stdin))
51	    {
52			while(fgets(str, MAX_LENGTH, stdin)!=NULL)
53		    {
54		      	ct++;
55		      	if(strstr(str,argv[argc-1])!=NULL && (match == 1))
56				{
57			  	judge =1;
58				}
59		      	else if(strstr(str,argv[argc-1])==NULL && (match==1) && (quiet==0))
60				{
61			  		if(line==0)
62			    	{
63			      		printf("%s", str);
64			    	}
65			  		else if(line==1)
66			    	{
67			     		printf("%d:", ct);
68			      		printf("%s", str);
A debugging session is active.

	Inferior 1 [process 9502] will be killed.

Quit anyway? (y or n) 