#PLAFILE     untitled.bl5
#DATE        Sun Apr 26 15:19:25 2015

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED0:G_*_40
DATA LOCATION LED1:G_*_39
DATA LOCATION LED2:F_*_33
DATA LOCATION LED3:F_*_32
DATA LOCATION LED4:F_*_31
DATA LOCATION LED5:F_*_30
DATA LOCATION LED6:F_*_29
DATA LOCATION LED7:F_*_28
DATA LOCATION LED8:B_*_139
DATA LOCATION LED9:B_*_138
DATA LOCATION LED10:A_*_135
DATA LOCATION LED11:A_*_134
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION LED16:B_*_140
DATA LOCATION LED17:B_*_141
DATA LOCATION LED18:B_*_142
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED29:I_*_62
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_0_85
DATA LOCATION DIS1d:L_1_84
DATA LOCATION DIS1e:L_3_83
DATA LOCATION DIS1f:K_3_81
DATA LOCATION DIS1g:K_6_80
DATA LOCATION DIS2a:M_1_98
DATA LOCATION DIS2b:M_0_97
DATA LOCATION DIS2c:M_8_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_4_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_5_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_4_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_3_116
DATA LOCATION DIS4a:G_2_44
DATA LOCATION DIS4b:H_1_48
DATA LOCATION DIS4c:H_0_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_2_53
DATA LOCATION LED28:I_1_63
DATA LOCATION osc_dis:C_15
DATA LOCATION timdiv:I_7
DATA LOCATION lft0:J_3
DATA LOCATION lft1:I_3
DATA LOCATION lft2:J_9
DATA LOCATION lft3:C_2
DATA LOCATION lft4:I_5
DATA LOCATION lft5:K_1
DATA LOCATION lft6:K_10
DATA LOCATION lft7:M_9
DATA LOCATION lft8:M_10
DATA LOCATION lft9:M_11
DATA LOCATION lft10:M_12
DATA LOCATION lft11:M_13
DATA LOCATION lft12:A_11
DATA LOCATION lft13:L_12
DATA LOCATION lft14:P_7
DATA LOCATION lft15:P_9
DATA LOCATION lft16:P_10
DATA LOCATION lft17:P_11
DATA LOCATION lft18:P_12
DATA LOCATION lft19:P_13
DATA LOCATION lft20:O_11
DATA LOCATION a:O_5
DATA LOCATION b:G_10
DATA LOCATION c:B_5
DATA LOCATION d:E_10
DATA LOCATION e:I_9
DATA LOCATION f:I_12
DATA LOCATION mod0:O_7
DATA LOCATION mod1:P_3
DATA LOCATION mod2:O_1
DATA LOCATION mod3:H_3
DATA LOCATION mod4:G_5
DATA LOCATION mod5:P_5
DATA LOCATION mod6:H_12
DATA LOCATION mod7:M_5
DATA LOCATION mod8:A_1
DATA LOCATION mod9:N_10
DATA LOCATION mod10:M_3
DATA LOCATION mod11:N_2
DATA LOCATION mod12:M_7
DATA LOCATION mod13:N_5
DATA LOCATION mod14:D_9
DATA LOCATION mod15:A_7
DATA LOCATION mod16:B_10
DATA LOCATION mod17:A_3
DATA LOCATION mod18:D_3
DATA LOCATION mod19:A_5
DATA LOCATION mod20:B_2
DATA LOCATION mod21:E_6
DATA LOCATION mod22:F_5
DATA LOCATION mod23:F_1
DATA LOCATION mod24:E_1
DATA LOCATION mod25:E_3
DATA LOCATION mod26:F_3
DATA LOCATION mod27:F_7
DATA LOCATION DIS1a_0:C_5
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED0:IN
DATA IO_DIR LED1:IN
DATA IO_DIR LED2:IN
DATA IO_DIR LED3:IN
DATA IO_DIR LED4:IN
DATA IO_DIR LED5:IN
DATA IO_DIR LED6:IN
DATA IO_DIR LED7:IN
DATA IO_DIR LED8:IN
DATA IO_DIR LED9:IN
DATA IO_DIR LED10:IN
DATA IO_DIR LED11:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR LED16:IN
DATA IO_DIR LED17:IN
DATA IO_DIR LED18:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED29:IN
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED28:OUT

// Signals using Shared Clock or CE
DATA tBCLK DIS1a.C
DATA tBCLK DIS1b.C
DATA tBCLK DIS1c.C
DATA tBCLK DIS1d.C
DATA tBCLK DIS1e.C
DATA tBCLK DIS1f.C
DATA tBCLK DIS1g.C
DATA tBCLK DIS2a.C
DATA tBCLK DIS2b.C
DATA tBCLK DIS2c.C
DATA tBCLK DIS2d.C
DATA tBCLK DIS2e.C
DATA tBCLK DIS2f.C
DATA tBCLK DIS2g.C
DATA tBCLK DIS3a.C
DATA tBCLK DIS3b.C
DATA tBCLK DIS3c.C
DATA tBCLK DIS3d.C
DATA tBCLK DIS3e.C
DATA tBCLK DIS3f.C
DATA tBCLK DIS3g.C
DATA tBCLK DIS4a.C
DATA tBCLK DIS4b.C
DATA tBCLK DIS4c.C
DATA tBCLK DIS4d.C
DATA tBCLK DIS4e.C
DATA tBCLK DIS4f.C
DATA tBCLK DIS4g.C
DATA tBCLK timdiv.C
DATA tBCLK lft0.C
DATA tBCLK lft2.C
DATA tBCLK lft3.C
DATA tBCLK lft5.C
DATA tBCLK lft6.C
DATA tBCLK lft7.C
DATA tBCLK lft8.C
DATA tBCLK lft9.C
DATA tBCLK lft10.C
DATA tBCLK lft11.C
DATA tBCLK lft12.C
DATA tBCLK lft13.C
DATA tBCLK lft14.C
DATA tBCLK lft15.C
DATA tBCLK lft16.C
DATA tBCLK lft17.C
DATA tBCLK lft18.C
DATA tBCLK lft19.C
DATA tBCLK lft20.C
DATA tBCLK a.C
DATA tBCLK b.C
DATA tBCLK c.C
DATA tBCLK d.C
DATA tBCLK e.C
DATA tBCLK f.C
DATA tBCLK mod0.C
DATA tBCLK mod1.C
DATA tBCLK mod2.C
DATA tBCLK mod3.C
DATA tBCLK mod4.C
DATA tBCLK mod5.C
DATA tBCLK mod6.C
DATA tBCLK mod7.C
DATA tBCLK mod8.C
DATA tBCLK mod9.C
DATA tBCLK mod10.C
DATA tBCLK mod11.C
DATA tBCLK mod12.C
DATA tBCLK mod13.C
DATA tBCLK mod14.C
DATA tBCLK mod15.C
DATA tBCLK mod16.C
DATA tBCLK mod17.C
DATA tBCLK mod18.C
DATA tBCLK mod19.C
DATA tBCLK mod20.C
DATA tBCLK mod21.C
DATA tBCLK mod22.C
DATA tBCLK mod23.C
DATA tBCLK mod24.C
DATA tBCLK mod25.C
DATA tBCLK mod26.C
DATA tBCLK mod27.C

// Signals using Shared Init Pterm
DATA tBSR DIS1a.PR
DATA tBSR DIS1b.PR
DATA tBSR DIS1c.PR
DATA tBSR DIS1d.PR
DATA tBSR DIS1e.PR
DATA tBSR DIS1f.PR
DATA tBSR DIS1g.PR
DATA tBSR DIS2a.PR
DATA tBSR DIS2b.PR
DATA tBSR DIS2c.PR
DATA tBSR DIS2d.PR
DATA tBSR DIS2e.PR
DATA tBSR DIS2f.PR
DATA tBSR DIS2g.PR
DATA tBSR DIS3a.PR
DATA tBSR DIS3b.PR
DATA tBSR DIS3c.PR
DATA tBSR DIS3d.PR
DATA tBSR DIS3e.PR
DATA tBSR DIS3f.PR
DATA tBSR DIS3g.PR
DATA tBSR DIS4a.PR
DATA tBSR DIS4b.PR
DATA tBSR DIS4c.PR
DATA tBSR DIS4d.PR
DATA tBSR DIS4e.PR
DATA tBSR DIS4f.PR
DATA tBSR DIS4g.PR
DATA tBSR lft0.AR
DATA tBSR lft2.AR
DATA tBSR lft3.AR
DATA tBSR lft5.AR
DATA tBSR lft6.AR
DATA tBSR lft7.AR
DATA tBSR lft8.AR
DATA tBSR lft9.AR
DATA tBSR lft10.AR
DATA tBSR lft11.AR
DATA tBSR lft12.AR
DATA tBSR lft13.AR
DATA tBSR lft14.AR
DATA tBSR lft15.AR
DATA tBSR lft16.AR
DATA tBSR lft17.AR
DATA tBSR lft18.AR
DATA tBSR lft19.AR
DATA tBSR lft20.AR
DATA tBSR a.AR
DATA tBSR b.AR
DATA tBSR c.AR
DATA tBSR d.AR
DATA tBSR mod0.AR
DATA tBSR mod1.AR
DATA tBSR mod2.AR
DATA tBSR mod3.AR
DATA tBSR mod4.AR
DATA tBSR mod5.AR
DATA tBSR mod6.AR
DATA tBSR mod7.AR
DATA tBSR mod8.AR
DATA tBSR mod9.AR
DATA tBSR mod10.AR
DATA tBSR mod11.AR
DATA tBSR mod12.AR
DATA tBSR mod13.AR
DATA tBSR mod14.AR
DATA tBSR mod15.AR
DATA tBSR mod16.AR
DATA tBSR mod17.AR
DATA tBSR mod18.AR
DATA tBSR mod19.AR
DATA tBSR mod20.AR
DATA tBSR mod21.AR
DATA tBSR mod22.AR
DATA tBSR mod23.AR
DATA tBSR mod24.AR
DATA tBSR mod25.AR
DATA tBSR mod26.AR
DATA tBSR mod27.AR

// Block Load Adders
DATA tBLA DIS1a_0:15
DATA tBLA LED28:15
DATA tBLA mod4:5
DATA tBLA mod3:5
DATA tBLA mod2:5
DATA tBLA mod1:5
DATA tBLA mod0:5
DATA tBLA mod18:4
DATA tBLA mod17:4
DATA tBLA mod16:4
DATA tBLA mod15:4
DATA tBLA mod14:4
DATA tBLA mod6:4
DATA tBLA mod5:4
DATA tBLA DIP0:4
DATA tBLA DIP1:4
DATA tBLA mod25:3
DATA tBLA mod24:3
DATA tBLA mod23:3
DATA tBLA mod22:3
DATA tBLA mod21:3
DATA tBLA mod20:3
DATA tBLA mod19:3
DATA tBLA mod11:3
DATA tBLA mod10:3
DATA tBLA mod9:3
DATA tBLA mod8:3
DATA tBLA mod7:3
DATA tBLA mod27:2
DATA tBLA mod26:2
DATA tBLA mod13:2
DATA tBLA mod12:2
DATA tBLA b:2
DATA tBLA a:2
DATA tBLA d:1
DATA tBLA c:1
DATA tBLA lft5:1

// Signals using OSM or fast 5-PTs path
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED28
