Signal Name Cross Reference File

ispLEVER Classic 1.7.00.05.28.13

Design 'untitled' created Thu Apr 23 13:22:21 2015

Title:  isp4256ZE Simple Computer Skeleton File for Raulmatic 714 - Spring 2013

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
