m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg245/ece437/single_cycle
valu_file
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 13 cpu_types_pkg 0 22 ]QV^3KDUUSk7Y9J3nBiLh0
DXx4 work 16 alu_file_sv_unit 0 22 >Qcm?PHKWKXOSH7SJbM]e1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 B4bnnVmi<3LD83?_IL_hK3
IWR<OdYaggXjT?9SM@0=VM0
!s105 alu_file_sv_unit
S1
R0
Z4 w1473049752
Z5 8source/alu_file.sv
Z6 Fsource/alu_file.sv
Z7 L0 14
Z8 OL;L;10.3b;59
Z9 !s108 1477447475.589515
Z10 !s107 include/cpu_types_pkg.vh|include/alu_file_if.vh|source/alu_file.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu_file.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Yalu_file_if
R1
R2
Z15 !s110 1477447476
!i10b 1
!s100 K^=kJJ2JVG4LTbLi6CHO[1
IgXd>kFW8;TiQ=87KDS4Z;1
R3
Z16 !s105 datapath_sv_unit
S1
R0
Z17 w1474162809
Z18 Finclude/alu_file_if.vh
Z19 8source/datapath.sv
Z20 Fsource/datapath.sv
Z21 L0 13
R8
r1
!s85 0
31
Z22 !s108 1477447476.719431
Z23 !s107 include/request_unit_if.vh|include/control_unit_if.vh|include/pc_if.vh|include/alu_file_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z24 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R12
R13
R14
Xalu_file_sv_unit
R1
R2
V>Qcm?PHKWKXOSH7SJbM]e1
r1
!s85 0
31
!i10b 1
!s100 ^^B5FjkUQGJ;B>2go]@>?1
I>Qcm?PHKWKXOSH7SJbM]e1
!i103 1
S1
R0
R4
R5
R6
R18
Z25 Finclude/cpu_types_pkg.vh
Z26 L0 12
R8
R9
R10
R11
!i113 1
R12
R13
R14
Ycache_control_if
R1
R2
Z27 !s110 1477447477
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z28 !s105 memory_control_sv_unit
S1
R0
Z29 w1473993921
Z30 Finclude/cache_control_if.vh
Z31 8source/memory_control.sv
Z32 Fsource/memory_control.sv
L0 25
R8
r1
!s85 0
31
Z33 !s108 1477447476.955517
Z34 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z35 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R12
R13
R14
vcaches
R1
R2
R15
!i10b 1
!s100 ScT`YN8>95?H8g<]0?A9P3
IOG2>aJk5?U9B8Ta<C5;852
R3
!s105 caches_sv_unit
S1
R0
Z36 w1473052144
8source/caches.sv
Fsource/caches.sv
L0 16
R8
r1
!s85 0
31
!s108 1477447476.016533
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
!i113 1
R12
R13
R14
Ycaches_if
R1
R2
R27
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R28
S1
R0
R29
Finclude/caches_if.vh
R30
R31
R32
L0 18
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
R13
R14
vcontrol_unit
R1
R2
R15
!i10b 1
!s100 F[?UHAZn6LE8XFa3>l?CG2
IPdaCN>LZUKcL<FJ4I[TMa0
R3
!s105 control_unit_sv_unit
S1
R0
w1474059921
8source/control_unit.sv
Fsource/control_unit.sv
Z37 L0 15
R8
r1
!s85 0
31
!s108 1477447476.246994
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R2
R15
!i10b 1
!s100 _=U09k2aEAn51WmE3Pn[[0
IBg[O;SVM:ObiR4clK0]B_0
R3
R16
S1
R0
R17
Finclude/control_unit_if.vh
R19
R20
L0 11
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
R14
Ycpu_ram_if
R1
R2
R27
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
Z38 !s105 ram_sv_unit
S1
R0
Z39 w1476303163
Finclude/cpu_ram_if.vh
Z40 8source/ram.sv
Z41 Fsource/ram.sv
R7
R8
r1
!s85 0
31
Z42 !s108 1477447477.349307
Z43 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z44 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R12
R13
R14
Xcpu_types_pkg
R1
Z45 !s110 1477447478
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
I]QV^3KDUUSk7Y9J3nBiLh0
V]QV^3KDUUSk7Y9J3nBiLh0
S1
R0
R36
R25
Z46 Finclude/system_if.vh
Z47 8testbench/system_tb.sv
Z48 Ftestbench/system_tb.sv
L0 9
R8
r1
!s85 0
31
Z49 !s108 1477447478.248354
Z50 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z51 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vdatapath
R1
R2
R15
!i10b 1
!s100 8z^3g@o2N?oVL_7K?zkWm0
IGEU3[QL6bQzTmfc]e:UE_1
R3
R16
S1
R0
R17
R19
R20
L0 22
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R2
R15
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
w1473282500
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
R21
R8
r1
!s85 0
31
!s108 1477447476.851368
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/datapath_cache_if.vh|
!i113 1
R12
R13
R14
vmemory_control
R1
R2
R27
!i10b 1
!s100 >LMTPlic5T]SaE^YS`nc63
IdfSQV`mI_ZVHIBEPW9_9n1
R3
R28
S1
R0
R29
R31
R32
R37
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
R13
R14
vpc
R1
R2
R27
!i10b 1
!s100 RTCRSKe]:D@Mim4Te?N_c2
I[_L5M36CRO8fJGFX4bnDI0
R3
!s105 pc_sv_unit
S1
R0
w1474162860
8source/pc.sv
Fsource/pc.sv
R37
R8
r1
!s85 0
31
!s108 1477447477.097235
!s107 include/cpu_types_pkg.vh|include/pc_if.vh|source/pc.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
!i113 1
R12
R13
R14
Ypc_if
R1
R2
R27
!i10b 1
!s100 WRWN4Q2fE0X^9:0Umz2o;0
I@ECahf6eV7h4@KVCR8;ej3
R3
!s105 pc_if_vh_unit
S1
R0
w1474162933
8include/pc_if.vh
Finclude/pc_if.vh
R21
R8
r1
!s85 0
31
!s108 1477447477.234051
!s107 include/cpu_types_pkg.vh|include/pc_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/pc_if.vh|
!i113 1
R12
R13
R14
vram
R1
R2
R27
!i10b 1
!s100 k65o@NN7EBo2zS_ooU1ER1
ICKf0;3mSkUINIfgn8ddFi0
R3
R38
S1
R0
R39
R40
R41
R21
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
R13
R14
vregister_file
R1
R2
DXx4 work 21 register_file_sv_unit 0 22 S9?PHH:S_c>B[I^YZ``Iz1
R3
r1
!s85 0
31
!i10b 1
!s100 Zh]okZ@_?gLj5iAH2IzZS0
IOcnY@AdeD20ffSUBiefb]0
!s105 register_file_sv_unit
S1
R0
R4
Z52 8source/register_file.sv
Z53 Fsource/register_file.sv
R7
R8
Z54 !s108 1477447477.457703
Z55 !s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
Z56 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
!i113 1
R12
R13
R14
Yregister_file_if
R1
R2
R27
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
R4
8include/register_file_if.vh
Z57 Finclude/register_file_if.vh
R21
R8
r1
!s85 0
31
!s108 1477447477.576646
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R12
R13
R14
Xregister_file_sv_unit
R1
R2
VS9?PHH:S_c>B[I^YZ``Iz1
r1
!s85 0
31
!i10b 1
!s100 9S8EobA;4JeS`b4W_iJ0[1
IS9?PHH:S_c>B[I^YZ``Iz1
!i103 1
S1
R0
R4
R52
R53
R57
R25
R26
R8
R54
R55
R56
!i113 1
R12
R13
R14
vrequest_unit
R1
R2
R27
!i10b 1
!s100 7F3LkJU:`Kl4<T6Y0mPdB0
IR[MaF1WEY0T]OiV^Q5V`b3
R3
!s105 request_unit_sv_unit
S1
R0
w1474162526
8source/request_unit.sv
Fsource/request_unit.sv
R37
R8
r1
!s85 0
31
!s108 1477447477.680264
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|source/request_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/request_unit.sv|
!i113 1
R12
R13
R14
Yrequest_unit_if
R1
R2
R27
!i10b 1
!s100 8T0_Va5LU0P5cbNQR4EP30
IPNUe6hCB6lI0UZDGC`oMN3
R3
!s105 request_unit_if_vh_unit
S1
R0
w1474162513
8include/request_unit_if.vh
Finclude/request_unit_if.vh
R21
R8
r1
!s85 0
31
!s108 1477447477.774189
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/request_unit_if.vh|
!i113 1
R12
R13
R14
vsinglecycle
R1
R27
!i10b 1
!s100 UFdLieoQHk6n7oA^i5gU22
IgDlMX90bH8<J6BQ[d>SDC3
R3
!s105 singlecycle_sv_unit
S1
R0
R36
8source/singlecycle.sv
Fsource/singlecycle.sv
L0 10
R8
r1
!s85 0
31
!s108 1477447477.915321
!s107 source/singlecycle.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/singlecycle.sv|
!i113 1
R12
R13
R14
vsystem
R1
R45
!i10b 1
!s100 ;cajlSBSaRYkfH:F1EV[Q2
IY=l<:=KcLMoWPRU2T1:dh0
R3
!s105 system_sv_unit
S1
R0
R36
8source/system.sv
Fsource/system.sv
R37
R8
r1
!s85 0
31
!s108 1477447478.008455
!s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
!i113 1
R12
R13
R14
Ysystem_if
R1
R2
R45
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IRL<;@mlWFcLi4XfTW9R]W1
R3
Z58 !s105 system_tb_sv_unit
S1
R0
R36
R46
R47
R48
R21
R8
r1
!s85 0
31
R49
R50
R51
!i113 1
R12
R13
R14
vsystem_tb
R1
R45
!i10b 1
!s100 WezH8m36]:Y<AK1=PD=1g3
IFPlBf5D=kPoLC;N9[VL2V1
R3
R58
S1
R0
R36
R47
R48
L0 19
R8
r1
!s85 0
31
R49
R50
R51
!i113 1
R12
R13
R14
4test
R1
R2
R45
!i10b 1
!s100 8=0<;>^_8=V8X<H=c=PzJ1
IIZ^RYjJ@R>AGdm:U7@8`F2
R3
R58
S1
R0
R36
R47
R48
L0 53
R8
r1
!s85 0
31
R49
R50
R51
!i113 1
R12
R13
R14
