


service = [25.23,
12.68       ,
30.18        ,
55.07         ,
16.16          ,
17.90           ,
32.59            ,
20.83             ,
37.62              ,
61.90               ,
26.54                ,
35.62                 ,
17.34                  ,
22.44                   ,
51.06                    ,
35.40                     ,
38.29                      ,
20.86                       ,
22.16                        ,
13.87                         ,
29.20                          ,
27.29                           ,
30.54                            ,
41.23                             ,
24.60                              ,
33.58                               ,
28.29                                ,
53.61                                 ,
20.82                                  ,
40.10                                   ,
37.41                                    ,
26.45                                     ,
29.77                                      ,
33.74                                       ,
43.28                                        ,
20.92                                         ,
73.82                ,
31.37               ,
32.03              ,
40.30             ,
25.40            ,
29.97           ,
18.65          ,
34.58         ,
22.95        ,
33.06       ,
31.73      ,
30.74     ,
23.54    ,
31.53      ]

arrive = [14.72     ,
16.39                ,
2.58                  ,
0.96                   ,
0.51                    ,
0.66                     ,
8.07                      ,
0.40                       ,
91.70                       ,
0.60                         ,
2.10                          ,
1.11                           ,
45.32                           ,
1.18                             ,
71.51                             ,
0.86                               ,
42.66                               ,
74.55                                ,
12.47                                 ,
15.99                                  ,
27.66                                   ,
1.56                                     ,
15.02                                     ,
24.86                                      ,
18.67                                       ,
14.42                                        ,
2.38                                          ,
22.50                                          ,
23.69                                           ,
19.86                                            ,
28.02                                             ,
1.61                                               ,
1.80                                                ,
14.67                                                ,
10.47                                                 ,
39.57                                                  ,
42.45                                                   ,
32.96                                                    ,
0.55                                                      ,
20.02                                                      ,
25.99                                                       ,
5.18                                                         ,
11.82                                                         ,
0.60                                                           ,
34.80                                                           ,
20.66                                                            ,
5.18                                                              ,
25.99                                                              ,
5.31                                                                ,
0.80                                                                 ,
]

print(arrive)
print(service)


import matplotlib.pyplot as plt
wholearrive = []
sum = 0
time = []
for i in range(0, 50):
    sum += arrive[i]
    wholearrive.append(sum)

for i in range(0,50):
    time.append(i)

plt.plot(wholearrive, [i for i in range(0,50)], 'ro')
plt.show()



import numpy as np
wholearrive = []
s = np.random.poisson(18.0682, 50)
for i in range(0, 50):
    sum += s[i]
    wholearrive.append(sum)
plt.plot(wholearrive, [i for i in range(0,50)], 'ro')
plt.show()








