#PLAFILE     11.bl5
#DATE        Mon Apr 27 21:21:12 2015

#DESIGN      11
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED0:G_0_40
DATA LOCATION LED1:G_1_39
DATA LOCATION LED2:F_1_33
DATA LOCATION LED3:F_0_32
DATA LOCATION LED4:F_9_31
DATA LOCATION LED5:F_7_30
DATA LOCATION LED6:F_4_29
DATA LOCATION LED7:F_2_28
DATA LOCATION LED8:B_4_139
DATA LOCATION LED9:B_2_138
DATA LOCATION LED10:A_1_135
DATA LOCATION LED11:A_0_134
DATA LOCATION LED12:A_8_133
DATA LOCATION LED13:A_6_132
DATA LOCATION LED14:A_4_131
DATA LOCATION LED15:A_2_130
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_0_85
DATA LOCATION DIS1d:L_1_84
DATA LOCATION DIS1e:L_3_83
DATA LOCATION DIS1f:K_2_81
DATA LOCATION DIS1g:K_5_80
DATA LOCATION DIS2a:M_1_98
DATA LOCATION DIS2b:M_0_97
DATA LOCATION DIS2c:M_8_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_4_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_5_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_4_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_3_116
DATA LOCATION DIS4a:G_2_44
DATA LOCATION DIS4b:H_1_48
DATA LOCATION DIS4c:H_0_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_2_53
DATA LOCATION LED16:B_6_140
DATA LOCATION LED17:B_8_141
DATA LOCATION LED18:B_0_142
DATA LOCATION LED28:I_3_63
DATA LOCATION LED29:I_1_62
DATA LOCATION osc_dis:C_15
DATA LOCATION S1BC:I_7
DATA LOCATION S2BC:I_5
DATA LOCATION lfsr0:G_4
DATA LOCATION lfsr1:G_5
DATA LOCATION lfsr2:G_6
DATA LOCATION lfsr3:G_7
DATA LOCATION lfsr4:G_8
DATA LOCATION lfsr5:G_9
DATA LOCATION lfsr6:G_10
DATA LOCATION lfsr7:G_11
DATA LOCATION timdiv:D_4
DATA LOCATION timdiv2:D_5
DATA LOCATION rct0:A_7
DATA LOCATION rct1:C_4
DATA LOCATION rct2:A_9
DATA LOCATION rct3:D_6
DATA LOCATION rct4:C_5
DATA LOCATION rct5:C_6
DATA LOCATION rct6:C_7
DATA LOCATION rct7:A_10
DATA LOCATION rcg0:C_8
DATA LOCATION rcg1:A_11
DATA LOCATION rcg2:C_9
DATA LOCATION rcg3:C_10
DATA LOCATION rcg4:C_11
DATA LOCATION rcg5:C_12
DATA LOCATION rcg6:A_12
DATA LOCATION rcg7:A_13
DATA LOCATION ENT:C_3
DATA LOCATION fl0:E_2
DATA LOCATION fl1:A_3
DATA LOCATION fl2:H_3
DATA LOCATION fl3:H_12
DATA LOCATION fl4:E_5
DATA LOCATION fl5:F_3
DATA LOCATION fl6:F_5
DATA LOCATION fl7:A_5
DATA LOCATION check:G_3
DATA LOCATION error:D_0
DATA LOCATION lft0:I_9
DATA LOCATION lft1:N_3
DATA LOCATION lft2:J_3
DATA LOCATION lft3:I_12
DATA LOCATION lft4:J_9
DATA LOCATION lft5:K_10
DATA LOCATION lft6:N_9
DATA LOCATION lft7:M_7
DATA LOCATION lft8:M_9
DATA LOCATION lft9:M_10
DATA LOCATION lft10:M_11
DATA LOCATION lft11:M_12
DATA LOCATION lft12:M_13
DATA LOCATION lft13:L_12
DATA LOCATION lft14:P_7
DATA LOCATION lft15:P_9
DATA LOCATION lft16:P_10
DATA LOCATION lft17:P_11
DATA LOCATION lft18:P_12
DATA LOCATION lft19:P_13
DATA LOCATION lft20:O_5
DATA LOCATION nico:D_7
DATA LOCATION poi:B_7
DATA LOCATION daze:B_9
DATA LOCATION mod0:D_1
DATA LOCATION mod1:D_9
DATA LOCATION mod2:C_2
DATA LOCATION mod3:D_2
DATA LOCATION mod4:D_3
DATA LOCATION mod5:C_0
DATA LOCATION mod6:C_1
DATA LOCATION mod7:B_11
DATA LOCATION mod8:B_1
DATA LOCATION mod9:B_12
DATA LOCATION mod10:B_10
DATA LOCATION mod11:B_3
DATA LOCATION mod12:B_13
DATA LOCATION mod13:B_5
DATA LOCATION mod14:M_5
DATA LOCATION mod15:O_11
DATA LOCATION mod16:P_3
DATA LOCATION mod17:P_5
DATA LOCATION mod18:M_3
DATA LOCATION mod19:O_7
DATA LOCATION mod20:O_1
DATA LOCATION check_0:E_10
DATA LOCATION mod7_0:D_12
DATA LOCATION mod14_0:G_13
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR LED12:OUT
DATA IO_DIR LED13:OUT
DATA IO_DIR LED14:OUT
DATA IO_DIR LED15:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT
DATA IO_DIR LED28:OUT
DATA IO_DIR LED29:OUT

// Signals using Shared Clock or CE
DATA tBCLK DIS1a.C
DATA tBCLK DIS1b.C
DATA tBCLK DIS1c.C
DATA tBCLK DIS1d.C
DATA tBCLK DIS1e.C
DATA tBCLK DIS1f.C
DATA tBCLK DIS1g.C
DATA tBCLK DIS2a.C
DATA tBCLK DIS2b.C
DATA tBCLK DIS2c.C
DATA tBCLK DIS2d.C
DATA tBCLK DIS2e.C
DATA tBCLK DIS2f.C
DATA tBCLK DIS2g.C
DATA tBCLK DIS3a.C
DATA tBCLK DIS3b.C
DATA tBCLK DIS3c.C
DATA tBCLK DIS3d.C
DATA tBCLK DIS3e.C
DATA tBCLK DIS3f.C
DATA tBCLK DIS3g.C
DATA tBCLK DIS4a.C
DATA tBCLK DIS4b.C
DATA tBCLK DIS4c.C
DATA tBCLK DIS4d.C
DATA tBCLK DIS4e.C
DATA tBCLK DIS4f.C
DATA tBCLK DIS4g.C
DATA tBCLK lfsr0.C
DATA tBCLK lfsr1.C
DATA tBCLK lfsr2.C
DATA tBCLK lfsr3.C
DATA tBCLK lfsr4.C
DATA tBCLK lfsr5.C
DATA tBCLK lfsr6.C
DATA tBCLK lfsr7.C
DATA tBCLK rct0.C
DATA tBCLK rct1.C
DATA tBCLK rct2.C
DATA tBCLK rct4.C
DATA tBCLK rct5.C
DATA tBCLK rct6.C
DATA tBCLK rct7.C
DATA tBCLK rcg0.C
DATA tBCLK rcg1.C
DATA tBCLK rcg2.C
DATA tBCLK rcg3.C
DATA tBCLK rcg4.C
DATA tBCLK rcg5.C
DATA tBCLK rcg6.C
DATA tBCLK rcg7.C
DATA tBCLK ENT.C
DATA tBCLK lft0.C
DATA tBCLK lft1.C
DATA tBCLK lft2.C
DATA tBCLK lft3.C
DATA tBCLK lft4.C
DATA tBCLK lft5.C
DATA tBCLK lft6.C
DATA tBCLK lft7.C
DATA tBCLK lft8.C
DATA tBCLK lft9.C
DATA tBCLK lft10.C
DATA tBCLK lft11.C
DATA tBCLK lft12.C
DATA tBCLK lft13.C
DATA tBCLK lft14.C
DATA tBCLK lft15.C
DATA tBCLK lft16.C
DATA tBCLK lft17.C
DATA tBCLK lft18.C
DATA tBCLK lft19.C
DATA tBCLK lft20.C
DATA tBCLK nico.C
DATA tBCLK poi.C
DATA tBCLK daze.C
DATA tBCLK mod0.C
DATA tBCLK mod1.C
DATA tBCLK mod3.C
DATA tBCLK mod4.C
DATA tBCLK mod7.C
DATA tBCLK mod8.C
DATA tBCLK mod9.C
DATA tBCLK mod10.C
DATA tBCLK mod11.C
DATA tBCLK mod12.C
DATA tBCLK mod13.C
DATA tBCLK mod14.C
DATA tBCLK mod15.C
DATA tBCLK mod16.C
DATA tBCLK mod17.C
DATA tBCLK mod18.C
DATA tBCLK mod19.C
DATA tBCLK mod20.C

// Signals using Shared Init Pterm
DATA tBSR DIS1a.PR
DATA tBSR DIS1b.PR
DATA tBSR DIS1c.PR
DATA tBSR DIS1d.PR
DATA tBSR DIS1e.PR
DATA tBSR DIS1f.PR
DATA tBSR DIS1g.PR
DATA tBSR DIS2a.PR
DATA tBSR DIS2b.PR
DATA tBSR DIS2c.PR
DATA tBSR DIS2d.PR
DATA tBSR DIS2e.PR
DATA tBSR DIS2f.PR
DATA tBSR DIS2g.PR
DATA tBSR DIS3a.PR
DATA tBSR DIS3b.PR
DATA tBSR DIS3c.PR
DATA tBSR DIS3d.PR
DATA tBSR DIS3e.PR
DATA tBSR DIS3f.PR
DATA tBSR DIS4b.PR
DATA tBSR DIS4c.PR
DATA tBSR DIS4d.PR
DATA tBSR DIS4e.PR
DATA tBSR DIS4f.PR
DATA tBSR DIS4g.PR
DATA tBSR LED28.AR
DATA tBSR lfsr0.PR
DATA tBSR lfsr1.PR
DATA tBSR lfsr2.PR
DATA tBSR lfsr3.PR
DATA tBSR lfsr4.PR
DATA tBSR lfsr5.PR
DATA tBSR lfsr6.PR
DATA tBSR lfsr7.PR
DATA tBSR rct0.PR
DATA tBSR rct1.AR
DATA tBSR rct2.AR
DATA tBSR rct3.AR
DATA tBSR rct4.AR
DATA tBSR rct5.AR
DATA tBSR rct6.AR
DATA tBSR rct7.AR
DATA tBSR rcg0.AR
DATA tBSR rcg1.AR
DATA tBSR rcg2.AR
DATA tBSR rcg3.AR
DATA tBSR rcg4.AR
DATA tBSR rcg5.AR
DATA tBSR rcg6.AR
DATA tBSR rcg7.AR
DATA tBSR check.AR
DATA tBSR error.AR
DATA tBSR lft1.AR
DATA tBSR lft2.AR
DATA tBSR lft4.AR
DATA tBSR lft5.AR
DATA tBSR lft6.AR
DATA tBSR lft7.AR
DATA tBSR lft8.AR
DATA tBSR lft9.AR
DATA tBSR lft10.AR
DATA tBSR lft11.AR
DATA tBSR lft12.AR
DATA tBSR lft13.AR
DATA tBSR lft14.AR
DATA tBSR lft15.AR
DATA tBSR lft16.AR
DATA tBSR lft17.AR
DATA tBSR lft18.AR
DATA tBSR lft19.AR
DATA tBSR nico.AR
DATA tBSR mod0.AR
DATA tBSR mod1.AR
DATA tBSR mod2.AR
DATA tBSR mod3.AR
DATA tBSR mod4.AR
DATA tBSR mod5.AR
DATA tBSR mod6.AR
DATA tBSR mod7.AR
DATA tBSR mod8.AR
DATA tBSR mod9.AR
DATA tBSR mod10.AR
DATA tBSR mod11.AR
DATA tBSR mod12.AR
DATA tBSR mod13.AR
DATA tBSR mod15.AR
DATA tBSR mod19.AR
DATA tBSR mod20.AR

// Block Load Adders
DATA tBLA timdiv2:12
DATA tBLA error:9
DATA tBLA LED17:9
DATA tBLA check:7
DATA tBLA DIP0:6
DATA tBLA mod20:4
DATA tBLA mod18:4
DATA tBLA mod17:4
DATA tBLA mod16:4
DATA tBLA mod15:4
DATA tBLA mod14:4
DATA tBLA DIP7:4
DATA tBLA mod19:3
DATA tBLA mod6:3
DATA tBLA mod4:3
DATA tBLA mod3:3
DATA tBLA mod2:3
DATA tBLA mod1:3
DATA tBLA mod0:3
DATA tBLA ENT:3
DATA tBLA mod14_0:2
DATA tBLA mod13:2
DATA tBLA mod11:2
DATA tBLA mod10:2
DATA tBLA mod9:2
DATA tBLA mod8:2
DATA tBLA mod7:2
DATA tBLA mod5:2
DATA tBLA rct2:2
DATA tBLA rct0:2
DATA tBLA lfsr4:2
DATA tBLA lfsr3:2
DATA tBLA lfsr2:2
DATA tBLA S1BC:2
DATA tBLA mod12:1
DATA tBLA nico:1
DATA tBLA rcg7:1
DATA tBLA rct5:1
DATA tBLA rct4:1
DATA tBLA rct3:1
DATA tBLA rct1:1
DATA tBLA lfsr7:1
DATA tBLA lfsr6:1
DATA tBLA lfsr5:1
DATA tBLA lfsr1:1
DATA tBLA lfsr0:1
DATA tBLA DIP1:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM LED12
DATA tOSM LED13
DATA tOSM LED14
DATA tOSM LED15
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
DATA tOSM LED28
DATA tOSM LED29
