Part Number: LC4256ZE-5TN144C
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if 11.jed -oft -svf -of "Z:\ECE270\Lab 11\lab11\11_epvs.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPVS -if 11.jed -oft -svf -of "Z:\ECE270\Lab 11\lab11\11_epvs.svf" -lever
svf file '"Z:\ECE270\Lab 11\lab11\11_epvs.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if 11.jed -oft -svf -of "Z:\ECE270\Lab 11\lab11\11_epv.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JPV -if 11.jed -oft -svf -of "Z:\ECE270\Lab 11\lab11\11_epv.svf" -lever
svf file '"Z:\ECE270\Lab 11\lab11\11_epv.svf"' is generated successfully
C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if 11.jed -oft -svf -of "Z:\ECE270\Lab 11\lab11\11_v.svf" -lever
Invoke process : C:\ispLEVER_Classic1_7\ispvmsystem/ispufw -dev LC4256ZE-XXTN144 -op JV -if 11.jed -oft -svf -of "Z:\ECE270\Lab 11\lab11\11_v.svf" -lever
svf file '"Z:\ECE270\Lab 11\lab11\11_v.svf"' is generated successfully
