

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: Z:\ECE270\Lab 11\lab11\11_v.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Mon Apr 27 21:21:17 2015
! Device: LC4256ZE Verify Only 11.jed
! LATTICE_NOTE "Device" "LC4256ZE-XXTN144"
! LATTICE_NOTE "Checksum/CRC" "B8CE"
! SVF Revision: D Format



! ABEL MACH4256E96
! NOTE  ispLEVER Classic 1.7.00.05.28.13JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2015, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :11
! NOTE DATE CREATED        :Mon Apr 27 21:21:09 2015
! NOTE DEVICE NAME         :LC4256ZE-5TN144C
! NOTE DEVICE TEMPLATE     :M4E_256_96
! NOTE PIN ASSIGNMENTS
! NOTE PINS DIP0 : 79 : in
! NOTE PINS DIP1 : 78 : in
! NOTE PINS DIP2 : 77 : in
! NOTE PINS DIP3 : 76 : in
! NOTE PINS DIP4 : 23 : in
! NOTE PINS DIP5 : 24 : in
! NOTE PINS DIP6 : 25 : in
! NOTE PINS DIP7 : 26 : in
! NOTE PINS S1_NC : 58 : in
! NOTE PINS S1_NO : 59 : in
! NOTE PINS S2_NC : 60 : in
! NOTE PINS S2_NO : 61 : in
! NOTE PINS LED19 : 143 : in
! NOTE PINS LED20 : 100 : in
! NOTE PINS LED21 : 101 : in
! NOTE PINS LED22 : 102 : in
! NOTE PINS LED23 : 103 : in
! NOTE PINS LED24 : 104 : in
! NOTE PINS LED25 : 105 : in
! NOTE PINS LED26 : 111 : in
! NOTE PINS LED27 : 112 : in
! NOTE PINS LED0 : 40 : out
! NOTE PINS LED1 : 39 : out
! NOTE PINS LED2 : 33 : out
! NOTE PINS LED3 : 32 : out
! NOTE PINS LED4 : 31 : out
! NOTE PINS LED5 : 30 : out
! NOTE PINS LED6 : 29 : out
! NOTE PINS LED7 : 28 : out
! NOTE PINS LED8 : 139 : out
! NOTE PINS LED9 : 138 : out
! NOTE PINS LED10 : 135 : out
! NOTE PINS LED11 : 134 : out
! NOTE PINS LED12 : 133 : out
! NOTE PINS LED13 : 132 : out
! NOTE PINS LED14 : 131 : out
! NOTE PINS LED15 : 130 : out
! NOTE PINS DIS1a : 87 : out
! NOTE PINS DIS1b : 86 : out
! NOTE PINS DIS1c : 85 : out
! NOTE PINS DIS1d : 84 : out
! NOTE PINS DIS1e : 83 : out
! NOTE PINS DIS1f : 81 : out
! NOTE PINS DIS1g : 80 : out
! NOTE PINS DIS2a : 98 : out
! NOTE PINS DIS2b : 97 : out
! NOTE PINS DIS2c : 96 : out
! NOTE PINS DIS2d : 95 : out
! NOTE PINS DIS2e : 94 : out
! NOTE PINS DIS2f : 93 : out
! NOTE PINS DIS2g : 88 : out
! NOTE PINS DIS3a : 125 : out
! NOTE PINS DIS3b : 124 : out
! NOTE PINS DIS3c : 123 : out
! NOTE PINS DIS3d : 122 : out
! NOTE PINS DIS3e : 121 : out
! NOTE PINS DIS3f : 120 : out
! NOTE PINS DIS3g : 116 : out
! NOTE PINS DIS4a : 44 : out
! NOTE PINS DIS4b : 48 : out
! NOTE PINS DIS4c : 49 : out
! NOTE PINS DIS4d : 50 : out
! NOTE PINS DIS4e : 51 : out
! NOTE PINS DIS4f : 52 : out
! NOTE PINS DIS4g : 53 : out
! NOTE PINS LED16 : 140 : out
! NOTE PINS LED17 : 141 : out
! NOTE PINS LED18 : 142 : out
! NOTE PINS LED28 : 63 : out
! NOTE PINS LED29 : 62 : out
! NOTE NODES osc_dis : C_M15
! NOTE OSC tmr_out : F_M15
! NOTE NODES S1BC : I_M7
! NOTE NODES S2BC : I_M5
! NOTE NODES lfsr0 : G_M4
! NOTE NODES lfsr1 : G_M5
! NOTE NODES lfsr2 : G_M6
! NOTE NODES lfsr3 : G_M7
! NOTE NODES lfsr4 : G_M8
! NOTE NODES lfsr5 : G_M9
! NOTE NODES lfsr6 : G_M10
! NOTE NODES lfsr7 : G_M11
! NOTE NODES timdiv : D_M4
! NOTE NODES timdiv2 : D_M5
! NOTE NODES rct0 : A_M7
! NOTE NODES rct1 : C_M4
! NOTE NODES rct2 : A_M9
! NOTE NODES rct3 : D_M6
! NOTE NODES rct4 : C_M5
! NOTE NODES rct5 : C_M6
! NOTE NODES rct6 : C_M7
! NOTE NODES rct7 : A_M10
! NOTE NODES rcg0 : C_M8
! NOTE NODES rcg1 : A_M11
! NOTE NODES rcg2 : C_M9
! NOTE NODES rcg3 : C_M10
! NOTE NODES rcg4 : C_M11
! NOTE NODES rcg5 : C_M12
! NOTE NODES rcg6 : A_M12
! NOTE NODES rcg7 : A_M13
! NOTE NODES ENT : C_M3
! NOTE NODES fl0 : E_M2
! NOTE NODES fl1 : A_M3
! NOTE NODES fl2 : H_M3
! NOTE NODES fl3 : H_M12
! NOTE NODES fl4 : E_M5
! NOTE NODES fl5 : F_M3
! NOTE NODES fl6 : F_M5
! NOTE NODES fl7 : A_M5
! NOTE NODES check : G_M3
! NOTE NODES error : D_M0
! NOTE NODES lft0 : I_M9
! NOTE NODES lft1 : N_M3
! NOTE NODES lft2 : J_M3
! NOTE NODES lft3 : I_M12
! NOTE NODES lft4 : J_M9
! NOTE NODES lft5 : K_M10
! NOTE NODES lft6 : N_M9
! NOTE NODES lft7 : M_M7
! NOTE NODES lft8 : M_M9
! NOTE NODES lft9 : M_M10
! NOTE NODES lft10 : M_M11
! NOTE NODES lft11 : M_M12
! NOTE NODES lft12 : M_M13
! NOTE NODES lft13 : L_M12
! NOTE NODES lft14 : P_M7
! NOTE NODES lft15 : P_M9
! NOTE NODES lft16 : P_M10
! NOTE NODES lft17 : P_M11
! NOTE NODES lft18 : P_M12
! NOTE NODES lft19 : P_M13
! NOTE NODES lft20 : O_M5
! NOTE NODES nico : D_M7
! NOTE NODES poi : B_M7
! NOTE NODES daze : B_M9
! NOTE NODES mod0 : D_M1
! NOTE NODES mod1 : D_M9
! NOTE NODES mod2 : C_M2
! NOTE NODES mod3 : D_M2
! NOTE NODES mod4 : D_M3
! NOTE NODES mod5 : C_M0
! NOTE NODES mod6 : C_M1
! NOTE NODES mod7 : B_M11
! NOTE NODES mod8 : B_M1
! NOTE NODES mod9 : B_M12
! NOTE NODES mod10 : B_M10
! NOTE NODES mod11 : B_M3
! NOTE NODES mod12 : B_M13
! NOTE NODES mod13 : B_M5
! NOTE NODES mod14 : M_M5
! NOTE NODES mod15 : O_M11
! NOTE NODES mod16 : P_M3
! NOTE NODES mod17 : P_M5
! NOTE NODES mod18 : M_M3
! NOTE NODES mod19 : O_M7
! NOTE NODES mod20 : O_M1
! NOTE NODES check_0 : E_M10
! NOTE NODES mod7_0 : D_M12
! NOTE NODES mod14_0 : G_M13
! NOTE NODES _dup_osc_dis : F_M15



! Initialize

! Row_Width	  :1592
! Address_Length :95
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01816043)
		MASK (FFFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	260	TDI  (00000000000000000000000000000000000000000000000000000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	95	TDI  (400000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4290BC2F0002FFF0840100421384E1087DFFFFFFEC1FF84210842108427FFDFFFF0FFE1
			 F84631BDEF25FFFFFFFD03FFFFFE1F87E709C210AFFFFFF87FFFFCFFF9FFFFFFFFFFFBFFC3F294A5
			 294FF224217FFFC9FF87E1F87E70843FBFFFFFF7FFFFFFFBFFFFFFEFFFFEFFFFFFFFF7C9F67CBF6F
			 F7FFFFFFEFFFFFFEFFFFFF7FFEFFFDFFFF0FFEFFBFE1FBFEF7EFFFFFFFDFFFFFFFEFFFFFFFBFFFFB
			 FFC010842108561F8421FFFFFEFFBFFFFF0FFFF1FD3F4FDFF7FF8421084210AC2B0843FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4290BC2F0802FFF0842108401384E1087DFFFFFFEC1FF84210842108427FFDFFFF0FFE1
			 F84631BDEF07FFFFFFFD03FFFFFE1F87E709C210AFFFFFF87FFFFCFFF9FFFFFFFFFFFBFFC3F294A5
			 294FF224217FFFCFFF87E1F87E70843FFFFFFFF7FFFFFFFBFFFFFFEFFFFEFFFFFFFFFFC9F67CBF6F
			 FFFFFFFFEFFFFFFEFFFFFF7FFEFFFDFFFF0FFEFFBBE1FBFEF7FFFFFFFFDFFFFFFFEFFFFFFFBFFFFB
			 FFC210842108561F8021FFFFFFFFBFFFFF0FFFF1FD3F4FDFF7FF8421084210AC2B0843FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4290BC2F0802FFF0842108421384E1087FFFFFFFEC1FF842108421084275D9FFFF0FFE1
			 F80631A94127BFFFFFFD03FFFFFE1F87E709C2102FFFFFF87FFFFCFFF9FFFFFFFFFFFBFFC3F08421
			 0847B224217FFFCDFF87E1F87E70843FFF7FFFF7FFFFFFFB7FFFFFEDFFFEFFFFF7FFEFC9F67CBF6F
			 FFFFFF7FEFFFFFFEDFFFFF7FFEFFFDFFFF0FFEFFBFE1FBFEF7FFFFFEFFDFFFFFFFEDFFFFFFB7FFFB
			 FFC21084210854168421FFFFFFFDBFFFFF07FFF17D3F4FCBF7FF8421084210AC290843FFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4090BC2F0802FFF0842108421384E1087FFFFF7FEC1FF84210842108422B6DFFFF0FFE0
			 F84631B5AE27BFFFFFFD03FFFFFE1F87E709C210AFFFFFF87FFFFCFFF9FFFFFFBFFFFBFFC3F294A5
			 294FF224217FFFCBFF87E1F87E70843FFFFFBFF7FFFFFFFBFFFFFFEFFFFEFFFFFFFFFFC9F67CBF6F
			 FFFFFF7FEFFFFFFEFFFFFF6FFEDFFDFFFF0FFEDFB7E1FB7ED6FFFFFEFFDFFFFFFFEFFFFFFFBFFFFB
			 FFC210842108521D0421FFFFFDFFBFFFFF0FFFF0FD3F4FD5F7FF8421084210A02A0843FFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4290BC2F0802FFF0842108421284E1087FFFBFFFEC1FF8421084210842371DFFFF0FFE0
			 F80631906327DFFFFFFD03FFFFFE1F87E709C010AFFFFFF87FFFFCFFF9BFFFFFBFFFFBFFC3F294A5
			 294DF224207FFFCFFF87E1F87E70843FFFFFFF77FFFFFFFA7FFFFFEFFFFEFFFFFFFFFFC9F67CBF6F
			 FFFFFFFFEFFFFFFEFFFFFF7FFEFFFDFFFF0FFEFFBFE1FBFEF7FDFFFFFFDFFFFFFFE9FFFFFFBFFFFB
			 FFC210842108561F8421FFFFFFFFBFFFFF0FFFF1FD3F4FDFF7FF8421084210AC2B0843FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4290BC2F0802FFF0842108421304E1087FFFFFFFEC1FF842108421084269E9FFFF0FFE1
			 F84631AD8C27DFFFFFFD03FFFFFE1F87E709C210AFFFFFF87FFFFCFFF97FFFFFEFFFFBFFC3F294A5
			 294FF224217FFFCFFF87E1F87E70043FFF7FFFF7FFFFFFFBFFFFFFEFFFFEFFFFFFFFFFC9F67CBF6F
			 FEFFFFFFEFFFFFFEFFFFFF5FFEFFFDFFFF0FFEFFBFE1FAFEF7FBFFFFFFDFFFFFFFEFFFFFFFBFFFFB
			 FFC210842108561F8421F7FFFFFFBFFFFF0FFFF1FD3F4FDFF7FF8421084210AC2B0843FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4290BC2F0802FFF0802008421380E1087DFFFFFFEC1FF84210842108427FFDFFFF0FFE1
			 F84631BDEF27FEFFFFFD03FFFFFE1F87E409C210AFFFFFF87FFFFCFFF9FFFFFFFFFFFBFFC3F294A5
			 294FF224217FFFCFFF87E1F87E70843FFFFFFFE7FFFFFFFBFFFFFFEFFFFEFFFFFFFF7FC9F67CBF6F
			 FFFFFFEFEFFFFFFEFFFFFF7FFEFFFDFFFF0FFEFFBFE1FBFEF7FFFFFFDFDFFFFFFFEFFFFFFFBFFFFB
			 FFC21084210852158421FFFFFFBFBFFFFF0FFFF0FD3F4FC7F7FF8421084210A4290843FFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (7FF84211A4290BC2F0802FFF0842108401384E1087FFFFFFFEC1FF84210842108427FFDFFFF0FFE1
			 F84631BDEF07FFFFFFFD03FFFFFE1F87E709C210AFFFFFF87FFFFCFFF9FFFDFFFFFFFBFFC3F294A5
			 294FF220217FFFCFFF87E0F87E70843FFFFFFFD7FFFFFFFBFFFFFFEFFFFEFFFFFFFFFFC9F67CBF6F
			 FFFFFFFFEFFFFFFEFFFFFF7FFEFFFDFFFF0FFEFF9FE1FBFEF7FFFFFFFFDFFFFFFFEFFFFFFFBFFFFB
			 FFC210842108541E0421FFFFFFFFBFFFFF07FFF17D3F4FD9F7FF8421084210A82A0843FFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFDFEFBFEFCBF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBBFFFFFFFFE
			 FFFFFFCED5FFDFFFFFFFFFFFFFFFFFFBFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBFEF7FFFFF7FDFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFE34FFFFFFFFFF
			 FFBFFFF33AFFDFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFF
			 FFFFFFDFFFDFFFFFFFFFFFFFFFFFFFFBFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFDFFFBFFFFFFFFFFF
			 F7FFFFFFFBFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFFF7FFFFFFFFFFFFFFFFFFFE
			 FFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFEFFBFFFFDFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFDFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFFFFF6FFFFFFFFBBFF77FFFFFFFFFF
			 FFFEFFFFFFFFFFFF6FFFFFB7FF6FFFFFFFFFFF6FDBFFFDBF6B7FFDFFFFFFFFFFFFF6FFFFFFDBFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFDFFFFDFF7FFFFFF7BDFFFBFEFFBFEF7BFFEFFFFFFFFFFBDEF7BFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFDFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFF9FFFFFFFFE7FFCFFFFFFFFFFF
			 FFFEFFFFFFFFFFFF9FFFFFCFFF9FFFFFFFFFFF9FE7FFFE7F9CFFFDFFFFFFFFFFFFF9FFFFFFE7FFFF
			 FFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFEFFFFFFFFFFFFFFFFFFFFFFBD3BFFFFFFFFE
			 FFFFFFC6D5FFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFBEDFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFDFFFFFFFFFFFFFFFFFFFFFFFE3CFFFFFFFFFF
			 FFBFFFFB3AFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFB7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFDEF6FFFFFFFFF
			 FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF
			 FFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFBFFFFFFBFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF
			 FF7FFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFEFFFFFFEFFFFFFFFFFFFFFFFFFFFD
			 FFFFFFFFFFFFFFFFFFFFFDFFFFFFDFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFBFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFEBFAFFFF7FFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFD7BFFFFFFFFF
			 FFFFFFE7DDFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFBFFFFFFFFFFFFFF
			 F7FFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBDEE7BFFFD7F5FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFA38FFFFFFFFFE
			 FFBFFFDA32FFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FDFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFDF7FFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFDFFFFF
			 FFFFFFFFFFFFFBFDFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFF7FFFFFFFFFFFFFFF7FFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBDEE7BFEFC3F0FFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFA10BFFFFFFFFE
			 FFBFFFC210FFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFBF
			 FFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFDF67FFFFFFFFFFEFFFFFFF7FFFF7FFFFFE9FFFFFFFFFFFFFFFBFCFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFDFF7FFFFEFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFBFEFFFFFFFFFFFFFFFFFF7FFEFFFFBFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFF7FFFFFFFFFFBFFFFF7FFFFFFFFFFFFFFEBFFFFFFAFFFFFFFFEBFFD7FFFFFFFFFF
			 FEFFFFFFFFFFFFFFAFFFFFF7FFEFFFFFFFFFFFEFFBFFFFBFEF7DFFFFFFFFFFFFFFFAFFFFFFEBFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFDFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFF
			 FFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF7FFFFFFFFBFFF7FFFFFFFFFFF
			 FEFFFFFFFFFFFFFF7FFFFFAFFF5FFFFFFFFFFF5FD7FFFD7F5AFDFFFFFFFFFFFFFFF7FFFFFFDFFFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFDFEFFFFFFFFFFFBFFFFFFF7FFFF7FFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFDF
			 FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFBF57FFFFFFFFFFFFFFFFFFFFFFEFFFFFFE5FFFFFFFFFFFFFFF3FCFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFDFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFBFFFFFFFFFFFFFDF
			 FFFBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFBFFFFFFFFFFFFFFF
			 FFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFDFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFF
			 FFFFFFFFFFFFF9F4FFFFFFFFFFFBFFFFFFF7FFFE7FFFFFE3FFFFFFFFFFFFFFF7FDFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFF7FFFFFFFFFFBFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFBFEFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFDFFFFFEFFF7FFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFBFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFDFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBDEE7BFEFC3F0FFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFDFF7FFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFBFFFFFBFFFFFFFFFFFFFFFFFFFF7FFFFFFFF
			 FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFF9F4FFFFFFFFFFBFFFFFFFF7FFFE7FFFFFE3FFFFFFFFFFFFFFF7FDFFFFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFF
			 FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFBFEFFFFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FBFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFDFF7FFFFFFFFFFFFFFFFFBFFF7FFF7FFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFBFFFFFFFFFFDFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFF
			 FFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFEFFBFFFFFFFFFFFFFFFFFDFFFBFFF7FFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFDFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFF
			 FFFFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFF
			 FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFE7FFFF
			 FFFFFFFFFFF7FFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA18BFFFFFFFFE
			 FFBFFFCA10FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFDFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFDFEFBFEFCBF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBFEF7FFFFF7FDFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFF7FFFFFFFFFFFFBFFFFFDFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 F7FF5FFFFFFFFFFFFFFFFFFFFFEFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFF
			 FFFAFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFEFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFEFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFEFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7FFFFFFFFFFFFFFFFFFFFFFFFBD3BFFFFFFFFE
			 FFFFFFC6D5FFDFFFFFFFFFFFFFFFFFFFFEF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFF
			 FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3CFFFFFFFFFF
			 FFBFFFFB3AFFDFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFBFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBDEE7BFFFD3F4FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFBFFF7FDEF7FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFEFFBFFFFFFFEFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFFFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFF
			 FFFDFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFBFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFDFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFDFFFFFFFFFFFFFFFFFBFFFFBFFFFFFFFFFFFFF
			 FFFFDFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFF7FFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFDFEFFFEFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFEFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBFEF7FFFFF3FCFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBDEE7BFEFC7F1FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFDFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFBDEE7BFEFC7F1FFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFF7FFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7FFFFFFFFFFFFFEFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFDEFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFBF5FFFFFFFFFFFDFFFFFFFFFFFEFFFFFFE7FFFFFFFFFFFFFFF7FDFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFDFE7FFFFFFFFFFFFFFFFFF7FFFF7FFFFFF9FFFFFFFFFFFFFFFBFEFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFF9FEFF9FE7FDFF7FDFFFFF3FCFF3FCFFBFEFF3FFFFFFFFFFFFFBFCFF3FCFF3FDFFFFFFFF7FFFE
			 FF9FE7FFFFFFFFFFFFFFFFFFFFFFEFFBFF7FDFE7FFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFDFF3FCF
			 F3FCFFBFCFFFFFFFFFFBFEFFBFF7F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFCFF3FCFF3FEFFBFCFFFFFFFFFFFFFFFF7FFFFFFDFF7FFFFFFF9FE7F9FE7FDFF7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFF9FE7FBFEFF9FEFFBFFFFF3FCFF7FDFF7FDFFFFFFFFFFFFFDFFBFCFF3FCFF3FCFF3FFFFFFFFFE
			 FF9FE7F9FE7FFFFFFFFFFBFFFFFFFFFFFEFFBFFFFFFFFFFFFFFFFFDFFBFFFFFFFFFFFFFFFFFF3FCF
			 F3FCFF3FFFFFFFDFFFFBFEFFBFE7F9FFFFFFFFFFFFFFFFFFBFFFFFFEFFFFFFFFBFFFF7FDFF7FDFF7
			 FFFFFFFFFFFFFFFEFFFFFFF7FEFFFFFFFF7FFFEFFBFEFFBFE7FFFFFFFFFFFFFFFFFEFFFFFFFBFFFF
			 FFFCFF3FCFF3FCFF3FCFFFFFFFFFFFFFFFF7FFFF7FDFF7FDFFFFF9FE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FE7F9FE7F9FFCFF3FCFF3FCFF3FCFF3FFFFFFFFFFCFF3FCFF3FCFF3FCFF3FF9FE7F9FE
			 7F9FE7F9FE7FFFFFFFFFF9FE7F9FE7F9FE7F9FE7FF3FCFF3FCFF3FCFF3FCFFFFFFFFFFF3FCFF3FCF
			 F3FEFF3FCFFE7F9FE7F9FE7F9FE7F9FFFFFFFFFFE7F9FE7F9FE7F9FE7F9FFCFF3FCFF3FCFF3FCFF3
			 FFFFFFFFFFCFF3FCFF3FCFF3FCFF3FF9FE7F9FE7F9FE7F9FE7FFFFFFFFFF9FE7F9FE7F9FE7F9FE7F
			 F3FCFF3FCFF3FCFF3FCFFFFFFFFFFF3FCFF3FCFF3FCFF3FCFFE7F9FE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFF9FE7FBFEFFBFEFFBFFFFF3FCFF7FDFFFFFFFFFFFFFFFFFFFFFBFCFF3FCFF3FCFF3FFFFFFFFFE
			 FF9FE7F9FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FCF
			 F3FCFFBFFFFFFFFFFFFBFEFFBFF7F9FFFFFFFFFFFFFFFFFFBFFFFFFEFFFFFFFFBFFFF7FFFFFFFFFF
			 FFFFFFFFFFFFFFFEFFFFFFF7FEFFFFFFFF7FFFEFFBFEFFBFE7FFFFFFFFFFFFFFFFFEFFFFFFFBFFFF
			 FFFCFF3FCFF3FCFF3FCFFFFFFFFFFFFFFFF7FFFF7FDFF7FDFFFFF9FE7F9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF3FFFFFFFFFF
			 FFDFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FCF
			 F3FCFFBFFFFFFFFFFFFBFEFFBFF7F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFF7FEFFFFFFFFFFFFEFFBFEFFBFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFEFFBFEFFBFCFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFDFF7FDFF7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7FDFF7FDFFFFFFFFFFBFEFF3FCFF3FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF7FFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFEFFBFE7F9FE7FFFFFFFBFFFFFFDFFBFFFFFFFFFFFFFFFDFFFFFF
			 FFFFFFFFCFFFFFDFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7FDFF7FDFFFFFFFFFFBFEFF3FCFF3FFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF7FFFF
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFEFFBFE7F9FE7FFFFFFFBFFFFFFDFFBFFFFFFFFFFFFFFFDFFFFFF
			 FFFFFFFFCFFFFFDFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FDFF7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF
			 FFFFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF7FFFF7FFFF7
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFDFF7FFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFFFFFFFFFFFFFFFFBFEFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FCF
			 F3FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FCF
			 F3FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFE7F9FE7F9FE7FFFFEFF7FCFF3FCFF3FCFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFDFFFFDFF
			 7FDFF7FDFFFFFFFFFFFFFDFEFF9FEFFBFE7F9FF7FFBFEFFFFEFFBFEFFFFEFFFFFFFFFFFBFDFF3FEF
			 FBFFFF3FFFFF7FBFE7FBFEFFBFE7FDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFF7FDFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFFFFBFEFF7FCFFBFFBFEFF9FEFFBFEFFDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7F
			 FBFDFF3FCFF3FCFF3FFFFFFFFFFFFFBFEFFBFEFFBFEFF7FEFEF7FBFE7F9FE7F9FE7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FFFFFFDFF7FDFF7FFFFEFFBFFFFBFEFFBFEFFFFFFFFFFFFFEFFBFFFFBFFFFFFFFFFFFDFF7FDFF
			 7FFFF7FFFFFFFFFFFFFFFDFF7FFFF7FDFF7FDFFFFFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFEFFFFEF
			 FFFFFFBFFFFF7FDFFFFDFF7FDFF7FDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFFFFFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FFFF7FDFF7FDFFFFFFFFFFFFFDFF7FDFF7FDFF7FDFF7F
			 FBFEFFFFEFFBFEFFBFFFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFEF7FDFFFFDFF7FDFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFFFFDFF7FDFF7FFFFEFFFFFFFBFEFFBFEFFFFFFFFFFFFFEFFBFEFFFFFFFFFFFFFFFDFF7FDFF
			 7FDFFFFFFFFFFFFFFFFFFDFFFFFFF7FDFF7FDFFFFFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFFFFFFFF
			 FFFFFFBFFFFF7FFFFFFDFF7FDFF7FFFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFFFFFFBFEFFBFEFFB
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFFFFFFFFF7FDFF7FDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7F
			 FBFFFFFFEFFBFEFFBFFFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFFF7FFFFFFDFF7FDFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFBFEFFBFEFFFFFFFF7FDFF7FDFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFF
			 FFFFFF7FFFFFFFBFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFBFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFDFF7FDFF7FDFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFDFFFBFEFFBFEFFBFEFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FEFFFFEFFBFEFFBFEFFBFFDFF7FDFF7FDFF7FDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7FFBFEFFBFE
			 FFBFEFFBFEFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFFF7FFFFFFFFFFFDFF7FDFFFFFFFFFFF7FDFF7FDF
			 F7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFFFFFFFFFFFF7
			 FFFFFFFFFFDFFFFFFFFFFFF7FDFF7FFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFFFFFFFFFFFFFFFFEFF
			 F7FDFF7FDFF7FDFF7FDFFFFFFFFFFF7FFFFFFDFF7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFF);


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;



! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);
