
// Batch Timer Log File (Release Version: 3.0.17.51)

//  Project = hw2
//  Family  = lc5kve
//  Device  = ispLSI5256VE
//  Speed   = -165
//  Voltage = 5.0
//  Operating Condition = COM
//  Data sheet version  = 2.0

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31

//  tPD critical path delay: 8.00 ns
//    -    5.60  tIN+tROUTE+tPTSA                  ECLK                     ==>  CS
//    -    0.00  tPDi                              CS                       ==>  CS
//    -    2.40  tBUF+tIOO(LVCMOS25)               CS                       ==>  CS
