
[Device]
Family = lc4k;
PartNumber = LC4032B-25T44C;
Package = 44TQFP;
PartType = LC4032B;
Speed = -2.5;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc4k32.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Exemplar;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[global constraints list]

[Global Constraints Process Update]

[Explorer User Settings]

[Pin attributes list]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]
