#$ TOOL ispLEVER 3.0
#$ DATE Mon Oct 01 14:36:53 2012
#$ TITLE 9S12C Memory Interface
#$ MODULE mem92c12
#$ JEDECFILE mem92c12
#$ PINS 21 PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 ECLK RW CS OE WE LA8 LA9 LA10 LA11 LA12 LA13 LA14 LA15

.model mem92c12
.inputs PA0.BLIF PA1.BLIF PA2.BLIF PA3.BLIF PA4.BLIF PA5.BLIF PA6.BLIF PA7.BLIF \
ECLK.BLIF LA15.Q RW.BLIF
.outputs CS OE WE LA8.D LA9.D LA10.D LA11.D LA12.D LA13.D LA14.D LA15.D LA8.C \
LA9.C LA10.C LA11.C LA12.C LA13.C LA14.C LA15.C
.names ECLK.BLIF LA15.Q CS
0- 1
-1 1
.names ECLK.BLIF RW.BLIF OE
0- 1
-0 1
.names ECLK.BLIF RW.BLIF WE
0- 1
-1 1
.names PA0.BLIF LA8.D
1 1
.names PA1.BLIF LA9.D
1 1
.names PA2.BLIF LA10.D
1 1
.names PA3.BLIF LA11.D
1 1
.names PA4.BLIF LA12.D
1 1
.names PA5.BLIF LA13.D
1 1
.names PA6.BLIF LA14.D
1 1
.names PA7.BLIF LA15.D
1 1
.names ECLK.BLIF LA8.C
1 1
.names ECLK.BLIF LA9.C
1 1
.names ECLK.BLIF LA10.C
1 1
.names ECLK.BLIF LA11.C
1 1
.names ECLK.BLIF LA12.C
1 1
.names ECLK.BLIF LA13.C
1 1
.names ECLK.BLIF LA14.C
1 1
.names ECLK.BLIF LA15.C
1 1
.end
