Coverage Report Summary Data by file

=================================================================================
=== File: source/mealy.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        16         0     100.0
    Branches                        14        14         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        81.8
        States                       4         4         0     100.0
        Transitions                 11         7         4      63.6
    Toggle Bins                     16        16         0     100.0

=================================================================================
=== File: source/tb_mealy.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          107       102         5      95.3
    Branches                        10         5         5      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     72        13        59      18.0


Total Coverage By File (code coverage only, filtered view): 72.4%

