\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Homework 1}{1}{section*.1}}
\newlabel{homework-1}{{}{1}{Homework 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: G \& C, Chapter 1, Problem 2 (10 points)}{1}{section*.2}}
\newlabel{problem-1-g-c-chapter-1-problem-2-10-points}{{}{1}{Problem 1: G \& C, Chapter 1, Problem 2 (10 points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: A simple economy (10 points)}{1}{section*.3}}
\newlabel{problem-2-a-simple-economy-10-points}{{}{1}{Problem 2: A simple economy (10 points)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Adding acceleration to the raptor problem (15 points)}{1}{section*.4}}
\newlabel{problem-3-adding-acceleration-to-the-raptor-problem-15-points}{{}{1}{Problem 3: Adding acceleration to the raptor problem (15 points)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Search engines (15 points)}{2}{section*.5}}
\newlabel{problem-4-search-engines-15-points}{{}{2}{Problem 4: Search engines (15 points)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5: Intro to Julia (15 points)}{3}{section*.6}}
\newlabel{problem-5-intro-to-julia-15-points}{{}{3}{Problem 5: Intro to Julia (15 points)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 6: Drawing the Julia set (25 points)}{6}{section*.7}}
\newlabel{problem-6-drawing-the-julia-set-25-points}{{}{6}{Problem 6: Drawing the Julia set (25 points)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 7: Fun with Julia (5 points)}{9}{section*.8}}
\newlabel{problem-7-fun-with-julia-5-points}{{}{9}{Problem 7: Fun with Julia (5 points)}{section*.8}{}}
