MODULE lab6

TITLE 'Lab 6 ABEL File'

DECLARATIONS

I2 pin 2;
I3 pin 3;
I4,I5,I6,I7 pin 4..7;

!t_d,!m_d,!a,!b,!c,!d,!e,!f,!g pin 14..22 istype 'com';


EQUATIONS

I2 = t_d;
I3 = m_d;

truth_table([I7,I6,I5,I4]->[a,b,c,d,e,f,g])
            [ 0, 0, 0, 0]->[1,1,1,1,1,1,0];
            [ 0, 0, 0, 1]->[0,1,1,0,0,0,0];
            [ 0, 0, 1, 0]->[1,1,0,1,1,0,1];
            [ 0, 0, 1, 1]->[1,1,1,1,0,0,1];
            [ 0, 1, 0, 0]->[0,1,1,0,0,1,1];
            [ 0, 1, 0, 1]->[1,0,1,1,0,1,1];
            [ 0, 1, 1, 0]->[1,0,1,1,1,1,1];
            [ 0, 1, 1, 1]->[1,1,1,0,0,0,0];
            [ 1, 0, 0, 0]->[1,1,1,1,1,1,1];
            [ 1, 0, 0, 1]->[1,1,1,1,0,1,1];           
            


END

