#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Oct 14 21:20:54 2014
#$ TITLE Lab 6 ABEL File
#$ MODULE lab6
#$ JEDECFILE lab6
#$ PINS 18 CLK:1 I0:2 I1:3 I2:4 I3:5 I4:6 I5:7 cl_fg:8 t_d:14 m_d:15 a:16 b:17 c:18 d:19 e:20 f:21 g:22 IRQ:23

.model lab6
.inputs I0.BLIF I1.BLIF CLK.BLIF cl_fg.BLIF I2.BLIF I3.BLIF I4.BLIF I5.BLIF
.outputs t_d m_d IRQ.C IRQ.AR IRQ.D a b c d e f g
.names I0.BLIF t_d
0 1
.names I1.BLIF m_d
0 1
.names CLK.BLIF IRQ.C
1 1
.names cl_fg.BLIF IRQ.AR
1 1
.names IRQ.D
 1
.names I5.BLIF I4.BLIF I3.BLIF I2.BLIF a
0001 1
0100 1
.names I5.BLIF I4.BLIF I3.BLIF I2.BLIF b
0101 1
0110 1
.names I5.BLIF I4.BLIF I3.BLIF I2.BLIF c
0010 1
.names I5.BLIF I4.BLIF I3.BLIF I2.BLIF d
0111 1
0001 1
0100 1
.names I5.BLIF I4.BLIF I3.BLIF I2.BLIF e
0111 1
0011 1
0101 1
1001 1
0001 1
0100 1
.names I5.BLIF I4.BLIF I3.BLIF I2.BLIF f
0111 1
0011 1
0001 1
0010 1
.names I5.BLIF I4.BLIF I3.BLIF I2.BLIF g
0111 1
0001 1
0000 1
.end
