(ExpressProject "3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\3-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\3-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\EVALAA.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (Q2N3906
      (FullPartName "Q2N3906.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\Cadence\SPB_16.3\tools\capture\library\pspice")
  (MPSSessionName "qiu58")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 437"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1632 25 500")
        (Scroll "-9 162")
        (Zoom "184")
        (Occurrence "/"))
      (Path "Z:\ECE255\3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
