#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Sat Apr 25 22:38:44 2015
#$ JEDECFILE  isp4256zeio
#$ MODULE  isp4256ZEio
#$ TITLE  isp4256ZE Development Board I/O Configuration
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 1048576;
#$ PINS 80 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26
 S1_NC:58 S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31
 LED5:30 LED6:29 LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133
 LED13:132 LED14:131 LED15:130 DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83
 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88
 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44
 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 DIS4g:53 LED16:140 LED17:141
 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 LED23:103 LED24:104 LED25:105
 LED26:111 LED27:112 LED28:63 LED29:62 BFC1 BFC2 Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7
#$ NODES 27 timdiv+ osc_dis osc_rst osc_out tmr_out A0 A1 A2 A3 A4 A5 A6 B0 B1
 B2 B3 B4 B5 B6 K1 K2 K3 K4 K5 K6 K7 A0_0
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model isp4256zeio 
.inputs DIP7.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF \
 DIP6.BLIF S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF BFC1.Q BFC2.Q Q3.Q Q0.Q \
 Q2.Q Q1.Q Q4.Q Q5.Q Q6.Q Q7.Q tmr_out.BLIF timdiv.Q A6.BLIF A5.BLIF A4.BLIF \
 A3.BLIF A2.BLIF A1.BLIF A0.BLIF B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF \
 B0.BLIF A0.Q A1.Q A2.Q A3.Q A4.Q A5.Q A6.Q B0.Q B1.Q B2.Q B3.Q B4.Q B5.Q B6.Q \
 K1.Q K2.Q K3.Q K4.Q K5.Q K6.Q K7.Q LED15.Q LED16.Q LED17.Q LED18.Q A0_0.BLIF
.outputs LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 LED10 LED11 LED12 \
 LED13 LED14 LED15.D- LED15.C DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a \
 DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g \
 DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g LED16.D- LED16.C LED16.AP LED17.D \
 LED17.C LED17.AP LED18.D- LED18.C LED18.AP LED20 LED21 LED22 LED23 LED24 LED25 \
 LED26 LED27 LED28 LED29 BFC1.D BFC1.C BFC1.AR BFC1.AP BFC2.D BFC2.C BFC2.AR \
 BFC2.AP Q0.D Q0.C- Q0.AR Q1.D Q1.C- Q1.AR Q2.D Q2.C- Q2.AR Q3.D Q3.C- Q3.AR Q4.D \
 Q4.C Q4.AR Q5.D Q5.C Q5.AR Q6.D Q6.C Q6.AR Q7.D Q7.C Q7.AR timdiv.D timdiv.C \
 osc_dis osc_rst A0.D A0.C A0.AR A0.OE A1.D A1.C A1.AR A1.OE A2.D A2.C A2.AR \
 A2.OE A3.D A3.C A3.AR A3.OE A4.D A4.C A4.AR A4.OE A5.D A5.C A5.AR A5.OE A6.D \
 A6.C A6.AR A6.OE B0.D B0.C B0.AR B0.OE B1.D B1.C B1.AR B1.OE B2.D B2.C B2.AR \
 B2.OE B3.D B3.C B3.AR B3.OE B4.D B4.C B4.AR B4.OE B5.D B5.C B5.AR B5.OE B6.D \
 B6.C B6.AR B6.OE K1.D K1.C K2.D K2.C K3.D K3.C K4.D K4.C K5.D K5.C K6.D K6.C \
 K7.D K7.C A0_0-
.names Q0.Q LED0
0 1
.names Q1.Q LED1
0 1
.names Q2.Q LED2
0 1
.names Q3.Q LED3
0 1
.names Q4.Q LED4
0 1
.names Q5.Q LED5
0 1
.names Q6.Q LED6
0 1
.names Q7.Q LED7
0 1
.names K7.Q LED8
0 1
.names K6.Q LED9
0 1
.names K5.Q LED10
0 1
.names K4.Q LED11
0 1
.names K3.Q LED12
0 1
.names K2.Q LED13
0 1
.names K1.Q LED14
0 1
.names K1.Q K2.Q K3.Q K4.Q K5.Q K6.Q K7.Q LED15.Q LED15.D-
00000001 1
.names timdiv.Q LED15.C
1 1
.names A0.Q DIS1a
0 1
.names A1.Q DIS1b
0 1
.names A2.Q DIS1c
0 1
.names DIP7.BLIF A3.Q DIS1d
00 1
.names DIP7.BLIF A4.Q DIS1e
00 1
.names DIP7.BLIF A5.Q DIS1f
00 1
.names A6.Q DIS1g
0 1
.names DIS2a
 1
.names DIP7.BLIF DIS2b
0 1
.names DIP7.BLIF DIS2c
0 1
.names DIP7.BLIF DIS2d
0 1
.names DIP7.BLIF DIS2e
0 1
.names DIP7.BLIF DIS2f
0 1
.names DIS2g
 1
.names DIP7.BLIF DIS3a
0 1
.names DIP7.BLIF DIS3b
0 1
.names DIP7.BLIF DIS3c
0 1
.names DIS3d
 1
.names DIP7.BLIF DIS3e
0 1
.names DIP7.BLIF DIS3f
0 1
.names DIP7.BLIF DIS3g
0 1
.names B0.Q DIS4a
0 1
.names B1.Q DIS4b
0 1
.names B2.Q DIS4c
0 1
.names B3.Q DIS4d
0 1
.names DIP7.BLIF B4.Q DIS4e
00 1
.names B5.Q DIS4f
0 1
.names DIP7.BLIF B6.Q DIS4g
00 1
.names DIP2.BLIF DIP3.BLIF LED16.Q LED17.Q LED18.Q LED16.D-
11100 1
10101 1
010-1 1
0-111 1
.names timdiv.Q LED16.C
1 1
.names DIP0.BLIF LED16.AP
1 1
.names DIP2.BLIF DIP3.BLIF LED16.Q LED17.Q LED18.Q LED17.D
1---1 1
--0-0 1
0-1-- 1
-0-0- 1
.names timdiv.Q LED17.C
1 1
.names DIP0.BLIF LED17.AP
1 1
.names DIP2.BLIF DIP3.BLIF LED16.Q LED17.Q LED18.Q LED18.D-
01001 1
00101 1
111-0 1
1-111 1
.names timdiv.Q LED18.C
1 1
.names DIP0.BLIF LED18.AP
1 1
.names DIP0.BLIF LED20
1 1
.names DIP1.BLIF LED21
1 1
.names DIP2.BLIF LED22
1 1
.names DIP3.BLIF LED23
1 1
.names DIP4.BLIF LED24
1 1
.names DIP5.BLIF LED25
1 1
.names DIP6.BLIF LED26
1 1
.names DIP7.BLIF LED27
1 1
.names BFC1.Q LED28
0 1
.names BFC2.Q LED29
0 1
.names BFC1.D
.names BFC1.C
.names S1_NC.BLIF BFC1.AR
0 1
.names S1_NO.BLIF BFC1.AP
0 1
.names BFC2.D
.names BFC2.C
.names S2_NC.BLIF BFC2.AR
0 1
.names S2_NO.BLIF BFC2.AP
0 1
.names Q3.Q Q0.D
0 1
.names BFC1.Q tmr_out.BLIF timdiv.Q Q0.C-
000 1
.names DIP0.BLIF Q0.AR
1 1
.names Q0.Q Q1.D
1 1
.names BFC1.Q tmr_out.BLIF timdiv.Q Q1.C-
000 1
.names DIP0.BLIF Q1.AR
1 1
.names Q3.Q Q0.Q Q1.Q Q2.D
-11 1
1-1 1
.names BFC1.Q tmr_out.BLIF timdiv.Q Q2.C-
000 1
.names DIP0.BLIF Q2.AR
1 1
.names Q3.Q Q0.Q Q2.Q Q3.D
-11 1
1-1 1
.names BFC1.Q tmr_out.BLIF timdiv.Q Q3.C-
000 1
.names DIP0.BLIF Q3.AR
1 1
.names Q4.Q Q5.Q Q6.Q Q4.D
000 1
.names BFC1.Q Q4.C
1 1
.names DIP0.BLIF Q4.AR
1 1
.names Q4.Q Q5.D
1 1
.names BFC1.Q Q5.C
1 1
.names DIP0.BLIF Q5.AR
1 1
.names Q5.Q Q6.D
1 1
.names BFC1.Q Q6.C
1 1
.names DIP0.BLIF Q6.AR
1 1
.names Q6.Q Q7.D
1 1
.names BFC1.Q Q7.C
1 1
.names DIP0.BLIF Q7.AR
1 1
.names timdiv.Q timdiv.D
0 1
.names tmr_out.BLIF timdiv.C
1 1
.names DIP1.BLIF osc_dis
0 1
.names osc_rst
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF A0.D
0000000 1
1011011 1
1100110 1
000011- 1
1011110 1
1111-01 1
111110- 1
11-11-1 1
.names BFC1.Q A0.C
1 1
.names A0_0.BLIF A0.AR
1 1
.names DIP7.BLIF A0.OE
0 1
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF A1.D
0000000 1
0111001 1
000011- 1
1011011 1
-111111 1
11111-1 1
1-01111 1
.names BFC1.Q A1.C
1 1
.names A0_0.BLIF A1.AR
1 1
.names DIP7.BLIF A1.OE
0 1
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF A2.D
0000000 1
0111001 1
1100110 1
0000111 1
1011011 1
-111111 1
111-111 1
1-01111 1
11-11-1 1
.names BFC1.Q A2.C
1 1
.names A0_0.BLIF A2.AR
1 1
.names DIP7.BLIF A2.OE
0 1
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF A3.D
0000000 1
0111001 1
1011011 1
1100110 1
000011- 1
1101101 1
1011110 1
1111100 1
111-111 1
.names BFC1.Q A3.C
1 1
.names A0_0.BLIF A3.AR
1 1
.names DIP7.BLIF A3.OE
0 1
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF A4.D
0000000 1
000011- 1
-111001 1
1011110 1
1110111 1
1111100 1
11011-1 1
.names BFC1.Q A4.C
1 1
.names A0_0.BLIF A4.AR
1 1
.names DIP7.BLIF A4.OE
0 1
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF A5.D
0000000 1
0000111 1
1111001 1
1011110 1
1111100 1
1100110 1
111-111 1
11011-1 1
1-01111 1
.names BFC1.Q A5.C
1 1
.names A0_0.BLIF A5.AR
1 1
.names DIP7.BLIF A5.OE
0 1
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF A6.D
-111001 1
000011- 1
1100110 1
1011110 1
1011011 1
11011-1 1
111-111 1
1-01111 1
.names BFC1.Q A6.C
1 1
.names A0_0.BLIF A6.AR
1 1
.names DIP7.BLIF A6.OE
0 1
.names B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF B0.D
0000000 1
1110001 1
1011110 1
000011- 1
1100110 1
111110- 1
1-01111 1
111-111 1
.names BFC2.Q B0.C
1 1
.names A0_0.BLIF B0.AR
1 1
.names DIP7.BLIF B0.OE
0 1
.names B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF B1.D
0000110 1
1011011 1
1111001 1
1100110 1
1111100 1
11011-1 1
111-111 1
1-01111 1
.names BFC2.Q B1.C
1 1
.names A0_0.BLIF B1.AR
1 1
.names DIP7.BLIF B1.OE
0 1
.names B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF B2.D
000011- 1
1100110 1
-111001 1
1011011 1
111110- 1
111-111 1
11-11-1 1
.names BFC2.Q B2.C
1 1
.names A0_0.BLIF B2.AR
1 1
.names DIP7.BLIF B2.OE
0 1
.names B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF B3.D
-111001 1
000011- 1
1011110 1
1100110 1
1110111 1
111-001 1
1111-01 1
1-01111 1
.names BFC2.Q B3.C
1 1
.names A0_0.BLIF B3.AR
1 1
.names DIP7.BLIF B3.OE
0 1
.names B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF B4.D
0000000 1
-111001 1
000011- 1
1011110 1
1111100 1
111-001 1
1-01111 1
.names BFC2.Q B4.C
1 1
.names A0_0.BLIF B4.AR
1 1
.names DIP7.BLIF B4.OE
0 1
.names B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF B5.D
0000000 1
1011110 1
0111001 1
000011- 1
1110001 1
1110111 1
11011-1 1
111110- 1
.names BFC2.Q B5.C
1 1
.names A0_0.BLIF B5.AR
1 1
.names DIP7.BLIF B5.OE
0 1
.names B6.BLIF B5.BLIF B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF B6.D
11011-1 1
0000000 1
0000111 1
-111001 1
1100110 1
1110111 1
111-001 1
111110- 1
1-01111 1
.names BFC2.Q B6.C
1 1
.names A0_0.BLIF B6.AR
1 1
.names DIP7.BLIF B6.OE
0 1
.names LED15.Q K1.D
0 1
.names timdiv.Q K1.C
1 1
.names K1.Q K2.D
1 1
.names timdiv.Q K2.C
1 1
.names K2.Q K3.D
1 1
.names timdiv.Q K3.C
1 1
.names K3.Q K4.D
1 1
.names timdiv.Q K4.C
1 1
.names K4.Q K5.D
1 1
.names timdiv.Q K5.C
1 1
.names K5.Q K6.D
1 1
.names timdiv.Q K6.C
1 1
.names K6.Q K7.D
1 1
.names timdiv.Q K7.C
1 1
.names DIP7.BLIF DIP0.BLIF A0_0-
00 1
.end
