#$ TOOL   ispLEVER 3.00.01.27.08.03_SP2003.01
#$ DATE   Mon Oct 01 14:38:45 2012
#$ JEDECFILE   mem9sc12
#$ MODULE   mem9sc12
#$ TITLE   9S12C Memory Interface
#$ PINS 21 PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 ECLK RW CS OE WE LA8 LA9 LA10 LA11
 LA12 LA13 LA14 LA15
.type f
.i 11
.o 19
.ilb PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 ECLK LA15.Q RW
.ob CS- OE- WE- LA8.D LA8.C LA9.D LA9.C LA10.D LA10.C LA11.D LA11.C LA12.D
 LA12.C LA13.D LA13.C LA14.D LA14.C LA15.D LA15.C
.phase 1111111111111111111
.p 12
--------10- 1000000000000000000
--------1-1 0100000000000000000
--------1-0 0010000000000000000
1---------- 0001000000000000000
--------1-- 0000101010101010101
-1--------- 0000010000000000000
--1-------- 0000000100000000000
---1------- 0000000001000000000
----1------ 0000000000010000000
-----1----- 0000000000000100000
------1---- 0000000000000001000
-------1--- 0000000000000000010
.end
