#$ TOOL  ispLEVER 3.00.01.27.08.03_SP2003.01
#$ DATE  Mon Oct 01 14:38:43 2012
#$ JEDECFILE  mem9sc12
#$ MODULE  mem9sc12
#$ TITLE  9S12C Memory Interface
#$ PINS 21 PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7 ECLK RW CS OE WE LA8 LA9 LA10 LA11
 LA12 LA13 LA14 LA15
.model mem9sc12 
.inputs PA0.BLIF PA1.BLIF PA2.BLIF PA3.BLIF PA4.BLIF PA5.BLIF PA6.BLIF PA7.BLIF \
 ECLK.BLIF LA15.Q RW.BLIF
.outputs CS- OE- WE- LA8.D LA8.C LA9.D LA9.C LA10.D LA10.C LA11.D LA11.C LA12.D \
 LA12.C LA13.D LA13.C LA14.D LA14.C LA15.D LA15.C
.names ECLK.BLIF LA15.Q CS-
10 1
.names ECLK.BLIF RW.BLIF OE-
11 1
.names ECLK.BLIF RW.BLIF WE-
10 1
.names PA0.BLIF LA8.D
1 1
.names ECLK.BLIF LA8.C
1 1
.names PA1.BLIF LA9.D
1 1
.names ECLK.BLIF LA9.C
1 1
.names PA2.BLIF LA10.D
1 1
.names ECLK.BLIF LA10.C
1 1
.names PA3.BLIF LA11.D
1 1
.names ECLK.BLIF LA11.C
1 1
.names PA4.BLIF LA12.D
1 1
.names ECLK.BLIF LA12.C
1 1
.names PA5.BLIF LA13.D
1 1
.names ECLK.BLIF LA13.C
1 1
.names PA6.BLIF LA14.D
1 1
.names ECLK.BLIF LA14.C
1 1
.names PA7.BLIF LA15.D
1 1
.names ECLK.BLIF LA15.C
1 1
.end
