

// TOOL:     ispLEVER
// DATE:     Mon Oct 01 13:37:13 2012 
// TITLE:    9S12C Memory Interface
// MODULE:   mem92c12
// DESIGN:   mem92c12
// FILENAME: mem92c12.tfi
// PROJECT:  hw2
// VERSION:  3.0

// NOTE: DO NOT EDIT THIS FILE
// This file is auto generated by the ispLEVER


// Inputs
    reg RW;
    reg PA7;
    reg PA6;
    reg PA5;
    reg PA4;
    reg PA3;
    reg PA2;
    reg PA1;
    reg PA0;
    reg ECLK;


// Outputs
    wire WE;
    wire OE;
    wire LA9;
    wire LA8;
    wire LA15;
    wire LA14;
    wire LA13;
    wire LA12;
    wire LA11;
    wire LA10;
    wire CS;


// Bidirs


// Instantiate the UUT
    mem92c12 UUT (
        .WE(WE), 
        .RW(RW), 
        .PA7(PA7), 
        .PA6(PA6), 
        .PA5(PA5), 
        .PA4(PA4), 
        .PA3(PA3), 
        .PA2(PA2), 
        .PA1(PA1), 
        .PA0(PA0), 
        .OE(OE), 
        .LA9(LA9), 
        .LA8(LA8), 
        .LA15(LA15), 
        .LA14(LA14), 
        .LA13(LA13), 
        .LA12(LA12), 
        .LA11(LA11), 
        .LA10(LA10), 
        .ECLK(ECLK), 
        .CS(CS)
        );


// Initialize Inputs
    `ifdef auto_init

        initial begin
            RW = 0;
            PA7 = 0;
            PA6 = 0;
            PA5 = 0;
            PA4 = 0;
            PA3 = 0;
            PA2 = 0;
            PA1 = 0;
            PA0 = 0;
            ECLK = 0;
        end

    `endif

