

MODULE mem92c12

" TOOL:     ispLEVER
" DATE:     Mon Oct 01 13:37:13 2012 
" TITLE:    9S12C Memory Interface
" MODULE:   mem92c12
" DESIGN:   mem92c12
" FILENAME: mem92c12.abt
" PROJECT:  hw2
" VERSION:  3.0

" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    RW pin;
    PA7 pin;
    PA6 pin;
    PA5 pin;
    PA4 pin;
    PA3 pin;
    PA2 pin;
    PA1 pin;
    PA0 pin;
    ECLK pin;


" Outputs
    WE pin;
    OE pin;
    LA9 pin;
    LA8 pin;
    LA15 pin;
    LA14 pin;
    LA13 pin;
    LA12 pin;
    LA11 pin;
    LA10 pin;
    CS pin;


" Bidirs



Test_vectors
([RW,PA7,PA6,PA5,PA4,PA3,PA2,PA1,PA0,ECLK] -> [WE,OE,LA9,LA8,LA15,LA14,LA13,LA12,LA11,LA10,CS])


END
