# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U7 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E

Pad: U1 N
Pad: U2 N
Pad: U411 N PADNC
Pad: U412 N PADNC
Pad: U413 N PADNC
Pad: U414 N PADNC
Pad: U421 N PADNC
Pad: U422 N PADNC
Pad: U423 N PADNC
Pad: U424 N PADNC

Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W
Pad: U471 W PADNC
Pad: U470 W PADNC
Pad: U461 W PADNC
Pad: U462 W PADNC

Pad: U441 S PADNC
Pad: U442 S PADNC
Pad: U443 S PADNC
Pad: U444 S PADNC
Pad: U445 S PADNC
Pad: U450 S PADNC
Pad: U451 S PADNC
Pad: U452 S PADNC
Pad: U453 S PADNC
Pad: U454 S PADNC

Orient: R0
Pad: c01 NW PADFC

Orient: R270
Pad: c02 NE PADFC

Orient: R180
Pad: c03 SE PADFC

Orient: R90
Pad: c04 SW PADFC
