###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx10.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 17:46:01 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK 796.9(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK 757.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 757.3~796.9(ps)        0~100000(ps)        
Fall Phase Delay               : 722.4~763.1(ps)        0~100000(ps)        
Trig. Edge Skew                : 39.6(ps)               300(ps)             
Rise Skew                      : 39.6(ps)               
Fall Skew                      : 40.7(ps)               
Max. Rise Buffer Tran          : 394.4(ps)              400(ps)             
Max. Fall Buffer Tran          : 397.7(ps)              400(ps)             
Max. Rise Sink Tran            : 364.3(ps)              400(ps)             
Max. Fall Sink Tran            : 364.2(ps)              400(ps)             
Min. Rise Buffer Tran          : 73.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 65.4(ps)               0(ps)               
Min. Rise Sink Tran            : 305.3(ps)              0(ps)               
Min. Fall Sink Tran            : 305.9(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1399

Max. Local Skew                : 36.2(ps)
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK(R)->
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [757.3(ps)  796.9(ps)]
     Rise Skew	   : 39.6(ps)
     Fall Delay	   : [722.4(ps)  763.1(ps)]
     Fall Skew	   : 40.7(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [757.3(ps)  796.9(ps)] Skew [39.6(ps)]
     Fall Delay[722.4(ps)  763.1(ps)] Skew=[40.7(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [138.6(ps) 151.7(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [757.3(ps)  796.9(ps)]
     Rise Skew	   : 39.6(ps)
     Fall Delay	   : [722.4(ps)  763.1(ps)]
     Fall Skew	   : 40.7(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [757.3(ps)  796.9(ps)] Skew [39.6(ps)]
     Fall Delay [722.4(ps)  763.1(ps)] Skew=[40.7(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1386 0.1517) load=0.279265(pf) 

nclk__L1_I0/A (0.1448 0.1579) 
nclk__L1_I0/Y (0.428 0.4493) load=1.153(pf) 

nclk__L2_I7/A (0.4417 0.463) 
nclk__L2_I7/Y (0.7642 0.7312) load=0.833504(pf) 

nclk__L2_I6/A (0.4441 0.4654) 
nclk__L2_I6/Y (0.7522 0.7177) load=0.754598(pf) 

nclk__L2_I5/A (0.4442 0.4655) 
nclk__L2_I5/Y (0.7515 0.7172) load=0.78775(pf) 

nclk__L2_I4/A (0.4442 0.4656) 
nclk__L2_I4/Y (0.7601 0.7266) load=0.796985(pf) 

nclk__L2_I3/A (0.4456 0.4669) 
nclk__L2_I3/Y (0.7564 0.7219) load=0.787851(pf) 

nclk__L2_I2/A (0.4455 0.4668) 
nclk__L2_I2/Y (0.7528 0.7179) load=0.741952(pf) 

nclk__L2_I1/A (0.4454 0.4667) 
nclk__L2_I1/Y (0.7573 0.7235) load=0.816595(pf) 

nclk__L2_I0/A (0.4452 0.4665) 
nclk__L2_I0/Y (0.7559 0.722) load=0.814082(pf) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7858 0.7528) 

I0/LD/ENC/last_bit_reg/CLK (0.7858 0.7528) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7916 0.7586) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7865 0.7535) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7862 0.7532) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7874 0.7544) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7822 0.7492) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7888 0.7558) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7908 0.7578) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7923 0.7593) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7918 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.781 0.748) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.782 0.749) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7821 0.7491) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7842 0.7512) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7846 0.7516) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7842 0.7512) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7831 0.7501) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7852 0.7522) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7827 0.7497) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7856 0.7526) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.786 0.753) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7731 0.7401) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7819 0.7489) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7932 0.7602) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7934 0.7604) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7736 0.7391) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7598 0.7253) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7598 0.7253) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7738 0.7393) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7667 0.7322) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.771 0.7365) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7724 0.738) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7719 0.7374) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7729 0.7384) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7715 0.737) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7737 0.7392) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7586 0.7241) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7855 0.7512) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.7651 0.7308) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.7855 0.7512) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.7829 0.7486) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.772 0.7377) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.7837 0.7494) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.7826 0.7483) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7713 0.737) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.768 0.7337) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7684 0.7341) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7705 0.7362) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.7686 0.7343) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7747 0.7404) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7799 0.7456) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7802 0.7459) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7812 0.7469) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7813 0.747) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7825 0.7482) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7826 0.7483) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.783 0.7487) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.7826 0.7483) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7813 0.747) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7833 0.749) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7835 0.7492) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7846 0.7503) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.7853 0.751) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.7854 0.7511) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.7844 0.7501) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7736 0.7401) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.7778 0.7443) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7839 0.7504) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.7833 0.7498) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7816 0.7481) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7723 0.7388) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.7852 0.7517) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7735 0.74) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7845 0.751) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7753 0.7418) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.7848 0.7513) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7853 0.7518) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7846 0.7501) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7722 0.7377) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7654 0.7309) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7783 0.7438) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7827 0.7482) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7804 0.7459) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.781 0.7465) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7705 0.736) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.785 0.7505) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7685 0.734) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.785 0.7505) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7822 0.7477) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7827 0.7482) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7825 0.748) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7835 0.749) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7849 0.7504) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.7838 0.7493) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.785 0.7505) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7851 0.7506) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.782 0.7475) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.781 0.7465) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7747 0.7398) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.774 0.7391) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7619 0.727) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7573 0.7224) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7736 0.7388) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7627 0.7278) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7651 0.7302) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.7627 0.7278) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.771 0.7361) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7607 0.7258) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7653 0.7304) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7736 0.7387) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7832 0.7494) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7834 0.7496) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7782 0.7444) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7727 0.7389) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7839 0.7501) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7961 0.7623) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7842 0.7504) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7926 0.7588) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7969 0.7631) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.789 0.7552) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.7948 0.761) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7966 0.7628) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7913 0.7574) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.782 0.7481) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7912 0.7574) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7709 0.737) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7912 0.7573) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7874 0.7535) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7912 0.7573) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7883 0.7544) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7917 0.7578) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7754 0.7415) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7893 0.7554) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7882 0.7543) 

