m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg245/ece437/mustbeRight/Pipeline
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1481071556
!i10b 1
!s100 6_hNZ;Z>[l0B>]`OSzGdf2
IzR<DeOJ@]P1@F6N9PhQ=F1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 system_sv_unit
S1
R0
Z5 w1481069840
Z6 8mapped/system.sv
Z7 Fmapped/system.sv
L0 98378
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1481071555.659045
Z10 !s107 mapped/system.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
valtsyncram_99f1
R1
R2
!i10b 1
!s100 o41X9CkhH3:ZO`Y@eAC`:2
I0RJ=9LEk=6^CGR`ShUB032
R3
R4
S1
R0
R5
R6
R7
L0 98682
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valtsyncram_fta2
R1
R2
!i10b 1
!s100 Qje7?O1R0CAH;8abh]M2m0
Imd3k;dfLPlVzdSgfRVN:c3
R3
R4
S1
R0
R5
R6
R7
L0 99246
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valu_file
R1
Z15 !s110 1481071555
!i10b 1
!s100 WeHjE9Z5AT[80@Y8dggLO2
IHB>=O>KQ;[W:TRBP_>Nif3
R3
R4
S1
R0
R5
R6
R7
L0 17804
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yalu_file_if
R1
Z16 DXx4 work 13 cpu_types_pkg 0 22 OfY??_WbhY<]`W`WYg1L33
Z17 !s110 1481071554
!i10b 1
!s100 K^=kJJ2JVG4LTbLi6CHO[1
I7>YG?b0oWgAe9^kP=TIXU0
R3
Z18 !s105 datapath_sv_unit
S1
R0
Z19 w1475090752
Z20 Finclude/alu_file_if.vh
Z21 8source/datapath.sv
Z22 Fsource/datapath.sv
Z23 L0 13
R8
r1
!s85 0
31
Z24 !s108 1481071554.565907
Z25 !s107 include/alu_file_if.vh|include/pipeline_registers_if.vh|include/register_file_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z26 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/datapath.sv|
!i113 1
R12
R13
R14
Xalu_file_sv_unit
R1
R16
V[TO:?kAUMm0SzINn2Y^LY3
r1
!s85 0
31
!i10b 1
!s100 ^^B5FjkUQGJ;B>2go]@>?1
I[TO:?kAUMm0SzINn2Y^LY3
!i103 1
S1
R0
w1474819888
8source/alu_file.sv
Fsource/alu_file.sv
R20
Z27 Finclude/cpu_types_pkg.vh
Z28 L0 12
R8
!s108 1481071553.606396
!s107 include/cpu_types_pkg.vh|include/alu_file_if.vh|source/alu_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/alu_file.sv|
!i113 1
R12
R13
R14
Ycache_control_if
R1
R16
R17
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
I;?_^R3YSL^G07fU316>az1
R3
Z29 !s105 memory_control_sv_unit
S1
R0
Z30 w1473993921
Z31 Finclude/cache_control_if.vh
Z32 8source/memory_control.sv
Z33 Fsource/memory_control.sv
L0 25
R8
r1
!s85 0
31
Z34 !s108 1481071554.950049
Z35 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z36 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/memory_control.sv|
!i113 1
R12
R13
R14
vcaches
R1
R16
R17
!i10b 1
!s100 oWc10gi_@^E5]K9JYH:8B1
IJO[NB=0>`mCXC8>_5Y_X=1
R3
!s105 caches_sv_unit
S1
R0
w1474430675
8source/caches.sv
Fsource/caches.sv
L0 16
R8
r1
!s85 0
31
!s108 1481071553.958418
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/caches.sv|
!i113 1
R12
R13
R14
Ycaches_if
R1
R16
R17
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I>19S65FzW[8U6Ym5oc79T1
R3
R29
S1
R0
R30
Finclude/caches_if.vh
R31
R32
R33
L0 18
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
R13
R14
vcontrol_unit
R1
R15
!i10b 1
!s100 Poe71;2WN=AG`ai_YhEo>1
I^^YjHE@<M[Y7zGOkON`Ad1
R3
R4
S1
R0
R5
R6
R7
L0 29852
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R16
R17
!i10b 1
!s100 Z0RY;k0Y]WkU:VSG?_h^A3
IEK^ZTDz9`C6[BO]3eZCba2
R3
R18
S1
R0
R19
Z37 Finclude/control_unit_if.vh
R21
R22
R28
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R12
R13
R14
Xcontrol_unit_sv_unit
R1
R16
VhgcVfR3=1GjYW1oRhJ<nN2
r1
!s85 0
31
!i10b 1
!s100 8<bNj=CoajXmgb`3WQ`CL2
IhgcVfR3=1GjYW1oRhJ<nN2
!i103 1
S1
R0
w1475030485
8source/control_unit.sv
Fsource/control_unit.sv
R37
R27
Z38 L0 14
R8
!s108 1481071554.146506
!s107 include/cpu_types_pkg.vh|include/control_unit_if.vh|source/control_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/control_unit.sv|
!i113 1
R12
R13
R14
Ycpu_ram_if
R1
R16
R15
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
IIG_?[DX4Ka`VA;l32`W_I1
R3
!s105 ram_sv_unit
S1
R0
w1475090052
Finclude/cpu_ram_if.vh
8source/ram.sv
Fsource/ram.sv
R38
R8
r1
!s85 0
31
!s108 1481071555.380687
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
!i113 1
R12
R13
R14
Xcpu_types_pkg
R1
R2
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
IOfY??_WbhY<]`W`WYg1L33
VOfY??_WbhY<]`W`WYg1L33
S1
R0
Z39 w1476478018
R27
Z40 Finclude/system_if.vh
Z41 8testbench/system_tb.sv
Z42 Ftestbench/system_tb.sv
L0 9
R8
r1
!s85 0
31
Z43 !s108 1481071556.495112
Z44 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z45 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vdatapath
R1
R15
!i10b 1
!s100 ^QHnC9cLW^;n3CD;mhne=3
I?oka9Rm<;RiPUH=>;8<bd0
R3
R4
S1
R0
R5
R6
R7
L0 7799
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R16
R17
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IobBHnfEBNVT8ZcK`b`Fzo2
R3
!s105 datapath_cache_if_vh_unit
S1
R0
w1474498870
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
R23
R8
r1
!s85 0
31
!s108 1481071554.673011
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/datapath_cache_if.vh|
!i113 1
R12
R13
R14
vdecode_jsa
R1
R2
!i10b 1
!s100 >ghFSdkb[_9fPd6<NAjS31
I_B[Z@InlP43N]0JYDo8Xz3
R3
R4
S1
R0
R5
R6
R7
L0 104520
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa_1
R1
R2
!i10b 1
!s100 4QPibTgNZk4D62IIkWCPk3
I8m[U`U:bb<ozZ1UM4P:bh1
R3
R4
S1
R0
R5
R6
R7
L0 104587
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vhazard_unit
R1
R15
!i10b 1
!s100 C>biUdSf]F?]NGDSQQ`J53
IZlPcFJed5`Q59NR2FOU0J3
R3
R4
S1
R0
R5
R6
R7
L0 30238
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yhazard_unit_if
R1
R16
R17
!i10b 1
!s100 867BD=O4@YFCn:TC_:LK;0
I]YEoDZNKf6CCCIF0L>`F[2
R3
!s105 hazard_unit_if_vh_unit
S1
R0
w1475028175
8include/hazard_unit_if.vh
Z46 Finclude/hazard_unit_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1481071554.859877
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/hazard_unit_if.vh|
!i113 1
R12
R13
R14
Xhazard_unit_sv_unit
R1
R16
VVa`L]]nX9Gij5M^C1Kl8J2
r1
!s85 0
31
!i10b 1
!s100 e`BS]>K_ze44[I^ddPhJ_1
IVa`L]]nX9Gij5M^C1Kl8J2
!i103 1
S1
R0
w1475093033
8source/hazard_unit.sv
Fsource/hazard_unit.sv
R46
R27
Z47 L0 11
R8
!s108 1481071554.763635
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|source/hazard_unit.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/hazard_unit.sv|
!i113 1
R12
R13
R14
vmemory_control
R1
R2
!i10b 1
!s100 30`]cYP7_[Zjcz9RZ>Mmz3
IKT?odM2XNLI_:9K<lAnkn1
R3
R4
S1
R0
R5
R6
R7
L0 96247
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vpipeline
R1
R15
!i10b 1
!s100 ffJ7Nm3^<=jDX1=g6>>:?3
I3PXVVR9DGoN?d=WEddkQn0
R3
R4
S1
R0
R5
R6
R7
L0 7359
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vpipeline_registers
R1
R15
!i10b 1
!s100 DaYfLM??>]KS>Hj[0^[2j3
IOdP=MfFXg?GAMh6jEA<>D1
R3
R4
S1
R0
R5
R6
R7
L0 30976
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ypipeline_registers_if
R1
R16
R15
!i10b 1
!s100 kUYR0f`lXz[KPYlWa`TMD2
IEzc?Cd6HN<dfNZiE@>_I;0
R3
!s105 pipeline_registers_if_vh_unit
S1
R0
w1475027216
8include/pipeline_registers_if.vh
Z48 Finclude/pipeline_registers_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1481071555.287173
!s107 include/cpu_types_pkg.vh|include/pipeline_registers_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/pipeline_registers_if.vh|
!i113 1
R12
R13
R14
Xpipeline_registers_sv_unit
R1
R16
VV7n]Ko<4?hXU`4KAj8XG>2
r1
!s85 0
31
!i10b 1
!s100 z<Sji>d[[;30BKHQEIZ6i2
IV7n]Ko<4?hXU`4KAj8XG>2
!i103 1
S1
R0
w1475092082
8source/pipeline_registers.sv
Fsource/pipeline_registers.sv
R48
R27
L0 9
R8
!s108 1481071555.190099
!s107 include/cpu_types_pkg.vh|include/pipeline_registers_if.vh|source/pipeline_registers.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/pipeline_registers.sv|
!i113 1
R12
R13
R14
vram
R1
R2
!i10b 1
!s100 ?5M_Ajzb1zb_Vl]IP8U]b2
IlI7GVL6AhV[_<AoDE0KQX0
R3
R4
S1
R0
R5
R6
R7
L0 96293
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file
R1
R2
!i10b 1
!s100 Jh<:hl?Y6hJRCjEG:AAA30
IV=mB6CX_ak2K@BA;?oJ?o0
R3
R4
S1
R0
R5
R6
R7
L0 47899
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yregister_file_if
R1
R16
R15
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
I]DWMI]=;hmReiM0P27zcm1
R3
!s105 register_file_if_vh_unit
S1
R0
w1474671893
8include/register_file_if.vh
Z49 Finclude/register_file_if.vh
R23
R8
r1
!s85 0
31
!s108 1481071555.568961
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/register_file_if.vh|
!i113 1
R12
R13
R14
Xregister_file_sv_unit
R1
R16
VMjd0Ri8FGYRd35gb1_8E]2
r1
!s85 0
31
!i10b 1
!s100 JY?7IG`i1hT:GnYm1eZ?m2
IMjd0Ri8FGYRd35gb1_8E]2
!i103 1
S1
R0
w1475092461
8source/register_file.sv
Fsource/register_file.sv
R49
R27
R47
R8
!s108 1481071555.475047
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/register_file.sv|
!i113 1
R12
R13
R14
vsld_mod_ram_rom
R1
R2
!i10b 1
!s100 kOh4ke=DDXQ[S=RINgKbN1
IXF@`c^dQ?W^f9c:`RLZ;Q2
R3
R4
S1
R0
R5
R6
R7
L0 104656
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_rom_sr
R1
R2
!i10b 1
!s100 F1^aNd8Rc`FeRm[nSHOPb3
IU^>4;8QjReiL@<7fXkAo]2
R3
R4
S1
R0
R5
R6
R7
L0 107230
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsystem
R1
R15
!i10b 1
!s100 d:?2`J[To?]K8bXE=FNlF2
I[Xl``C6BOzga:f_mFD8c;3
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ysystem_if
R1
R16
R2
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IkB>nzUFFzW^o3JA;4;A7l2
R3
Z50 !s105 system_tb_sv_unit
S1
R0
R39
R40
R41
R42
R23
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
vsystem_tb
R1
R2
!i10b 1
!s100 h8ebLa2RIKje6gncHkdez3
I8RcWi^Ehnb4Wd]V;_a>TQ3
R3
R50
S1
R0
R39
R41
R42
L0 19
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
4test
R1
R16
R2
!i10b 1
!s100 8=0<;>^_8=V8X<H=c=PzJ1
I4PkB14BUCN2JoAG:TEjSi2
R3
R50
S1
R0
R39
R41
R42
L0 53
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
R13
R14
