#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Oct 21 18:13:11 2014
#$ TITLE Lab 7 ABEL Source
#$ MODULE lab7
#$ DEVICE p22v10g
#$ JEDECFILE lab7
#$ PINS 12 clock:1 serial_in:2 q0:14 q1:15 q2:16 q3:17 q4:18 q5:19 q6:20 q7:21 q8:22 q9:23
.i 11 
.o 20 
.type fr
.ilb q0.Q q1.Q q2.Q q3.Q q4.Q q5.Q q6.Q q7.Q q8.Q serial_in clock
.ob q0.C q1.C q2.C q3.C q4.C q5.C q6.C q7.C q8.C q9.C q0.D q1.D q2.D q3.D q4.D q5.D q6.D q7.D q8.D q9.D
.phase 11111111111111111111
.p 22
1---------- ~~~~~~~~~~~1~~~~~~~~
-1--------- ~~~~~~~~~~~~1~~~~~~~
--1-------- ~~~~~~~~~~~~~1~~~~~~
---1------- ~~~~~~~~~~~~~~1~~~~~
----1------ ~~~~~~~~~~~~~~~1~~~~
-----1----- ~~~~~~~~~~~~~~~~1~~~
------1---- ~~~~~~~~~~~~~~~~~1~~
-------1--- ~~~~~~~~~~~~~~~~~~1~
--------1-- ~~~~~~~~~~~~~~~~~~~1
---------0- ~~~~~~~~~~1~~~~~~~~~
----------1 1111111111~~~~~~~~~~
0---------- ~~~~~~~~~~~0~~~~~~~~
-0--------- ~~~~~~~~~~~~0~~~~~~~
--0-------- ~~~~~~~~~~~~~0~~~~~~
---0------- ~~~~~~~~~~~~~~0~~~~~
----0------ ~~~~~~~~~~~~~~~0~~~~
-----0----- ~~~~~~~~~~~~~~~~0~~~
------0---- ~~~~~~~~~~~~~~~~~0~~
-------0--- ~~~~~~~~~~~~~~~~~~0~
--------0-- ~~~~~~~~~~~~~~~~~~~0
---------1- ~~~~~~~~~~0~~~~~~~~~
----------0 0000000000~~~~~~~~~~
.e
