#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg121
HostName                       ee215lnx10.ecn.purdue.edu
ProcessIdentifier              24439
ProcessCreationTime_UTC        1457564016
ProcessCreationTime_Readable   Wed Mar  9 17:53:36 2016 EST
AppIdentifier                  /package/eda/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/ecegrid/a/mg121/ece337/My_Layout/lab7_layout_design/layout/layout.cdb
TimeEditLocked                 Wed Mar  9 18:07:04 2016 EST
