###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx10.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 17:46:00 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK 800.1(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK 748.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 748.3~800.1(ps)        0~100000(ps)        
Fall Phase Delay               : 714.4~768(ps)          0~100000(ps)        
Trig. Edge Skew                : 51.8(ps)               300(ps)             
Rise Skew                      : 51.8(ps)               
Fall Skew                      : 53.6(ps)               
Max. Rise Buffer Tran          : 373.3(ps)              400(ps)             
Max. Fall Buffer Tran          : 374.1(ps)              400(ps)             
Max. Rise Sink Tran            : 291.7(ps)              400(ps)             
Max. Fall Sink Tran            : 292.2(ps)              400(ps)             
Min. Rise Buffer Tran          : 60.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 53.9(ps)               0(ps)               
Min. Rise Sink Tran            : 276.4(ps)              0(ps)               
Min. Fall Sink Tran            : 277.4(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [748.3(ps)  800.1(ps)]
     Rise Skew	   : 51.8(ps)
     Fall Delay	   : [714.4(ps)  768(ps)]
     Fall Skew	   : 53.6(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [748.3(ps)  800.1(ps)] Skew [51.8(ps)]
     Fall Delay[714.4(ps)  768(ps)] Skew=[53.6(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [135.8(ps) 149.2(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [748.3(ps)  800.1(ps)]
     Rise Skew	   : 51.8(ps)
     Fall Delay	   : [714.4(ps)  768(ps)]
     Fall Skew	   : 53.6(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [748.3(ps)  800.1(ps)] Skew [51.8(ps)]
     Fall Delay [714.4(ps)  768(ps)] Skew=[53.6(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1358 0.1492) load=0.23205(pf) 

nclk__L1_I0/A (0.1409 0.1543) 
nclk__L1_I0/Y (0.4316 0.4549) load=1.13352(pf) 

nclk__L2_I7/A (0.4418 0.4651) 
nclk__L2_I7/Y (0.7512 0.7181) load=0.72618(pf) 

nclk__L2_I6/A (0.4436 0.4669) 
nclk__L2_I6/Y (0.7472 0.7133) load=0.70182(pf) 

nclk__L2_I5/A (0.4447 0.468) 
nclk__L2_I5/Y (0.7616 0.7296) load=0.757852(pf) 

nclk__L2_I4/A (0.4453 0.4686) 
nclk__L2_I4/Y (0.7537 0.7206) load=0.72221(pf) 

nclk__L2_I3/A (0.4484 0.4717) 
nclk__L2_I3/Y (0.7516 0.7178) load=0.700504(pf) 

nclk__L2_I2/A (0.4478 0.4711) 
nclk__L2_I2/Y (0.7517 0.7179) load=0.703281(pf) 

nclk__L2_I1/A (0.4466 0.4699) 
nclk__L2_I1/Y (0.7628 0.7307) load=0.754862(pf) 

nclk__L2_I0/A (0.4448 0.4681) 
nclk__L2_I0/Y (0.7605 0.7283) load=0.75261(pf) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7762 0.7431) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.7697 0.7366) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.7793 0.7462) 

I0/LD/ENC/last_bit_reg/CLK (0.7777 0.7446) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7806 0.7475) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7781 0.745) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7801 0.747) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7784 0.7453) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7798 0.7467) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.7766 0.7435) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.779 0.7459) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7758 0.7427) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7751 0.742) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7792 0.7461) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7751 0.742) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7712 0.7381) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7784 0.7453) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7693 0.7362) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.7757 0.7426) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7784 0.7453) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7637 0.7306) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.778 0.7449) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7762 0.7431) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7601 0.727) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7782 0.7451) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7806 0.7475) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7662 0.7323) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7485 0.7146) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7637 0.7298) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7483 0.7144) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7659 0.732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7635 0.7296) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7588 0.7249) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7659 0.732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7631 0.7292) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7652 0.7313) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7523 0.7184) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7585 0.7246) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7731 0.7411) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.7732 0.7412) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.7697 0.7377) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7764 0.7444) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7778 0.7458) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.7787 0.7467) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.7787 0.7467) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.7792 0.7472) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7768 0.7448) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7777 0.7457) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7775 0.7455) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7762 0.7442) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7744 0.7424) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.778 0.746) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7738 0.7418) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7742 0.7422) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7734 0.7414) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.7794 0.7474) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.778 0.746) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.7792 0.7472) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.7794 0.7474) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7734 0.7414) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7724 0.7404) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7703 0.7383) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7724 0.7404) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7719 0.7399) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7733 0.7413) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7722 0.7402) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7693 0.7362) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.7723 0.7392) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7789 0.7458) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.7773 0.7442) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.7803 0.7472) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.7775 0.7444) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.769 0.7359) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.777 0.7439) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7684 0.7353) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7779 0.7448) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7794 0.7463) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7643 0.7312) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7572 0.7234) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7833 0.7495) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7825 0.7487) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7634 0.7296) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.7698 0.736) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7816 0.7478) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7786 0.7448) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7598 0.726) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7733 0.7395) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7802 0.7464) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.778 0.7442) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7768 0.743) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7807 0.7469) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7798 0.746) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7834 0.7496) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7801 0.7463) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7797 0.7459) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7833 0.7495) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.7829 0.7491) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.7817 0.7479) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.7835 0.7497) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.762 0.7282) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7741 0.7403) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.76 0.7262) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7662 0.7324) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7716 0.7378) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7623 0.7285) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7746 0.7408) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7564 0.7226) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7758 0.742) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7752 0.7414) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7613 0.7275) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7618 0.728) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.8 0.7679) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7998 0.7677) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7992 0.7671) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.8001 0.768) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7968 0.7647) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7745 0.7424) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.798 0.7659) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7992 0.7671) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.794 0.7619) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7953 0.7632) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7985 0.7664) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7831 0.751) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7966 0.7644) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7713 0.7391) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7829 0.7507) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7951 0.7629) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7951 0.7629) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7863 0.7541) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7969 0.7647) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7752 0.743) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7915 0.7593) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7966 0.7644) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7954 0.7632) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.767 0.7348) 

