cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj; ee469_fixterminal
Stack=0x1fffd0, pc starting at 0x13850
Got 2 arguments.
Available memory: 0x2cc40 -> 0x200000.
Argument count is 2.
Argument 0 is -u.
Argument 1 is makeprocs.dlx.obj.
malloc size of 12
Created a left child node (order = 6, addr = 0, size = 2048) of parent (order = 7, addr = 0, size = 4096)
Created a right child node (order = 6, addr = 2048, size = 2048) of parent (order = 7, addr = 0, size = 4096)
Created a left child node (order = 5, addr = 0, size = 1024) of parent (order = 6, addr = 0, size = 2048)
Created a right child node (order = 5, addr = 1024, size = 1024) of parent (order = 6, addr = 0, size = 2048)
Created a left child node (order = 4, addr = 0, size = 512) of parent (order = 5, addr = 0, size = 1024)
Created a right child node (order = 4, addr = 512, size = 512) of parent (order = 5, addr = 0, size = 1024)
Created a left child node (order = 3, addr = 0, size = 256) of parent (order = 4, addr = 0, size = 512)
Created a right child node (order = 3, addr = 256, size = 256) of parent (order = 4, addr = 0, size = 512)
Created a left child node (order = 2, addr = 0, size = 128) of parent (order = 3, addr = 0, size = 256)
Created a right child node (order = 2, addr = 128, size = 128) of parent (order = 3, addr = 0, size = 256)
Created a left child node (order = 1, addr = 0, size = 64) of parent (order = 2, addr = 0, size = 128)
Created a right child node (order = 1, addr = 64, size = 64) of parent (order = 2, addr = 0, size = 128)
Created a left child node (order = 0, addr = 0, size = 32) of parent (order = 1, addr = 0, size = 64)
Created a right child node (order = 0, addr = 32, size = 32) of parent (order = 1, addr = 0, size = 64)
Allocated the block: order = 0, addr = 0, requested mem size = 12, block size = 32

malloc size of 33
Allocated the block: order = 0, addr = 32, requested mem size = 32, block size = 32

malloc size of 13
Created a left child node (order = 0, addr = 64, size = 32) of parent (order = 1, addr = 64, size = 64)
Created a right child node (order = 0, addr = 96, size = 32) of parent (order = 1, addr = 64, size = 64)
Allocated the block: order = 0, addr = 64, requested mem size = 13, block size = 32

malloc size of 64
Created a left child node (order = 1, addr = 128, size = 64) of parent (order = 2, addr = 128, size = 128)
Created a right child node (order = 1, addr = 192, size = 64) of parent (order = 2, addr = 128, size = 128)
Allocated the block: order = 1, addr = 128, requested mem size = 64, block size = 64

malloc size of 3500
3500 ptr: 0

mfree size of 33
Freed the block: order = 0, addr = 32, size = 32

mfree size of 64
Freed the block: order = 1, addr = 128, size = 64
Coalesced buddy nodes (order = 1, addr = 128, size = 64) & (order = 1, addr = 192, size = 64)
into the parent node (order = 2, addr = 128, size = 128)

mfree size of 12
Freed the block: order = 0, addr = 0, size = 32
Coalesced buddy nodes (order = 0, addr = 0, size = 32) & (order = 0, addr = 32, size = 32)
into the parent node (order = 1, addr = 0, size = 64)

mfree size of 13
Freed the block: order = 0, addr = 64, size = 32
Coalesced buddy nodes (order = 0, addr = 64, size = 32) & (order = 0, addr = 96, size = 32)
into the parent node (order = 1, addr = 64, size = 64)
Coalesced buddy nodes (order = 1, addr = 0, size = 64) & (order = 1, addr = 64, size = 64)
into the parent node (order = 2, addr = 0, size = 128)
Coalesced buddy nodes (order = 2, addr = 0, size = 128) & (order = 2, addr = 128, size = 128)
into the parent node (order = 3, addr = 0, size = 256)
Coalesced buddy nodes (order = 3, addr = 0, size = 256) & (order = 3, addr = 256, size = 256)
into the parent node (order = 4, addr = 0, size = 512)
Coalesced buddy nodes (order = 4, addr = 0, size = 512) & (order = 4, addr = 512, size = 512)
into the parent node (order = 5, addr = 0, size = 1024)
Coalesced buddy nodes (order = 5, addr = 0, size = 1024) & (order = 5, addr = 1024, size = 1024)
into the parent node (order = 6, addr = 0, size = 2048)
Coalesced buddy nodes (order = 6, addr = 0, size = 2048) & (order = 6, addr = 2048, size = 2048)
into the parent node (order = 7, addr = 0, size = 4096)
makeprocs (31): malloc mfree test completed, exiting main process.
No runnable processes - exiting!
Exiting at program request.
Instructions executed: 3868603
Time simulated: 3.869 secs
Real time elapsed: 0.207 secs
Execution rate: 18.65M simulated instructions per real second.
