#PLAFILE     lab12.bl5
#DATE        Thu Apr 16 12:09:43 2015

#DESIGN      lab12
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED12:A_*_133
DATA LOCATION LED13:A_*_132
DATA LOCATION LED14:A_*_131
DATA LOCATION LED15:A_*_130
DATA LOCATION LED19:B_*_143
DATA LOCATION LED20:N_*_100
DATA LOCATION LED21:N_*_101
DATA LOCATION LED22:N_*_102
DATA LOCATION LED23:N_*_103
DATA LOCATION LED24:N_*_104
DATA LOCATION LED25:N_*_105
DATA LOCATION LED26:O_*_111
DATA LOCATION LED27:O_*_112
DATA LOCATION LED28:I_*_63
DATA LOCATION LED29:I_*_62
DATA LOCATION LED0:G_12_40
DATA LOCATION LED1:G_1_39
DATA LOCATION LED2:F_1_33
DATA LOCATION LED3:F_0_32
DATA LOCATION LED4:F_8_31
DATA LOCATION LED5:F_7_30
DATA LOCATION LED6:F_4_29
DATA LOCATION LED7:F_2_28
DATA LOCATION LED8:B_5_139
DATA LOCATION LED9:B_4_138
DATA LOCATION LED10:A_1_135
DATA LOCATION LED11:A_0_134
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_8_86
DATA LOCATION DIS1c:L_1_85
DATA LOCATION DIS1d:L_0_84
DATA LOCATION DIS1e:L_2_83
DATA LOCATION DIS1f:K_7_81
DATA LOCATION DIS1g:K_9_80
DATA LOCATION DIS2a:M_1_98
DATA LOCATION DIS2b:M_0_97
DATA LOCATION DIS2c:M_8_96
DATA LOCATION DIS2d:M_6_95
DATA LOCATION DIS2e:M_4_94
DATA LOCATION DIS2f:M_2_93
DATA LOCATION DIS2g:L_4_88
DATA LOCATION DIS3a:P_2_125
DATA LOCATION DIS3b:P_4_124
DATA LOCATION DIS3c:P_6_123
DATA LOCATION DIS3d:P_8_122
DATA LOCATION DIS3e:P_0_121
DATA LOCATION DIS3f:P_1_120
DATA LOCATION DIS3g:O_9_116
DATA LOCATION DIS4a:G_3_44
DATA LOCATION DIS4b:H_0_48
DATA LOCATION DIS4c:H_1_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_3_53
DATA LOCATION LED16:B_7_140
DATA LOCATION LED17:B_9_141
DATA LOCATION LED18:B_0_142
DATA LOCATION osc_dis:C_15
DATA LOCATION S3:B_1
DATA LOCATION BFC:E_1
DATA LOCATION BFD:F_9
DATA LOCATION ZF:K_11
DATA LOCATION VF:B_11
DATA LOCATION LF0:A_9
DATA LOCATION LF1:D_2
DATA LOCATION LF2:D_3
DATA LOCATION LF3:D_7
DATA LOCATION LF4:D_12
DATA LOCATION LF5:A_7
DATA LOCATION sat0:D_9
DATA LOCATION sat1:F_6
DATA LOCATION sat2:I_9
DATA LOCATION sat3:F_3
DATA LOCATION score0:P_5
DATA LOCATION score1:M_3
DATA LOCATION score2:P_7
DATA LOCATION score3:N_2
DATA LOCATION score4:N_1
DATA LOCATION score5:N_0
DATA LOCATION score6:D_4
DATA LOCATION score7:F_5
DATA LOCATION add4:D_5
DATA LOCATION add5:K_5
DATA LOCATION add7:H_11
DATA LOCATION actsc0:I_12
DATA LOCATION actsc1:E_11
DATA LOCATION actsc2:P_9
DATA LOCATION actsc3:D_1
DATA LOCATION actsc4:P_3
DATA LOCATION actsc5:C_8
DATA LOCATION actsc6:L_3
DATA LOCATION timdiv2:O_10
DATA LOCATION timdiv4:O_11
DATA LOCATION lft0:A_6
DATA LOCATION lft1:C_4
DATA LOCATION lft2:G_9
DATA LOCATION lft3:O_8
DATA LOCATION lft4:I_5
DATA LOCATION lft5:E_7
DATA LOCATION lft6:J_6
DATA LOCATION lft7:L_5
DATA LOCATION lft8:L_9
DATA LOCATION lft9:L_10
DATA LOCATION lft10:L_11
DATA LOCATION lft11:L_12
DATA LOCATION lft12:L_13
DATA LOCATION lft13:I_4
DATA LOCATION lft14:M_5
DATA LOCATION lft15:M_7
DATA LOCATION lft16:M_9
DATA LOCATION lft17:M_10
DATA LOCATION lft18:M_11
DATA LOCATION lft19:M_13
DATA LOCATION lft20:L_14
DATA LOCATION lft21:P_10
DATA LOCATION lft22:P_11
DATA LOCATION lft23:P_12
DATA LOCATION lft24:A_12
DATA LOCATION lft25:P_13
DATA LOCATION lft26:N_3
DATA LOCATION lft27:O_13
DATA LOCATION nico:I_7
DATA LOCATION poi:D_0
DATA LOCATION fg:N_4
DATA LOCATION q0:N_5
DATA LOCATION q1:N_7
DATA LOCATION q2:N_9
DATA LOCATION q3:N_12
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED12:IN
DATA IO_DIR LED13:IN
DATA IO_DIR LED14:IN
DATA IO_DIR LED15:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED20:IN
DATA IO_DIR LED21:IN
DATA IO_DIR LED22:IN
DATA IO_DIR LED23:IN
DATA IO_DIR LED24:IN
DATA IO_DIR LED25:IN
DATA IO_DIR LED26:IN
DATA IO_DIR LED27:IN
DATA IO_DIR LED28:IN
DATA IO_DIR LED29:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT

// Pterm Expanders
DATA tEXP add5:1
DATA tEXP lft0:2
DATA tEXP lft1:1
DATA tEXP lft2:1
DATA tEXP lft3:2
DATA tEXP lft4:1
DATA tEXP lft5:1
DATA tEXP lft6:2

// Signals using Shared Clock or CE
DATA tBCLK LF1.C
DATA tBCLK LF2.C
DATA tBCLK LF3.C
DATA tBCLK LF4.C
DATA tBCLK sat0.C
DATA tBCLK sat1.C
DATA tBCLK sat3.C
DATA tBCLK score6.C
DATA tBCLK score7.C
DATA tBCLK lft0.C
DATA tBCLK lft1.C
DATA tBCLK lft2.C
DATA tBCLK lft3.C
DATA tBCLK lft4.C
DATA tBCLK lft5.C
DATA tBCLK lft6.C
DATA tBCLK lft7.C
DATA tBCLK lft8.C
DATA tBCLK lft9.C
DATA tBCLK lft10.C
DATA tBCLK lft11.C
DATA tBCLK lft12.C
DATA tBCLK lft13.C
DATA tBCLK lft14.C
DATA tBCLK lft15.C
DATA tBCLK lft16.C
DATA tBCLK lft17.C
DATA tBCLK lft18.C
DATA tBCLK lft19.C
DATA tBCLK lft20.C
DATA tBCLK lft21.C
DATA tBCLK lft22.C
DATA tBCLK lft23.C
DATA tBCLK lft24.C
DATA tBCLK lft25.C
DATA tBCLK lft26.C
DATA tBCLK lft27.C
DATA tBCLK poi.C
DATA tBCLK q0.C
DATA tBCLK q1.C
DATA tBCLK q2.C
DATA tBCLK q3.C

// Signals using Shared Init Pterm
DATA tBSR BFC.AR
DATA tBSR LF0.AR
DATA tBSR LF1.AR
DATA tBSR LF2.AR
DATA tBSR LF3.AR
DATA tBSR LF4.AR
DATA tBSR LF5.PR
DATA tBSR sat0.PR
DATA tBSR sat1.AR
DATA tBSR sat2.AR
DATA tBSR sat3.AR
DATA tBSR score0.AR
DATA tBSR score1.AR
DATA tBSR score2.AR
DATA tBSR score3.AR
DATA tBSR score4.AR
DATA tBSR score5.AR
DATA tBSR score6.AR
DATA tBSR score7.AR
DATA tBSR lft0.AR
DATA tBSR lft1.AR
DATA tBSR lft2.AR
DATA tBSR lft3.AR
DATA tBSR lft4.AR
DATA tBSR lft6.AR
DATA tBSR lft7.AR
DATA tBSR lft8.AR
DATA tBSR lft9.AR
DATA tBSR lft10.AR
DATA tBSR lft11.AR
DATA tBSR lft12.AR
DATA tBSR lft13.AR
DATA tBSR lft14.AR
DATA tBSR lft15.AR
DATA tBSR lft16.AR
DATA tBSR lft17.AR
DATA tBSR lft18.AR
DATA tBSR lft19.AR
DATA tBSR lft20.AR
DATA tBSR lft21.AR
DATA tBSR lft22.AR
DATA tBSR lft23.AR
DATA tBSR lft24.AR
DATA tBSR lft25.AR
DATA tBSR lft26.AR
DATA tBSR lft27.AR
DATA tBSR nico.AR
DATA tBSR poi.AR
DATA tBSR q0.AR
DATA tBSR q1.AR
DATA tBSR q2.AR
DATA tBSR q3.AR

// Block Load Adders
DATA tBLA score7:12
DATA tBLA BFD:12
DATA tBLA score6:11
DATA tBLA score5:11
DATA tBLA score4:11
DATA tBLA timdiv4:10
DATA tBLA score3:10
DATA tBLA score2:10
DATA tBLA score1:9
DATA tBLA score0:9
DATA tBLA q3:7
DATA tBLA q2:7
DATA tBLA q1:7
DATA tBLA q0:7
DATA tBLA fg:6
DATA tBLA BFC:6
DATA tBLA sat3:5
DATA tBLA sat2:5
DATA tBLA sat1:5
DATA tBLA sat0:5
DATA tBLA LF3:5
DATA tBLA LF2:5
DATA tBLA LF1:5
DATA tBLA LF0:5
DATA tBLA DIP0:5
DATA tBLA DIP1:5
DATA tBLA DIP2:4
DATA tBLA DIP3:4
DATA tBLA add7:2
DATA tBLA add5:2
DATA tBLA add4:2
DATA tBLA lft19:1
DATA tBLA lft17:1
DATA tBLA lft6:1
DATA tBLA lft5:1
DATA tBLA actsc6:1
DATA tBLA actsc5:1
DATA tBLA actsc4:1
DATA tBLA actsc3:1
DATA tBLA actsc2:1
DATA tBLA actsc1:1
DATA tBLA actsc0:1
DATA tBLA LF4:1
DATA tBLA VF:1
DATA tBLA ZF:1
DATA tBLA S3:1
DATA tBLA DIP7:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
