[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 03/26/2015;
TIME = 11:26:21;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
LED10=pin,135,-,A,0;
LED11=pin,134,-,A,1;
LED12=pin,133,-,A,8;
LED13=pin,132,-,A,6;
LED14=pin,131,-,A,4;
LED15=pin,130,-,A,2;
K1=node,-,-,A,3;
K2=node,-,-,A,5;
K3=node,-,-,A,7;
K4=node,-,-,A,9;
K5=node,-,-,A,10;
K6=node,-,-,A,12;
// Block B
LED19=pin,143,-,B,12;
LED8=pin,139,-,B,5;
LED9=pin,138,-,B,3;
LED16=pin,140,-,B,7;
LED17=pin,141,-,B,9;
LED18=pin,142,-,B,1;
K7=node,-,-,B,12;
// Block C
Q0=pin,8,-,C,5;
Q1=pin,6,-,C,9;
Q2=pin,4,-,C,3;
Q3=pin,7,-,C,7;
A4=pin,9,-,C,2;
A6=pin,5,-,C,1;
timdiv=node,-,-,C,0;
osc_dis=node,-,-,C,15;
// Block D
Q4=pin,16,-,D,5;
Q5=pin,15,-,D,7;
Q6=pin,14,-,D,9;
Q7=pin,11,-,D,14;
B2=pin,12,-,D,3;
B3=pin,13,-,D,1;
// Block E
DIP4=pin,23,-,E,6;
DIP5=pin,24,-,E,8;
DIP6=pin,25,-,E,10;
DIP7=pin,26,-,E,12;
A1=pin,22,-,E,7;
A3=pin,21,-,E,3;
// Block F
LED2=pin,33,-,F,0;
LED3=pin,32,-,F,1;
LED4=pin,31,-,F,9;
LED5=pin,30,-,F,7;
LED6=pin,29,-,F,5;
LED7=pin,28,-,F,3;
osc_rst=node,-,-,F,15;
// Block G
LED0=pin,40,-,G,1;
LED1=pin,39,-,G,12;
DIS4a=pin,44,-,G,3;
A0=pin,41,-,G,9;
A2=pin,43,-,G,5;
A5=pin,42,-,G,7;
// Block H
DIS4b=pin,48,-,H,1;
DIS4c=pin,49,-,H,12;
DIS4d=pin,50,-,H,9;
DIS4e=pin,51,-,H,7;
DIS4f=pin,52,-,H,5;
DIS4g=pin,53,-,H,3;
// Block I
S1_NC=pin,58,-,I,2;
S1_NO=pin,59,-,I,4;
S2_NC=pin,60,-,I,6;
S2_NO=pin,61,-,I,8;
LED28=pin,63,-,I,3;
LED29=pin,62,-,I,12;
// Block J
BFC1=pin,70,-,J,1;
BFC2=pin,66,-,J,3;
B4=pin,69,-,J,9;
B5=pin,68,-,J,7;
B6=pin,67,-,J,5;
// Block K
DIP0=pin,79,-,K,6;
DIP1=pin,78,-,K,8;
DIP2=pin,77,-,K,10;
DIP3=pin,76,-,K,12;
DIS1f=pin,81,-,K,3;
DIS1g=pin,80,-,K,9;
// Block L
DIS1a=pin,87,-,L,7;
DIS1b=pin,86,-,L,9;
DIS1c=pin,85,-,L,1;
DIS1d=pin,84,-,L,3;
DIS1e=pin,83,-,L,5;
DIS2g=pin,88,-,L,10;
// Block M
DIS2a=pin,98,-,M,0;
DIS2b=pin,97,-,M,1;
DIS2c=pin,96,-,M,9;
DIS2d=pin,95,-,M,7;
DIS2e=pin,94,-,M,5;
DIS2f=pin,93,-,M,3;
A0_0=node,-,-,M,12;
// Block N
LED20=pin,100,-,N,3;
LED21=pin,101,-,N,5;
LED22=pin,102,-,N,7;
LED23=pin,103,-,N,9;
LED24=pin,104,-,N,1;
LED25=pin,105,-,N,12;
// Block O
DIS3g=pin,116,-,O,3;
LED26=pin,111,-,O,13;
LED27=pin,112,-,O,1;
B0=pin,115,-,O,5;
B1=pin,114,-,O,7;
// Block P
DIS3a=pin,125,-,P,3;
DIS3b=pin,124,-,P,5;
DIS3c=pin,123,-,P,7;
DIS3d=pin,122,-,P,9;
DIS3e=pin,121,-,P,1;
DIS3f=pin,120,-,P,12;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
DIP0=LVCMOS18,pin,-,-;
DIP1=LVCMOS18,pin,-,-;
DIP2=LVCMOS18,pin,-,-;
DIP3=LVCMOS18,pin,-,-;
DIP4=LVCMOS18,pin,-,-;
DIP5=LVCMOS18,pin,-,-;
DIP6=LVCMOS18,pin,-,-;
DIP7=LVCMOS18,pin,-,-;
S1_NC=LVCMOS18,pin,-,-;
S1_NO=LVCMOS18,pin,-,-;
S2_NC=LVCMOS18,pin,-,-;
S2_NO=LVCMOS18,pin,-,-;
LED19=LVCMOS18,pin,-,-;
LED0=LVCMOS18,pin,0,-;
LED1=LVCMOS18,pin,0,-;
LED2=LVCMOS18,pin,0,-;
LED3=LVCMOS18,pin,0,-;
LED4=LVCMOS18,pin,0,-;
LED5=LVCMOS18,pin,0,-;
LED6=LVCMOS18,pin,0,-;
LED7=LVCMOS18,pin,0,-;
LED8=LVCMOS18,pin,0,-;
LED9=LVCMOS18,pin,0,-;
LED10=LVCMOS18,pin,0,-;
LED11=LVCMOS18,pin,0,-;
LED12=LVCMOS18,pin,0,-;
LED13=LVCMOS18,pin,0,-;
LED14=LVCMOS18,pin,0,-;
LED15=LVCMOS18,pin,0,-;
DIS1a=LVCMOS18,pin,1,-;
DIS1b=LVCMOS18,pin,1,-;
DIS1c=LVCMOS18,pin,1,-;
DIS1d=LVCMOS18,pin,1,-;
DIS1e=LVCMOS18,pin,1,-;
DIS1f=LVCMOS18,pin,1,-;
DIS1g=LVCMOS18,pin,1,-;
DIS2a=LVCMOS18,pin,1,-;
DIS2b=LVCMOS18,pin,1,-;
DIS2c=LVCMOS18,pin,1,-;
DIS2d=LVCMOS18,pin,1,-;
DIS2e=LVCMOS18,pin,1,-;
DIS2f=LVCMOS18,pin,1,-;
DIS2g=LVCMOS18,pin,1,-;
DIS3a=LVCMOS18,pin,1,-;
DIS3b=LVCMOS18,pin,1,-;
DIS3c=LVCMOS18,pin,1,-;
DIS3d=LVCMOS18,pin,1,-;
DIS3e=LVCMOS18,pin,1,-;
DIS3f=LVCMOS18,pin,1,-;
DIS3g=LVCMOS18,pin,1,-;
DIS4a=LVCMOS18,pin,0,-;
DIS4b=LVCMOS18,pin,0,-;
DIS4c=LVCMOS18,pin,0,-;
DIS4d=LVCMOS18,pin,0,-;
DIS4e=LVCMOS18,pin,0,-;
DIS4f=LVCMOS18,pin,0,-;
DIS4g=LVCMOS18,pin,0,-;
LED16=LVCMOS18,pin,0,-;
LED17=LVCMOS18,pin,0,-;
LED18=LVCMOS18,pin,0,-;
LED20=LVCMOS18,pin,1,-;
LED21=LVCMOS18,pin,1,-;
LED22=LVCMOS18,pin,1,-;
LED23=LVCMOS18,pin,1,-;
LED24=LVCMOS18,pin,1,-;
LED25=LVCMOS18,pin,1,-;
LED26=LVCMOS18,pin,1,-;
LED27=LVCMOS18,pin,1,-;
LED28=LVCMOS18,pin,1,-;
LED29=LVCMOS18,pin,1,-;
BFC1=LVCMOS18,pin,1,-;
BFC2=LVCMOS18,pin,1,-;
Q0=LVCMOS18,pin,0,-;
Q1=LVCMOS18,pin,0,-;
Q2=LVCMOS18,pin,0,-;
Q3=LVCMOS18,pin,0,-;
Q4=LVCMOS18,pin,0,-;
Q5=LVCMOS18,pin,0,-;
Q6=LVCMOS18,pin,0,-;
Q7=LVCMOS18,pin,0,-;
A0=LVCMOS18,pin,0,-;
A1=LVCMOS18,pin,0,-;
A2=LVCMOS18,pin,0,-;
A3=LVCMOS18,pin,0,-;
A4=LVCMOS18,pin,0,-;
A5=LVCMOS18,pin,0,-;
A6=LVCMOS18,pin,0,-;
B0=LVCMOS18,pin,1,-;
B1=LVCMOS18,pin,1,-;
B2=LVCMOS18,pin,0,-;
B3=LVCMOS18,pin,0,-;
B4=LVCMOS18,pin,1,-;
B5=LVCMOS18,pin,1,-;
B6=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = osc_dis, osc_rst, osc_out, tmr_out, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 95;
I/O_pin = 92;
Logic_PT_util = 16;
Logic_PT = 217;
Occupied_MC_util = 41;
Occupied_MC = 106;
Occupied_PT_util = 20;
Occupied_PT = 271;
GLB_input_util = 22;
GLB_input = 127;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

