#PLAFILE     qiu58.bl5
#DATE        Sat Apr 25 22:38:51 2015

#DESIGN      qiu58
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP0:K_*_79
DATA LOCATION DIP1:K_*_78
DATA LOCATION DIP2:K_*_77
DATA LOCATION DIP3:K_*_76
DATA LOCATION DIP4:E_*_23
DATA LOCATION DIP5:E_*_24
DATA LOCATION DIP6:E_*_25
DATA LOCATION DIP7:E_*_26
DATA LOCATION S1_NC:I_*_58
DATA LOCATION S1_NO:I_*_59
DATA LOCATION S2_NC:I_*_60
DATA LOCATION S2_NO:I_*_61
DATA LOCATION LED19:B_*_143
DATA LOCATION LED0:G_1_40
DATA LOCATION LED1:G_12_39
DATA LOCATION LED2:F_0_33
DATA LOCATION LED3:F_1_32
DATA LOCATION LED4:F_9_31
DATA LOCATION LED5:F_7_30
DATA LOCATION LED6:F_5_29
DATA LOCATION LED7:F_3_28
DATA LOCATION LED8:B_5_139
DATA LOCATION LED9:B_3_138
DATA LOCATION LED10:A_0_135
DATA LOCATION LED11:A_1_134
DATA LOCATION LED12:A_8_133
DATA LOCATION LED13:A_6_132
DATA LOCATION LED14:A_4_131
DATA LOCATION LED15:A_2_130
DATA LOCATION DIS1a:L_7_87
DATA LOCATION DIS1b:L_9_86
DATA LOCATION DIS1c:L_1_85
DATA LOCATION DIS1d:L_3_84
DATA LOCATION DIS1e:L_5_83
DATA LOCATION DIS1f:K_3_81
DATA LOCATION DIS1g:K_9_80
DATA LOCATION DIS2a:M_0_98
DATA LOCATION DIS2b:M_1_97
DATA LOCATION DIS2c:M_9_96
DATA LOCATION DIS2d:M_7_95
DATA LOCATION DIS2e:M_5_94
DATA LOCATION DIS2f:M_3_93
DATA LOCATION DIS2g:L_10_88
DATA LOCATION DIS3a:P_3_125
DATA LOCATION DIS3b:P_5_124
DATA LOCATION DIS3c:P_7_123
DATA LOCATION DIS3d:P_9_122
DATA LOCATION DIS3e:P_1_121
DATA LOCATION DIS3f:P_12_120
DATA LOCATION DIS3g:O_3_116
DATA LOCATION DIS4a:G_3_44
DATA LOCATION DIS4b:H_1_48
DATA LOCATION DIS4c:H_12_49
DATA LOCATION DIS4d:H_9_50
DATA LOCATION DIS4e:H_7_51
DATA LOCATION DIS4f:H_5_52
DATA LOCATION DIS4g:H_3_53
DATA LOCATION LED16:B_7_140
DATA LOCATION LED17:B_9_141
DATA LOCATION LED18:B_1_142
DATA LOCATION LED20:N_3_100
DATA LOCATION LED21:N_5_101
DATA LOCATION LED22:N_7_102
DATA LOCATION LED23:N_9_103
DATA LOCATION LED24:N_1_104
DATA LOCATION LED25:N_12_105
DATA LOCATION LED26:O_13_111
DATA LOCATION LED27:O_1_112
DATA LOCATION LED28:I_3_63
DATA LOCATION LED29:I_12_62
DATA LOCATION BFC1:J_1_70
DATA LOCATION BFC2:J_3_66
DATA LOCATION Q0:C_5_8
DATA LOCATION Q1:C_9_6
DATA LOCATION Q2:C_3_4
DATA LOCATION Q3:C_7_7
DATA LOCATION Q4:D_5_16
DATA LOCATION Q5:D_7_15
DATA LOCATION Q6:D_9_14
DATA LOCATION Q7:D_14_11
DATA LOCATION timdiv:C_0
DATA LOCATION osc_dis:C_15
DATA LOCATION osc_rst:F_15
DATA LOCATION A0:G_9_41
DATA LOCATION A1:E_7_22
DATA LOCATION A2:G_5_43
DATA LOCATION A3:E_3_21
DATA LOCATION A4:C_2_9
DATA LOCATION A5:G_7_42
DATA LOCATION A6:C_1_5
DATA LOCATION B0:O_5_115
DATA LOCATION B1:O_7_114
DATA LOCATION B2:D_3_12
DATA LOCATION B3:D_1_13
DATA LOCATION B4:J_9_69
DATA LOCATION B5:J_7_68
DATA LOCATION B6:J_5_67
DATA LOCATION K1:A_3
DATA LOCATION K2:A_5
DATA LOCATION K3:A_7
DATA LOCATION K4:A_9
DATA LOCATION K5:A_10
DATA LOCATION K6:A_12
DATA LOCATION K7:B_12
DATA LOCATION A0_0:M_12

// Signals direction
DATA IO_DIR DIP0:IN
DATA IO_DIR DIP1:IN
DATA IO_DIR DIP2:IN
DATA IO_DIR DIP3:IN
DATA IO_DIR DIP4:IN
DATA IO_DIR DIP5:IN
DATA IO_DIR DIP6:IN
DATA IO_DIR DIP7:IN
DATA IO_DIR S1_NC:IN
DATA IO_DIR S1_NO:IN
DATA IO_DIR S2_NC:IN
DATA IO_DIR S2_NO:IN
DATA IO_DIR LED19:IN
DATA IO_DIR LED0:OUT
DATA IO_DIR LED1:OUT
DATA IO_DIR LED2:OUT
DATA IO_DIR LED3:OUT
DATA IO_DIR LED4:OUT
DATA IO_DIR LED5:OUT
DATA IO_DIR LED6:OUT
DATA IO_DIR LED7:OUT
DATA IO_DIR LED8:OUT
DATA IO_DIR LED9:OUT
DATA IO_DIR LED10:OUT
DATA IO_DIR LED11:OUT
DATA IO_DIR LED12:OUT
DATA IO_DIR LED13:OUT
DATA IO_DIR LED14:OUT
DATA IO_DIR LED15:OUT
DATA IO_DIR DIS1a:OUT
DATA IO_DIR DIS1b:OUT
DATA IO_DIR DIS1c:OUT
DATA IO_DIR DIS1d:OUT
DATA IO_DIR DIS1e:OUT
DATA IO_DIR DIS1f:OUT
DATA IO_DIR DIS1g:OUT
DATA IO_DIR DIS2a:OUT
DATA IO_DIR DIS2b:OUT
DATA IO_DIR DIS2c:OUT
DATA IO_DIR DIS2d:OUT
DATA IO_DIR DIS2e:OUT
DATA IO_DIR DIS2f:OUT
DATA IO_DIR DIS2g:OUT
DATA IO_DIR DIS3a:OUT
DATA IO_DIR DIS3b:OUT
DATA IO_DIR DIS3c:OUT
DATA IO_DIR DIS3d:OUT
DATA IO_DIR DIS3e:OUT
DATA IO_DIR DIS3f:OUT
DATA IO_DIR DIS3g:OUT
DATA IO_DIR DIS4a:OUT
DATA IO_DIR DIS4b:OUT
DATA IO_DIR DIS4c:OUT
DATA IO_DIR DIS4d:OUT
DATA IO_DIR DIS4e:OUT
DATA IO_DIR DIS4f:OUT
DATA IO_DIR DIS4g:OUT
DATA IO_DIR LED16:OUT
DATA IO_DIR LED17:OUT
DATA IO_DIR LED18:OUT
DATA IO_DIR LED20:OUT
DATA IO_DIR LED21:OUT
DATA IO_DIR LED22:OUT
DATA IO_DIR LED23:OUT
DATA IO_DIR LED24:OUT
DATA IO_DIR LED25:OUT
DATA IO_DIR LED26:OUT
DATA IO_DIR LED27:OUT
DATA IO_DIR LED28:OUT
DATA IO_DIR LED29:OUT
DATA IO_DIR BFC1:OUT
DATA IO_DIR BFC2:OUT
DATA IO_DIR Q0:OUT
DATA IO_DIR Q1:OUT
DATA IO_DIR Q2:OUT
DATA IO_DIR Q3:OUT
DATA IO_DIR Q4:OUT
DATA IO_DIR Q5:OUT
DATA IO_DIR Q6:OUT
DATA IO_DIR Q7:OUT
DATA IO_DIR A0:BI
DATA IO_DIR A1:BI
DATA IO_DIR A2:BI
DATA IO_DIR A3:BI
DATA IO_DIR A4:BI
DATA IO_DIR A5:BI
DATA IO_DIR A6:BI
DATA IO_DIR B0:BI
DATA IO_DIR B1:BI
DATA IO_DIR B2:BI
DATA IO_DIR B3:BI
DATA IO_DIR B4:BI
DATA IO_DIR B5:BI
DATA IO_DIR B6:BI

// Signals using Shared Clock or CE
DATA tBCLK LED15.C
DATA tBCLK LED16.C
DATA tBCLK LED17.C
DATA tBCLK LED18.C
DATA tBCLK Q0.C
DATA tBCLK Q1.C
DATA tBCLK Q2.C
DATA tBCLK Q3.C
DATA tBCLK Q4.C
DATA tBCLK Q5.C
DATA tBCLK Q6.C
DATA tBCLK Q7.C
DATA tBCLK A0.C
DATA tBCLK A1.C
DATA tBCLK A2.C
DATA tBCLK A3.C
DATA tBCLK A5.C
DATA tBCLK B0.C
DATA tBCLK B1.C
DATA tBCLK B4.C
DATA tBCLK B5.C
DATA tBCLK B6.C
DATA tBCLK K1.C
DATA tBCLK K2.C
DATA tBCLK K3.C
DATA tBCLK K4.C
DATA tBCLK K5.C
DATA tBCLK K6.C
DATA tBCLK K7.C

// Signals using Shared Init Pterm
DATA tBSR LED16.PR
DATA tBSR LED17.PR
DATA tBSR LED18.PR
DATA tBSR A0.AR
DATA tBSR A1.AR
DATA tBSR A2.AR
DATA tBSR A3.AR
DATA tBSR A4.AR
DATA tBSR A5.AR
DATA tBSR A6.AR
DATA tBSR B0.AR
DATA tBSR B1.AR
DATA tBSR B2.AR
DATA tBSR B3.AR
DATA tBSR B4.AR
DATA tBSR B5.AR
DATA tBSR B6.AR

// Signals using global PT OEs
DATA tGPTOE A0
DATA tGPTOE A1
DATA tGPTOE A2
DATA tGPTOE A3
DATA tGPTOE A4
DATA tGPTOE A5
DATA tGPTOE A6
DATA tGPTOE B0
DATA tGPTOE B1
DATA tGPTOE B2
DATA tGPTOE B3
DATA tGPTOE B4
DATA tGPTOE B5
DATA tGPTOE B6

// Block Load Adders
DATA tBLA A0_0:5
DATA tBLA DIP7:5
DATA tBLA BFC1:4
DATA tBLA DIP0:4
DATA tBLA BFC2:3
DATA tBLA timdiv:2
DATA tBLA A0:2
DATA tBLA A1:2
DATA tBLA A2:2
DATA tBLA A3:2
DATA tBLA A4:2
DATA tBLA A5:2
DATA tBLA A6:2
DATA tBLA B0:2
DATA tBLA B1:2
DATA tBLA B2:2
DATA tBLA B3:2
DATA tBLA B4:2
DATA tBLA B5:2
DATA tBLA B6:2
DATA tBLA K7:1
DATA tBLA K6:1
DATA tBLA Q6:1
DATA tBLA Q5:1
DATA tBLA Q4:1
DATA tBLA Q3:1
DATA tBLA Q2:1
DATA tBLA Q1:1
DATA tBLA Q0:1
DATA tBLA DIP1:1
DATA tBLA DIP2:1
DATA tBLA DIP3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM LED0
DATA tOSM LED1
DATA tOSM LED2
DATA tOSM LED3
DATA tOSM LED4
DATA tOSM LED5
DATA tOSM LED6
DATA tOSM LED7
DATA tOSM LED8
DATA tOSM LED9
DATA tOSM LED10
DATA tOSM LED11
DATA tOSM LED12
DATA tOSM LED13
DATA tOSM LED14
DATA tOSM LED15
DATA tOSM DIS1a
DATA tOSM DIS1b
DATA tOSM DIS1c
DATA tOSM DIS1d
DATA tOSM DIS1e
DATA tOSM DIS1f
DATA tOSM DIS1g
DATA tOSM DIS2a
DATA tOSM DIS2b
DATA tOSM DIS2c
DATA tOSM DIS2d
DATA tOSM DIS2e
DATA tOSM DIS2f
DATA tOSM DIS2g
DATA tOSM DIS3a
DATA tOSM DIS3b
DATA tOSM DIS3c
DATA tOSM DIS3d
DATA tOSM DIS3e
DATA tOSM DIS3f
DATA tOSM DIS3g
DATA tOSM DIS4a
DATA tOSM DIS4b
DATA tOSM DIS4c
DATA tOSM DIS4d
DATA tOSM DIS4e
DATA tOSM DIS4f
DATA tOSM DIS4g
DATA tOSM LED16
DATA tOSM LED17
DATA tOSM LED18
DATA tOSM LED20
DATA tOSM LED21
DATA tOSM LED22
DATA tOSM LED23
DATA tOSM LED24
DATA tOSM LED25
DATA tOSM LED26
DATA tOSM LED27
DATA tOSM LED28
DATA tOSM LED29
DATA tOSM BFC1
DATA tOSM BFC2
DATA tOSM Q0
DATA tOSM Q1
DATA tOSM Q2
DATA tOSM Q3
DATA tOSM Q4
DATA tOSM Q5
DATA tOSM Q6
DATA tOSM Q7
DATA tOSM A0
DATA tOSM A1
DATA tOSM A2
DATA tOSM A3
DATA tOSM A4
DATA tOSM A5
DATA tOSM A6
DATA tOSM B0
DATA tOSM B1
DATA tOSM B2
DATA tOSM B3
DATA tOSM B4
DATA tOSM B5
DATA tOSM B6
