#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Apr 25 22:38:44 2015
#$ TITLE isp4256ZE Development Board I/O Configuration
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE qiu58
#$ JEDECFILE isp4256zeio
#$ PINS 87 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62 NO NC BFC1 BFC2 Q0 Q1 \
#  Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 CLOCK
#$ NODES 36 timdiv+ osc_dis osc_rst osc_out tmr_out A0 A1 A2 A3 A4 A5 A6 B0 B1 B2 B3 B4 B5 B6 K0 \
#  K1 K2 K3 K4 K5 K6 K7 M1 M0 X2 X1 X0 I1>DYNOSCDIS'co'  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model isp4256zeio
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF DIP7.BLIF \
DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF DIP4.BLIF DIP5.BLIF DIP6.BLIF \
S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF BFC1.Q BFC2.Q Q3.BLIF Q0.BLIF \
Q2.BLIF Q1.BLIF Q4.BLIF Q5.BLIF Q6.BLIF Q7.BLIF tmr_out.BLIF timdiv.BLIF \
A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF A0.BLIF B6.BLIF B5.BLIF \
B4.BLIF B3.BLIF B2.BLIF B1.BLIF B0.BLIF A0.Q A1.Q A2.Q A3.Q A4.Q A5.Q A6.Q \
B0.Q B1.Q B2.Q B3.Q B4.Q B5.Q B6.Q K6.BLIF K5.BLIF K4.BLIF K3.BLIF K2.BLIF \
K1.BLIF K0.BLIF K7.BLIF K0.Q K1.Q K2.Q K3.Q K4.Q K5.Q K6.Q K7.Q M1.BLIF \
M0.BLIF X2.BLIF X1.BLIF X0.BLIF X2.FB X1.FB X0.FB
.outputs DIP2 DIP3 LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8 LED9 LED10 \
LED11 LED12 LED13 LED14 LED15 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a \
DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g \
DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g LED16 LED17 LED18 LED20 LED21 LED22 \
LED23 LED24 LED25 LED26 LED27 LED28 LED29 osc_dis osc_rst osc_out tmr_out \
I1>DYNOSCDIS I1>TIMERRES BFC1.D BFC1.C BFC1.AP BFC1.AR BFC2.D BFC2.C BFC2.AP \
BFC2.AR Q3.REG Q2.REG Q1.REG Q0.REG Q0.C Q1.C Q2.C Q3.C Q0.AR Q1.AR Q2.AR \
Q3.AR Q4.REG Q5.REG Q6.REG Q7.REG Q4.C Q5.C Q6.C Q7.C Q4.AR Q5.AR Q6.AR Q7.AR \
timdiv.C timdiv.D A0.C A1.C A2.C A3.C A4.C A5.C A6.C B0.C B1.C B2.C B3.C B4.C \
B5.C B6.C A0.OE A1.OE A2.OE A3.OE A4.OE A5.OE A6.OE B0.OE B1.OE B2.OE B3.OE \
B4.OE B5.OE B6.OE A0.AR A1.AR A2.AR A3.AR A4.AR A5.AR A6.AR B0.AR B1.AR B2.AR \
B3.AR B4.AR B5.AR B6.AR K7.REG K6.REG K5.REG K4.REG K3.REG K2.REG K1.REG \
K0.REG K0.C K1.C K2.C K3.C K4.C K5.C K6.C K7.C X2.AR X1.AR X0.AR X2.C X1.C \
X0.C X0.REG X1.REG X2.REG A0.REG A1.REG A2.REG A3.REG A4.REG A5.REG A6.REG \
B0.REG B1.REG B2.REG B3.REG B4.REG B5.REG B6.REG
.names Q0.BLIF LED0
0 1
.names Q1.BLIF LED1
0 1
.names Q2.BLIF LED2
0 1
.names Q3.BLIF LED3
0 1
.names Q4.BLIF LED4
0 1
.names Q5.BLIF LED5
0 1
.names Q6.BLIF LED6
0 1
.names Q7.BLIF LED7
0 1
.names K7.Q LED8
0 1
.names K6.Q LED9
0 1
.names K5.Q LED10
0 1
.names K4.Q LED11
0 1
.names K3.Q LED12
0 1
.names K2.Q LED13
0 1
.names K1.Q LED14
0 1
.names K0.Q LED15
0 1
.names A0.Q DIS1a
0 1
.names A1.Q DIS1b
0 1
.names A2.Q DIS1c
0 1
.names DIP7.BLIF A3.Q DIS1d
00 1
.names DIP7.BLIF A4.Q DIS1e
00 1
.names DIP7.BLIF A5.Q DIS1f
00 1
.names A6.Q DIS1g
0 1
.names DIS2a
 1
.names DIP7.BLIF DIS2b
0 1
.names DIP7.BLIF DIS2c
0 1
.names DIP7.BLIF DIS2d
0 1
.names DIP7.BLIF DIS2e
0 1
.names DIP7.BLIF DIS2f
0 1
.names DIS2g
 1
.names DIP7.BLIF DIS3a
0 1
.names DIP7.BLIF DIS3b
0 1
.names DIP7.BLIF DIS3c
0 1
.names DIS3d
 1
.names DIP7.BLIF DIS3e
0 1
.names DIP7.BLIF DIS3f
0 1
.names DIP7.BLIF DIS3g
0 1
.names B0.Q DIS4a
0 1
.names B1.Q DIS4b
0 1
.names B2.Q DIS4c
0 1
.names B3.Q DIS4d
0 1
.names DIP7.BLIF B4.Q DIS4e
00 1
.names B5.Q DIS4f
0 1
.names DIP7.BLIF B6.Q DIS4g
00 1
.names X2.BLIF LED16
0 1
.names X1.BLIF LED17
0 1
.names X0.BLIF LED18
0 1
.names BFC1.Q LED28
0 1
.names BFC2.Q LED29
0 1
.names DIP1.BLIF osc_dis
0 1
.names osc_rst
.names BFC1.D
.names BFC1.C
.names S1_NO.BLIF BFC1.AP
0 1
.names S1_NC.BLIF BFC1.AR
0 1
.names BFC2.D
.names BFC2.C
.names S2_NO.BLIF BFC2.AP
0 1
.names S2_NC.BLIF BFC2.AR
0 1
.names Q3.BLIF Q0.BLIF Q2.BLIF Q3.REG
1-1 1
-11 1
.names Q3.BLIF Q0.BLIF Q1.BLIF Q2.REG
1-1 1
-11 1
.names Q3.BLIF Q0.BLIF Q0.REG
01 1
00 1
.names BFC1.Q tmr_out.BLIF timdiv.BLIF Q0.C
1-- 1
-1- 1
--1 1
.names BFC1.Q tmr_out.BLIF timdiv.BLIF Q1.C
1-- 1
-1- 1
--1 1
.names BFC1.Q tmr_out.BLIF timdiv.BLIF Q2.C
1-- 1
-1- 1
--1 1
.names BFC1.Q tmr_out.BLIF timdiv.BLIF Q3.C
1-- 1
-1- 1
--1 1
.names Q4.BLIF Q5.BLIF Q6.BLIF Q4.REG
000 1
.names timdiv.BLIF timdiv.D
0 1
.names DIP7.BLIF A0.OE
0 1
.names DIP7.BLIF A1.OE
0 1
.names DIP7.BLIF A2.OE
0 1
.names DIP7.BLIF A3.OE
0 1
.names DIP7.BLIF A4.OE
0 1
.names DIP7.BLIF A5.OE
0 1
.names DIP7.BLIF A6.OE
0 1
.names DIP7.BLIF B0.OE
0 1
.names DIP7.BLIF B1.OE
0 1
.names DIP7.BLIF B2.OE
0 1
.names DIP7.BLIF B3.OE
0 1
.names DIP7.BLIF B4.OE
0 1
.names DIP7.BLIF B5.OE
0 1
.names DIP7.BLIF B6.OE
0 1
.names DIP7.BLIF DIP0.BLIF A0.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF A1.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF A2.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF A3.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF A4.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF A5.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF A6.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF B0.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF B1.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF B2.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF B3.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF B4.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF B5.AR
1- 1
-1 1
.names DIP7.BLIF DIP0.BLIF B6.AR
1- 1
-1 1
.names K6.BLIF K5.BLIF K4.BLIF K3.BLIF K2.BLIF K1.BLIF K0.BLIF K7.BLIF K0.REG
00000000 1
.names M1.BLIF M0.BLIF X2.FB X1.FB X0.FB X0.REG
11011 1
11001 1
10110 1
00010 1
11000 1
01000 1
.names M1.BLIF M0.BLIF X2.FB X1.FB X0.FB X1.REG
11011 1
11001 1
01001 1
10110 1
10100 1
00100 1
.names M1.BLIF M0.BLIF X2.FB X1.FB X0.FB X2.REG
11011 1
10110 1
01010 1
10100 1
10000 1
00000 1
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF A5.BLIF A6.BLIF A0.REG
1111111 1
1011111 1
0011111 1
1001111 1
1111011 1
1011011 1
0110011 1
0111101 1
1101101 1
1110000 1
0110000 1
0000000 1
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF A5.BLIF A6.BLIF A1.REG
1111111 1
1011111 1
1111011 1
1101101 1
1111001 1
1111110 1
1001110 1
1110000 1
0110000 1
0000000 1
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF A5.BLIF A6.BLIF A2.REG
1111111 1
1011111 1
1110111 1
1111011 1
1011011 1
0110011 1
1101101 1
1111001 1
1111110 1
1001110 1
1110000 1
0000000 1
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF A5.BLIF A6.BLIF A3.REG
1111111 1
0011111 1
1110111 1
1011011 1
0110011 1
0111101 1
1101101 1
1001110 1
1110000 1
0110000 1
0000000 1
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF A5.BLIF A6.BLIF A4.REG
0011111 1
1001111 1
1110111 1
1111011 1
1011011 1
0111101 1
1001110 1
1110000 1
0110000 1
0000000 1
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF A5.BLIF A6.BLIF A5.REG
1111111 1
0011111 1
1001111 1
1110111 1
1111011 1
1011011 1
0110011 1
0111101 1
1111001 1
1110000 1
0000000 1
.names A0.BLIF A1.BLIF A2.BLIF A3.BLIF A4.BLIF A5.BLIF A6.BLIF A6.REG
1111111 1
1001111 1
1110111 1
1111011 1
1011011 1
0110011 1
0111101 1
1101101 1
1111001 1
1001110 1
1110000 1
0110000 1
.names B0.BLIF B1.BLIF B2.BLIF B3.BLIF B4.BLIF B5.BLIF B6.BLIF B0.REG
1111111 1
1011111 1
0011111 1
1110111 1
1000111 1
1111011 1
0110011 1
0111101 1
1111001 1
1110000 1
0110000 1
0000000 1
.names B0.BLIF B1.BLIF B2.BLIF B3.BLIF B4.BLIF B5.BLIF B6.BLIF B1.REG
1111111 1
0011111 1
1001111 1
1110111 1
1111011 1
1011011 1
0110011 1
1101101 1
1111001 1
0110000 1
.names B0.BLIF B1.BLIF B2.BLIF B3.BLIF B4.BLIF B5.BLIF B6.BLIF B2.REG
1111111 1
1011111 1
0011111 1
1001111 1
1110111 1
1111011 1
1011011 1
0110011 1
1101101 1
1001110 1
1110000 1
0110000 1
.names B0.BLIF B1.BLIF B2.BLIF B3.BLIF B4.BLIF B5.BLIF B6.BLIF B3.REG
1011111 1
1001111 1
1110111 1
1000111 1
1111011 1
0110011 1
0111101 1
1111001 1
1001110 1
1110000 1
0110000 1
.names B0.BLIF B1.BLIF B2.BLIF B3.BLIF B4.BLIF B5.BLIF B6.BLIF B4.REG
0011111 1
1001111 1
1000111 1
1111011 1
0111101 1
1111001 1
1001110 1
1110000 1
0110000 1
0000000 1
.names B0.BLIF B1.BLIF B2.BLIF B3.BLIF B4.BLIF B5.BLIF B6.BLIF B5.REG
1011111 1
0011111 1
1110111 1
1000111 1
1111011 1
1011011 1
0111101 1
1001110 1
1110000 1
0110000 1
0000000 1
.names B0.BLIF B1.BLIF B2.BLIF B3.BLIF B4.BLIF B5.BLIF B6.BLIF B6.REG
1011111 1
0011111 1
1001111 1
1110111 1
1000111 1
1111011 1
1011011 1
0110011 1
1111001 1
1001110 1
1110000 1
0000000 1
.names M0.BLIF DIP2
1 1
0 0
.names M1.BLIF DIP3
1 1
0 0
.names DIP0.BLIF LED20
1 1
0 0
.names DIP1.BLIF LED21
1 1
0 0
.names DIP2.BLIF LED22
1 1
0 0
.names DIP3.BLIF LED23
1 1
0 0
.names DIP4.BLIF LED24
1 1
0 0
.names DIP5.BLIF LED25
1 1
0 0
.names DIP6.BLIF LED26
1 1
0 0
.names DIP7.BLIF LED27
1 1
0 0
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names Q0.BLIF Q1.REG
1 1
0 0
.names DIP0.BLIF Q0.AR
1 1
0 0
.names DIP0.BLIF Q1.AR
1 1
0 0
.names DIP0.BLIF Q2.AR
1 1
0 0
.names DIP0.BLIF Q3.AR
1 1
0 0
.names Q4.BLIF Q5.REG
1 1
0 0
.names Q5.BLIF Q6.REG
1 1
0 0
.names Q6.BLIF Q7.REG
1 1
0 0
.names BFC1.Q Q4.C
1 1
0 0
.names BFC1.Q Q5.C
1 1
0 0
.names BFC1.Q Q6.C
1 1
0 0
.names BFC1.Q Q7.C
1 1
0 0
.names DIP0.BLIF Q4.AR
1 1
0 0
.names DIP0.BLIF Q5.AR
1 1
0 0
.names DIP0.BLIF Q6.AR
1 1
0 0
.names DIP0.BLIF Q7.AR
1 1
0 0
.names tmr_out.BLIF timdiv.C
1 1
0 0
.names BFC1.Q A0.C
1 1
0 0
.names BFC1.Q A1.C
1 1
0 0
.names BFC1.Q A2.C
1 1
0 0
.names BFC1.Q A3.C
1 1
0 0
.names BFC1.Q A4.C
1 1
0 0
.names BFC1.Q A5.C
1 1
0 0
.names BFC1.Q A6.C
1 1
0 0
.names BFC2.Q B0.C
1 1
0 0
.names BFC2.Q B1.C
1 1
0 0
.names BFC2.Q B2.C
1 1
0 0
.names BFC2.Q B3.C
1 1
0 0
.names BFC2.Q B4.C
1 1
0 0
.names BFC2.Q B5.C
1 1
0 0
.names BFC2.Q B6.C
1 1
0 0
.names K6.BLIF K7.REG
1 1
0 0
.names K5.BLIF K6.REG
1 1
0 0
.names K4.BLIF K5.REG
1 1
0 0
.names K3.BLIF K4.REG
1 1
0 0
.names K2.BLIF K3.REG
1 1
0 0
.names K1.BLIF K2.REG
1 1
0 0
.names K0.BLIF K1.REG
1 1
0 0
.names timdiv.BLIF K0.C
1 1
0 0
.names timdiv.BLIF K1.C
1 1
0 0
.names timdiv.BLIF K2.C
1 1
0 0
.names timdiv.BLIF K3.C
1 1
0 0
.names timdiv.BLIF K4.C
1 1
0 0
.names timdiv.BLIF K5.C
1 1
0 0
.names timdiv.BLIF K6.C
1 1
0 0
.names timdiv.BLIF K7.C
1 1
0 0
.names DIP0.BLIF X2.AR
1 1
0 0
.names DIP0.BLIF X1.AR
1 1
0 0
.names DIP0.BLIF X0.AR
1 1
0 0
.names timdiv.BLIF X2.C
1 1
0 0
.names timdiv.BLIF X1.C
1 1
0 0
.names timdiv.BLIF X0.C
1 1
0 0
.end
