.ALIASES
Q_Q1            Q1(c=I b=N14610 e=N14617 ) CN @3.SCHEMATIC1(sch_1):INS14405@EVAL.Q2N3904.Normal(chips)
Q_Q2            Q2(c=N14610 b=N14610 e=N14617 ) CN @3.SCHEMATIC1(sch_1):INS14423@EVAL.Q2N3904.Normal(chips)
R_R1            R1(A=I B=N14560 ) CN @3.SCHEMATIC1(sch_1):INS14511@EVALAA.RESISTOR.Normal(chips)
I_I1            I1(+=N14560 -=N14610 ) CN @3.SCHEMATIC1(sch_1):INS14540@SOURCE.IDC.Normal(chips)
R_R2            R2(A=I B=N15510 ) CN @3.SCHEMATIC1(sch_1):INS15456@EVALAA.RESISTOR.Normal(chips)
Q_Q4            Q4(c=N15554 b=N15540 e=N15526 ) CN @3.SCHEMATIC1(sch_1):INS15390@EVAL.Q2N3904.Normal(chips)
Q_Q3            Q3(c=I b=N15540 e=N15526 ) CN @3.SCHEMATIC1(sch_1):INS15364@EVAL.Q2N3904.Normal(chips)
I_I2            I2(+=N15510 -=N15554 ) CN @3.SCHEMATIC1(sch_1):INS15488@SOURCE.IDC.Normal(chips)
Q_Q5            Q5(c=N15510 b=N15554 e=N15540 ) CN @3.SCHEMATIC1(sch_1):INS15669@EVAL.Q2N3904.Normal(chips)
V_V5            V5(+=0 -=N15510 ) CN @3.SCHEMATIC1(sch_1):INS15860@SOURCE.VSRC.Normal(chips)
V_V6            V6(+=N15526 -=0 ) CN @3.SCHEMATIC1(sch_1):INS15904@SOURCE.VSRC.Normal(chips)
V_V7            V7(+=0 -=N14560 ) CN @3.SCHEMATIC1(sch_1):INS15959@SOURCE.VSRC.Normal(chips)
V_V8            V8(+=N14617 -=0 ) CN @3.SCHEMATIC1(sch_1):INS16032@SOURCE.VSRC.Normal(chips)
_    _(I=I)
.ENDALIASES
