[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
LED10=pin,135,-,A,1;
LED11=pin,134,-,A,0;
LED12=pin,133,-,A,8;
LED13=pin,132,-,A,6;
LED14=pin,131,-,A,4;
LED15=pin,130,-,A,2;
rct0=node,-,-,A,7;
rct2=node,-,-,A,9;
rct7=node,-,-,A,10;
rcg1=node,-,-,A,11;
rcg6=node,-,-,A,12;
rcg7=node,-,-,A,13;
fl1=node,-,-,A,3;
fl7=node,-,-,A,5;
// Block B
LED19=pin,143,-,B,12;
LED8=pin,139,-,B,4;
LED9=pin,138,-,B,2;
LED16=pin,140,-,B,6;
LED17=pin,141,-,B,8;
LED18=pin,142,-,B,0;
poi=node,-,-,B,7;
daze=node,-,-,B,9;
mod7=node,-,-,B,11;
mod8=node,-,-,B,1;
mod9=node,-,-,B,12;
mod10=node,-,-,B,10;
mod11=node,-,-,B,3;
mod12=node,-,-,B,13;
mod13=node,-,-,B,5;
// Block C
osc_dis=node,-,-,C,15;
rct1=node,-,-,C,4;
rct4=node,-,-,C,5;
rct5=node,-,-,C,6;
rct6=node,-,-,C,7;
rcg0=node,-,-,C,8;
rcg2=node,-,-,C,9;
rcg3=node,-,-,C,10;
rcg4=node,-,-,C,11;
rcg5=node,-,-,C,12;
ENT=node,-,-,C,3;
mod2=node,-,-,C,2;
mod5=node,-,-,C,0;
mod6=node,-,-,C,1;
// Block D
timdiv=node,-,-,D,4;
timdiv2=node,-,-,D,5;
rct3=node,-,-,D,6;
error=node,-,-,D,0;
nico=node,-,-,D,7;
mod0=node,-,-,D,1;
mod1=node,-,-,D,9;
mod3=node,-,-,D,2;
mod4=node,-,-,D,3;
mod7_0=node,-,-,D,12;
// Block E
DIP4=pin,23,-,E,6;
DIP5=pin,24,-,E,8;
DIP6=pin,25,-,E,10;
DIP7=pin,26,-,E,12;
fl0=node,-,-,E,2;
fl4=node,-,-,E,5;
check_0=node,-,-,E,10;
// Block F
LED2=pin,33,-,F,1;
LED3=pin,32,-,F,0;
LED4=pin,31,-,F,9;
LED5=pin,30,-,F,7;
LED6=pin,29,-,F,4;
LED7=pin,28,-,F,2;
fl5=node,-,-,F,3;
fl6=node,-,-,F,5;
_dup_osc_dis=node,-,-,F,15;
// Block G
LED0=pin,40,-,G,0;
LED1=pin,39,-,G,1;
DIS4a=pin,44,-,G,2;
lfsr0=node,-,-,G,4;
lfsr1=node,-,-,G,5;
lfsr2=node,-,-,G,6;
lfsr3=node,-,-,G,7;
lfsr4=node,-,-,G,8;
lfsr5=node,-,-,G,9;
lfsr6=node,-,-,G,10;
lfsr7=node,-,-,G,11;
check=node,-,-,G,3;
mod14_0=node,-,-,G,13;
// Block H
DIS4b=pin,48,-,H,1;
DIS4c=pin,49,-,H,0;
DIS4d=pin,50,-,H,9;
DIS4e=pin,51,-,H,7;
DIS4f=pin,52,-,H,5;
DIS4g=pin,53,-,H,2;
fl2=node,-,-,H,3;
fl3=node,-,-,H,12;
// Block I
S1_NC=pin,58,-,I,2;
S1_NO=pin,59,-,I,4;
S2_NC=pin,60,-,I,6;
S2_NO=pin,61,-,I,8;
LED28=pin,63,-,I,3;
LED29=pin,62,-,I,1;
S1BC=node,-,-,I,7;
S2BC=node,-,-,I,5;
lft0=node,-,-,I,9;
lft3=node,-,-,I,12;
// Block J
lft2=node,-,-,J,3;
lft4=node,-,-,J,9;
// Block K
DIP0=pin,79,-,K,6;
DIP1=pin,78,-,K,8;
DIP2=pin,77,-,K,10;
DIP3=pin,76,-,K,12;
DIS1f=pin,81,-,K,2;
DIS1g=pin,80,-,K,5;
lft5=node,-,-,K,10;
// Block L
DIS1a=pin,87,-,L,7;
DIS1b=pin,86,-,L,9;
DIS1c=pin,85,-,L,0;
DIS1d=pin,84,-,L,1;
DIS1e=pin,83,-,L,3;
DIS2g=pin,88,-,L,5;
lft13=node,-,-,L,12;
// Block M
DIS2a=pin,98,-,M,1;
DIS2b=pin,97,-,M,0;
DIS2c=pin,96,-,M,8;
DIS2d=pin,95,-,M,6;
DIS2e=pin,94,-,M,4;
DIS2f=pin,93,-,M,2;
lft7=node,-,-,M,7;
lft8=node,-,-,M,9;
lft9=node,-,-,M,10;
lft10=node,-,-,M,11;
lft11=node,-,-,M,12;
lft12=node,-,-,M,13;
mod14=node,-,-,M,5;
mod18=node,-,-,M,3;
// Block N
LED20=pin,100,-,N,2;
LED21=pin,101,-,N,4;
LED22=pin,102,-,N,6;
LED23=pin,103,-,N,8;
LED24=pin,104,-,N,10;
LED25=pin,105,-,N,12;
lft1=node,-,-,N,3;
lft6=node,-,-,N,9;
// Block O
LED26=pin,111,-,O,12;
LED27=pin,112,-,O,10;
DIS3g=pin,116,-,O,3;
lft20=node,-,-,O,5;
mod15=node,-,-,O,11;
mod19=node,-,-,O,7;
mod20=node,-,-,O,1;
// Block P
DIS3a=pin,125,-,P,2;
DIS3b=pin,124,-,P,4;
DIS3c=pin,123,-,P,6;
DIS3d=pin,122,-,P,8;
DIS3e=pin,121,-,P,0;
DIS3f=pin,120,-,P,1;
lft14=node,-,-,P,7;
lft15=node,-,-,P,9;
lft16=node,-,-,P,10;
lft17=node,-,-,P,11;
lft18=node,-,-,P,12;
lft19=node,-,-,P,13;
mod16=node,-,-,P,3;
mod17=node,-,-,P,5;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
DIP0=LVCMOS18,pin,-,-;
DIP1=LVCMOS18,pin,-,-;
DIP2=LVCMOS18,pin,-,-;
DIP3=LVCMOS18,pin,-,-;
DIP4=LVCMOS18,pin,-,-;
DIP5=LVCMOS18,pin,-,-;
DIP6=LVCMOS18,pin,-,-;
DIP7=LVCMOS18,pin,-,-;
S1_NC=LVCMOS18,pin,-,-;
S1_NO=LVCMOS18,pin,-,-;
S2_NC=LVCMOS18,pin,-,-;
S2_NO=LVCMOS18,pin,-,-;
LED19=LVCMOS18,pin,-,-;
LED20=LVCMOS18,pin,-,-;
LED21=LVCMOS18,pin,-,-;
LED22=LVCMOS18,pin,-,-;
LED23=LVCMOS18,pin,-,-;
LED24=LVCMOS18,pin,-,-;
LED25=LVCMOS18,pin,-,-;
LED26=LVCMOS18,pin,-,-;
LED27=LVCMOS18,pin,-,-;
LED0=LVCMOS18,pin,0,-;
LED1=LVCMOS18,pin,0,-;
LED2=LVCMOS18,pin,0,-;
LED3=LVCMOS18,pin,0,-;
LED4=LVCMOS18,pin,0,-;
LED5=LVCMOS18,pin,0,-;
LED6=LVCMOS18,pin,0,-;
LED7=LVCMOS18,pin,0,-;
LED8=LVCMOS18,pin,0,-;
LED9=LVCMOS18,pin,0,-;
LED10=LVCMOS18,pin,0,-;
LED11=LVCMOS18,pin,0,-;
LED12=LVCMOS18,pin,0,-;
LED13=LVCMOS18,pin,0,-;
LED14=LVCMOS18,pin,0,-;
LED15=LVCMOS18,pin,0,-;
DIS1a=LVCMOS18,pin,1,-;
DIS1b=LVCMOS18,pin,1,-;
DIS1c=LVCMOS18,pin,1,-;
DIS1d=LVCMOS18,pin,1,-;
DIS1e=LVCMOS18,pin,1,-;
DIS1f=LVCMOS18,pin,1,-;
DIS1g=LVCMOS18,pin,1,-;
DIS2a=LVCMOS18,pin,1,-;
DIS2b=LVCMOS18,pin,1,-;
DIS2c=LVCMOS18,pin,1,-;
DIS2d=LVCMOS18,pin,1,-;
DIS2e=LVCMOS18,pin,1,-;
DIS2f=LVCMOS18,pin,1,-;
DIS2g=LVCMOS18,pin,1,-;
DIS3a=LVCMOS18,pin,1,-;
DIS3b=LVCMOS18,pin,1,-;
DIS3c=LVCMOS18,pin,1,-;
DIS3d=LVCMOS18,pin,1,-;
DIS3e=LVCMOS18,pin,1,-;
DIS3f=LVCMOS18,pin,1,-;
DIS3g=LVCMOS18,pin,1,-;
DIS4a=LVCMOS18,pin,0,-;
DIS4b=LVCMOS18,pin,0,-;
DIS4c=LVCMOS18,pin,0,-;
DIS4d=LVCMOS18,pin,0,-;
DIS4e=LVCMOS18,pin,0,-;
DIS4f=LVCMOS18,pin,0,-;
DIS4g=LVCMOS18,pin,0,-;
LED16=LVCMOS18,pin,0,-;
LED17=LVCMOS18,pin,0,-;
LED18=LVCMOS18,pin,0,-;
LED28=LVCMOS18,pin,1,-;
LED29=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = osc_dis, _dup_osc_dis, osc_out, tmr_out, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 70;
I/O_pin = 68;
Logic_PT_util = 20;
Logic_PT = 262;
Occupied_MC_util = 53;
Occupied_MC = 138;
Occupied_PT_util = 29;
Occupied_PT = 392;
GLB_input_util = 40;
GLB_input = 233;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

