ispLEVER Classic 1.7.00.05.28.13 SDFGEN
Copyright(C),1992-2013, Lattice Semiconductor Corporation. All Rights Reserved.
Output Files:
  Netlist File: 11.vho
  Delay   File: 11.sdf

Parsing C:/ispLEVER_Classic1_7/ispcpld/dat/sdf.mdl
Input file: z:/ece270/lab 11/lab11\11.tt4
Note 18862: NODE name _dup_osc_dis being renamed to Xdup_osc_dis.
No logic associated with node 'osc_out.'
Reading library information ...
Mapping to combinational gates 
Mapping to netlist view.
Note 18862: NODE name pse8.D.X1 being renamed to GATE_pse8_D_X1.
Note 18862: NODE name st1.D.X1 being renamed to GATE_st1_D_X1.
Note 18862: NODE name st1.D.X2 being renamed to GATE_st1_D_X2.
Note 18862: NODE name st3.D.X1 being renamed to GATE_st3_D_X1.
Note 18862: NODE name st3.D.X2 being renamed to GATE_st3_D_X2.
Note 18862: NODE name LED8_0 being renamed to GATE_LED8_C.
Note 18862: NODE name LED17_0 being renamed to GATE_LED17_AP.
Utilization Estimate
    Combinational Macros:        795
    Flip-Flop and Latch Macros:  109
    I/O Pads:                     70
Elapsed time: 2 seconds
