.ALIASES
Q_Q1            Q1(c=N00309 b=VB e=N00305 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS28@EVAL.Q2N3904.Normal(chips)
R_R1            R1(1=VB 2=N00280 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS902@ANALOG.R.Normal(chips)
R_RC            RC(1=N00280 2=N00309 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS918@ANALOG.R.Normal(chips)
R_RE            RE(1=0 2=N00305 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS934@ANALOG.R.Normal(chips)
R_R2            R2(1=VB 2=0 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS950@ANALOG.R.Normal(chips)
R_RL            RL(1=N00345 2=0 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS966@ANALOG.R.Normal(chips)
R_Rs            Rs(1=VS 2=N01310 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS982@ANALOG.R.Normal(chips)
C_C2            C2(1=N00309 2=N00345 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS3539@ANALOG.C.Normal(chips)
C_C1            C1(1=N01310 2=VB ) CN @SPICE 2.SCHEMATIC1(sch_1):INS3591@ANALOG.C.Normal(chips)
V_V2            V2(+=N00280 -=0 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS8382@SOURCE.VSRC.Normal(chips)
V_V3            V3(+=VS -=0 ) CN @SPICE 2.SCHEMATIC1(sch_1):INS9303@SOURCE.VSRC.Normal(chips)
_    _(vb=VB)
_    _(Vs=VS)
.ENDALIASES
