m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg245/ece437/Processors
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1481075219
!i10b 1
!s100 0UnBV>@;??AiPoUU5AeL<2
IFH?oV=P8@]WCPA]jB89CR3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 system_sv_unit
S1
R0
Z5 w1481073628
Z6 8mapped/system.sv
Z7 Fmapped/system.sv
L0 485876
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1481075217.625264
Z10 !s107 mapped/system.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
valtsyncram_99f1
R1
R2
!i10b 1
!s100 O=M7jgbnL3lL[]LIjbF^k3
IgBMODOk_ZX7d7a=]l@`L@2
R3
R4
S1
R0
R5
R6
R7
L0 486177
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valtsyncram_fta2
R1
R2
!i10b 1
!s100 _dL3RY>eje3oYz3<U45CA2
I^D2B@dSj@DgLfO:C]m0fT1
R3
R4
S1
R0
R5
R6
R7
L0 486738
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valu
R1
Z15 !s110 1481075218
!i10b 1
!s100 g_P^6B0P^i[9Nl4o=Z_C80
IF@EELhjFREm2BM4XPWUaH2
R3
R4
S1
R0
R5
R6
R7
L0 304583
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valu_1
R1
R2
!i10b 1
!s100 CDg5aloX>PD:1]TTo]X<D2
I7SDfNG^hf6^`>B>27=e5G0
R3
R4
S1
R0
R5
R6
R7
L0 402311
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yalu_if
R1
Z16 DXx4 work 13 cpu_types_pkg 0 22 OfY??_WbhY<]`W`WYg1L33
Z17 !s110 1481075215
!i10b 1
!s100 QXg<k3dHcmTTW];cenII]2
Im:>1X4E^16m`=]WPbAfXd0
R3
Z18 !s105 datapath_sv_unit
S1
R0
Z19 w1480537630
Z20 Finclude/alu_if.vh
Z21 8source/datapath.sv
Z22 Fsource/datapath.sv
L0 16
R8
r1
!s85 0
31
Z23 !s108 1481075215.744857
Z24 !s107 include/register_file_if.vh|include/alu_if.vh|include/datapath_cache_if.vh|include/forward_unit_if.vh|include/hazard_if.vh|include/control_unit_if.vh|include/pipeline_reg_pkg.vh|include/cpu_types_pkg.vh|source/datapath.sv|
Z25 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/datapath.sv|
!i113 1
R12
R13
R14
Xalu_sv_unit
R1
R16
VPzF;V>a]=kgm^Q8=M8`nN0
r1
!s85 0
31
!i10b 1
!s100 9H7k3oeU=5Ck]P`6DNFKM3
IPzF;V>a]=kgm^Q8=M8`nN0
!i103 1
S1
R0
w1480540021
8source/alu.sv
Fsource/alu.sv
R20
Z26 Finclude/cpu_types_pkg.vh
L0 12
R8
!s108 1481075214.456404
!s107 include/cpu_types_pkg.vh|include/alu_if.vh|source/alu.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/alu.sv|
!i113 1
R12
R13
R14
vbran_pred
R1
R15
!i10b 1
!s100 lK3QCcEBK`:gKzFah6?1k0
IkeCfo7H`3gi[WmNBzU[L?1
R3
R4
S1
R0
R5
R6
R7
L0 316636
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vbran_pred_1
R1
R2
!i10b 1
!s100 CmLRXf0cOk09Q^1=TV?M@0
IXa^43O:XCeo[l9Jkb=cYc3
R3
R4
S1
R0
R5
R6
R7
L0 414345
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ybran_pred_if
R1
R16
!s110 1481075214
!i10b 1
!s100 VA^k]Q62:6?Q2F3<KJ>Rc1
IXPb^QJf:d?^2E?B]d6Mk:2
R3
!s105 bran_pred_if_vh_unit
S1
R0
w1480538654
8include/bran_pred_if.vh
Finclude/bran_pred_if.vh
L0 9
R8
r1
!s85 0
31
!s108 1481075214.844422
!s107 include/cpu_types_pkg.vh|include/bran_pred_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/bran_pred_if.vh|
!i113 1
R12
R13
R14
Ycache_control_if
R1
R16
Z27 !s110 1481075216
!i10b 1
!s100 R_59`1W1L6i_19nlf4iRG1
I]KR6[^ggX@F@iROXFk33W0
R3
Z28 !s105 memory_control_sv_unit
S1
R0
Z29 w1480534677
Z30 Finclude/cache_control_if.vh
Z31 8source/memory_control.sv
Z32 Fsource/memory_control.sv
L0 28
R8
r1
!s85 0
31
Z33 !s108 1481075216.824093
Z34 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z35 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/memory_control.sv|
!i113 1
R12
R13
R14
vcaches
R1
Z36 !s110 1481075217
!i10b 1
!s100 BK3a>LcdKSbDQRCOY5_VZ2
ImfPP25HedCmmd3AY4zk9b2
R3
R4
S1
R0
R5
R6
R7
L0 10862
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcaches_1
R1
R15
!i10b 1
!s100 _CZh^KzCR6Y1OF=zSePba0
I3HHnPXkMg^5f1Y23=MfYW2
R3
R4
S1
R0
R5
R6
R7
L0 145217
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycaches_if
R1
R16
R27
!i10b 1
!s100 i4>o]PYOH3_L7fZXaZ81Q0
Ic[Fjif:OhZHe4JlZCIVz`1
R3
R28
S1
R0
R29
Finclude/caches_if.vh
R30
R31
R32
L0 21
R8
r1
!s85 0
31
R33
R34
R35
!i113 1
R12
R13
R14
vcontrol_unit
R1
R15
!i10b 1
!s100 zf>]jRNN2jRXbNeVk07W23
IGj;T@hV^k[>D3zI4IhWnN0
R3
R4
S1
R0
R5
R6
R7
L0 324322
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontrol_unit_1
R1
R2
!i10b 1
!s100 @]>FZBD9GWAeNG;n1Za[H1
IjehBb7Q_[27bB:kBBd3NO3
R3
R4
S1
R0
R5
R6
R7
L0 422229
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R16
R17
!i10b 1
!s100 :RLaVlWZT;TMPljecHhCj1
I=29f_KddWfK9TbC<KA^bL2
R3
R18
S1
R0
R19
Finclude/control_unit_if.vh
R21
R22
L0 4
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R12
R13
R14
Ycpu_ram_if
R1
R16
R36
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
IIG_?[DX4Ka`VA;l32`W_I1
R3
!s105 ram_sv_unit
S1
R0
w1478465843
Finclude/cpu_ram_if.vh
8source/ram.sv
Fsource/ram.sv
L0 14
R8
r1
!s85 0
31
!s108 1481075217.252406
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
!i113 1
R12
R13
R14
Xcpu_types_pkg
R1
Z37 !s110 1481075220
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
IOfY??_WbhY<]`W`WYg1L33
VOfY??_WbhY<]`W`WYg1L33
S1
R0
Z38 w1480543256
R26
Z39 Finclude/system_if.vh
Z40 8testbench/system_tb.sv
Z41 Ftestbench/system_tb.sv
L0 9
R8
r1
!s85 0
31
Z42 !s108 1481075220.126575
Z43 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z44 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vdatapath
R1
R15
!i10b 1
!s100 kmFV4n0@Kohk`9dF46bg]2
IjlBhS[:hXGBoYK@Y1X[1C0
R3
R4
S1
R0
R5
R6
R7
L0 279109
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath_1
R1
R2
!i10b 1
!s100 1_HV<dB;`@?:O>F1fXnX=3
INB1Z0VHi[b@9_zGz7429?3
R3
R4
S1
R0
R5
R6
R7
L0 376606
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R16
R27
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IobBHnfEBNVT8ZcK`b`Fzo2
R3
!s105 icaches_sv_unit
S1
R0
w1480463124
Finclude/datapath_cache_if.vh
8source/icaches.sv
Fsource/icaches.sv
Z45 L0 13
R8
r1
!s85 0
31
!s108 1481075216.686176
!s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/icaches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/icaches.sv|
!i113 1
R12
R13
R14
vdcaches
R1
R15
!i10b 1
!s100 zY:LA<eOQ]73WT41^No?<1
IZ7:<>c?8OTh[T^EV3jDC=0
R3
R4
S1
R0
R5
R6
R7
L0 12263
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdcaches_1
R1
R15
!i10b 1
!s100 jcORQXjz3OGjREAd^llBG3
I3]@TAm`=ALmWR:?LQDL<Q1
R3
R4
S1
R0
R5
R6
R7
L0 146505
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa
R1
R2
!i10b 1
!s100 D`jDM1dmo[e2hRc[RcHDG1
I8CW?PL;e[QmB<_2;Mj?jO0
R3
R4
S1
R0
R5
R6
R7
L0 491992
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa_1
R1
R2
!i10b 1
!s100 2cPVVMUWz:8aP`jzm:R2:0
ISUbARK87@Sk0cin3cObL73
R3
R4
S1
R0
R5
R6
R7
L0 492059
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vforward_unit
R1
R15
!i10b 1
!s100 Yc9[;hDlgiS9kI^LLWg?Z1
Ih>MKke5i[h<8YL]U9LVj>0
R3
R4
S1
R0
R5
R6
R7
L0 324898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vforward_unit_1
R1
R2
!i10b 1
!s100 ao_BgF:O;FTZUae3MZbaW1
I6FV>9N5Qj182Hml<KSo_]1
R3
R4
S1
R0
R5
R6
R7
L0 422805
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yforward_unit_if
R1
R16
R27
!i10b 1
!s100 zlH`<]f9mA?kh1C027aM[0
I8zS2nzR^8K<nEl75a?z@N1
R3
!s105 forward_unit_if_vh_unit
S1
R0
w1480469587
8include/forward_unit_if.vh
Finclude/forward_unit_if.vh
L0 6
R8
r1
!s85 0
31
!s108 1481075216.286235
!s107 include/cpu_types_pkg.vh|include/forward_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/forward_unit_if.vh|
!i113 1
R12
R13
R14
vhazard
R1
R15
!i10b 1
!s100 mem8QQ;3bLEBB:aHH:39k2
I]XchakE6_ic=01Ni<[jGJ0
R3
R4
S1
R0
R5
R6
R7
L0 326621
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vhazard_1
R1
R2
!i10b 1
!s100 XGVKURB^PDT760Bn^D`Z=1
Im2C`HEo2C<A?W]`AHEmeZ0
R3
R4
S1
R0
R5
R6
R7
L0 424528
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yhazard_if
R1
R16
R27
!i10b 1
!s100 1OEOGL6=f47dZjabQK>P00
Il0[6H19lTf0F_H43U?:5`0
R3
!s105 hazard_if_vh_unit
S1
R0
w1480469078
8include/hazard_if.vh
Finclude/hazard_if.vh
L0 6
R8
r1
!s85 0
31
!s108 1481075216.577711
!s107 include/cpu_types_pkg.vh|include/hazard_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/hazard_if.vh|
!i113 1
R12
R13
R14
vicaches
R1
R15
!i10b 1
!s100 =HjEK@[>@eFj?hgIXQEY^0
IImbi58KMThgaBdmBTEVkQ3
R3
R4
S1
R0
R5
R6
R7
L0 106772
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vicaches_1
R1
R15
!i10b 1
!s100 a1F;kPKD>B0TRJT;6DZW11
I[O5O[KRjo7`@6O;Nl<R?43
R3
R4
S1
R0
R5
R6
R7
L0 240517
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmemory_control
R1
R2
!i10b 1
!s100 fjz_GH5Pz=>;NWgz8>LIl1
IZdVcHCP?ONaFFjKRU;iM?3
R3
R4
S1
R0
R5
R6
R7
L0 476621
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmulticore
R1
R36
!i10b 1
!s100 `d82d]P9dkhMAJ7N530V?2
I@a_:oFR8T7QM_;[8L^SjQ3
R3
R4
S1
R0
R5
R6
R7
L0 8179
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Xpipeline_reg_pkg
R1
R16
R36
!i10b 1
!s100 SQ1z]`P;B9WgDEzDC5U8G3
Ic2LZPFMI2B2Reii<kC[FP2
Vc2LZPFMI2B2Reii<kC[FP2
S1
R0
w1480535208
8include/pipeline_reg_pkg.vh
Finclude/pipeline_reg_pkg.vh
L0 5
R8
r1
!s85 0
31
!s108 1481075217.077182
!s107 include/cpu_types_pkg.vh|include/pipeline_reg_pkg.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/pipeline_reg_pkg.vh|
!i113 1
R12
R13
R14
vram
R1
R2
!i10b 1
!s100 ;VYA;>UUN=U4VkN0bk2V@2
IiJ=5]GeI5@9UF?6Bo>^dV1
R3
R4
S1
R0
R5
R6
R7
L0 483482
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file
R1
R15
!i10b 1
!s100 JJ_9VDOB9:Ej>YZRC6?@i1
I7XBz0Ye?RU653F>23MMTU1
R3
R4
S1
R0
R5
R6
R7
L0 326803
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file_1
R1
R2
!i10b 1
!s100 `Qh`TjF[bQo1=zeM6k61G2
I^[T_AZci@<3eMFXWf6P380
R3
R4
S1
R0
R5
R6
R7
L0 424712
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yregister_file_if
R1
R16
R36
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
I]DWMI]=;hmReiM0P27zcm1
R3
!s105 register_file_if_vh_unit
S1
R0
w1474671893
8include/register_file_if.vh
Z46 Finclude/register_file_if.vh
R45
R8
r1
!s85 0
31
!s108 1481075217.495551
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/register_file_if.vh|
!i113 1
R12
R13
R14
Xregister_file_sv_unit
R1
R16
VGh@EZU:PWcd3Ib]^];Jf?1
r1
!s85 0
31
!i10b 1
!s100 <a@84<ZQ[jZ1HRZQgfDl:0
IGh@EZU:PWcd3Ib]^];Jf?1
!i103 1
S1
R0
w1480456643
8source/register_file.sv
Fsource/register_file.sv
R46
R26
L0 11
R8
!s108 1481075217.363600
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|source/register_file.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/register_file.sv|
!i113 1
R12
R13
R14
vsld_mod_ram_rom
R1
R2
!i10b 1
!s100 ic0IALECl`EoL>LT3fV<<2
IS>^HFVY?MY<I455bYEbn31
R3
R4
S1
R0
R5
R6
R7
L0 492128
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_rom_sr
R1
R2
!i10b 1
!s100 3NjK]L=Wz:[]l9YIXH0eg0
IUNjj9O`2IoY9BE_`@i@Fj0
R3
R4
S1
R0
R5
R6
R7
L0 494717
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsystem
R1
R36
!i10b 1
!s100 l[V7lE=FW6gGg@IkR[Y8]2
Ig[M_8ai2D;jGf5eTHP^RF0
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ysystem_if
R1
R16
R37
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IkB>nzUFFzW^o3JA;4;A7l2
R3
Z47 !s105 system_tb_sv_unit
S1
R0
R38
R39
R40
R41
R45
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
R13
R14
vsystem_tb
R1
R37
!i10b 1
!s100 h8ebLa2RIKje6gncHkdez3
I8RcWi^Ehnb4Wd]V;_a>TQ3
R3
R47
S1
R0
R38
R40
R41
L0 19
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
R13
R14
4test
R1
R16
R37
!i10b 1
!s100 8=0<;>^_8=V8X<H=c=PzJ1
I4PkB14BUCN2JoAG:TEjSi2
R3
R47
S1
R0
R38
R40
R41
L0 53
R8
r1
!s85 0
31
R42
R43
R44
!i113 1
R12
R13
R14
