#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Nov 05 09:54:05 2014
#$ TITLE Lab 8 ABEL Code - 8 bit shift register
#$ MODULE lab8
#$ DEVICE p22v10g
#$ JEDECFILE lab8
#$ PINS 10 clock:1 serial_in:2 q0:14 q1:15 q2:16 q3:17 q4:18 q5:19 q6:20 q7:21
.i 9 
.o 16 
.type fr
.ilb q0.Q q1.Q q2.Q q3.Q q4.Q q5.Q q6.Q serial_in clock
.ob q0.C q1.C q2.C q3.C q4.C q5.C q6.C q7.C q0.D q1.D q2.D q3.D q4.D q5.D q6.D q7.D
.phase 1111111111111111
.p 18
1-------- ~~~~~~~~~1~~~~~~
-1------- ~~~~~~~~~~1~~~~~
--1------ ~~~~~~~~~~~1~~~~
---1----- ~~~~~~~~~~~~1~~~
----1---- ~~~~~~~~~~~~~1~~
-----1--- ~~~~~~~~~~~~~~1~
------1-- ~~~~~~~~~~~~~~~1
-------1- ~~~~~~~~1~~~~~~~
--------1 11111111~~~~~~~~
0-------- ~~~~~~~~~0~~~~~~
-0------- ~~~~~~~~~~0~~~~~
--0------ ~~~~~~~~~~~0~~~~
---0----- ~~~~~~~~~~~~0~~~
----0---- ~~~~~~~~~~~~~0~~
-----0--- ~~~~~~~~~~~~~~0~
------0-- ~~~~~~~~~~~~~~~0
-------0- ~~~~~~~~0~~~~~~~
--------0 00000000~~~~~~~~
.e
