{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author:  Tian Qiu     Tue Oct 6 11:28:50 \
                   Buffer               lock\'92s wait queue                  lock\'92s blocked queue\
                                                                                                  C1\
               				C1\
									 C2\
		c							 C1 C2\
									 C1\
\
There is no buffer for C1 to get.\
\
C1 goes into wait queue.\
\
When buffer is empty, thread in the blocked queue cannot go into wait queue.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	        Buffer               lock\'92s wait queue                  lock\'92s blocked queue\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		c							    P1\
					P2 P3\
\
Buffer size is 1 so buffer is full.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Step 4:       Buffer               lock\'92s wait queue                  lock\'92s blocked queue\
		c		       P2 P3				    C1\
				   C2 C3 P2 P3\
Step 5:       			     C3 P3				    P2 C2\
			              C2 C3 P3\
Step 6:			   C2 P3 				    P2	C3\
				    C2 C3 P3			 	    \
		d		    C2 C3 P2 P3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Step 7:   	d		    C2 C3 P2				     P3\
		d		    C2 C3 P3 P2\
Yes\
Everything will be good.\
		\
\
\
\
\
\
\
\
\
			}