
[Device]
Family = plsiGal;
PartNumber = GAL22V10C-10LP;
Package = 24PDIP;
PartType = GAL22V10C;
Speed = -10;
Operating_condition = COM;
Status = Obsolete;

[Revision]
Parent = plsigal.lci;
DATE = 10/14/2014;
TIME = 20:33:02;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]
