MODULE lab6

TITLE 'Lab 6 ABEL File'

DECLARATIONS

CLK pin 1;

I0..I5 pin 2,3,4,5,6,7;

cl_fg pin 8;

!t_d,!m_d,!a,!b,!c,!d,!e,!f,!g pin 14..22 istype 'com';

!IRQ pin 23 istype 'reg';


EQUATIONS

t_d = I0;
m_d = I1;
IRQ.clk = CLK;
IRQ.ar = cl_fg;
IRQ.d := 1;

truth_table([I5,I4,I3,I2]->[a,b,c,d,e,f,g])
            [ 0, 0, 0, 0]->[1,1,1,1,1,1,0];
            [ 0, 0, 0, 1]->[0,1,1,0,0,0,0];
            [ 0, 0, 1, 0]->[1,1,0,1,1,0,1];
            [ 0, 0, 1, 1]->[1,1,1,1,0,0,1];
            [ 0, 1, 0, 0]->[0,1,1,0,0,1,1];
            [ 0, 1, 0, 1]->[1,0,1,1,0,1,1];
            [ 0, 1, 1, 0]->[1,0,1,1,1,1,1];
            [ 0, 1, 1, 1]->[1,1,1,0,0,0,0];
            [ 1, 0, 0, 0]->[1,1,1,1,1,1,1];
            [ 1, 0, 0, 1]->[1,1,1,1,0,1,1];           
            


END

