("FILE_TYPE"	"PMAP File"
    ("devices"
        ("RESISTOR"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("A")
                    ("B")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"A")
                    ("NODE_VB"	"B")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("IDC")
        ("VSRC")
    )
    ("instances"
        ("R1"
            ("device_name"	"RESISTOR")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("VALUE"
                    ("value"	"9.3k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"RTOL%")
                    ("negtol"	"RTOL%")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("I1"
            ("device_name"	"IDC")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1mA")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R2"
            ("device_name"	"RESISTOR")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("VALUE"
                    ("value"	"9.3k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"RTOL%")
                    ("negtol"	"RTOL%")
                    ("distrib"	"FLAT")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("I2"
            ("device_name"	"IDC")
            ("pspice_path"	"I_I2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1mA")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V5"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V6"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5V")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V7"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V7")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V8"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V8")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
