#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Apr 16 12:09:29 2015
#$ TITLE Lab 12
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab12
#$ JEDECFILE lab12
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 126 osc_dis osc_rst osc_out tmr_out X0 X1 X2 X3 Y0 Y1 Y2 Y3 y0 y1 y2 y3 S0 S1 S2 S3 BFC BFD \
#  CF NF ZF VF MODE cin LF0 LF1 LF2 LF3 LF4 LF5 sat0 sat1 sat2 sat3 score0 score1 score2 score3 \
#  score4 score5 score6 score7 add0 add1 add2 add3 add4 add5 add6 add7 actsc0 actsc1 actsc2 \
#  actsc3 actsc4 actsc5 actsc6 actsc7 timdiv2+ timdiv4+ rgs0 rgs1 rgs2 rgs3 rgs4 rgs5 rgs6 rgs7 \
#  rgs8 rgs9 rgs10 rgs11 rgs12 rgs13 rgs14 rgs15 rgs16 rgs17 rgs18 rgs19 rgs20 lft0 lft1 lft2 \
#  lft3 lft4 lft5 lft6 lft7 lft8 lft9 lft10 lft11 lft12 lft13 lft14 lft15 lft16 lft17 lft18 lft19 \
#  lft20 lft21 lft22 lft23 lft24 lft25 lft26 lft27 nico poi gap fg stfg q0 q1 q2 q3 I1>DYNOSCDIS'co'  \
#  I1>TIMERRES'co'  I1>OSCOUT'co'  I1>TIMEROUT'co' 
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 I1>DYNOSCDIS I1>TIMERRES I1>OSCOUT I1>TIMEROUT
.model lab12
.inputs I1>OSCOUT.BLIF I1>TIMEROUT.BLIF osc_dis.BLIF osc_rst.BLIF S1_NO.BLIF \
S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF timdiv2.BLIF tmr_out.BLIF timdiv4.BLIF \
CF.BLIF NF.BLIF ZF.BLIF VF.BLIF MODE.BLIF S0.BLIF S1.BLIF S2.BLIF S3.BLIF \
cin.BLIF X0.BLIF y0.BLIF X1.BLIF y1.BLIF X2.BLIF y2.BLIF X3.BLIF y3.BLIF \
DIP7.BLIF BFC.BLIF BFD.BLIF LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF LF4.BLIF \
LF5.BLIF sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF stfg.BLIF actsc3.BLIF \
actsc2.BLIF actsc1.BLIF actsc0.BLIF actsc7.BLIF actsc6.BLIF actsc5.BLIF \
actsc4.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF score0.BLIF add0.BLIF \
score1.BLIF add1.BLIF score2.BLIF add2.BLIF score3.BLIF add3.BLIF score4.BLIF \
add4.BLIF score5.BLIF add5.BLIF score6.BLIF add6.BLIF score7.BLIF add7.BLIF \
lft14.BLIF lft15.BLIF lft16.BLIF lft17.BLIF lft18.BLIF lft19.BLIF lft20.BLIF \
lft7.BLIF lft8.BLIF lft9.BLIF lft10.BLIF lft11.BLIF lft12.BLIF lft13.BLIF \
lft0.BLIF lft1.BLIF lft2.BLIF lft3.BLIF lft4.BLIF lft5.BLIF lft6.BLIF \
nico.BLIF poi.BLIF lft21.BLIF fg.BLIF rgs0.BLIF lft22.BLIF rgs1.BLIF \
lft23.BLIF rgs2.BLIF lft24.BLIF rgs3.BLIF lft25.BLIF rgs4.BLIF lft26.BLIF \
rgs5.BLIF lft27.BLIF rgs6.BLIF rgs7.BLIF rgs8.BLIF rgs9.BLIF rgs10.BLIF \
rgs11.BLIF rgs12.BLIF rgs13.BLIF rgs14.BLIF rgs15.BLIF rgs16.BLIF rgs17.BLIF \
rgs18.BLIF rgs19.BLIF rgs20.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF q3.FB q2.FB \
q1.FB q0.FB
.outputs osc_dis osc_rst osc_out tmr_out LED0 LED1 LED2 LED3 LED4 LED5 LED6 \
LED7 LED8 LED9 LED10 LED11 DIS1a DIS1b DIS1c DIS1d DIS1e DIS1f DIS1g DIS2a \
DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c DIS3d DIS3e DIS3f DIS3g \
DIS4a DIS4b DIS4c DIS4d DIS4e DIS4f DIS4g LED16 LED17 LED18 X0 X1 X2 X3 y0 y1 \
y2 y3 S0 S1 S2 S3 CF NF ZF VF MODE cin add0 add1 add2 add3 add4 add5 add6 add7 \
actsc0 actsc1 actsc2 actsc3 actsc4 actsc5 actsc6 actsc7 fg stfg I1>DYNOSCDIS \
I1>TIMERRES BFC.C BFC.D BFC.AP BFC.AR BFD.C BFD.D BFD.AP BFD.AR timdiv2.D \
timdiv2.C timdiv4.D timdiv4.C LF0.C LF1.C LF2.C LF3.C LF4.C LF5.C LF0.AR \
LF1.AR LF2.AR LF3.AR LF4.AR LF5.AP LF0.REG LF1.REG LF2.REG LF3.REG sat0.C \
sat1.C sat2.C sat3.C sat1.AR sat2.AR sat3.AR sat0.AP sat3.REG sat2.REG \
sat1.REG sat0.REG score0.AR score1.AR score2.AR score3.AR score4.AR score5.AR \
score6.AR score7.AR score0.C score1.C score2.C score3.C score4.C score5.C \
score6.C score7.C score0.REG score1.REG score2.REG score3.REG score4.REG \
score5.REG score6.REG score7.REG lft0.C lft1.C lft2.C lft3.C lft4.C lft5.C \
lft6.C lft7.C lft8.C lft9.C lft10.C lft11.C lft12.C lft13.C lft14.C lft15.C \
lft16.C lft17.C lft18.C lft19.C lft20.C lft21.C lft22.C lft23.C lft24.C \
lft25.C lft26.C lft27.C lft0.AR lft1.AR lft2.AR lft3.AR lft4.AR lft5.AR \
lft6.AR lft7.AR lft8.AR lft9.AR lft10.AR lft11.AR lft12.AR lft13.AR lft14.AR \
lft15.AR lft16.AR lft17.AR lft18.AR lft19.AR lft20.AR lft21.AR lft22.AR \
lft23.AR lft24.AR lft25.AR lft26.AR lft27.AR lft21.REG lft22.REG lft23.REG \
lft24.REG lft25.REG lft26.REG lft27.REG lft14.REG lft15.REG lft16.REG \
lft17.REG lft18.REG lft19.REG lft20.REG lft7.REG lft8.REG lft9.REG lft10.REG \
lft11.REG lft12.REG lft13.REG nico.AR poi.AR gap.AR nico.C poi.C gap.C \
nico.REG poi.REG lft0.REG lft1.REG lft2.REG lft3.REG lft4.REG lft5.REG \
lft6.REG q3.C q2.C q1.C q0.C q3.AR q2.AR q1.AR q0.AR q0.REG q1.REG q2.REG \
q3.REG LF4.REG LF5.REG rgs0 rgs1 rgs2 rgs3 rgs4 rgs5 rgs6 rgs7 rgs8 rgs9 rgs10 \
rgs11 rgs12 rgs13 rgs14 rgs15 rgs16 rgs17 rgs18 rgs19 rgs20
.names osc_dis
.names osc_rst
.names S0.BLIF LED0
0 1
.names S1.BLIF LED1
0 1
.names S2.BLIF LED2
0 1
.names S3.BLIF LED3
0 1
.names VF.BLIF LED4
0 1
.names ZF.BLIF LED5
0 1
.names NF.BLIF LED6
0 1
.names CF.BLIF LED7
0 1
.names DIP7.BLIF LF0.BLIF LED8
1- 1
-0 1
.names DIP7.BLIF LF1.BLIF LED9
1- 1
-0 1
.names DIP7.BLIF LF2.BLIF LED10
1- 1
-0 1
.names DIP7.BLIF LF3.BLIF LED11
1- 1
-0 1
.names lft0.BLIF fg.BLIF rgs14.BLIF DIS1a
01- 1
-00 1
.names lft1.BLIF fg.BLIF rgs15.BLIF DIS1b
01- 1
-00 1
.names lft2.BLIF fg.BLIF rgs16.BLIF DIS1c
01- 1
-00 1
.names lft3.BLIF fg.BLIF rgs17.BLIF DIS1d
01- 1
-00 1
.names lft4.BLIF fg.BLIF rgs18.BLIF DIS1e
01- 1
-00 1
.names lft5.BLIF fg.BLIF rgs19.BLIF DIS1f
01- 1
-00 1
.names lft6.BLIF fg.BLIF rgs20.BLIF DIS1g
01- 1
-00 1
.names lft7.BLIF fg.BLIF rgs7.BLIF DIS2a
01- 1
-00 1
.names lft8.BLIF fg.BLIF rgs8.BLIF DIS2b
01- 1
-00 1
.names lft9.BLIF fg.BLIF rgs9.BLIF DIS2c
01- 1
-00 1
.names lft10.BLIF fg.BLIF rgs10.BLIF DIS2d
01- 1
-00 1
.names lft11.BLIF fg.BLIF rgs11.BLIF DIS2e
01- 1
-00 1
.names lft12.BLIF fg.BLIF rgs12.BLIF DIS2f
01- 1
-00 1
.names lft13.BLIF fg.BLIF rgs13.BLIF DIS2g
01- 1
-00 1
.names lft14.BLIF fg.BLIF DIS3a
0- 1
-0 1
.names lft15.BLIF fg.BLIF DIS3b
0- 1
-0 1
.names lft16.BLIF fg.BLIF DIS3c
0- 1
-0 1
.names lft17.BLIF fg.BLIF DIS3d
0- 1
-0 1
.names lft18.BLIF fg.BLIF DIS3e
0- 1
-0 1
.names lft19.BLIF fg.BLIF DIS3f
0- 1
-0 1
.names lft20.BLIF fg.BLIF DIS3g
0- 1
-0 1
.names lft21.BLIF fg.BLIF rgs0.BLIF DIS4a
01- 1
-00 1
.names fg.BLIF lft22.BLIF rgs1.BLIF DIS4b
10- 1
0-0 1
.names fg.BLIF lft23.BLIF rgs2.BLIF DIS4c
10- 1
0-0 1
.names fg.BLIF lft24.BLIF rgs3.BLIF DIS4d
10- 1
0-0 1
.names fg.BLIF lft25.BLIF rgs4.BLIF DIS4e
10- 1
0-0 1
.names fg.BLIF lft26.BLIF rgs5.BLIF DIS4f
10- 1
0-0 1
.names fg.BLIF lft27.BLIF rgs6.BLIF DIS4g
10- 1
0-0 1
.names NF.BLIF ZF.BLIF VF.BLIF DIP7.BLIF LED16
-1-- 1
---1 1
0-1- 1
1-0- 1
.names NF.BLIF VF.BLIF DIP7.BLIF LED17
--1 1
11- 1
00- 1
.names ZF.BLIF DIP7.BLIF LED18
0- 1
-1 1
.names DIP0.BLIF y0
0 1
.names DIP1.BLIF y1
0 1
.names DIP2.BLIF y2
0 1
.names DIP3.BLIF y3
0 1
.names cin.BLIF X0.BLIF y0.BLIF S0
111 1
001 1
010 1
100 1
.names cin.BLIF X0.BLIF y0.BLIF X1.BLIF y1.BLIF S1
-1111 1
00-01 1
0-001 1
-0001 1
00-10 1
0-010 1
-0010 1
-1100 1
10111 1
11011 1
10100 1
11000 1
.names cin.BLIF X0.BLIF y0.BLIF X1.BLIF y1.BLIF X2.BLIF y2.BLIF S2
---1111 1
---0001 1
---0010 1
---1100 1
00-0-01 1
0-00-01 1
-000-01 1
00--001 1
0-0-001 1
-00-001 1
00-0-10 1
0-00-10 1
-000-10 1
00--010 1
0-0-010 1
-00-010 1
-110111 1
-111011 1
-110100 1
-111000 1
1010111 1
1100111 1
1011011 1
1101011 1
1010100 1
1100100 1
1011000 1
1101000 1
.names cin.BLIF X0.BLIF y0.BLIF X1.BLIF y1.BLIF X2.BLIF y2.BLIF X3.BLIF \
y3.BLIF S3
-----1111 1
-----0001 1
-----0010 1
-----1100 1
---000-01 1
---00-001 1
---000-10 1
---00-010 1
---110111 1
---111011 1
00-0-0-01 1
0-00-0-01 1
-000-0-01 1
00--00-01 1
0-0-00-01 1
-00-00-01 1
00-0--001 1
0-00--001 1
-000--001 1
00--0-001 1
0-0-0-001 1
-00-0-001 1
00-0-0-10 1
0-00-0-10 1
-000-0-10 1
00--00-10 1
0-0-00-10 1
-00-00-10 1
00-0--010 1
0-00--010 1
-000--010 1
00--0-010 1
0-0-0-010 1
-00-0-010 1
---110100 1
---111000 1
-11010111 1
-11100111 1
-11011011 1
-11101011 1
-11010100 1
-11100100 1
-11011000 1
-11101000 1
101010111 1
110010111 1
101100111 1
110100111 1
101011011 1
110011011 1
101101011 1
110101011 1
101010100 1
110010100 1
101100100 1
110100100 1
101011000 1
110011000 1
101101000 1
110101000 1
.names MODE.BLIF cin.BLIF X0.BLIF y0.BLIF X1.BLIF y1.BLIF X2.BLIF y2.BLIF \
X3.BLIF y3.BLIF CF
0-------11 1
1-------00 1
1-----000- 1
1-----00-0 1
1---000-0- 1
1---00-00- 1
0-----1101 1
1---000--0 1
1---00-0-0 1
0-----1110 1
100-0-0-0- 1
10-00-0-0- 1
1-000-0-0- 1
100--00-0- 1
10-0-00-0- 1
1-00-00-0- 1
100-0--00- 1
10-00--00- 1
1-000--00- 1
100--0-00- 1
10-0-0-00- 1
1-00-0-00- 1
100-0-0--0 1
10-00-0--0 1
1-000-0--0 1
100--00--0 1
10-0-00--0 1
1-00-00--0 1
100-0--0-0 1
10-00--0-0 1
1-000--0-0 1
100--0-0-0 1
10-0-0-0-0 1
1-00-0-0-0 1
0---110101 1
0---111001 1
0---110110 1
0---111010 1
0-11010101 1
0-11100101 1
0-11011001 1
0-11101001 1
0-11010110 1
0-11100110 1
0-11011010 1
0-11101010 1
0101010101 1
0110010101 1
0101100101 1
0110100101 1
0101011001 1
0110011001 1
0101101001 1
0110101001 1
0101010110 1
0110010110 1
0101100110 1
0110100110 1
0101011010 1
0110011010 1
0101101010 1
0110101010 1
.names S0.BLIF S1.BLIF S2.BLIF S3.BLIF ZF
0000 1
.names cin.BLIF X0.BLIF y0.BLIF X1.BLIF y1.BLIF X2.BLIF y2.BLIF X3.BLIF \
y3.BLIF VF
-----0011 1
-----1100 1
---000-11 1
---00-011 1
00-0-0-11 1
0-00-0-11 1
-000-0-11 1
00--00-11 1
0-0-00-11 1
-00-00-11 1
00-0--011 1
0-00--011 1
-000--011 1
00--0-011 1
0-0-0-011 1
-00-0-011 1
---110100 1
---111000 1
-11010100 1
-11100100 1
-11011000 1
-11101000 1
101010100 1
110010100 1
101100100 1
110100100 1
101011000 1
110011000 1
101101000 1
110101000 1
.names MODE
 1
.names add0
.names add1
.names add2
.names add3
.names ZF.BLIF sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF add4
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names NF.BLIF ZF.BLIF VF.BLIF sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF add5
0011--- 1
1001--- 1
001-0-- 1
100-0-- 1
001--1- 1
100--1- 1
001---0 1
100---0 1
.names add6
.names ZF.BLIF sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF add7
11--- 1
1-0-- 1
1--1- 1
1---0 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF actsc0
10-- 1
011- 1
01-1 1
1-00 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc1
101---- 1
10-1--- 1
1100--- 1
00101-- 1
01001-- 1
001111- 1
001101- 1
001110- 1
010000- 1
00110-1 1
0100-11 1
0011-01 1
01000-0 1
0011000 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc2
1-11--- 1
-111--- 1
1-00--- 1
01001-- 1
00100-- 1
001111- 1
000101- 1
000110- 1
010000- 1
0100-11 1
00011-0 1
01000-0 1
0001-10 1
0001111 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc3
1--0--- 1
-110--- 1
01001-- 1
00100-- 1
000011- 1
001101- 1
001110- 1
000100- 1
00001-1 1
00110-1 1
0100-11 1
0011-01 1
0001111 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc4
1---1-- 1
-11-1-- 1
-1-11-- 1
0100111 1
0010011 1
0011101 1
0001001 1
0001110 1
0100010 1
0000100 1
0011000 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc5
1----1- 1
-11--1- 1
-1-1-1- 1
001011- 1
000001- 1
000110- 1
010000- 1
0000111 1
0011011 1
0100101 1
0010001 1
0100110 1
0010010 1
0011100 1
0001000 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc6
1-----1 1
-11---1 1
-1-1--1 1
00101-1 1
00000-1 1
01001-0 1
00100-0 1
0011111 1
0001011 1
0001101 1
0100001 1
0000110 1
0011010 1
0011100 1
0001000 1
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF actsc7
1------1 1
-11----1 1
-1-1---1 1
00101--1 1
01001--1 1
00100--1 1
00000--1 1
001111-1 1
000011-1 1
001101-1 1
000101-1 1
001110-1 1
000110-1 1
000100-1 1
010000-1 1
00001-11 1
00110-11 1
0100-111 1
0011-011 1
00011-01 1
01000-01 1
0001-101 1
0000-001 1
00011111 1
00110001 1
.names nico.BLIF poi.BLIF fg
1- 1
-1 1
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF stfg
0101 1
.names BFC.C
.names BFC.D
.names S1_NO.BLIF BFC.AP
0 1
.names S1_NC.BLIF BFC.AR
0 1
.names BFD.C
.names BFD.D
.names S2_NO.BLIF BFD.AP
0 1
.names S2_NC.BLIF BFD.AR
0 1
.names timdiv2.BLIF timdiv2.D
0 1
.names timdiv4.BLIF timdiv4.D
0 1
.names LF2.BLIF LF3.BLIF LF4.BLIF LF5.BLIF LF0.REG
---1 1
010- 1
100- 1
.names LF0.BLIF LF4.BLIF LF1.REG
10 1
.names LF1.BLIF LF4.BLIF LF2.REG
10 1
.names LF2.BLIF LF4.BLIF LF3.REG
10 1
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF stfg.BLIF sat3.REG
---11 1
0--10 1
-0-10 1
--010 1
11100 1
.names sat0.BLIF sat1.BLIF sat2.BLIF stfg.BLIF sat2.REG
--11 1
0-10 1
-010 1
1100 1
.names sat0.BLIF sat1.BLIF stfg.BLIF sat1.REG
-11 1
010 1
100 1
.names sat0.BLIF stfg.BLIF sat0.REG
11 1
00 1
.names score0.BLIF add0.BLIF score1.BLIF add1.BLIF score2.BLIF add2.BLIF \
score3.BLIF add3.BLIF score4.BLIF add4.BLIF score5.BLIF add5.BLIF score6.BLIF \
add6.BLIF score7.BLIF add7.BLIF score0.REG
1111------------ 1
0011------------ 1
0100------------ 1
1000------------ 1
111-11---------- 1
001-11---------- 1
11-111---------- 1
00-111---------- 1
010-00---------- 1
100-00---------- 1
01-000---------- 1
10-000---------- 1
111-1-11-------- 1
001-1-11-------- 1
11-11-11-------- 1
00-11-11-------- 1
111--111-------- 1
001--111-------- 1
11-1-111-------- 1
00-1-111-------- 1
010-0-00-------- 1
100-0-00-------- 1
01-00-00-------- 1
10-00-00-------- 1
010--000-------- 1
100--000-------- 1
01-0-000-------- 1
10-0-000-------- 1
111-1-1-11------ 1
001-1-1-11------ 1
11-11-1-11------ 1
00-11-1-11------ 1
111--11-11------ 1
001--11-11------ 1
11-1-11-11------ 1
00-1-11-11------ 1
111-1--111------ 1
001-1--111------ 1
11-11--111------ 1
00-11--111------ 1
111--1-111------ 1
001--1-111------ 1
11-1-1-111------ 1
00-1-1-111------ 1
010-0-0-00------ 1
100-0-0-00------ 1
01-00-0-00------ 1
10-00-0-00------ 1
010--00-00------ 1
100--00-00------ 1
01-0-00-00------ 1
10-0-00-00------ 1
010-0--000------ 1
100-0--000------ 1
01-00--000------ 1
10-00--000------ 1
010--0-000------ 1
100--0-000------ 1
01-0-0-000------ 1
10-0-0-000------ 1
111-1-1-1-11---- 1
001-1-1-1-11---- 1
11-11-1-1-11---- 1
00-11-1-1-11---- 1
111--11-1-11---- 1
001--11-1-11---- 1
11-1-11-1-11---- 1
00-1-11-1-11---- 1
111-1--11-11---- 1
001-1--11-11---- 1
11-11--11-11---- 1
00-11--11-11---- 1
111--1-11-11---- 1
001--1-11-11---- 1
11-1-1-11-11---- 1
00-1-1-11-11---- 1
111-1-1--111---- 1
001-1-1--111---- 1
11-11-1--111---- 1
00-11-1--111---- 1
111--11--111---- 1
001--11--111---- 1
11-1-11--111---- 1
00-1-11--111---- 1
111-1--1-111---- 1
001-1--1-111---- 1
11-11--1-111---- 1
00-11--1-111---- 1
111--1-1-111---- 1
001--1-1-111---- 1
11-1-1-1-111---- 1
00-1-1-1-111---- 1
010-0-0-0-00---- 1
100-0-0-0-00---- 1
01-00-0-0-00---- 1
10-00-0-0-00---- 1
010--00-0-00---- 1
100--00-0-00---- 1
01-0-00-0-00---- 1
10-0-00-0-00---- 1
010-0--00-00---- 1
100-0--00-00---- 1
01-00--00-00---- 1
10-00--00-00---- 1
010--0-00-00---- 1
100--0-00-00---- 1
01-0-0-00-00---- 1
10-0-0-00-00---- 1
010-0-0--000---- 1
100-0-0--000---- 1
01-00-0--000---- 1
10-00-0--000---- 1
010--00--000---- 1
100--00--000---- 1
01-0-00--000---- 1
10-0-00--000---- 1
010-0--0-000---- 1
100-0--0-000---- 1
01-00--0-000---- 1
10-00--0-000---- 1
010--0-0-000---- 1
100--0-0-000---- 1
01-0-0-0-000---- 1
10-0-0-0-000---- 1
111-1-1-1-1-11-- 1
001-1-1-1-1-11-- 1
11-11-1-1-1-11-- 1
00-11-1-1-1-11-- 1
111--11-1-1-11-- 1
001--11-1-1-11-- 1
11-1-11-1-1-11-- 1
00-1-11-1-1-11-- 1
111-1--11-1-11-- 1
001-1--11-1-11-- 1
11-11--11-1-11-- 1
00-11--11-1-11-- 1
111--1-11-1-11-- 1
001--1-11-1-11-- 1
11-1-1-11-1-11-- 1
00-1-1-11-1-11-- 1
111-1-1--11-11-- 1
001-1-1--11-11-- 1
11-11-1--11-11-- 1
00-11-1--11-11-- 1
111--11--11-11-- 1
001--11--11-11-- 1
11-1-11--11-11-- 1
00-1-11--11-11-- 1
111-1--1-11-11-- 1
001-1--1-11-11-- 1
11-11--1-11-11-- 1
00-11--1-11-11-- 1
111--1-1-11-11-- 1
001--1-1-11-11-- 1
11-1-1-1-11-11-- 1
00-1-1-1-11-11-- 1
111-1-1-1--111-- 1
001-1-1-1--111-- 1
11-11-1-1--111-- 1
00-11-1-1--111-- 1
111--11-1--111-- 1
001--11-1--111-- 1
11-1-11-1--111-- 1
00-1-11-1--111-- 1
111-1--11--111-- 1
001-1--11--111-- 1
11-11--11--111-- 1
00-11--11--111-- 1
111--1-11--111-- 1
001--1-11--111-- 1
11-1-1-11--111-- 1
00-1-1-11--111-- 1
111-1-1--1-111-- 1
001-1-1--1-111-- 1
11-11-1--1-111-- 1
00-11-1--1-111-- 1
111--11--1-111-- 1
001--11--1-111-- 1
11-1-11--1-111-- 1
00-1-11--1-111-- 1
111-1--1-1-111-- 1
001-1--1-1-111-- 1
11-11--1-1-111-- 1
00-11--1-1-111-- 1
111--1-1-1-111-- 1
001--1-1-1-111-- 1
11-1-1-1-1-111-- 1
00-1-1-1-1-111-- 1
010-0-0-0-0-00-- 1
100-0-0-0-0-00-- 1
01-00-0-0-0-00-- 1
10-00-0-0-0-00-- 1
010--00-0-0-00-- 1
100--00-0-0-00-- 1
01-0-00-0-0-00-- 1
10-0-00-0-0-00-- 1
010-0--00-0-00-- 1
100-0--00-0-00-- 1
01-00--00-0-00-- 1
10-00--00-0-00-- 1
010--0-00-0-00-- 1
100--0-00-0-00-- 1
01-0-0-00-0-00-- 1
10-0-0-00-0-00-- 1
010-0-0--00-00-- 1
100-0-0--00-00-- 1
01-00-0--00-00-- 1
10-00-0--00-00-- 1
010--00--00-00-- 1
100--00--00-00-- 1
01-0-00--00-00-- 1
10-0-00--00-00-- 1
010-0--0-00-00-- 1
100-0--0-00-00-- 1
01-00--0-00-00-- 1
10-00--0-00-00-- 1
010--0-0-00-00-- 1
100--0-0-00-00-- 1
01-0-0-0-00-00-- 1
10-0-0-0-00-00-- 1
010-0-0-0--000-- 1
100-0-0-0--000-- 1
01-00-0-0--000-- 1
10-00-0-0--000-- 1
010--00-0--000-- 1
100--00-0--000-- 1
01-0-00-0--000-- 1
10-0-00-0--000-- 1
010-0--00--000-- 1
100-0--00--000-- 1
01-00--00--000-- 1
10-00--00--000-- 1
010--0-00--000-- 1
100--0-00--000-- 1
01-0-0-00--000-- 1
10-0-0-00--000-- 1
010-0-0--0-000-- 1
100-0-0--0-000-- 1
01-00-0--0-000-- 1
10-00-0--0-000-- 1
010--00--0-000-- 1
100--00--0-000-- 1
01-0-00--0-000-- 1
10-0-00--0-000-- 1
010-0--0-0-000-- 1
100-0--0-0-000-- 1
01-00--0-0-000-- 1
10-00--0-0-000-- 1
010--0-0-0-000-- 1
100--0-0-0-000-- 1
01-0-0-0-0-000-- 1
10-0-0-0-0-000-- 1
010-0-0-0-0-0-0- 1
100-0-0-0-0-0-0- 1
01-00-0-0-0-0-0- 1
10-00-0-0-0-0-0- 1
010--00-0-0-0-0- 1
100--00-0-0-0-0- 1
01-0-00-0-0-0-0- 1
10-0-00-0-0-0-0- 1
010-0--00-0-0-0- 1
100-0--00-0-0-0- 1
01-00--00-0-0-0- 1
10-00--00-0-0-0- 1
010--0-00-0-0-0- 1
100--0-00-0-0-0- 1
01-0-0-00-0-0-0- 1
10-0-0-00-0-0-0- 1
010-0-0--00-0-0- 1
100-0-0--00-0-0- 1
01-00-0--00-0-0- 1
10-00-0--00-0-0- 1
010--00--00-0-0- 1
100--00--00-0-0- 1
01-0-00--00-0-0- 1
10-0-00--00-0-0- 1
010-0--0-00-0-0- 1
100-0--0-00-0-0- 1
01-00--0-00-0-0- 1
10-00--0-00-0-0- 1
010--0-0-00-0-0- 1
100--0-0-00-0-0- 1
01-0-0-0-00-0-0- 1
10-0-0-0-00-0-0- 1
010-0-0-0--00-0- 1
100-0-0-0--00-0- 1
01-00-0-0--00-0- 1
10-00-0-0--00-0- 1
010--00-0--00-0- 1
100--00-0--00-0- 1
01-0-00-0--00-0- 1
10-0-00-0--00-0- 1
010-0--00--00-0- 1
100-0--00--00-0- 1
01-00--00--00-0- 1
10-00--00--00-0- 1
010--0-00--00-0- 1
100--0-00--00-0- 1
01-0-0-00--00-0- 1
10-0-0-00--00-0- 1
010-0-0--0-00-0- 1
100-0-0--0-00-0- 1
01-00-0--0-00-0- 1
10-00-0--0-00-0- 1
010--00--0-00-0- 1
100--00--0-00-0- 1
01-0-00--0-00-0- 1
10-0-00--0-00-0- 1
010-0--0-0-00-0- 1
100-0--0-0-00-0- 1
01-00--0-0-00-0- 1
10-00--0-0-00-0- 1
010--0-0-0-00-0- 1
100--0-0-0-00-0- 1
01-0-0-0-0-00-0- 1
10-0-0-0-0-00-0- 1
010-0-0-0-0--00- 1
100-0-0-0-0--00- 1
01-00-0-0-0--00- 1
10-00-0-0-0--00- 1
010--00-0-0--00- 1
100--00-0-0--00- 1
01-0-00-0-0--00- 1
10-0-00-0-0--00- 1
010-0--00-0--00- 1
100-0--00-0--00- 1
01-00--00-0--00- 1
10-00--00-0--00- 1
010--0-00-0--00- 1
100--0-00-0--00- 1
01-0-0-00-0--00- 1
10-0-0-00-0--00- 1
010-0-0--00--00- 1
100-0-0--00--00- 1
01-00-0--00--00- 1
10-00-0--00--00- 1
010--00--00--00- 1
100--00--00--00- 1
01-0-00--00--00- 1
10-0-00--00--00- 1
010-0--0-00--00- 1
100-0--0-00--00- 1
01-00--0-00--00- 1
10-00--0-00--00- 1
010--0-0-00--00- 1
100--0-0-00--00- 1
01-0-0-0-00--00- 1
10-0-0-0-00--00- 1
010-0-0-0--0-00- 1
100-0-0-0--0-00- 1
01-00-0-0--0-00- 1
10-00-0-0--0-00- 1
010--00-0--0-00- 1
100--00-0--0-00- 1
01-0-00-0--0-00- 1
10-0-00-0--0-00- 1
010-0--00--0-00- 1
100-0--00--0-00- 1
01-00--00--0-00- 1
10-00--00--0-00- 1
010--0-00--0-00- 1
100--0-00--0-00- 1
01-0-0-00--0-00- 1
10-0-0-00--0-00- 1
010-0-0--0-0-00- 1
100-0-0--0-0-00- 1
01-00-0--0-0-00- 1
10-00-0--0-0-00- 1
010--00--0-0-00- 1
100--00--0-0-00- 1
01-0-00--0-0-00- 1
10-0-00--0-0-00- 1
010-0--0-0-0-00- 1
100-0--0-0-0-00- 1
01-00--0-0-0-00- 1
10-00--0-0-0-00- 1
010--0-0-0-0-00- 1
100--0-0-0-0-00- 1
01-0-0-0-0-0-00- 1
10-0-0-0-0-0-00- 1
010-0-0-0-0-0--0 1
100-0-0-0-0-0--0 1
01-00-0-0-0-0--0 1
10-00-0-0-0-0--0 1
010--00-0-0-0--0 1
100--00-0-0-0--0 1
01-0-00-0-0-0--0 1
10-0-00-0-0-0--0 1
010-0--00-0-0--0 1
100-0--00-0-0--0 1
01-00--00-0-0--0 1
10-00--00-0-0--0 1
010--0-00-0-0--0 1
100--0-00-0-0--0 1
01-0-0-00-0-0--0 1
10-0-0-00-0-0--0 1
010-0-0--00-0--0 1
100-0-0--00-0--0 1
01-00-0--00-0--0 1
10-00-0--00-0--0 1
010--00--00-0--0 1
100--00--00-0--0 1
01-0-00--00-0--0 1
10-0-00--00-0--0 1
010-0--0-00-0--0 1
100-0--0-00-0--0 1
01-00--0-00-0--0 1
10-00--0-00-0--0 1
010--0-0-00-0--0 1
100--0-0-00-0--0 1
01-0-0-0-00-0--0 1
10-0-0-0-00-0--0 1
010-0-0-0--00--0 1
100-0-0-0--00--0 1
01-00-0-0--00--0 1
10-00-0-0--00--0 1
010--00-0--00--0 1
100--00-0--00--0 1
01-0-00-0--00--0 1
10-0-00-0--00--0 1
010-0--00--00--0 1
100-0--00--00--0 1
01-00--00--00--0 1
10-00--00--00--0 1
010--0-00--00--0 1
100--0-00--00--0 1
01-0-0-00--00--0 1
10-0-0-00--00--0 1
010-0-0--0-00--0 1
100-0-0--0-00--0 1
01-00-0--0-00--0 1
10-00-0--0-00--0 1
010--00--0-00--0 1
100--00--0-00--0 1
01-0-00--0-00--0 1
10-0-00--0-00--0 1
010-0--0-0-00--0 1
100-0--0-0-00--0 1
01-00--0-0-00--0 1
10-00--0-0-00--0 1
010--0-0-0-00--0 1
100--0-0-0-00--0 1
01-0-0-0-0-00--0 1
10-0-0-0-0-00--0 1
010-0-0-0-0--0-0 1
100-0-0-0-0--0-0 1
01-00-0-0-0--0-0 1
10-00-0-0-0--0-0 1
010--00-0-0--0-0 1
100--00-0-0--0-0 1
01-0-00-0-0--0-0 1
10-0-00-0-0--0-0 1
010-0--00-0--0-0 1
100-0--00-0--0-0 1
01-00--00-0--0-0 1
10-00--00-0--0-0 1
010--0-00-0--0-0 1
100--0-00-0--0-0 1
01-0-0-00-0--0-0 1
10-0-0-00-0--0-0 1
010-0-0--00--0-0 1
100-0-0--00--0-0 1
01-00-0--00--0-0 1
10-00-0--00--0-0 1
010--00--00--0-0 1
100--00--00--0-0 1
01-0-00--00--0-0 1
10-0-00--00--0-0 1
010-0--0-00--0-0 1
100-0--0-00--0-0 1
01-00--0-00--0-0 1
10-00--0-00--0-0 1
010--0-0-00--0-0 1
100--0-0-00--0-0 1
01-0-0-0-00--0-0 1
10-0-0-0-00--0-0 1
010-0-0-0--0-0-0 1
100-0-0-0--0-0-0 1
01-00-0-0--0-0-0 1
10-00-0-0--0-0-0 1
010--00-0--0-0-0 1
100--00-0--0-0-0 1
01-0-00-0--0-0-0 1
10-0-00-0--0-0-0 1
010-0--00--0-0-0 1
100-0--00--0-0-0 1
01-00--00--0-0-0 1
10-00--00--0-0-0 1
010--0-00--0-0-0 1
100--0-00--0-0-0 1
01-0-0-00--0-0-0 1
10-0-0-00--0-0-0 1
010-0-0--0-0-0-0 1
100-0-0--0-0-0-0 1
01-00-0--0-0-0-0 1
10-00-0--0-0-0-0 1
010--00--0-0-0-0 1
100--00--0-0-0-0 1
01-0-00--0-0-0-0 1
10-0-00--0-0-0-0 1
010-0--0-0-0-0-0 1
100-0--0-0-0-0-0 1
01-00--0-0-0-0-0 1
10-00--0-0-0-0-0 1
010--0-0-0-0-0-0 1
100--0-0-0-0-0-0 1
01-0-0-0-0-0-0-0 1
10-0-0-0-0-0-0-0 1
111-1-1-1-1-1-11 1
001-1-1-1-1-1-11 1
11-11-1-1-1-1-11 1
00-11-1-1-1-1-11 1
111--11-1-1-1-11 1
001--11-1-1-1-11 1
11-1-11-1-1-1-11 1
00-1-11-1-1-1-11 1
111-1--11-1-1-11 1
001-1--11-1-1-11 1
11-11--11-1-1-11 1
00-11--11-1-1-11 1
111--1-11-1-1-11 1
001--1-11-1-1-11 1
11-1-1-11-1-1-11 1
00-1-1-11-1-1-11 1
111-1-1--11-1-11 1
001-1-1--11-1-11 1
11-11-1--11-1-11 1
00-11-1--11-1-11 1
111--11--11-1-11 1
001--11--11-1-11 1
11-1-11--11-1-11 1
00-1-11--11-1-11 1
111-1--1-11-1-11 1
001-1--1-11-1-11 1
11-11--1-11-1-11 1
00-11--1-11-1-11 1
111--1-1-11-1-11 1
001--1-1-11-1-11 1
11-1-1-1-11-1-11 1
00-1-1-1-11-1-11 1
111-1-1-1--11-11 1
001-1-1-1--11-11 1
11-11-1-1--11-11 1
00-11-1-1--11-11 1
111--11-1--11-11 1
001--11-1--11-11 1
11-1-11-1--11-11 1
00-1-11-1--11-11 1
111-1--11--11-11 1
001-1--11--11-11 1
11-11--11--11-11 1
00-11--11--11-11 1
111--1-11--11-11 1
001--1-11--11-11 1
11-1-1-11--11-11 1
00-1-1-11--11-11 1
111-1-1--1-11-11 1
001-1-1--1-11-11 1
11-11-1--1-11-11 1
00-11-1--1-11-11 1
111--11--1-11-11 1
001--11--1-11-11 1
11-1-11--1-11-11 1
00-1-11--1-11-11 1
111-1--1-1-11-11 1
001-1--1-1-11-11 1
11-11--1-1-11-11 1
00-11--1-1-11-11 1
111--1-1-1-11-11 1
001--1-1-1-11-11 1
11-1-1-1-1-11-11 1
00-1-1-1-1-11-11 1
111-1-1-1-1--111 1
001-1-1-1-1--111 1
11-11-1-1-1--111 1
00-11-1-1-1--111 1
111--11-1-1--111 1
001--11-1-1--111 1
11-1-11-1-1--111 1
00-1-11-1-1--111 1
111-1--11-1--111 1
001-1--11-1--111 1
11-11--11-1--111 1
00-11--11-1--111 1
111--1-11-1--111 1
001--1-11-1--111 1
11-1-1-11-1--111 1
00-1-1-11-1--111 1
111-1-1--11--111 1
001-1-1--11--111 1
11-11-1--11--111 1
00-11-1--11--111 1
111--11--11--111 1
001--11--11--111 1
11-1-11--11--111 1
00-1-11--11--111 1
111-1--1-11--111 1
001-1--1-11--111 1
11-11--1-11--111 1
00-11--1-11--111 1
111--1-1-11--111 1
001--1-1-11--111 1
11-1-1-1-11--111 1
00-1-1-1-11--111 1
111-1-1-1--1-111 1
001-1-1-1--1-111 1
11-11-1-1--1-111 1
00-11-1-1--1-111 1
111--11-1--1-111 1
001--11-1--1-111 1
11-1-11-1--1-111 1
00-1-11-1--1-111 1
111-1--11--1-111 1
001-1--11--1-111 1
11-11--11--1-111 1
00-11--11--1-111 1
111--1-11--1-111 1
001--1-11--1-111 1
11-1-1-11--1-111 1
00-1-1-11--1-111 1
111-1-1--1-1-111 1
001-1-1--1-1-111 1
11-11-1--1-1-111 1
00-11-1--1-1-111 1
111--11--1-1-111 1
001--11--1-1-111 1
11-1-11--1-1-111 1
00-1-11--1-1-111 1
111-1--1-1-1-111 1
001-1--1-1-1-111 1
11-11--1-1-1-111 1
00-11--1-1-1-111 1
111--1-1-1-1-111 1
001--1-1-1-1-111 1
11-1-1-1-1-1-111 1
00-1-1-1-1-1-111 1
.names score1.BLIF add1.BLIF score2.BLIF add2.BLIF score3.BLIF add3.BLIF \
score4.BLIF add4.BLIF score5.BLIF add5.BLIF score6.BLIF add6.BLIF score7.BLIF \
add7.BLIF score1.REG
1111---------- 1
0011---------- 1
0100---------- 1
1000---------- 1
111-11-------- 1
001-11-------- 1
11-111-------- 1
00-111-------- 1
010-00-------- 1
100-00-------- 1
01-000-------- 1
10-000-------- 1
111-1-11------ 1
001-1-11------ 1
11-11-11------ 1
00-11-11------ 1
111--111------ 1
001--111------ 1
11-1-111------ 1
00-1-111------ 1
010-0-00------ 1
100-0-00------ 1
01-00-00------ 1
10-00-00------ 1
010--000------ 1
100--000------ 1
01-0-000------ 1
10-0-000------ 1
111-1-1-11---- 1
001-1-1-11---- 1
11-11-1-11---- 1
00-11-1-11---- 1
111--11-11---- 1
001--11-11---- 1
11-1-11-11---- 1
00-1-11-11---- 1
111-1--111---- 1
001-1--111---- 1
11-11--111---- 1
00-11--111---- 1
111--1-111---- 1
001--1-111---- 1
11-1-1-111---- 1
00-1-1-111---- 1
010-0-0-00---- 1
100-0-0-00---- 1
01-00-0-00---- 1
10-00-0-00---- 1
010--00-00---- 1
100--00-00---- 1
01-0-00-00---- 1
10-0-00-00---- 1
010-0--000---- 1
100-0--000---- 1
01-00--000---- 1
10-00--000---- 1
010--0-000---- 1
100--0-000---- 1
01-0-0-000---- 1
10-0-0-000---- 1
111-1-1-1-11-- 1
001-1-1-1-11-- 1
11-11-1-1-11-- 1
00-11-1-1-11-- 1
111--11-1-11-- 1
001--11-1-11-- 1
11-1-11-1-11-- 1
00-1-11-1-11-- 1
111-1--11-11-- 1
001-1--11-11-- 1
11-11--11-11-- 1
00-11--11-11-- 1
111--1-11-11-- 1
001--1-11-11-- 1
11-1-1-11-11-- 1
00-1-1-11-11-- 1
111-1-1--111-- 1
001-1-1--111-- 1
11-11-1--111-- 1
00-11-1--111-- 1
111--11--111-- 1
001--11--111-- 1
11-1-11--111-- 1
00-1-11--111-- 1
111-1--1-111-- 1
001-1--1-111-- 1
11-11--1-111-- 1
00-11--1-111-- 1
111--1-1-111-- 1
001--1-1-111-- 1
11-1-1-1-111-- 1
00-1-1-1-111-- 1
010-0-0-0-00-- 1
100-0-0-0-00-- 1
01-00-0-0-00-- 1
10-00-0-0-00-- 1
010--00-0-00-- 1
100--00-0-00-- 1
01-0-00-0-00-- 1
10-0-00-0-00-- 1
010-0--00-00-- 1
100-0--00-00-- 1
01-00--00-00-- 1
10-00--00-00-- 1
010--0-00-00-- 1
100--0-00-00-- 1
01-0-0-00-00-- 1
10-0-0-00-00-- 1
010-0-0--000-- 1
100-0-0--000-- 1
01-00-0--000-- 1
10-00-0--000-- 1
010--00--000-- 1
100--00--000-- 1
01-0-00--000-- 1
10-0-00--000-- 1
010-0--0-000-- 1
100-0--0-000-- 1
01-00--0-000-- 1
10-00--0-000-- 1
010--0-0-000-- 1
100--0-0-000-- 1
01-0-0-0-000-- 1
10-0-0-0-000-- 1
010-0-0-0-0-0- 1
100-0-0-0-0-0- 1
01-00-0-0-0-0- 1
10-00-0-0-0-0- 1
010--00-0-0-0- 1
100--00-0-0-0- 1
01-0-00-0-0-0- 1
10-0-00-0-0-0- 1
010-0--00-0-0- 1
100-0--00-0-0- 1
01-00--00-0-0- 1
10-00--00-0-0- 1
010--0-00-0-0- 1
100--0-00-0-0- 1
01-0-0-00-0-0- 1
10-0-0-00-0-0- 1
010-0-0--00-0- 1
100-0-0--00-0- 1
01-00-0--00-0- 1
10-00-0--00-0- 1
010--00--00-0- 1
100--00--00-0- 1
01-0-00--00-0- 1
10-0-00--00-0- 1
010-0--0-00-0- 1
100-0--0-00-0- 1
01-00--0-00-0- 1
10-00--0-00-0- 1
010--0-0-00-0- 1
100--0-0-00-0- 1
01-0-0-0-00-0- 1
10-0-0-0-00-0- 1
010-0-0-0--00- 1
100-0-0-0--00- 1
01-00-0-0--00- 1
10-00-0-0--00- 1
010--00-0--00- 1
100--00-0--00- 1
01-0-00-0--00- 1
10-0-00-0--00- 1
010-0--00--00- 1
100-0--00--00- 1
01-00--00--00- 1
10-00--00--00- 1
010--0-00--00- 1
100--0-00--00- 1
01-0-0-00--00- 1
10-0-0-00--00- 1
010-0-0--0-00- 1
100-0-0--0-00- 1
01-00-0--0-00- 1
10-00-0--0-00- 1
010--00--0-00- 1
100--00--0-00- 1
01-0-00--0-00- 1
10-0-00--0-00- 1
010-0--0-0-00- 1
100-0--0-0-00- 1
01-00--0-0-00- 1
10-00--0-0-00- 1
010--0-0-0-00- 1
100--0-0-0-00- 1
01-0-0-0-0-00- 1
10-0-0-0-0-00- 1
010-0-0-0-0--0 1
100-0-0-0-0--0 1
01-00-0-0-0--0 1
10-00-0-0-0--0 1
010--00-0-0--0 1
100--00-0-0--0 1
01-0-00-0-0--0 1
10-0-00-0-0--0 1
010-0--00-0--0 1
100-0--00-0--0 1
01-00--00-0--0 1
10-00--00-0--0 1
010--0-00-0--0 1
100--0-00-0--0 1
01-0-0-00-0--0 1
10-0-0-00-0--0 1
010-0-0--00--0 1
100-0-0--00--0 1
01-00-0--00--0 1
10-00-0--00--0 1
010--00--00--0 1
100--00--00--0 1
01-0-00--00--0 1
10-0-00--00--0 1
010-0--0-00--0 1
100-0--0-00--0 1
01-00--0-00--0 1
10-00--0-00--0 1
010--0-0-00--0 1
100--0-0-00--0 1
01-0-0-0-00--0 1
10-0-0-0-00--0 1
010-0-0-0--0-0 1
100-0-0-0--0-0 1
01-00-0-0--0-0 1
10-00-0-0--0-0 1
010--00-0--0-0 1
100--00-0--0-0 1
01-0-00-0--0-0 1
10-0-00-0--0-0 1
010-0--00--0-0 1
100-0--00--0-0 1
01-00--00--0-0 1
10-00--00--0-0 1
010--0-00--0-0 1
100--0-00--0-0 1
01-0-0-00--0-0 1
10-0-0-00--0-0 1
010-0-0--0-0-0 1
100-0-0--0-0-0 1
01-00-0--0-0-0 1
10-00-0--0-0-0 1
010--00--0-0-0 1
100--00--0-0-0 1
01-0-00--0-0-0 1
10-0-00--0-0-0 1
010-0--0-0-0-0 1
100-0--0-0-0-0 1
01-00--0-0-0-0 1
10-00--0-0-0-0 1
010--0-0-0-0-0 1
100--0-0-0-0-0 1
01-0-0-0-0-0-0 1
10-0-0-0-0-0-0 1
111-1-1-1-1-11 1
001-1-1-1-1-11 1
11-11-1-1-1-11 1
00-11-1-1-1-11 1
111--11-1-1-11 1
001--11-1-1-11 1
11-1-11-1-1-11 1
00-1-11-1-1-11 1
111-1--11-1-11 1
001-1--11-1-11 1
11-11--11-1-11 1
00-11--11-1-11 1
111--1-11-1-11 1
001--1-11-1-11 1
11-1-1-11-1-11 1
00-1-1-11-1-11 1
111-1-1--11-11 1
001-1-1--11-11 1
11-11-1--11-11 1
00-11-1--11-11 1
111--11--11-11 1
001--11--11-11 1
11-1-11--11-11 1
00-1-11--11-11 1
111-1--1-11-11 1
001-1--1-11-11 1
11-11--1-11-11 1
00-11--1-11-11 1
111--1-1-11-11 1
001--1-1-11-11 1
11-1-1-1-11-11 1
00-1-1-1-11-11 1
111-1-1-1--111 1
001-1-1-1--111 1
11-11-1-1--111 1
00-11-1-1--111 1
111--11-1--111 1
001--11-1--111 1
11-1-11-1--111 1
00-1-11-1--111 1
111-1--11--111 1
001-1--11--111 1
11-11--11--111 1
00-11--11--111 1
111--1-11--111 1
001--1-11--111 1
11-1-1-11--111 1
00-1-1-11--111 1
111-1-1--1-111 1
001-1-1--1-111 1
11-11-1--1-111 1
00-11-1--1-111 1
111--11--1-111 1
001--11--1-111 1
11-1-11--1-111 1
00-1-11--1-111 1
111-1--1-1-111 1
001-1--1-1-111 1
11-11--1-1-111 1
00-11--1-1-111 1
111--1-1-1-111 1
001--1-1-1-111 1
11-1-1-1-1-111 1
00-1-1-1-1-111 1
.names score2.BLIF add2.BLIF score3.BLIF add3.BLIF score4.BLIF add4.BLIF \
score5.BLIF add5.BLIF score6.BLIF add6.BLIF score7.BLIF add7.BLIF score2.REG
1111-------- 1
0011-------- 1
0100-------- 1
1000-------- 1
111-11------ 1
001-11------ 1
11-111------ 1
00-111------ 1
010-00------ 1
100-00------ 1
01-000------ 1
10-000------ 1
111-1-11---- 1
001-1-11---- 1
11-11-11---- 1
00-11-11---- 1
111--111---- 1
001--111---- 1
11-1-111---- 1
00-1-111---- 1
010-0-00---- 1
100-0-00---- 1
01-00-00---- 1
10-00-00---- 1
010--000---- 1
100--000---- 1
01-0-000---- 1
10-0-000---- 1
111-1-1-11-- 1
001-1-1-11-- 1
11-11-1-11-- 1
00-11-1-11-- 1
111--11-11-- 1
001--11-11-- 1
11-1-11-11-- 1
00-1-11-11-- 1
111-1--111-- 1
001-1--111-- 1
11-11--111-- 1
00-11--111-- 1
111--1-111-- 1
001--1-111-- 1
11-1-1-111-- 1
00-1-1-111-- 1
010-0-0-00-- 1
100-0-0-00-- 1
01-00-0-00-- 1
10-00-0-00-- 1
010--00-00-- 1
100--00-00-- 1
01-0-00-00-- 1
10-0-00-00-- 1
010-0--000-- 1
100-0--000-- 1
01-00--000-- 1
10-00--000-- 1
010--0-000-- 1
100--0-000-- 1
01-0-0-000-- 1
10-0-0-000-- 1
010-0-0-0-0- 1
100-0-0-0-0- 1
01-00-0-0-0- 1
10-00-0-0-0- 1
010--00-0-0- 1
100--00-0-0- 1
01-0-00-0-0- 1
10-0-00-0-0- 1
010-0--00-0- 1
100-0--00-0- 1
01-00--00-0- 1
10-00--00-0- 1
010--0-00-0- 1
100--0-00-0- 1
01-0-0-00-0- 1
10-0-0-00-0- 1
010-0-0--00- 1
100-0-0--00- 1
01-00-0--00- 1
10-00-0--00- 1
010--00--00- 1
100--00--00- 1
01-0-00--00- 1
10-0-00--00- 1
010-0--0-00- 1
100-0--0-00- 1
01-00--0-00- 1
10-00--0-00- 1
010--0-0-00- 1
100--0-0-00- 1
01-0-0-0-00- 1
10-0-0-0-00- 1
010-0-0-0--0 1
100-0-0-0--0 1
01-00-0-0--0 1
10-00-0-0--0 1
010--00-0--0 1
100--00-0--0 1
01-0-00-0--0 1
10-0-00-0--0 1
010-0--00--0 1
100-0--00--0 1
01-00--00--0 1
10-00--00--0 1
010--0-00--0 1
100--0-00--0 1
01-0-0-00--0 1
10-0-0-00--0 1
010-0-0--0-0 1
100-0-0--0-0 1
01-00-0--0-0 1
10-00-0--0-0 1
010--00--0-0 1
100--00--0-0 1
01-0-00--0-0 1
10-0-00--0-0 1
010-0--0-0-0 1
100-0--0-0-0 1
01-00--0-0-0 1
10-00--0-0-0 1
010--0-0-0-0 1
100--0-0-0-0 1
01-0-0-0-0-0 1
10-0-0-0-0-0 1
111-1-1-1-11 1
001-1-1-1-11 1
11-11-1-1-11 1
00-11-1-1-11 1
111--11-1-11 1
001--11-1-11 1
11-1-11-1-11 1
00-1-11-1-11 1
111-1--11-11 1
001-1--11-11 1
11-11--11-11 1
00-11--11-11 1
111--1-11-11 1
001--1-11-11 1
11-1-1-11-11 1
00-1-1-11-11 1
111-1-1--111 1
001-1-1--111 1
11-11-1--111 1
00-11-1--111 1
111--11--111 1
001--11--111 1
11-1-11--111 1
00-1-11--111 1
111-1--1-111 1
001-1--1-111 1
11-11--1-111 1
00-11--1-111 1
111--1-1-111 1
001--1-1-111 1
11-1-1-1-111 1
00-1-1-1-111 1
.names score3.BLIF add3.BLIF score4.BLIF add4.BLIF score5.BLIF add5.BLIF \
score6.BLIF add6.BLIF score7.BLIF add7.BLIF score3.REG
1111------ 1
0011------ 1
0100------ 1
1000------ 1
111-11---- 1
001-11---- 1
11-111---- 1
00-111---- 1
010-00---- 1
100-00---- 1
01-000---- 1
10-000---- 1
111-1-11-- 1
001-1-11-- 1
11-11-11-- 1
00-11-11-- 1
111--111-- 1
001--111-- 1
11-1-111-- 1
00-1-111-- 1
010-0-00-- 1
100-0-00-- 1
01-00-00-- 1
10-00-00-- 1
010--000-- 1
100--000-- 1
01-0-000-- 1
10-0-000-- 1
010-0-0-0- 1
100-0-0-0- 1
01-00-0-0- 1
10-00-0-0- 1
010--00-0- 1
100--00-0- 1
01-0-00-0- 1
10-0-00-0- 1
010-0--00- 1
100-0--00- 1
01-00--00- 1
10-00--00- 1
010--0-00- 1
100--0-00- 1
01-0-0-00- 1
10-0-0-00- 1
010-0-0--0 1
100-0-0--0 1
01-00-0--0 1
10-00-0--0 1
010--00--0 1
100--00--0 1
01-0-00--0 1
10-0-00--0 1
010-0--0-0 1
100-0--0-0 1
01-00--0-0 1
10-00--0-0 1
010--0-0-0 1
100--0-0-0 1
01-0-0-0-0 1
10-0-0-0-0 1
111-1-1-11 1
001-1-1-11 1
11-11-1-11 1
00-11-1-11 1
111--11-11 1
001--11-11 1
11-1-11-11 1
00-1-11-11 1
111-1--111 1
001-1--111 1
11-11--111 1
00-11--111 1
111--1-111 1
001--1-111 1
11-1-1-111 1
00-1-1-111 1
.names score4.BLIF add4.BLIF score5.BLIF add5.BLIF score6.BLIF add6.BLIF \
score7.BLIF add7.BLIF score4.REG
1111---- 1
0011---- 1
0100---- 1
1000---- 1
111-11-- 1
001-11-- 1
11-111-- 1
00-111-- 1
010-00-- 1
100-00-- 1
01-000-- 1
10-000-- 1
010-0-0- 1
100-0-0- 1
01-00-0- 1
10-00-0- 1
010--00- 1
100--00- 1
01-0-00- 1
10-0-00- 1
010-0--0 1
100-0--0 1
01-00--0 1
10-00--0 1
010--0-0 1
100--0-0 1
01-0-0-0 1
10-0-0-0 1
111-1-11 1
001-1-11 1
11-11-11 1
00-11-11 1
111--111 1
001--111 1
11-1-111 1
00-1-111 1
.names score5.BLIF add5.BLIF score6.BLIF add6.BLIF score7.BLIF add7.BLIF \
score5.REG
1111-- 1
0011-- 1
0100-- 1
1000-- 1
010-0- 1
100-0- 1
01-00- 1
10-00- 1
010--0 1
100--0 1
01-0-0 1
10-0-0 1
111-11 1
001-11 1
11-111 1
00-111 1
.names score6.BLIF add6.BLIF score7.BLIF add7.BLIF score6.REG
010- 1
100- 1
01-0 1
10-0 1
1111 1
0011 1
.names score7.BLIF add7.BLIF score7.REG
01 1
10 1
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF score0.BLIF score1.BLIF \
score2.BLIF score3.BLIF score4.BLIF score5.BLIF score6.BLIF score7.BLIF \
nico.REG
1--11------- 1
-1-11------- 1
--111------- 1
1--1-1------ 1
-1-1-1------ 1
--11-1------ 1
1--1--111--- 1
-1-1--111--- 1
--11--111--- 1
1--1--11-1-- 1
-1-1--11-1-- 1
--11--11-1-- 1
1--1--11--11 1
-1-1--11--11 1
--11--11--11 1
1--100110010 1
-1-100110010 1
--1100110010 1
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF score0.BLIF score1.BLIF \
score2.BLIF score3.BLIF score4.BLIF score5.BLIF score6.BLIF poi.REG
1--1000---- 1
-1-1000---- 1
--11000---- 1
1--10010--- 1
-1-10010--- 1
--110010--- 1
1--10011000 1
-1-10011000 1
--110011000 1
.names rgs7.BLIF rgs14.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF lft0.REG
--0011 1
--1101 1
--1110 1
--0110 1
-11100 1
1-0100 1
.names rgs8.BLIF rgs15.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF lft1.REG
--0001 1
--1110 1
--1010 1
-11100 1
1-0100 1
.names rgs9.BLIF rgs16.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF lft2.REG
--1101 1
--0101 1
--0001 1
--1110 1
--1010 1
-11100 1
1-0100 1
.names rgs10.BLIF rgs17.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF lft3.REG
--0011 1
--1101 1
--0101 1
--1001 1
--0110 1
--1010 1
-11100 1
1-0100 1
.names rgs11.BLIF rgs18.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF lft4.REG
--1011 1
--0011 1
--0101 1
--1001 1
--0001 1
--1110 1
--0110 1
-11100 1
1-0100 1
.names rgs12.BLIF rgs19.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF lft5.REG
--0011 1
--1101 1
--1001 1
--0001 1
--1110 1
--0110 1
--1010 1
-11100 1
1-0100 1
.names rgs13.BLIF rgs20.BLIF q0.BLIF q1.BLIF q2.BLIF q3.BLIF lft6.REG
--1011 1
--0011 1
--1101 1
--0101 1
--0001 1
--1110 1
--0110 1
--1010 1
-11100 1
1-0100 1
.names nico.BLIF poi.BLIF q3.FB q2.FB q1.FB q0.FB q0.REG
--1101 1
--0110 1
--1010 1
--0010 1
--1100 1
--1000 1
1-0100 1
010100 1
.names fg.BLIF q3.FB q2.FB q1.FB q0.FB q1.REG
-0101 1
-1001 1
-0001 1
-0110 1
-1010 1
-0010 1
10000 1
.names nico.BLIF q3.FB q2.FB q1.FB q0.FB q2.REG
-1011 1
-0011 1
-0101 1
-0110 1
-1100 1
10100 1
.names nico.BLIF poi.BLIF q3.FB q2.FB q1.FB q0.FB q3.REG
--0111 1
--1011 1
--1001 1
--1010 1
--1100 1
010100 1
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF LF4.REG
0011 1
.names sat3.BLIF sat2.BLIF sat1.BLIF sat0.BLIF rgs0
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
.names sat3.BLIF sat2.BLIF sat1.BLIF sat0.BLIF rgs1
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
.names sat3.BLIF sat2.BLIF sat1.BLIF sat0.BLIF rgs2
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
.names sat3.BLIF sat2.BLIF sat1.BLIF sat0.BLIF rgs3
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
.names sat3.BLIF sat2.BLIF sat1.BLIF sat0.BLIF rgs4
0110 1
0010 1
1000 1
.names sat3.BLIF sat2.BLIF sat1.BLIF sat0.BLIF rgs5
0101 1
1001 1
0110 1
0100 1
1000 1
.names sat3.BLIF sat2.BLIF sat1.BLIF sat0.BLIF rgs6
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.names actsc0.BLIF actsc1.BLIF actsc2.BLIF actsc3.BLIF rgs7
0111 1
0011 1
0101 1
0110 1
0010 1
1000 1
0000 1
.names actsc0.BLIF actsc1.BLIF actsc2.BLIF actsc3.BLIF rgs8
0111 1
0011 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names actsc0.BLIF actsc1.BLIF actsc2.BLIF actsc3.BLIF rgs9
0111 1
0011 1
0101 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names actsc0.BLIF actsc1.BLIF actsc2.BLIF actsc3.BLIF rgs10
0011 1
0101 1
0110 1
0010 1
1000 1
0000 1
.names actsc0.BLIF actsc1.BLIF actsc2.BLIF actsc3.BLIF rgs11
0110 1
0010 1
1000 1
0000 1
.names actsc0.BLIF actsc1.BLIF actsc2.BLIF actsc3.BLIF rgs12
0101 1
0110 1
0100 1
1000 1
0000 1
.names actsc0.BLIF actsc1.BLIF actsc2.BLIF actsc3.BLIF rgs13
0011 1
0101 1
0110 1
0010 1
0100 1
1000 1
.names actsc4.BLIF actsc5.BLIF actsc6.BLIF actsc7.BLIF rgs14
0111 1
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names actsc4.BLIF actsc5.BLIF actsc6.BLIF actsc7.BLIF rgs15
0111 1
0011 1
1001 1
0001 1
0010 1
0100 1
1000 1
0000 1
.names actsc4.BLIF actsc5.BLIF actsc6.BLIF actsc7.BLIF rgs16
0111 1
0011 1
0101 1
1001 1
0001 1
0110 1
0100 1
1000 1
0000 1
.names actsc4.BLIF actsc5.BLIF actsc6.BLIF actsc7.BLIF rgs17
0011 1
0101 1
1001 1
0110 1
0010 1
1000 1
0000 1
.names actsc4.BLIF actsc5.BLIF actsc6.BLIF actsc7.BLIF rgs18
0110 1
0010 1
1000 1
0000 1
.names actsc4.BLIF actsc5.BLIF actsc6.BLIF actsc7.BLIF rgs19
0101 1
1001 1
0110 1
0100 1
1000 1
0000 1
.names actsc4.BLIF actsc5.BLIF actsc6.BLIF actsc7.BLIF rgs20
0011 1
0101 1
1001 1
0110 1
0010 1
0100 1
1000 1
.names I1>OSCOUT.BLIF osc_out
1 1
0 0
.names I1>TIMEROUT.BLIF tmr_out
1 1
0 0
.names LF0.BLIF X0
1 1
0 0
.names LF1.BLIF X1
1 1
0 0
.names LF2.BLIF X2
1 1
0 0
.names LF3.BLIF X3
1 1
0 0
.names S3.BLIF NF
1 1
0 0
.names MODE.BLIF cin
1 1
0 0
.names osc_dis.BLIF I1>DYNOSCDIS
1 1
0 0
.names osc_rst.BLIF I1>TIMERRES
1 1
0 0
.names tmr_out.BLIF timdiv2.C
1 1
0 0
.names timdiv2.BLIF timdiv4.C
1 1
0 0
.names BFC.BLIF LF0.C
1 1
0 0
.names BFC.BLIF LF1.C
1 1
0 0
.names BFC.BLIF LF2.C
1 1
0 0
.names BFC.BLIF LF3.C
1 1
0 0
.names BFC.BLIF LF4.C
1 1
0 0
.names BFC.BLIF LF5.C
1 1
0 0
.names BFD.BLIF LF0.AR
1 1
0 0
.names BFD.BLIF LF1.AR
1 1
0 0
.names BFD.BLIF LF2.AR
1 1
0 0
.names BFD.BLIF LF3.AR
1 1
0 0
.names BFD.BLIF LF4.AR
1 1
0 0
.names BFD.BLIF LF5.AP
1 1
0 0
.names BFC.BLIF sat0.C
1 1
0 0
.names BFC.BLIF sat1.C
1 1
0 0
.names BFC.BLIF sat2.C
1 1
0 0
.names BFC.BLIF sat3.C
1 1
0 0
.names BFD.BLIF sat1.AR
1 1
0 0
.names BFD.BLIF sat2.AR
1 1
0 0
.names BFD.BLIF sat3.AR
1 1
0 0
.names BFD.BLIF sat0.AP
1 1
0 0
.names BFD.BLIF score0.AR
1 1
0 0
.names BFD.BLIF score1.AR
1 1
0 0
.names BFD.BLIF score2.AR
1 1
0 0
.names BFD.BLIF score3.AR
1 1
0 0
.names BFD.BLIF score4.AR
1 1
0 0
.names BFD.BLIF score5.AR
1 1
0 0
.names BFD.BLIF score6.AR
1 1
0 0
.names BFD.BLIF score7.AR
1 1
0 0
.names BFC.BLIF score0.C
1 1
0 0
.names BFC.BLIF score1.C
1 1
0 0
.names BFC.BLIF score2.C
1 1
0 0
.names BFC.BLIF score3.C
1 1
0 0
.names BFC.BLIF score4.C
1 1
0 0
.names BFC.BLIF score5.C
1 1
0 0
.names BFC.BLIF score6.C
1 1
0 0
.names BFC.BLIF score7.C
1 1
0 0
.names timdiv4.BLIF lft0.C
1 1
0 0
.names timdiv4.BLIF lft1.C
1 1
0 0
.names timdiv4.BLIF lft2.C
1 1
0 0
.names timdiv4.BLIF lft3.C
1 1
0 0
.names timdiv4.BLIF lft4.C
1 1
0 0
.names timdiv4.BLIF lft5.C
1 1
0 0
.names timdiv4.BLIF lft6.C
1 1
0 0
.names timdiv4.BLIF lft7.C
1 1
0 0
.names timdiv4.BLIF lft8.C
1 1
0 0
.names timdiv4.BLIF lft9.C
1 1
0 0
.names timdiv4.BLIF lft10.C
1 1
0 0
.names timdiv4.BLIF lft11.C
1 1
0 0
.names timdiv4.BLIF lft12.C
1 1
0 0
.names timdiv4.BLIF lft13.C
1 1
0 0
.names timdiv4.BLIF lft14.C
1 1
0 0
.names timdiv4.BLIF lft15.C
1 1
0 0
.names timdiv4.BLIF lft16.C
1 1
0 0
.names timdiv4.BLIF lft17.C
1 1
0 0
.names timdiv4.BLIF lft18.C
1 1
0 0
.names timdiv4.BLIF lft19.C
1 1
0 0
.names timdiv4.BLIF lft20.C
1 1
0 0
.names timdiv4.BLIF lft21.C
1 1
0 0
.names timdiv4.BLIF lft22.C
1 1
0 0
.names timdiv4.BLIF lft23.C
1 1
0 0
.names timdiv4.BLIF lft24.C
1 1
0 0
.names timdiv4.BLIF lft25.C
1 1
0 0
.names timdiv4.BLIF lft26.C
1 1
0 0
.names timdiv4.BLIF lft27.C
1 1
0 0
.names BFD.BLIF lft0.AR
1 1
0 0
.names BFD.BLIF lft1.AR
1 1
0 0
.names BFD.BLIF lft2.AR
1 1
0 0
.names BFD.BLIF lft3.AR
1 1
0 0
.names BFD.BLIF lft4.AR
1 1
0 0
.names BFD.BLIF lft5.AR
1 1
0 0
.names BFD.BLIF lft6.AR
1 1
0 0
.names BFD.BLIF lft7.AR
1 1
0 0
.names BFD.BLIF lft8.AR
1 1
0 0
.names BFD.BLIF lft9.AR
1 1
0 0
.names BFD.BLIF lft10.AR
1 1
0 0
.names BFD.BLIF lft11.AR
1 1
0 0
.names BFD.BLIF lft12.AR
1 1
0 0
.names BFD.BLIF lft13.AR
1 1
0 0
.names BFD.BLIF lft14.AR
1 1
0 0
.names BFD.BLIF lft15.AR
1 1
0 0
.names BFD.BLIF lft16.AR
1 1
0 0
.names BFD.BLIF lft17.AR
1 1
0 0
.names BFD.BLIF lft18.AR
1 1
0 0
.names BFD.BLIF lft19.AR
1 1
0 0
.names BFD.BLIF lft20.AR
1 1
0 0
.names BFD.BLIF lft21.AR
1 1
0 0
.names BFD.BLIF lft22.AR
1 1
0 0
.names BFD.BLIF lft23.AR
1 1
0 0
.names BFD.BLIF lft24.AR
1 1
0 0
.names BFD.BLIF lft25.AR
1 1
0 0
.names BFD.BLIF lft26.AR
1 1
0 0
.names BFD.BLIF lft27.AR
1 1
0 0
.names lft14.BLIF lft21.REG
1 1
0 0
.names lft15.BLIF lft22.REG
1 1
0 0
.names lft16.BLIF lft23.REG
1 1
0 0
.names lft17.BLIF lft24.REG
1 1
0 0
.names lft18.BLIF lft25.REG
1 1
0 0
.names lft19.BLIF lft26.REG
1 1
0 0
.names lft20.BLIF lft27.REG
1 1
0 0
.names lft7.BLIF lft14.REG
1 1
0 0
.names lft8.BLIF lft15.REG
1 1
0 0
.names lft9.BLIF lft16.REG
1 1
0 0
.names lft10.BLIF lft17.REG
1 1
0 0
.names lft11.BLIF lft18.REG
1 1
0 0
.names lft12.BLIF lft19.REG
1 1
0 0
.names lft13.BLIF lft20.REG
1 1
0 0
.names lft0.BLIF lft7.REG
1 1
0 0
.names lft1.BLIF lft8.REG
1 1
0 0
.names lft2.BLIF lft9.REG
1 1
0 0
.names lft3.BLIF lft10.REG
1 1
0 0
.names lft4.BLIF lft11.REG
1 1
0 0
.names lft5.BLIF lft12.REG
1 1
0 0
.names lft6.BLIF lft13.REG
1 1
0 0
.names BFD.BLIF nico.AR
1 1
0 0
.names BFD.BLIF poi.AR
1 1
0 0
.names BFD.BLIF gap.AR
1 1
0 0
.names BFC.BLIF nico.C
1 1
0 0
.names BFC.BLIF poi.C
1 1
0 0
.names timdiv4.BLIF gap.C
1 1
0 0
.names timdiv4.BLIF q3.C
1 1
0 0
.names timdiv4.BLIF q2.C
1 1
0 0
.names timdiv4.BLIF q1.C
1 1
0 0
.names timdiv4.BLIF q0.C
1 1
0 0
.names BFD.BLIF q3.AR
1 1
0 0
.names BFD.BLIF q2.AR
1 1
0 0
.names BFD.BLIF q1.AR
1 1
0 0
.names BFD.BLIF q0.AR
1 1
0 0
.names LF4.BLIF LF5.REG
1 1
0 0
.end
