#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Apr 16 12:09:29 2015
#$ TITLE Lab 12
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 1048576;
#$ MODULE lab12
#$ JEDECFILE lab12
#$ PINS 70 DIP0:79 DIP1:78 DIP2:77 DIP3:76 DIP4:23 DIP5:24 DIP6:25 DIP7:26 S1_NC:58 \
#  S1_NO:59 S2_NC:60 S2_NO:61 LED0:40 LED1:39 LED2:33 LED3:32 LED4:31 LED5:30 LED6:29 \
#  LED7:28 LED8:139 LED9:138 LED10:135 LED11:134 LED12:133 LED13:132 LED14:131 LED15:130 \
#  DIS1a:87 DIS1b:86 DIS1c:85 DIS1d:84 DIS1e:83 DIS1f:81 DIS1g:80 DIS2a:98 DIS2b:97 \
#  DIS2c:96 DIS2d:95 DIS2e:94 DIS2f:93 DIS2g:88 DIS3a:125 DIS3b:124 DIS3c:123 DIS3d:122 \
#  DIS3e:121 DIS3f:120 DIS3g:116 DIS4a:44 DIS4b:48 DIS4c:49 DIS4d:50 DIS4e:51 DIS4f:52 \
#  DIS4g:53 LED16:140 LED17:141 LED18:142 LED19:143 LED20:100 LED21:101 LED22:102 \
#  LED23:103 LED24:104 LED25:105 LED26:111 LED27:112 LED28:63 LED29:62
#$ NODES 74 osc_dis osc_rst osc_out tmr_out S3 BFC BFD ZF VF LF0 LF1 LF2 LF3 LF4 LF5 sat0 sat1 \
#  sat2 sat3 score0 score1 score2 score3 score4 score5 score6 score7 add4 add5 add7 actsc0 \
#  actsc1 actsc2 actsc3 actsc4 actsc5 actsc6 timdiv2+ timdiv4+ lft0 lft1 lft2 lft3 lft4 lft5 \
#  lft6 lft7 lft8 lft9 lft10 lft11 lft12 lft13 lft14 lft15 lft16 lft17 lft18 lft19 lft20 lft21 \
#  lft22 lft23 lft24 lft25 lft26 lft27 nico poi fg q0 q1 q2 q3
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 osctimer 4 osc_dis osc_rst osc_out tmr_out
.model lab12
.inputs S1_NO.BLIF S1_NC.BLIF S2_NO.BLIF S2_NC.BLIF timdiv2.BLIF tmr_out.BLIF \
timdiv4.BLIF ZF.BLIF VF.BLIF S3.BLIF DIP7.BLIF BFC.BLIF BFD.BLIF LF0.BLIF \
LF1.BLIF LF2.BLIF LF3.BLIF LF4.BLIF LF5.BLIF sat0.BLIF sat1.BLIF sat2.BLIF \
sat3.BLIF actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF actsc6.BLIF \
actsc5.BLIF actsc4.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF score0.BLIF \
score1.BLIF score2.BLIF score3.BLIF score4.BLIF add4.BLIF score5.BLIF \
add5.BLIF score6.BLIF score7.BLIF add7.BLIF lft14.BLIF lft15.BLIF lft16.BLIF \
lft17.BLIF lft18.BLIF lft19.BLIF lft20.BLIF lft7.BLIF lft8.BLIF lft9.BLIF \
lft10.BLIF lft11.BLIF lft12.BLIF lft13.BLIF lft0.BLIF lft1.BLIF lft2.BLIF \
lft3.BLIF lft4.BLIF lft5.BLIF lft6.BLIF nico.BLIF poi.BLIF lft21.BLIF fg.BLIF \
lft22.BLIF lft23.BLIF lft24.BLIF lft25.BLIF lft26.BLIF lft27.BLIF q3.Q q2.Q \
q1.Q q0.Q
.outputs osc_dis osc_rst LED0 LED3 LED4 LED5 LED6 LED8 LED9 LED10 LED11 DIS1b \
DIS1c DIS1e DIS1f DIS2a DIS2b DIS2c DIS2d DIS2e DIS2f DIS2g DIS3a DIS3b DIS3c \
DIS3d DIS3e DIS3f DIS3g DIS4a DIS4c DIS4d DIS4e DIS4f LED16 LED17 LED18 ZF \
add4 add5 add7 actsc0 actsc3 actsc4 fg BFC.C BFC.D BFC.AP BFC.AR BFD.C BFD.D \
BFD.AP BFD.AR timdiv2.D timdiv2.C timdiv4.D timdiv4.C LF0.C LF1.C LF2.C LF3.C \
LF4.C LF5.C LF0.AR LF1.AR LF2.AR LF3.AR LF4.AR LF5.AP LF0.REG LF1.REG LF2.REG \
LF3.REG sat0.C sat1.C sat2.C sat3.C sat1.AR sat2.AR sat3.AR sat0.AP sat3.REG \
sat2.REG sat1.REG sat0.REG score0.AR score1.AR score2.AR score3.AR score4.AR \
score5.AR score6.AR score7.AR score0.C score1.C score2.C score3.C score4.C \
score5.C score6.C score7.C lft0.C lft1.C lft2.C lft3.C lft4.C lft5.C lft6.C \
lft7.C lft8.C lft9.C lft10.C lft11.C lft12.C lft13.C lft14.C lft15.C lft16.C \
lft17.C lft18.C lft19.C lft20.C lft21.C lft22.C lft23.C lft24.C lft25.C \
lft26.C lft27.C lft0.AR lft1.AR lft2.AR lft3.AR lft4.AR lft5.AR lft6.AR \
lft7.AR lft8.AR lft9.AR lft10.AR lft11.AR lft12.AR lft13.AR lft14.AR lft15.AR \
lft16.AR lft17.AR lft18.AR lft19.AR lft20.AR lft21.AR lft22.AR lft23.AR \
lft24.AR lft25.AR lft26.AR lft27.AR lft21.REG lft22.REG lft23.REG lft24.REG \
lft25.REG lft26.REG lft27.REG lft14.REG lft15.REG lft16.REG lft17.REG \
lft18.REG lft19.REG lft20.REG lft7.REG lft8.REG lft9.REG lft10.REG lft11.REG \
lft12.REG lft13.REG nico.AR poi.AR nico.C poi.C nico.REG lft0.REG lft4.REG \
lft5.REG lft6.REG q3.C q2.C q1.C q0.C q3.AR q2.AR q1.AR q0.AR q0.REG q1.REG \
q2.REG LF4.REG LF5.REG LED1.X1 LED1.X2 LED2.X1 LED2.X2 LED7.X1 LED7.X2 \
DIS1a.X1 DIS1a.X2 DIS1d.X1 DIS1d.X2 DIS1g.X1 DIS1g.X2 DIS4b.X1 DIS4b.X2 \
DIS4g.X1 DIS4g.X2 S3.X1 S3.X2 VF.X1 VF.X2 score0.REG.X1 score0.REG.X2 \
score1.REG.X1 score1.REG.X2 score2.REG.X1 score2.REG.X2 score3.REG.X1 \
score3.REG.X2 score4.REG.X1 score4.REG.X2 score5.REG.X1 score5.REG.X2 \
score6.REG.X1 score6.REG.X2 score7.REG.X1 score7.REG.X2 actsc1.X1 actsc1.X2 \
actsc2.X1 actsc2.X2 actsc5.X1 actsc5.X2 actsc6.X1 actsc6.X2 lft1.REG.X1 \
lft1.REG.X2 lft2.REG.X1 lft2.REG.X2 lft3.REG.X1 lft3.REG.X2 poi.REG.X1 \
poi.REG.X2 q3.REG.X1 q3.REG.X2
.names osc_dis
 0
.names osc_rst
 0
.names LF0.BLIF DIP0.BLIF LED0
00 1
11 1
10 0
01 0
.names S3.BLIF LED3
0 1
1 0
.names VF.BLIF LED4
0 1
1 0
.names ZF.BLIF LED5
0 1
1 0
.names S3.BLIF LED6
0 1
1 0
.names DIP7.BLIF LF0.BLIF LED8
1- 1
-0 1
01 0
.names DIP7.BLIF LF1.BLIF LED9
1- 1
-0 1
01 0
.names DIP7.BLIF LF2.BLIF LED10
1- 1
-0 1
01 0
.names DIP7.BLIF LF3.BLIF LED11
1- 1
-0 1
01 0
.names actsc6.BLIF actsc5.BLIF actsc4.BLIF score7.BLIF lft1.BLIF fg.BLIF DIS1b
01-1-0 1
-11--0 1
11-0-0 1
----01 1
1-1--0 1
1-01-0 0
0-00-0 0
----11 0
00---0 0
-00--0 0
.names actsc6.BLIF actsc5.BLIF actsc4.BLIF score7.BLIF lft2.BLIF fg.BLIF DIS1c
10-0-0 1
-11--0 1
----01 1
1-1--0 1
00---0 0
--01-0 0
-10--0 0
----11 0
.names actsc6.BLIF actsc5.BLIF actsc4.BLIF score7.BLIF lft4.BLIF fg.BLIF DIS1e
---1-0 1
1-1--0 1
01---0 1
----01 1
1-00-0 0
00-0-0 0
----11 0
.names actsc6.BLIF actsc5.BLIF actsc4.BLIF score7.BLIF lft5.BLIF fg.BLIF DIS1f
-001-0 1
1--1-0 1
-11--0 1
----01 1
10---0 1
0-00-0 0
-100-0 0
001--0 0
010--0 0
----11 0
.names actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF lft7.BLIF fg.BLIF DIS2a
--11-0 1
100--0 1
001--0 1
-1-1-0 1
----01 1
000--0 0
1-10-0 0
-1-0-0 0
----11 0
.names actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF lft8.BLIF fg.BLIF DIS2b
101--0 1
011--0 1
----01 1
-1-1-0 1
1--1-0 1
--11-0 1
11-0-0 0
000--0 0
00-0-0 0
----11 0
--00-0 0
.names actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF lft9.BLIF fg.BLIF DIS2c
010--0 1
--11-0 1
1--1-0 1
----01 1
000--0 0
--10-0 0
1--0-0 0
----11 0
.names actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF lft10.BLIF fg.BLIF \
DIS2d
--11-0 1
100--0 1
001--0 1
111--0 1
----01 1
-1-1-0 1
1010-0 0
000--0 0
-100-0 0
01-0-0 0
----11 0
.names actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF lft11.BLIF fg.BLIF \
DIS2e
-1-1-0 1
-01--0 1
----01 1
1----0 1
01-0-0 0
000--0 0
----11 0
.names actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF lft12.BLIF fg.BLIF \
DIS2f
--11-0 1
----01 1
-10--0 1
1-0--0 1
11---0 1
000--0 0
-010-0 0
0-10-0 0
----11 0
.names actsc3.BLIF actsc2.BLIF actsc1.BLIF actsc0.BLIF lft13.BLIF fg.BLIF \
DIS2g
1--1-0 1
-000-0 1
111--0 1
----01 1
--11-0 1
-1-1-0 1
0-10-0 0
0001-0 0
-010-0 0
-100-0 0
----11 0
.names lft14.BLIF fg.BLIF DIS3a
0- 1
-0 1
11 0
.names lft15.BLIF fg.BLIF DIS3b
0- 1
-0 1
11 0
.names lft16.BLIF fg.BLIF DIS3c
0- 1
-0 1
11 0
.names lft17.BLIF fg.BLIF DIS3d
0- 1
-0 1
11 0
.names lft18.BLIF fg.BLIF DIS3e
0- 1
-0 1
11 0
.names lft19.BLIF fg.BLIF DIS3f
0- 1
-0 1
11 0
.names lft20.BLIF fg.BLIF DIS3g
0- 1
-0 1
11 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF lft21.BLIF fg.BLIF DIS4a
001--0 1
-000-0 1
-1-1-0 1
----01 1
--11-0 1
-001-0 0
1-10-0 0
-1-0-0 0
----11 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF fg.BLIF lft23.BLIF DIS4c
0-000- 1
--110- 1
-1-10- 1
----10 1
-0010- 0
--100- 0
1--00- 0
----11 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF fg.BLIF lft24.BLIF DIS4d
001-0- 1
-0000- 1
111-0- 1
--110- 1
-1-10- 1
----10 1
10100- 0
-0010- 0
01-00- 0
-1000- 0
----11 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF fg.BLIF lft25.BLIF DIS4e
-01-0- 1
-0-00- 1
-1-10- 1
1---0- 1
----10 1
00010- 0
01-00- 0
----11 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF fg.BLIF lft26.BLIF DIS4f
-10-0- 1
--000- 1
--110- 1
11--0- 1
----10 1
-0010- 0
0-100- 0
-0100- 0
----11 0
.names ZF.BLIF VF.BLIF S3.BLIF DIP7.BLIF LED16
-10- 1
-01- 1
1--- 1
---1 1
0000 0
0110 0
.names VF.BLIF S3.BLIF DIP7.BLIF LED17
00- 1
11- 1
--1 1
100 0
010 0
.names ZF.BLIF DIP7.BLIF LED18
0- 1
-1 1
10 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF \
DIP3.BLIF ZF
00000000 1
10001000 1
01000100 1
11001100 1
00100010 1
10101010 1
01100110 1
11101110 1
00010001 1
10011001 1
01010101 1
11011101 1
00110011 1
10111011 1
01110111 1
11111111 1
--1---0- 0
--0---1- 0
-1---0-- 0
-0---1-- 0
1---0--- 0
0---1--- 0
---1---0 0
---0---1 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF sat0.BLIF sat1.BLIF sat2.BLIF \
sat3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF add4
0000---00000 1
0000--1-0000 1
0000-0--0000 1
00001---0000 1
1000---01000 1
1000--1-1000 1
1000-0--1000 1
10001---1000 1
0100---00100 1
0100--1-0100 1
0100-0--0100 1
01001---0100 1
1100---01100 1
1100--1-1100 1
1100-0--1100 1
11001---1100 1
0010---00010 1
0010--1-0010 1
0010-0--0010 1
00101---0010 1
1010---01010 1
1010--1-1010 1
1010-0--1010 1
10101---1010 1
0110---00110 1
0110--1-0110 1
0110-0--0110 1
01101---0110 1
1110---01110 1
1110--1-1110 1
1110-0--1110 1
11101---1110 1
0001---00001 1
0001--1-0001 1
0001-0--0001 1
00011---0001 1
1001---01001 1
1001--1-1001 1
1001-0--1001 1
10011---1001 1
0101---00101 1
0101--1-0101 1
0101-0--0101 1
01011---0101 1
1101---01101 1
1101--1-1101 1
1101-0--1101 1
11011---1101 1
0011---00011 1
0011--1-0011 1
0011-0--0011 1
00111---0011 1
1011---01011 1
1011--1-1011 1
1011-0--1011 1
10111---1011 1
0111---00111 1
0111--1-0111 1
0111-0--0111 1
01111---0111 1
1111---01111 1
1111--1-1111 1
1111-0--1111 1
11111---1111 1
----0101---- 0
--1-------0- 0
--0-------1- 0
-1-------0-- 0
-0-------1-- 0
1-------0--- 0
0-------1--- 0
---1-------0 0
---0-------1 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF sat0.BLIF sat1.BLIF sat2.BLIF \
sat3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF add5
---1---0---0 1
---1--1----0 1
---1-0-----0 1
---11------0 1
0------01110 1
0-----1-1110 1
0----0--1110 1
0---1---1110 1
00-----01-10 1
00----1-1-10 1
00---0--1-10 1
00--1---1-10 1
0-0----011-0 1
0-0---1-11-0 1
0-0--0--11-0 1
0-0-1---11-0 1
000----01--0 1
000---1-1--0 1
000--0--1--0 1
000-1---1--0 1
0--1---0111- 1
0--1--1-111- 1
0--1-0--111- 1
0--11---111- 1
00-1---01-1- 1
00-1--1-1-1- 1
00-1-0--1-1- 1
00-11---1-1- 1
0-01---011-- 1
0-01--1-11-- 1
0-01-0--11-- 1
0-011---11-- 1
0001---01--- 1
0001--1-1--- 1
0001-0--1--- 1
00011---1--- 1
-0-----0-110 1
-0----1--110 1
-0---0---110 1
-0--1----110 1
-00----0-1-0 1
-00---1--1-0 1
-00--0---1-0 1
-00-1----1-0 1
-0-1---0-11- 1
-0-1--1--11- 1
-0-1-0---11- 1
-0-11----11- 1
-001---0-1-- 1
-001--1--1-- 1
-001-0---1-- 1
-0011----1-- 1
--0----0--10 1
--0---1---10 1
--0--0----10 1
--0-1-----10 1
--01---0--1- 1
--01--1---1- 1
--01-0----1- 1
--011-----1- 1
----0101---- 0
---0----000- 0
1--0-----00- 0
-1-0----0-0- 0
11-0------0- 0
--10----00-- 0
1-10-----0-- 0
-110----0--- 0
1110-------- 0
-1-0-----00- 0
-110-----0-- 0
--------0001 0
1--------001 0
-1------0-01 0
11--------01 0
--1-----00-1 0
1-1------0-1 0
-11-----0--1 0
111--------1 0
--10------0- 0
-1-------001 0
-11------0-1 0
--1-------01 0
---0-------1 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF sat0.BLIF sat1.BLIF sat2.BLIF \
sat3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF add7
0000---00000 1
0000--1-0000 1
0000-0--0000 1
00001---0000 1
1000---01000 1
1000--1-1000 1
1000-0--1000 1
10001---1000 1
0100---00100 1
0100--1-0100 1
0100-0--0100 1
01001---0100 1
1100---01100 1
1100--1-1100 1
1100-0--1100 1
11001---1100 1
0010---00010 1
0010--1-0010 1
0010-0--0010 1
00101---0010 1
1010---01010 1
1010--1-1010 1
1010-0--1010 1
10101---1010 1
0110---00110 1
0110--1-0110 1
0110-0--0110 1
01101---0110 1
1110---01110 1
1110--1-1110 1
1110-0--1110 1
11101---1110 1
0001---00001 1
0001--1-0001 1
0001-0--0001 1
00011---0001 1
1001---01001 1
1001--1-1001 1
1001-0--1001 1
10011---1001 1
0101---00101 1
0101--1-0101 1
0101-0--0101 1
01011---0101 1
1101---01101 1
1101--1-1101 1
1101-0--1101 1
11011---1101 1
0011---00011 1
0011--1-0011 1
0011-0--0011 1
00111---0011 1
1011---01011 1
1011--1-1011 1
1011-0--1011 1
10111---1011 1
0111---00111 1
0111--1-0111 1
0111-0--0111 1
01111---0111 1
1111---01111 1
1111--1-1111 1
1111-0--1111 1
11111---1111 1
----0101---- 0
--1-------0- 0
--0-------1- 0
-1-------0-- 0
-0-------1-- 0
1-------0--- 0
0-------1--- 0
---1-------0 0
---0-------1 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF actsc0
011- 1
01-1 1
1-00 1
10-- 1
111- 0
11-1 0
0-00 0
00-- 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc3
001-0-1 1
000100- 1
001110- 1
001-01- 1
000-111 1
--0011- 1
-1-01-- 1
-1-0-11 1
--100-- 1
--001-1 1
1--0--- 1
0000-00 0
--1111- 0
--011-0 0
000-01- 0
0-0000- 0
0-0-010 0
00101-- 0
--11000 0
--0110- 0
-1-1--- 0
1--1--- 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc4
0100010 1
0010011 1
0011000 1
0001001 1
-000100 1
-1--111 1
--01110 1
--11101 1
-11-1-- 1
-1-11-- 1
1---1-- 1
01001-0 0
001-1-0 0
-11-0-- 0
000110- 0
--0-000 0
--110-1 0
0-00-01 0
00--111 0
---101- 0
--0-011 0
0010-0- 0
00-0-10 0
-1--00- 0
1---0-- 0
.names nico.BLIF poi.BLIF fg
1- 1
-1 1
00 0
.names BFC.C
.names BFC.D
 0
.names S1_NO.BLIF BFC.AP
0 1
1 0
.names S1_NC.BLIF BFC.AR
0 1
1 0
.names BFD.C
.names BFD.D
 0
.names S2_NO.BLIF BFD.AP
0 1
1 0
.names S2_NC.BLIF BFD.AR
0 1
1 0
.names timdiv2.BLIF timdiv2.D
0 1
1 0
.names timdiv4.BLIF timdiv4.D
0 1
1 0
.names LF2.BLIF LF3.BLIF LF4.BLIF LF5.BLIF LF0.REG
100- 1
010- 1
---1 1
00-0 0
11-0 0
--10 0
.names LF0.BLIF LF4.BLIF LF1.REG
10 1
0- 0
-1 0
.names LF1.BLIF LF4.BLIF LF2.REG
10 1
0- 0
-1 0
.names LF2.BLIF LF4.BLIF LF3.REG
10 1
0- 0
-1 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF sat3.REG
1110 1
--01 1
0--1 1
-0-1 1
1111 0
--00 0
-0-0 0
0--0 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat2.REG
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names sat0.BLIF sat1.BLIF sat1.REG
01 1
10 1
00 0
11 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF sat0.REG
0-1- 1
00-- 1
0--0 1
-101 0
1--- 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF score0.BLIF score1.BLIF \
score2.BLIF score3.BLIF score4.BLIF score5.BLIF score6.BLIF nico.REG
--11--11--1 1
-1-1--11--1 1
1--1--11--1 1
--11--11-1- 1
-1-1--11-1- 1
1--1--11-1- 1
--11--111-- 1
-1-1--111-- 1
1--1--111-- 1
--11-1----- 1
-1-1-1----- 1
1--1-1----- 1
--111------ 1
-1-11------ 1
1--11------ 1
----00--000 0
000-------- 0
----00-0--- 0
----000---- 0
---0------- 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF q3.Q q2.Q q1.Q q0.Q lft0.REG
0100-1-00-1- 1
001-0-1-0-10 1
00-1-1000-1- 1
0-00100-0-1- 1
-0--01110-11 1
--0-0-100-11 1
0100-0-10-1- 1
010011--0-1- 1
-1--01010-11 1
--10011-0-11 1
00-111-00-1- 1
0000-0-00-11 1
00-1-0010-11 1
000-110-0-11 1
0001-01-0-11 1
1----0000-11 1
-1--0-100-11 1
---000110-11 1
00--01--0-10 1
--1--0000-11 1
-1--100-0-11 1
001-1-1-0-11 1
1---100-0-11 1
00-11---0-10 1
00-0-1-10-11 1
1---01-10-11 1
---100-00-11 1
001-0-0-0-11 1
-1-10-1-0-11 1
00-00---0-10 1
1---0-1-0-11 1
--------1100 1
11-1----0-10 1
010-----0-10 1
--------1011 1
--------011- 1
-0-1000--0-0 0
-110-10000-- 0
-110000100-- 0
-11011--00-- 0
-1101-1-00-- 0
1---000100-1 0
1---11--00-1 0
1----10000-1 0
1---1-1-00-1 0
----------01 0
--------111- 0
--------10-0 0
0011001100-1 0
0011011000-1 0
0001010100-1 0
0001100000-1 0
0100011100-1 0
0100000000-1 0
0010001000-1 0
0010100100-- 0
-000101100-- 0
-000111000-- 0
-000000100-1 0
-000010000-1 0
--01111100-1 0
-1-1000100-1 0
--11110100-1 0
--10110000-- 0
-00100---0-0 0
-1--101000-1 0
-1-1-10000-1 0
-1-11-1-00-1 0
-0-01-1--0-0 0
-1-111--00-1 0
-0-011---0-0 0
011------0-0 0
--101----0-0 0
10-------0-0 0
1--0-----0-0 0
--------0-0- 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF q3.Q q2.Q q1.Q q0.Q lft4.REG
001-0-000-11 1
010-0-0-0-10 1
---001100-11 1
-1-1-0000-11 1
0000-00-0-10 1
0-01-10--010 1
001-1-100-11 1
001111--0-10 1
11-1----0-10 1
0-001-000-11 1
0-0110--0-10 1
---100-00-11 1
0001--100-11 1
00-1-1000-11 1
0000-0-00-11 1
0-0000--0-10 1
--1--0000-11 1
000-01--0-10 1
-101----0-10 1
0100-1-00-11 1
1---0-100-11 1
-1--0-100-11 1
1----0000-11 1
--------1-0- 1
--------10-0 1
--------011- 1
0001100--011 0
0100000--011 0
0010001-00-- 0
0011011-00-- 0
-000010--011 0
-000111-00-- 0
-11--10-00-1 0
--10110-00-- 0
-1--101-00-1 0
-1-11-1--011 0
-1-1-10--011 0
0-1-0---00-0 0
1---1-1--011 0
011-11--00-- 0
0-1--0--00-0 0
1----10--011 0
-------1-011 0
-00-111-00-0 0
-0-100--00-0 0
-1-0-11-00-0 0
--------111- 0
---01-1-00-0 0
-1-01---00-0 0
---011--00-0 0
10------00-0 0
1--0----00-0 0
--------1-11 0
--------0-0- 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF q3.Q q2.Q q1.Q q0.Q lft5.REG
010-00--0-10 1
0010110-0-1- 1
00100-1-0-11 1
0100-1-00-11 1
01000--00-11 1
--00010-0-11 1
---001-00-11 1
0011101-0-1- 1
--01100-0-11 1
01001-1-0-11 1
0001001-0-11 1
1---010-0-11 1
0011000-0-1- 1
-1--0-00-011 1
001-0-100-11 1
0000100-0-1- 1
1---100-0-11 1
0-00111-0-11 1
00-0-1100-11 1
-11-100-0-11 1
00011-0-0-11 1
000-1-100-11 1
001-011-0-11 1
1---01-00-11 1
-1--010-0-11 1
001-1-000-1- 1
01000-0-0-1- 1
1----0000-11 1
-1--01-00-11 1
--0-0-000-11 1
00000---0-10 1
0011----0-10 1
001-1---0-10 1
-101----0-10 1
--------1-00 1
--------10-1 1
--------011- 1
--------01-1 1
-11-00-100-- 0
--1111-100-1 0
--01-11100-1 0
--00110100-- 0
--101-1100-1 0
-1-0-11--010 0
000101-100-- 0
00100-0100-- 0
-1-100-100-1 0
001-100100-1 0
-00-101100-- 0
-00-000100-1 0
1-----1100-1 0
--001-1--010 0
--000-1100-1 0
1---00-100-1 0
-1-01----010 0
-1--0-1100-1 0
-11------010 0
1-1------010 0
1--0-----010 0
-001-----010 0
--100----010 0
1----01-00-1 0
1---11--00-1 0
0100100-00-- 0
0011010-00-1 0
0001011-00-- 0
0010000-00-- 0
-000110-00-- 0
--11001100-1 0
-000001-00-1 0
--11111-00-1 0
--10101-00-1 0
-1-111--00-1 0
-1-1-01-00-1 0
-11-11--00-- 0
-11--01-00-- 0
--------1-10 0
--------11-1 0
--------0-00 0
--------000- 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF q3.Q q2.Q q1.Q q0.Q lft6.REG
0-00-1000-11 1
00-0110--011 1
001101--0-1- 1
---101100-11 1
00-110-00-1- 1
--00010-0-11 1
-00-001-0-11 1
010010---011 1
0011-11--01- 1
001-011-0-1- 1
--0-00100-11 1
1---010-0-11 1
1111----0-10 1
00-1-0000-11 1
0-011---0-10 1
-1-1001-0-11 1
0-00111-0-11 1
--10001-0-11 1
001-101-0-1- 1
010-00--0-10 1
1---100-0-11 1
1---01-00-11 1
001-000-0-1- 1
01000-0-0-1- 1
00010-1-0-11 1
00-0-1-00-11 1
0-01-1--0-10 1
000-1-0-0-11 1
-1--100-0-11 1
--1-01-00-11 1
1---001-0-11 1
-1--010-0-11 1
--------1-00 1
001-----0-10 1
---------101 1
--------101- 1
--------011- 1
-00-000100-- 0
--011-1100-1 0
001-100100-1 0
-11011--00-- 0
-110000-00-- 0
1----11100-1 0
-1-0110100-- 0
--001---00-0 0
-1101-1-00-- 0
1--0----00-0 0
-1--011100-1 0
1---000-00-1 0
1---11--00-1 0
1---1-1-00-1 0
0010010100-1 0
0011001-00-1 0
0001010-00-1 0
0100011-00-- 0
0010100-00-1 0
01000-1100-1 0
--00011100-- 0
-000000-00-- 0
-000101-00-- 0
--10111100-1 0
-1-1000-00-1 0
--11110-00-1 0
--01111-00-1 0
-00-00--00-0 0
--------111- 0
-1-11-1-00-1 0
-1-111--00-1 0
011-----00-0 0
-000----00-0 0
10------00-0 0
1-0-----00-0 0
--------0-00 0
---------001 0
.names nico.BLIF poi.BLIF q3.Q q2.Q q1.Q q0.Q q0.REG
1-01-0 1
-101-0 1
--10-0 1
--110- 1
--0-10 1
000-0- 0
--111- 0
--000- 0
---0-1 0
--0--1 0
.names nico.BLIF poi.BLIF q3.Q q2.Q q1.Q q0.Q q1.REG
1-000- 1
-1000- 1
---010 1
--0-10 1
---001 1
--0-01 1
00--00 0
--11-- 0
----11 0
---100 0
--1-00 0
.names nico.BLIF q3.Q q2.Q q1.Q q0.Q q2.REG
1010- 1
--011 1
-1100 1
-0110 1
-0101 1
-1-10 0
-1-01 0
00-00 0
--111 0
--00- 0
--0-0 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF LF4.REG
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.names tmr_out.BLIF timdiv2.C
1 1
0 0
.names timdiv2.BLIF timdiv4.C
1 1
0 0
.names BFC.BLIF LF0.C
1 1
0 0
.names BFC.BLIF LF1.C
1 1
0 0
.names BFC.BLIF LF2.C
1 1
0 0
.names BFC.BLIF LF3.C
1 1
0 0
.names BFC.BLIF LF4.C
1 1
0 0
.names BFC.BLIF LF5.C
1 1
0 0
.names BFD.BLIF LF0.AR
1 1
0 0
.names BFD.BLIF LF1.AR
1 1
0 0
.names BFD.BLIF LF2.AR
1 1
0 0
.names BFD.BLIF LF3.AR
1 1
0 0
.names BFD.BLIF LF4.AR
1 1
0 0
.names BFD.BLIF LF5.AP
1 1
0 0
.names BFC.BLIF sat0.C
1 1
0 0
.names BFC.BLIF sat1.C
1 1
0 0
.names BFC.BLIF sat2.C
1 1
0 0
.names BFC.BLIF sat3.C
1 1
0 0
.names BFD.BLIF sat1.AR
1 1
0 0
.names BFD.BLIF sat2.AR
1 1
0 0
.names BFD.BLIF sat3.AR
1 1
0 0
.names BFD.BLIF sat0.AP
1 1
0 0
.names BFD.BLIF score0.AR
1 1
0 0
.names BFD.BLIF score1.AR
1 1
0 0
.names BFD.BLIF score2.AR
1 1
0 0
.names BFD.BLIF score3.AR
1 1
0 0
.names BFD.BLIF score4.AR
1 1
0 0
.names BFD.BLIF score5.AR
1 1
0 0
.names BFD.BLIF score6.AR
1 1
0 0
.names BFD.BLIF score7.AR
1 1
0 0
.names BFC.BLIF score0.C
1 1
0 0
.names BFC.BLIF score1.C
1 1
0 0
.names BFC.BLIF score2.C
1 1
0 0
.names BFC.BLIF score3.C
1 1
0 0
.names BFC.BLIF score4.C
1 1
0 0
.names BFC.BLIF score5.C
1 1
0 0
.names BFC.BLIF score6.C
1 1
0 0
.names BFC.BLIF score7.C
1 1
0 0
.names timdiv4.BLIF lft0.C
1 1
0 0
.names timdiv4.BLIF lft1.C
1 1
0 0
.names timdiv4.BLIF lft2.C
1 1
0 0
.names timdiv4.BLIF lft3.C
1 1
0 0
.names timdiv4.BLIF lft4.C
1 1
0 0
.names timdiv4.BLIF lft5.C
1 1
0 0
.names timdiv4.BLIF lft6.C
1 1
0 0
.names timdiv4.BLIF lft7.C
1 1
0 0
.names timdiv4.BLIF lft8.C
1 1
0 0
.names timdiv4.BLIF lft9.C
1 1
0 0
.names timdiv4.BLIF lft10.C
1 1
0 0
.names timdiv4.BLIF lft11.C
1 1
0 0
.names timdiv4.BLIF lft12.C
1 1
0 0
.names timdiv4.BLIF lft13.C
1 1
0 0
.names timdiv4.BLIF lft14.C
1 1
0 0
.names timdiv4.BLIF lft15.C
1 1
0 0
.names timdiv4.BLIF lft16.C
1 1
0 0
.names timdiv4.BLIF lft17.C
1 1
0 0
.names timdiv4.BLIF lft18.C
1 1
0 0
.names timdiv4.BLIF lft19.C
1 1
0 0
.names timdiv4.BLIF lft20.C
1 1
0 0
.names timdiv4.BLIF lft21.C
1 1
0 0
.names timdiv4.BLIF lft22.C
1 1
0 0
.names timdiv4.BLIF lft23.C
1 1
0 0
.names timdiv4.BLIF lft24.C
1 1
0 0
.names timdiv4.BLIF lft25.C
1 1
0 0
.names timdiv4.BLIF lft26.C
1 1
0 0
.names timdiv4.BLIF lft27.C
1 1
0 0
.names BFD.BLIF lft0.AR
1 1
0 0
.names BFD.BLIF lft1.AR
1 1
0 0
.names BFD.BLIF lft2.AR
1 1
0 0
.names BFD.BLIF lft3.AR
1 1
0 0
.names BFD.BLIF lft4.AR
1 1
0 0
.names BFD.BLIF lft5.AR
1 1
0 0
.names BFD.BLIF lft6.AR
1 1
0 0
.names BFD.BLIF lft7.AR
1 1
0 0
.names BFD.BLIF lft8.AR
1 1
0 0
.names BFD.BLIF lft9.AR
1 1
0 0
.names BFD.BLIF lft10.AR
1 1
0 0
.names BFD.BLIF lft11.AR
1 1
0 0
.names BFD.BLIF lft12.AR
1 1
0 0
.names BFD.BLIF lft13.AR
1 1
0 0
.names BFD.BLIF lft14.AR
1 1
0 0
.names BFD.BLIF lft15.AR
1 1
0 0
.names BFD.BLIF lft16.AR
1 1
0 0
.names BFD.BLIF lft17.AR
1 1
0 0
.names BFD.BLIF lft18.AR
1 1
0 0
.names BFD.BLIF lft19.AR
1 1
0 0
.names BFD.BLIF lft20.AR
1 1
0 0
.names BFD.BLIF lft21.AR
1 1
0 0
.names BFD.BLIF lft22.AR
1 1
0 0
.names BFD.BLIF lft23.AR
1 1
0 0
.names BFD.BLIF lft24.AR
1 1
0 0
.names BFD.BLIF lft25.AR
1 1
0 0
.names BFD.BLIF lft26.AR
1 1
0 0
.names BFD.BLIF lft27.AR
1 1
0 0
.names lft14.BLIF lft21.REG
1 1
0 0
.names lft15.BLIF lft22.REG
1 1
0 0
.names lft16.BLIF lft23.REG
1 1
0 0
.names lft17.BLIF lft24.REG
1 1
0 0
.names lft18.BLIF lft25.REG
1 1
0 0
.names lft19.BLIF lft26.REG
1 1
0 0
.names lft20.BLIF lft27.REG
1 1
0 0
.names lft7.BLIF lft14.REG
1 1
0 0
.names lft8.BLIF lft15.REG
1 1
0 0
.names lft9.BLIF lft16.REG
1 1
0 0
.names lft10.BLIF lft17.REG
1 1
0 0
.names lft11.BLIF lft18.REG
1 1
0 0
.names lft12.BLIF lft19.REG
1 1
0 0
.names lft13.BLIF lft20.REG
1 1
0 0
.names lft0.BLIF lft7.REG
1 1
0 0
.names lft1.BLIF lft8.REG
1 1
0 0
.names lft2.BLIF lft9.REG
1 1
0 0
.names lft3.BLIF lft10.REG
1 1
0 0
.names lft4.BLIF lft11.REG
1 1
0 0
.names lft5.BLIF lft12.REG
1 1
0 0
.names lft6.BLIF lft13.REG
1 1
0 0
.names BFD.BLIF nico.AR
1 1
0 0
.names BFD.BLIF poi.AR
1 1
0 0
.names BFC.BLIF nico.C
1 1
0 0
.names BFC.BLIF poi.C
1 1
0 0
.names timdiv4.BLIF q3.C
1 1
0 0
.names timdiv4.BLIF q2.C
1 1
0 0
.names timdiv4.BLIF q1.C
1 1
0 0
.names timdiv4.BLIF q0.C
1 1
0 0
.names BFD.BLIF q3.AR
1 1
0 0
.names BFD.BLIF q2.AR
1 1
0 0
.names BFD.BLIF q1.AR
1 1
0 0
.names BFD.BLIF q0.AR
1 1
0 0
.names LF4.BLIF LF5.REG
1 1
0 0
.names LF1.BLIF LED1.X1
0 1
1 0
.names LF0.BLIF LF1.BLIF DIP0.BLIF DIP1.BLIF LED1.X2
0-10 1
1--1 1
--01 1
1--0 0
--00 0
0-11 0
.names LF2.BLIF LED2.X1
0 1
1 0
.names LF0.BLIF LF1.BLIF LF2.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF LED2.X2
-0--10 1
00-1-0 1
0--110 1
11---1 1
-1-0-1 1
1---01 1
-1--01 1
---001 1
-0--11 0
11---0 0
-1-0-0 0
1---00 0
-1--00 0
---000 0
00-1-1 0
0--111 0
.names LF3.BLIF DIP3.BLIF LED7.X1
01 1
1- 0
-0 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF \
DIP3.BLIF LED7.X2
--1---0- 1
111----- 1
-11-0--- 1
1-1--0-- 1
-11--0-- 1
--1-00-- 1
11----0- 1
-1--0-0- 1
1----00- 1
-1---00- 1
----000- 1
---0---1 1
---1---0 1
--01--11 0
--00--10 0
-001-1-1 0
-0-1-111 0
-000-1-0 0
-0-0-110 0
00011--1 0
0-0111-1 0
00-11-11 0
0--11111 0
00001--0 0
0-0011-0 0
00-01-10 0
0--01110 0
.names actsc6.BLIF actsc5.BLIF fg.BLIF DIS1a.X1
000 1
1-- 0
-1- 0
--1 0
.names actsc6.BLIF actsc5.BLIF actsc4.BLIF score7.BLIF lft0.BLIF fg.BLIF \
DIS1a.X2
0--0-0 1
--1--0 1
----01 1
----11 0
1-0--0 0
--01-0 0
.names actsc5.BLIF fg.BLIF DIS1d.X1
10 1
0- 0
-1 0
.names actsc6.BLIF actsc5.BLIF actsc4.BLIF score7.BLIF lft3.BLIF fg.BLIF \
DIS1d.X2
0-01-0 1
101--0 1
1100-0 1
----01 1
----11 0
0-1--0 0
-11--0 0
0--0-0 0
100--0 0
11-1-0 0
.names actsc4.BLIF fg.BLIF DIS1g.X1
10 1
0- 0
-1 0
.names actsc6.BLIF actsc5.BLIF actsc4.BLIF score7.BLIF lft6.BLIF fg.BLIF \
DIS1g.X2
00---0 1
1101-0 1
----01 1
----11 0
01---0 0
10---0 0
1-1--0 0
1--0-0 0
.names sat2.BLIF fg.BLIF DIS4b.X1
10 1
0- 0
-1 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF fg.BLIF lft22.BLIF DIS4b.X2
00-00- 1
-1010- 1
11100- 1
----10 1
----11 0
10--0- 0
-0-10- 0
--110- 0
011-0- 0
-1000- 0
.names sat3.BLIF fg.BLIF DIS4g.X1
10 1
0- 0
-1 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF fg.BLIF lft27.BLIF DIS4g.X2
-00-0- 1
11100- 1
----10 1
----11 0
01--0- 0
-01-0- 0
-10-0- 0
-1-10- 0
.names LF3.BLIF S3.X1
0 1
1 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF \
DIP3.BLIF S3.X2
--1---00 1
111----0 1
-11-0--0 1
1-1--0-0 1
-11--0-0 1
--1-00-0 1
11----00 1
-1--0-00 1
1----000 1
-1---000 1
----0000 1
--0---11 1
-00--1-1 1
-0---111 1
000-1--1 1
0-0-11-1 1
00--1-11 1
0---1111 1
--1---01 0
--0---10 0
111----1 0
-11-0--1 0
1-1--0-1 0
-11--0-1 0
--1-00-1 0
11----01 0
-1--0-01 0
1----001 0
-1---001 0
----0001 0
-00--1-0 0
-0---110 0
000-1--0 0
0-0-11-0 0
00--1-10 0
0---1110 0
.names LF2.BLIF DIP2.BLIF VF.X1
01 1
1- 0
-0 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF \
DIP3.BLIF VF.X2
--00--1- 1
-001-100 1
00011-00 1
0-011100 1
-011-110 1
00111-10 1
0-111110 1
11-0---1 1
-1-00--1 1
1--0-0-1 1
-1-0-0-1 1
---000-1 1
--0---11 1
--10--01 1
--11--0- 0
--11---1 0
---1--01 0
--10---0 0
---0--00 0
1111---- 0
-1110--- 0
1-11-0-- 0
-111-0-- 0
--1100-- 0
11-1--0- 0
-1-10-0- 0
1--1-00- 0
-1-1-00- 0
---1000- 0
--01--10 0
-010-11- 0
-000-10- 0
00101-1- 0
0-10111- 0
00001-0- 0
0-00110- 0
.names score0.BLIF score0.REG.X1
1 1
0 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF add4.BLIF \
score5.BLIF add5.BLIF score6.BLIF score7.BLIF add7.BLIF score0.REG.X2
-11111----- 1
-1111-11--- 1
-111-111--- 1
-1111-1-111 1
-111-11-111 1
-1111--1111 1
-111-1-1111 1
-0--------- 0
--0-------- 0
---0------- 0
----00----- 0
----0-00--- 0
-----000--- 0
----0-0-0-- 0
-----00-0-- 0
----0--00-- 0
-----0-00-- 0
----0-0--0- 0
-----00--0- 0
----0--0-0- 0
-----0-0-0- 0
----0-0---0 0
-----00---0 0
----0--0--0 0
-----0-0--0 0
.names score1.BLIF score1.REG.X1
1 1
0 0
.names score1.BLIF score2.BLIF score3.BLIF score4.BLIF add4.BLIF score5.BLIF \
add5.BLIF score6.BLIF score7.BLIF add7.BLIF score1.REG.X2
-1111----- 1
-111-11--- 1
-11-111--- 1
-111-1-111 1
-11-11-111 1
-111--1111 1
-11-1-1111 1
-0-------- 0
--0------- 0
---00----- 0
---0-00--- 0
----000--- 0
---0-0-0-- 0
----00-0-- 0
---0--00-- 0
----0-00-- 0
---0-0--0- 0
----00--0- 0
---0--0-0- 0
----0-0-0- 0
---0-0---0 0
----00---0 0
---0--0--0 0
----0-0--0 0
.names score2.BLIF score2.REG.X1
1 1
0 0
.names score2.BLIF score3.BLIF score4.BLIF add4.BLIF score5.BLIF add5.BLIF \
score6.BLIF score7.BLIF add7.BLIF score2.REG.X2
-111----- 1
-11-11--- 1
-1-111--- 1
-11-1-111 1
-1-11-111 1
-11--1111 1
-1-1-1111 1
-0------- 0
--00----- 0
--0-00--- 0
---000--- 0
--0-0-0-- 0
---00-0-- 0
--0--00-- 0
---0-00-- 0
--0-0--0- 0
---00--0- 0
--0--0-0- 0
---0-0-0- 0
--0-0---0 0
---00---0 0
--0--0--0 0
---0-0--0 0
.names score3.BLIF score3.REG.X1
1 1
0 0
.names score3.BLIF score4.BLIF add4.BLIF score5.BLIF add5.BLIF score6.BLIF \
score7.BLIF add7.BLIF score3.REG.X2
-11----- 1
-1-11--- 1
--111--- 1
-1-1-111 1
--11-111 1
-1--1111 1
--1-1111 1
-00----- 0
-0-00--- 0
--000--- 0
-0-0-0-- 0
--00-0-- 0
-0--00-- 0
--0-00-- 0
-0-0--0- 0
--00--0- 0
-0--0-0- 0
--0-0-0- 0
-0-0---0 0
--00---0 0
-0--0--0 0
--0-0--0 0
.names score4.BLIF score4.REG.X1
0 1
1 0
.names score4.BLIF add4.BLIF score5.BLIF add5.BLIF score6.BLIF score7.BLIF \
add7.BLIF score4.REG.X2
-000--- 1
-00-0-- 1
-0-00-- 1
-00--0- 1
-0-0-0- 1
-00---0 1
-0-0--0 1
-111--- 1
-11-111 1
-1-1111 1
-011--- 0
-100--- 0
-10-0-- 0
-1-00-- 0
-10--0- 0
-1-0-0- 0
-10---0 0
-1-0--0 0
-01-111 0
-0-1111 0
.names score5.BLIF score5.REG.X1
0 1
1 0
.names score5.BLIF add5.BLIF score6.BLIF score7.BLIF add7.BLIF score5.REG.X2
-00-- 1
-0-0- 1
-0--0 1
-1111 1
-10-- 0
-1-0- 0
-1--0 0
-0111 0
.names score6.BLIF score6.REG.X1
0 1
1 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF sat0.BLIF sat1.BLIF sat2.BLIF \
sat3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF score6.BLIF score7.BLIF \
score6.REG.X2
0-------1----- 1
-0-------1---- 1
--0-------1--- 1
---0-------1-- 1
-------------0 1
----0101------ 1
---1-------0-- 1
--1-------0--- 1
-1-------0---- 1
1-------0----- 1
11111---1111-1 0
1111-0--1111-1 0
1111--1-1111-1 0
1111---01111-1 0
01111---0111-1 0
0111-0--0111-1 0
0111--1-0111-1 0
0111---00111-1 0
10111---1011-1 0
1011-0--1011-1 0
1011--1-1011-1 0
1011---01011-1 0
00111---0011-1 0
0011-0--0011-1 0
0011--1-0011-1 0
0011---00011-1 0
11011---1101-1 0
1101-0--1101-1 0
1101--1-1101-1 0
1101---01101-1 0
01011---0101-1 0
0101-0--0101-1 0
0101--1-0101-1 0
0101---00101-1 0
10011---1001-1 0
1001-0--1001-1 0
1001--1-1001-1 0
1001---01001-1 0
00011---0001-1 0
0001-0--0001-1 0
0001--1-0001-1 0
0001---00001-1 0
11101---1110-1 0
1110-0--1110-1 0
1110--1-1110-1 0
1110---01110-1 0
01101---0110-1 0
0110-0--0110-1 0
0110--1-0110-1 0
0110---00110-1 0
10101---1010-1 0
1010-0--1010-1 0
1010--1-1010-1 0
1010---01010-1 0
00101---0010-1 0
0010-0--0010-1 0
0010--1-0010-1 0
0010---00010-1 0
11001---1100-1 0
1100-0--1100-1 0
1100--1-1100-1 0
1100---01100-1 0
01001---0100-1 0
0100-0--0100-1 0
0100--1-0100-1 0
0100---00100-1 0
10001---1000-1 0
1000-0--1000-1 0
1000--1-1000-1 0
1000---01000-1 0
00001---0000-1 0
0000-0--0000-1 0
0000--1-0000-1 0
0000---00000-1 0
.names score7.BLIF score7.REG.X1
0 1
1 0
.names LF0.BLIF LF1.BLIF LF2.BLIF LF3.BLIF sat0.BLIF sat1.BLIF sat2.BLIF \
sat3.BLIF DIP0.BLIF DIP1.BLIF DIP2.BLIF DIP3.BLIF score7.BLIF score7.REG.X2
0-------1---- 1
-0-------1--- 1
--0-------1-- 1
---0-------1- 1
----0101----- 1
---1-------0- 1
--1-------0-- 1
-1-------0--- 1
1-------0---- 1
11111---1111- 0
1111-0--1111- 0
1111--1-1111- 0
1111---01111- 0
01111---0111- 0
0111-0--0111- 0
0111--1-0111- 0
0111---00111- 0
10111---1011- 0
1011-0--1011- 0
1011--1-1011- 0
1011---01011- 0
00111---0011- 0
0011-0--0011- 0
0011--1-0011- 0
0011---00011- 0
11011---1101- 0
1101-0--1101- 0
1101--1-1101- 0
1101---01101- 0
01011---0101- 0
0101-0--0101- 0
0101--1-0101- 0
0101---00101- 0
10011---1001- 0
1001-0--1001- 0
1001--1-1001- 0
1001---01001- 0
00011---0001- 0
0001-0--0001- 0
0001--1-0001- 0
0001---00001- 0
11101---1110- 0
1110-0--1110- 0
1110--1-1110- 0
1110---01110- 0
01101---0110- 0
0110-0--0110- 0
0110--1-0110- 0
0110---00110- 0
10101---1010- 0
1010-0--1010- 0
1010--1-1010- 0
1010---01010- 0
00101---0010- 0
0010-0--0010- 0
0010--1-0010- 0
0010---00010- 0
11001---1100- 0
1100-0--1100- 0
1100--1-1100- 0
1100---01100- 0
01001---0100- 0
0100-0--0100- 0
0100--1-0100- 0
0100---00100- 0
10001---1000- 0
1000-0--1000- 0
1000--1-1000- 0
1000---01000- 0
00001---0000- 0
0000-0--0000- 0
0000--1-0000- 0
0000---00000- 0
.names score1.BLIF actsc1.X1
0 1
1 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF actsc1.X2
--00- 1
000-- 1
00-00 1
1-1-- 0
-11-- 0
1--1- 0
-1-1- 0
--11- 0
--1-1 0
.names score3.BLIF actsc2.X1
1 1
0 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
actsc2.X2
1-0--- 1
-10--- 1
--0100 1
001-0- 1
0011-0 1
1-1--- 0
-11--- 0
--101- 0
--1-11 0
0000-- 0
000-1- 0
000--1 0
.names score5.BLIF actsc5.X1
1 1
0 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc5.X2
00100-1 1
01000-- 1
0100--1 1
00011-- 1
0001--0 1
00-11-0 1
00-1-10 1
0001-1- 1
00-111- 1
000-110 1
1------ 0
-11---- 0
-1-1--- 0
--101-- 0
--10--0 0
-1--1-0 0
-0000-- 0
-000-0- 0
--1100- 0
-000--1 0
--110-1 0
--11-01 0
---1001 0
.names score6.BLIF actsc6.X1
1 1
0 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF actsc6.X2
01001-- 1
0-0011- 1
000100- 1
00100-- 1
001-01- 1
001110- 1
00-1001 1
0-001-1 1
000-111 1
0100-11 1
001-0-1 1
0011-01 1
1------ 0
-11---- 0
-1-1--- 0
--101-- 0
--1-11- 0
-0000-- 0
--0101- 0
--0110- 0
--0000- 0
--011-0 0
--000-0 0
-000-00 0
--11000 0
.names q3.Q q0.Q lft1.REG.X1
01 1
1- 0
-0 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF q3.Q q2.Q q1.Q q0.Q lft1.REG.X2
000-----0010 1
00-0----0010 1
00--000-0010 1
0-0-1---0010 1
0-0--11-0010 1
-101----0010 1
111-----0010 1
--------1000 1
--------0001 1
0001000000-1 1
0100000100-1 1
0001100100-1 1
0011100000-1 1
0010010000-1 1
1---11--00-1 1
-1--110000-1 1
1----10100-1 1
-000010100-1 1
-11--10100-1 1
--10110100-1 1
-1-1-10100-1 1
0010001100-1 1
0100001000-1 1
1---1-1-00-1 1
--01101000-1 1
-1--101100-1 1
-11-1-1-00-1 1
1----11000-1 1
-000011000-1 1
-11--11000-1 1
-1-1-11000-1 1
0011011100-1 1
--10111000-1 1
-000111100-1 1
-1-1111-00-1 1
---------1-- 0
--------1-1- 0
--------1--1 0
--------0-00 0
10------0--0 0
1---00----11 0
1----00---11 0
011-----0--0 0
1-00----0--0 0
-11-00----11 0
---1001---11 0
-1-1-00---11 0
-0-0-00---11 0
-1--100---11 0
---0100---11 0
--1-000---11 0
1---0-11--11 0
-1--0-11--11 0
--1--001--11 0
1---0-00--11 0
-1--0-00--11 0
-1---000--11 0
0-111---0--0 0
0-11-1--0--0 0
0-11--1-0--0 0
-00-001---11 0
--0-0111--11 0
---00111--11 0
-0--0001--11 0
-0--0010--11 0
--0-0100--11 0
---10100--11 0
--0-1000--11 0
01-000--0--0 0
01-00-0-0--0 0
0100-11---11 0
00-1111---11 0
001-101---11 0
000-110---11 0
0100-1-1--11 0
001-1-11--11 0
00--1011--11 0
001-0-01--11 0
00-1-101--11 0
000-11-0--11 0
0-0010-0--11 0
001-0-10--11 0
00-1-110--11 0
00--1100--11 0
.names q2.Q q1.Q q0.Q lft2.REG.X1
011 1
1-- 0
-0- 0
--0 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF q3.Q q2.Q q1.Q q0.Q lft2.REG.X2
--------10-0 1
-101-----010 1
0-00-----010 1
0-0-00---010 1
00--111--010 1
001------010 1
1110-----010 1
001000000-11 1
010010000-11 1
1----0100-11 1
-00000100-11 1
1---1-1-0-11 1
--1010100-11 1
-11-1-1-0-11 1
-11--0100-11 1
-1-11-1-0-11 1
-1-1-0100-11 1
000101100-11 1
001101000-11 1
1---11--0-11 1
-00011000-11 1
--1111100-11 1
-11-11--0-11 1
-1-111--0-11 1
--------01-1 1
--------1--1 0
---------1-0 0
---------001 0
--------0-00 0
----0--1-0-1 0
10------0--0 0
1---01---0-1 0
-1--01---0-1 0
---001---0-1 0
-1--0-0--0-1 0
1----00--0-1 0
---1-00--0-1 0
00-----1-0-1 0
-----001-0-1 0
011-----0--0 0
1-11----0--0 0
1-00----0--0 0
00-1-0---0-1 0
--1-011--0-1 0
--0-010--0-1 0
-11--00--0-1 0
-00--00--0-1 0
-0--100--0-1 0
0100-1---0-1 0
000-10---0-1 0
0100--1--0-1 0
000-1-1--0-1 0
001-0-1--0-1 0
00-0-11--0-1 0
001-1-0--0-1 0
00-11-0--0-1 0
-00101--0--0 0
-00110--0--0 0
-0011-0-0--0 0
.names q2.Q q1.Q lft3.REG.X1
01 1
1- 0
-0 0
.names score0.BLIF score1.BLIF score2.BLIF score3.BLIF score4.BLIF score5.BLIF \
score6.BLIF score7.BLIF q3.Q q2.Q q1.Q q0.Q lft3.REG.X2
10------0-10 1
1--0----0-10 1
1---11--0011 1
1---1-1-0011 1
011-----0-10 1
-1-01---0-10 1
--101---0-10 1
---011--0-10 1
---01-1-0-10 1
-11-1-1-0011 1
-1-11-1-0011 1
1----1110011 1
1----1000011 1
-1-0-11-0-10 1
--101111001- 1
--101100001- 1
--011-110011 1
-1--01110011 1
-1--11010011 1
1---00010011 1
-1--10100011 1
-11--1000011 1
-1-1-1000011 1
-00100--0-10 1
-0-1000-0-10 1
-0001110001- 1
--0001110011 1
-00-10110011 1
--1111010011 1
-11-00010011 1
-00-00010011 1
-1-100010011 1
01000-110011 1
00010-010011 1
001-10010011 1
-00001000011 1
001100110011 1
001001010011 1
001101100011 1
001000100011 1
000110000011 1
010000000011 1
--------1001 1
--------0101 1
--------0110 1
--------1100 1
--------1-1- 0
--------000- 0
--------11-1 0
---------111 0
--------0-00 0
---------000 0
11-1-----0-0 0
-101-----0-0 0
1---001---11 0
1---100---11 0
-1--100---11 0
---100-0--11 0
1---0-10--11 0
-1--0-10--11 0
--0-0-10--11 0
1----000--11 0
--1--000--11 0
00-11----0-0 0
00-00----0-0 0
00-1-1---0-0 0
-11-001---11 0
-00-001---11 0
-1-1001---11 0
--00100---11 0
1---0101--11 0
-1--0101--11 0
--0-1001--11 0
---00110--11 0
-0--0000--11 0
0-0000---0-0 0
0011--1--0-0 0
0-000-0--0-0 0
00111-1---11 0
001-101---11 0
000-110---11 0
001-000---11 0
-0-00011--11 0
--110101--11 0
--000101--11 0
001-1-10--11 0
00-11-10--11 0
00--1010--11 0
001-0-00--11 0
00-1-100--11 0
0000-00--0-0 0
0100111---11 0
01001-11--11 0
0-001111--11 0
001-0111--11 0
00-10111--11 0
00-01101--11 0
0100-001--11 0
0100-100--11 0
.names sat3.BLIF score0.BLIF score1.BLIF poi.REG.X1
100 1
0-- 0
-1- 0
--1 0
.names sat0.BLIF sat1.BLIF sat2.BLIF sat3.BLIF score0.BLIF score1.BLIF \
score2.BLIF score3.BLIF score4.BLIF score5.BLIF score6.BLIF poi.REG.X2
000100----- 1
---100111-- 1
---10011-1- 1
---10011--1 1
---0------- 0
----1------ 0
-----1----- 0
1-----0---- 0
-1----0---- 0
--1---0---- 0
1------0--- 0
-1-----0--- 0
--1----0--- 0
1-------000 0
-1------000 0
--1-----000 0
.names q3.Q q2.Q q3.REG.X1
10 1
0- 0
-1 0
.names nico.BLIF poi.BLIF q3.Q q2.Q q1.Q q0.Q q3.REG.X2
--1-00 1
01-100 1
--0111 1
--00-- 0
--1-1- 0
---01- 0
----01 0
----10 0
1-0-0- 0
-00-0- 0
.end
