###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx10.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 17:46:01 2016
#  Command:           optDesign -postCTS -drv
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
