###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx10.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 17:46:04 2016
#  Command:           optDesign -postRoute -incr
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.673
= Slack Time                   96.327
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |   96.427 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.066 | 0.137 |   0.237 |   96.564 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.390 | 0.301 |   0.538 |   96.865 | 
     | nclk__L2_I5                 | A v -> Y ^     | INVX8  | 0.315 | 0.304 |   0.841 |   97.169 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.917 | 1.205 |   2.046 |   98.374 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.128 | 0.626 |   2.673 |   99.000 | 
     |                             | d_minus v      |        | 0.128 | 0.000 |   2.673 |   99.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.639
= Slack Time                   96.361
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |   96.461 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.066 | 0.137 |   0.237 |   96.598 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.390 | 0.301 |   0.538 |   96.899 | 
     | nclk__L2_I7                | A v -> Y ^     | INVX8  | 0.318 | 0.305 |   0.843 |   97.204 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.886 | 1.177 |   2.020 |   98.381 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.126 | 0.619 |   2.639 |   99.000 | 
     |                            | d_plus v       |        | 0.126 | 0.000 |   2.639 |   99.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.631
= Slack Time                   96.369
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   96.469 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.066 | 0.137 |   0.237 |   96.605 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.390 | 0.301 |   0.538 |   96.906 | 
     | nclk__L2_I7                                | A v -> Y ^     | INVX8  | 0.318 | 0.305 |   0.843 |   97.211 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.882 | 1.176 |   2.018 |   98.387 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.126 | 0.613 |   2.631 |   99.000 | 
     |                                            | fifo_empty v   |        | 0.126 | 0.000 |   2.631 |   99.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.431
= Slack Time                   96.569
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   96.669 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.066 | 0.137 |   0.237 |   96.806 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.390 | 0.301 |   0.538 |   97.107 | 
     | nclk__L2_I7                                   | A v -> Y ^     | INVX8  | 0.318 | 0.305 |   0.843 |   97.412 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.548 |   1.391 |   97.960 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC23_nfifo_full | A v -> Y v     | BUFX2  | 0.519 | 0.520 |   1.911 |   98.480 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.110 | 0.520 |   2.431 |   99.000 | 
     |                                               | fifo_full v    |        | 0.110 | 0.000 |   2.431 |   99.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

