###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx10.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 17:46:01 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.719
= Slack Time                   96.281
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |   96.381 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   96.521 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   96.832 | 
     | nclk__L2_I5                 | A v -> Y ^     | INVX8  | 0.319 | 0.302 |   0.854 |   97.135 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.955 | 1.231 |   2.085 |   98.366 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.130 | 0.635 |   2.719 |   99.000 | 
     |                             | d_minus v      |        | 0.130 | 0.000 |   2.719 |   99.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.696
= Slack Time                   96.304
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |   96.404 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   96.545 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   96.855 | 
     | nclk__L2_I7                | A v -> Y ^     | INVX8  | 0.333 | 0.315 |   0.866 |   97.170 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.931 | 1.202 |   2.069 |   98.373 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.129 | 0.627 |   2.696 |   99.000 | 
     |                            | d_plus v       |        | 0.129 | 0.000 |   2.696 |   99.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.690
= Slack Time                   96.310
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   96.410 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   96.551 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   96.862 | 
     | nclk__L2_I7                                | A v -> Y ^     | INVX8  | 0.333 | 0.315 |   0.866 |   97.177 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.926 | 1.199 |   2.065 |   98.376 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.128 | 0.624 |   2.690 |   99.000 | 
     |                                            | fifo_empty v   |        | 0.128 | 0.000 |   2.690 |   99.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.521
= Slack Time                   96.479
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   96.579 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   96.720 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   97.030 | 
     | nclk__L2_I7                                   | A v -> Y ^     | INVX8  | 0.333 | 0.315 |   0.866 |   97.345 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.548 |   1.415 |   97.894 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC23_nfifo_full | A v -> Y v     | BUFX2  | 0.603 | 0.558 |   1.973 |   98.452 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.113 | 0.548 |   2.521 |   99.000 | 
     |                                               | fifo_full v    |        | 0.113 | 0.000 |   2.521 |   99.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

