###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx10.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 17:45:58 2016
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.742
= Slack Time                   97.258
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.000 |       |   0.000 |   97.258 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.258 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.909 | 1.120 |   1.120 |   98.378 | 
     | U3                          | DO v -> YPAD v | PADOUT | 0.128 | 0.622 |   1.742 |   99.000 | 
     |                             | d_minus v      |        | 0.128 | 0.000 |   1.742 |   99.000 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.712
= Slack Time                   97.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.000 |       |   0.000 |   97.288 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.288 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q v   | DFFSR  | 0.881 | 1.098 |   1.098 |   98.386 | 
     | U4                         | DO v -> YPAD v | PADOUT | 0.126 | 0.614 |   1.712 |   99.000 | 
     |                            | d_plus v       |        | 0.126 | 0.000 |   1.712 |   99.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.705
= Slack Time                   97.295
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |   97.294 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.294 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.875 | 1.095 |   1.095 |   98.389 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.126 | 0.611 |   1.705 |   99.000 | 
     |                                            | fifo_empty v   |        | 0.126 | 0.000 |   1.705 |   99.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.515
= Slack Time                   97.485
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.000 |       |   0.000 |   97.485 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.485 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q v   | DFFSR  | 0.070 | 0.484 |   0.483 |   97.968 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC23_nfifo_full | A v -> Y v     | BUFX2  | 0.534 | 0.506 |   0.989 |   98.474 | 
     | U6                                            | DO v -> YPAD v | PADOUT | 0.111 | 0.526 |   1.515 |   99.000 | 
     |                                               | fifo_full v    |        | 0.111 | 0.000 |   1.515 |   99.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 

