###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx10.ecn.purdue.edu)
#  Generated on:      Wed Mar  9 17:46:01 2016
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.472
  Slack Time                    3.472
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                               |                |        |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                               | clk ^          |        | 0.161 |       |   0.100 |   -3.372 | 
     | U7                                            | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   -3.231 | 
     | nclk__L1_I0                                   | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   -2.920 | 
     | nclk__L2_I7                                   | A v -> Y ^     | INVX8  | 0.333 | 0.315 |   0.866 |   -2.605 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg     | CLK ^ -> Q ^   | DFFSR  | 0.075 | 0.506 |   1.372 |   -2.100 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC23_nfifo_full | A ^ -> Y ^     | BUFX2  | 0.604 | 0.516 |   1.888 |   -1.584 | 
     | U6                                            | DO ^ -> YPAD ^ | PADOUT | 0.119 | 0.584 |   2.472 |   -1.000 | 
     |                                               | fifo_full ^    |        | 0.119 | 0.000 |   2.472 |   -1.000 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.515
  Slack Time                    3.515
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   -3.415 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   -3.274 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   -2.964 | 
     | nclk__L2_I7                                | A v -> Y ^     | INVX8  | 0.333 | 0.315 |   0.866 |   -2.649 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q ^   | DFFSR  | 0.864 | 1.036 |   1.903 |   -1.612 | 
     | U5                                         | DO ^ -> YPAD ^ | PADOUT | 0.124 | 0.612 |   2.515 |   -1.000 | 
     |                                            | fifo_empty ^   |        | 0.124 | 0.000 |   2.515 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.520
  Slack Time                    3.520
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------+ 
     |          Instance          |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                            |                |        |       |       |  Time   |   Time   | 
     |----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                            | clk ^          |        | 0.161 |       |   0.100 |   -3.420 | 
     | U7                         | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   -3.280 | 
     | nclk__L1_I0                | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   -2.969 | 
     | nclk__L2_I7                | A v -> Y ^     | INVX8  | 0.333 | 0.315 |   0.866 |   -2.654 | 
     | I0/LD/OCTRL/d_plus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.868 | 1.039 |   1.905 |   -1.615 | 
     | U4                         | DO ^ -> YPAD ^ | PADOUT | 0.124 | 0.615 |   2.520 |   -1.000 | 
     |                            | d_plus ^       |        | 0.124 | 0.000 |   2.520 |   -1.000 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.537
  Slack Time                    3.537
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +--------------------------------------------------------------------------------------------+ 
     |          Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                             |                |        |       |       |  Time   |   Time   | 
     |-----------------------------+----------------+--------+-------+-------+---------+----------| 
     |                             | clk ^          |        | 0.161 |       |   0.100 |   -3.437 | 
     | U7                          | YPAD ^ -> DI ^ | PADINC | 0.071 | 0.141 |   0.241 |   -3.296 | 
     | nclk__L1_I0                 | A ^ -> Y v     | INVX8  | 0.397 | 0.311 |   0.551 |   -2.985 | 
     | nclk__L2_I5                 | A v -> Y ^     | INVX8  | 0.319 | 0.302 |   0.854 |   -2.683 | 
     | I0/LD/OCTRL/d_minus_reg_reg | CLK ^ -> Q ^   | DFFSR  | 0.890 | 1.064 |   1.918 |   -1.619 | 
     | U3                          | DO ^ -> YPAD ^ | PADOUT | 0.124 | 0.619 |   2.537 |   -1.000 | 
     |                             | d_minus ^      |        | 0.124 | 0.000 |   2.537 |   -1.000 | 
     +--------------------------------------------------------------------------------------------+ 

