

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: Z:\ECE270\Lab 13\untitled_v.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Thu Apr 23 13:22:44 2015
! Device: LC4256ZE Verify Only untitled.jed
! LATTICE_NOTE "Device" "LC4256ZE-XXTN144"
! LATTICE_NOTE "Checksum/CRC" "C241"
! SVF Revision: D Format



! ABEL MACH4256E96
! NOTE  ispLEVER Classic 1.7.00.05.28.13JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2015, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :untitled
! NOTE DATE CREATED        :Thu Apr 23 13:22:29 2015
! NOTE DEVICE NAME         :LC4256ZE-5TN144C
! NOTE DEVICE TEMPLATE     :M4E_256_96
! NOTE PIN ASSIGNMENTS
! NOTE PINS DIP0 : 79 : in
! NOTE PINS DIP1 : 78 : in
! NOTE PINS DIP2 : 77 : in
! NOTE PINS DIP3 : 76 : in
! NOTE PINS DIP4 : 23 : in
! NOTE PINS DIP5 : 24 : in
! NOTE PINS DIP6 : 25 : in
! NOTE PINS DIP7 : 26 : in
! NOTE PINS S1_NC : 58 : in
! NOTE PINS S1_NO : 59 : in
! NOTE PINS S2_NC : 60 : in
! NOTE PINS S2_NO : 61 : in
! NOTE PINS LED19 : 143 : in
! NOTE PINS LED0 : 40 : out
! NOTE PINS LED1 : 39 : out
! NOTE PINS LED2 : 33 : out
! NOTE PINS LED3 : 32 : out
! NOTE PINS LED4 : 31 : out
! NOTE PINS LED5 : 30 : out
! NOTE PINS LED6 : 29 : out
! NOTE PINS LED7 : 28 : out
! NOTE PINS LED8 : 139 : out
! NOTE PINS LED9 : 138 : out
! NOTE PINS LED10 : 135 : out
! NOTE PINS LED11 : 134 : out
! NOTE PINS LED12 : 133 : out
! NOTE PINS LED13 : 132 : out
! NOTE PINS LED14 : 131 : out
! NOTE PINS LED15 : 130 : out
! NOTE PINS DIS1a : 87 : out
! NOTE PINS DIS1b : 86 : out
! NOTE PINS DIS1c : 85 : out
! NOTE PINS DIS1d : 84 : out
! NOTE PINS DIS1e : 83 : out
! NOTE PINS DIS1f : 81 : out
! NOTE PINS DIS1g : 80 : out
! NOTE PINS DIS2a : 98 : out
! NOTE PINS DIS2b : 97 : out
! NOTE PINS DIS2c : 96 : out
! NOTE PINS DIS2d : 95 : out
! NOTE PINS DIS2e : 94 : out
! NOTE PINS DIS2f : 93 : out
! NOTE PINS DIS2g : 88 : out
! NOTE PINS DIS3a : 125 : out
! NOTE PINS DIS3b : 124 : out
! NOTE PINS DIS3c : 123 : out
! NOTE PINS DIS3d : 122 : out
! NOTE PINS DIS3e : 121 : out
! NOTE PINS DIS3f : 120 : out
! NOTE PINS DIS3g : 116 : out
! NOTE PINS DIS4a : 44 : out
! NOTE PINS DIS4b : 48 : out
! NOTE PINS DIS4c : 49 : out
! NOTE PINS DIS4d : 50 : out
! NOTE PINS DIS4e : 51 : out
! NOTE PINS DIS4f : 52 : out
! NOTE PINS DIS4g : 53 : out
! NOTE PINS LED17 : 141 : out
! NOTE PINS LED18 : 142 : out
! NOTE PINS LED20 : 100 : out
! NOTE PINS LED21 : 101 : out
! NOTE PINS LED22 : 102 : out
! NOTE PINS LED23 : 103 : out
! NOTE PINS LED24 : 104 : out
! NOTE PINS LED25 : 105 : out
! NOTE PINS LED26 : 111 : out
! NOTE PINS LED27 : 112 : out
! NOTE PINS LED28 : 63 : out
! NOTE PINS LED29 : 62 : out
! NOTE PINS LED16 : 140 : out
! NOTE NODES S1BC : K_M0
! NOTE NODES S2BC : C_M0
! NOTE NODES m0q6 : M_M5
! NOTE NODES m0q5 : L_M10
! NOTE NODES m0q4 : I_M3
! NOTE NODES m0q3 : J_M0
! NOTE NODES m0q2 : B_M1
! NOTE NODES m0q1 : F_M3
! NOTE NODES m0q0 : D_M0
! NOTE NODES m1q6 : I_M4
! NOTE NODES m1q5 : C_M2
! NOTE NODES m1q4 : I_M5
! NOTE NODES m1q3 : J_M1
! NOTE NODES m1q2 : L_M3
! NOTE NODES m1q1 : A_M3
! NOTE NODES m1q0 : E_M6
! NOTE NODES m2q6 : G_M5
! NOTE NODES m2q5 : C_M3
! NOTE NODES m2q4 : N_M11
! NOTE NODES m2q3 : J_M2
! NOTE NODES m2q2 : P_M5
! NOTE NODES m2q1 : A_M5
! NOTE NODES m2q0 : N_M3
! NOTE NODES m3q6 : G_M6
! NOTE NODES m3q5 : B_M13
! NOTE NODES m3q4 : I_M6
! NOTE NODES m3q3 : J_M3
! NOTE NODES m3q2 : B_M3
! NOTE NODES m3q1 : A_M7
! NOTE NODES m3q0 : E_M7
! NOTE NODES m4q6 : G_M7
! NOTE NODES m4q5 : L_M11
! NOTE NODES m4q4 : N_M12
! NOTE NODES m4q3 : J_M4
! NOTE NODES m4q2 : B_M5
! NOTE NODES m4q1 : E_M8
! NOTE NODES m4q0 : D_M2
! NOTE NODES m5q6 : G_M8
! NOTE NODES m5q5 : C_M4
! NOTE NODES m5q4 : I_M7
! NOTE NODES m5q3 : J_M5
! NOTE NODES m5q2 : L_M5
! NOTE NODES m5q1 : A_M9
! NOTE NODES m5q0 : N_M5
! NOTE NODES m6q6 : M_M7
! NOTE NODES m6q5 : C_M5
! NOTE NODES m6q4 : A_M15
! NOTE NODES m6q3 : J_M6
! NOTE NODES m6q2 : B_M7
! NOTE NODES m6q1 : F_M5
! NOTE NODES m6q0 : D_M3
! NOTE NODES m7q6 : G_M9
! NOTE NODES m7q5 : C_M6
! NOTE NODES m7q4 : I_M8
! NOTE NODES m7q3 : J_M7
! NOTE NODES m7q2 : B_M9
! NOTE NODES m7q1 : N_M7
! NOTE NODES m7q0 : N_M9
! NOTE NODES m8q6 : M_M9
! NOTE NODES m8q5 : L_M12
! NOTE NODES m8q4 : I_M9
! NOTE NODES m8q3 : J_M8
! NOTE NODES m8q2 : P_M7
! NOTE NODES m8q1 : F_M7
! NOTE NODES m8q0 : D_M4
! NOTE NODES m9q6 : G_M10
! NOTE NODES m9q5 : C_M7
! NOTE NODES m9q4 : I_M10
! NOTE NODES m9q3 : J_M9
! NOTE NODES m9q2 : B_M10
! NOTE NODES m9q1 : A_M10
! NOTE NODES m9q0 : D_M5
! NOTE NODES m10q6 : G_M11
! NOTE NODES m10q5 : L_M13
! NOTE NODES m10q4 : I_M11
! NOTE NODES m10q3 : J_M10
! NOTE NODES m10q2 : L_M7
! NOTE NODES m10q1 : A_M11
! NOTE NODES m10q0 : D_M6
! NOTE NODES m11q6 : G_M12
! NOTE NODES m11q5 : C_M8
! NOTE NODES m11q4 : I_M12
! NOTE NODES m11q3 : J_M11
! NOTE NODES m11q2 : L_M9
! NOTE NODES m11q1 : A_M12
! NOTE NODES m11q0 : N_M10
! NOTE NODES m12q6 : G_M13
! NOTE NODES m12q5 : C_M9
! NOTE NODES m12q4 : N_M13
! NOTE NODES m12q3 : J_M12
! NOTE NODES m12q2 : P_M9
! NOTE NODES m12q1 : A_M13
! NOTE NODES m12q0 : D_M7
! NOTE NODES m13q6 : L_M14
! NOTE NODES m13q5 : B_M14
! NOTE NODES m13q4 : I_M13
! NOTE NODES m13q3 : J_M13
! NOTE NODES m13q2 : B_M11
! NOTE NODES m13q1 : A_M14
! NOTE NODES m13q0 : D_M8
! NOTE NODES m14q6 : M_M10
! NOTE NODES m14q5 : C_M10
! NOTE NODES m14q4 : N_M14
! NOTE NODES m14q3 : J_M14
! NOTE NODES m14q2 : B_M12
! NOTE NODES m14q1 : F_M10
! NOTE NODES m14q0 : D_M9
! NOTE NODES memclk : F_M11
! NOTE NODES ab3 : H_M5
! NOTE NODES ab2 : H_M7
! NOTE NODES ab1 : H_M9
! NOTE NODES ab0 : H_M10
! NOTE NODES pc3 : G_M4
! NOTE NODES pc2 : G_M3
! NOTE NODES pc1 : H_M11
! NOTE NODES pc0 : H_M13
! NOTE NODES ale : F_M9
! NOTE NODES alx : F_M12
! NOTE NODES aly : F_M13
! NOTE NODES alu3 : E_M0
! NOTE NODES alu2 : E_M4
! NOTE NODES alu1 : E_M2
! NOTE NODES alu0 : E_M5
! NOTE NODES db6 : M_M3
! NOTE NODES db5 : C_M1
! NOTE NODES db4 : I_M2
! NOTE NODES db3 : K_M1
! NOTE NODES db2 : P_M3
! NOTE NODES db1 : O_M5
! NOTE NODES db0 : D_M1
! NOTE NODES dm6 : M_M12
! NOTE NODES dm5 : C_M13
! NOTE NODES dm4 : H_M3
! NOTE NODES dm3 : K_M9
! NOTE NODES dm2 : P_M12
! NOTE NODES dm1 : O_M8
! NOTE NODES dm0 : D_M12
! NOTE NODES mar3 : K_M3
! NOTE NODES mar2 : K_M5
! NOTE NODES mar1 : K_M7
! NOTE NODES mar0 : K_M12
! NOTE NODES C3 : E_M1
! NOTE NODES C2 : E_M3
! NOTE NODES C1 : E_M9
! NOTE NODES P3 : E_M10
! NOTE NODES P2 : E_M11
! NOTE NODES P1 : E_M13



! Initialize

! Row_Width	  :1592
! Address_Length :95
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01816043)
		MASK (FFFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	260	TDI  (00000000000000000000000000000000000000000000000000000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	95	TDI  (400000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F01C0078020601E1F8FE80003DEF03DEF7BC7F7BFFFFBFFFEBFFF80073800039CCD9397FFFF8000
			 7BDE006D927FFFF7FFFDFC63182EF79C070DDE31AFBDEF781EFFFCE7FBFFFFFFEFFFFAF80E738000
			 39C2FFBDEF7F19CE779CE77FFFF39DEFFFFFFFF5F0000F7BDE00000F7BDE80739CE001CE7399B273
			 FFFFBFFFEBFFF8FFFFBDE77BCCD9397C07380EF7BDE01BCE77FFFF7FFFD7CE739DE0F83E0F83FFD2
			 FFFFF01C0F38F6C91C63FFFEFFFFBFFFFFFF7FFEFFE73FCFF5FFFFE07BCEF7ED9279DFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F381EF003E1FBDE050C28EF780007BC0F03C0B7BFFFFBFFFEBFFF9CE001CE7000226F57FFFFBDEF
			 0000F7926D07FFF7FFFDFC631BEEF01DE7009E31AFBDEF7BC00FFCE7FBFFFFFFEFFFFAF9C0001CE7
			 0002FFBDEF7F19CE379CE77FFFF39DFFFFDFFFF5F7BDE00000F7BDE000008E000007380000044DEB
			 FFFFBFFFEBFFF8FFFFBDE77BC226F57CE001C00781EF180E77FFFF7FFFD7CE739DE0F83E0F83FF7A
			 FFFFF380EF00C9369C63FFFFFFBFBFFFFFFFFFFFFFE73FCFF5FFFFEF780E07926D79DF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F3198C60321A31E1D0F28CC6318C63D8E63C6B7BEFFFFFFFEBFFF98C6318C6318EFFFD7FFFFB18C
			 6318C67FFF65FFFFFFFDFC631BEEC799E60DD810AFBDEF7BCE7EFCE7FBFFFFFFFFDFFAF9CE739CE7
			 39C2FFBD6B3F19CE779CE77FFFF39DFFFFFEFFF5F6318C6318C6318C63188E239CE739CE739DFFEB
			 FFFFF7FFE3FFF8FFFFBDE77BCEFFFD7CC6318CC7B1EC1B0E77DFFFFFFFD7CE739DE0F83E0F83FAFA
			 FFFFF318CF30FFFF9C63BFFFFFFFBFFFFFFFFFFFFFE73FCFF5FFFFEC7B0EC7FFFF79DF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F39DEF783E1FBDE1F8FE8EF7BDEF7BDEF7BC7F7BEFFFFFFFEBFFF9CE739CE739CEFFFD7FFFFBDEF
			 7BDEF7FFFF7DFFFFFFFDFC631BEE778DE30DCE212FBDEF7BD6BFFCE7FBFFFFFEFFFFFAF9CE739CE7
			 39C2FFBDCE7F19CE779CE77FFFF39DFFFDFFFFF5F7BDEF7BDEF7BDEF7BDE8E539CE739CE739DFFFB
			 EFFFFFFFEBFFF8FFFFBDE77BCEFFFD7CE739CEF7BDEF1BCE77FFFFFBFFD7CE739DE0F83E0F83EFFA
			 FFFFF39CEF38FFFF9C63FFFFFFBFBFFFFFFFFFFFFFE70FC3F5FFFFEF7BCEF7FFFF79DF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F39DEF783E1FBDE1F8FE8EF7BDEF7B5ED7B47D6B7FFFFDFFEBFFF9CE739CE739CEFFFD7FFEFBDEF
			 7BDEA7FFBF7FDFFFFFFDFC411BCCF79DE70DDE31AFBDEF7BDEFEF8E77BFFEDFFFFFFFAF9CE739CE7
			 39C2EF35EF7F184E631CE72FFFF288BFFFEFFFF5F7BDEF7BDEF7BDEF7BDE8E739CE739CE739DFFFB
			 F7FFFFFFEBFFF8FDFFBDE77BCCFFFD7CE739CEF7BDEF1BCE77EFFFFFFFD7CE739DE0F83E0F83FFFA
			 FFFFF39CEF38FFFF9C63DFFFFFFFBFFFFFFFDFFBFFE73FCFF5FFFFEF7BCEF7FFFF79DFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F39DEF783E1FBDE1F87E8EF7BDEF7BDEF7BC7F7BFFFFFFFEEBFFF98C6318C6318EFFFD7FFFFBDEF
			 7BDE57FFFF7EFFFFFFFDFC221B26F61D870C9E31AFBDEF7B18CF74E7BBFFDDFFFFFFFAF9CE739CE7
			 39C2FD89EF7F198E749C8777FFF11DDFFFEFFFF5F6318C6318C6318C63188C6318C6318C631DFFFB
			 F7FFFFFFEBFFF8FFFFBDE77BCEFFFD7CC6318CC7B1EC1B0E77FFFFEFFFD7CC631980C8320C832B5A
			 FFFFF318CF30FFFF9C63DFFFFFFFBFFFFFFFFFFFFFE73FCFF5FFFFEC7B0EC7FFFF79DFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F39DEF783E1BBDE1F8FE8EF7BDEF7BDEF7B87F7BEFFFFFFFEBFFF9CE739CE739CEFFFD7FFFFBDEF
			 7BDEF7FFFF7DFFFFFFFDFC631BEEF79D470DDE31AFBDEF7BDEFF74E7BBFFDBFFFFFFFAF9CE739CE7
			 39C2FFBDEF7F19CE779CE77FFFF39DFFFFFFFFF5F7BDEF7BDEF7BDEF7BDE8E739CE739CE739DFFFB
			 EFFFFFFFEBFFF8FFFFBDE47B8EFFFD7CE739CEF13CCF1BCC12FFFFFFFF97CE739DE0F83E0F83FFFA
			 FFFFF39CEF38FFFF9C63BFFFFFFFBFFFFFFFFFFFFFE73FCFF5FFFFEF7BCEF7FFFF79DF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (5F3198C60321E31E1D0F28CC6318C63D8F63C6B7BEFFFFFFFEBFFF98C6318C6318EFFFD7FFFFB18C
			 6318C67FFF65FFFFFFFDFC631BEEF79CA70DDE31AFBDEF7B18CEF8E77BFFEFFDFFFFFAF98C6318C6
			 3182FFBDEF7F19CE779CE77FFFF39DF7FFFFFFF5F6318C6318C6318C63188C6318C6318C631DFFFB
			 EFFFFFFFEBFFF8FFFFBDE37A4EFFFD7CE739CEF7BD2F1BCA657FFFFFFF97CC631980C8320C832B5A
			 FFFFF318CF30FFFF9C63BFFFFFFFBFFFFFFFFFFFFFE70FC3F5FFFFEC7B0EC7FFFF79DF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFDFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFDFFFFFFFFFFFFFFDFFFFFFFBFFFFF
			 FFFFFFFFDFFFFFFFFEFF7FFFF7FFFFFFFFFFFFFFFFFFFFDFFFF57FFEEFFDFFBFFFFFFFFFFFFFFFFF
			 FFFF7BFEF7FFFFFFFFFFFFFFFFEFFFFFFFFDFFFFFFFFFFFFFFAFFFFFFFFFF5FFFFFFFFFFFFFFFF7F
			 FFFFFBFFFFFFFFFFFFFFFEFFBFFFFFFFFFFFFFFCFEBFFFFF9F7FFFFEFFFFFFFFFFFFFFFFFFFFF7BF
			 FFFFFFFFF6FFFFFFEBFEFDFFFFFFEFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFEFFFFFFF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFBFFBFF7F7FF7FFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFF5FFFFFFFFFFBFFFFFFFFFFFFFFFFFF
			 FFFFF7FFFFFFFFFFFFFFF9FC7FFFFFFFFFFFFFFF7F5FFFF5ECFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFF9FFBFFFFF9DF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFC63F087C3FFFFFE57FFFF0FC3F087E1FFFF8BFFFFFFBFFFFFFFFFFF8C63F8FE3FB4B3FFFFFFE1F
			 FC3FFFFB48FFFFF7FFFFFFFFFFFFFFFFFFFFFBFFFFCE73AFFFFE733B3D67CFFF7FFFFFFFF1FC631F
			 C7FFFFFFFFFFFFFFFFFFFDFBDA4FFFFFFFFF7FFFFFC3F0FC3F0FC3F0FC3FF18FE3F8C6318FFF6967
			 FFFFBFFFFFFFFFFFFFFFFFFFFFB4B3FF1FFFFF0FFFF0FC3FFFFFFF7FFFFFFFFFFE1F0FC3F0FFFFFF
			 FFFFFFFFFFFFFDA47FFFFFFEFFFFFFFFFFFBDA4FFFFEFFFFFFFFFFFFFFFFFFFB48FFFFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFE1FFFFFE643FFFFC3F1F87E1FFFFFF87FFFFFFFFFBFFFFFFFFE31FFFF1FC7F14B7FFFFFFC3F0
			 87E10804B787FFF7FFFFFFFFFFFFFFFFFFFFFDFFFFF39CF7FFFDEFDDD6DBBFFF7FFFFFFE3F8FFFF8
			 FE3FFFFFFFFFFFFFFFFFFFFC25BFFFFFFFDFFFFFF87E1F87E1F87E1F87E1FFFC7F1FFFFFFC6296FF
			 FFFFBFFFFFFFFFFFFFFFFFFFF14B7FFFF8C631FFC3FFFFFFFFFFFF7FFFFFF18C63FFFFFFFFFC3FFF
			 FFFFFC631FC7C25BFFFFFFFEFFFFFFFFFFFC25BFFFF9FFFFFFFFFFF0FC3F0F84B7FFFFFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFBFEFFFFFFFFFFFFFFFFD7FFFFFEFFFFFFFFDB64FFFFFFFFFFFFFFFFFFDB64FFFF
			 FFFFFFFFFFFFFFFFDFFEFFFFEFFFFFFFFFFFFFFFFFFF3FFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 FFFFDEFFBDFFFFFFDFFFFFFB6C9FFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFEFFF
			 FFFFF7FFFFFFFFDB64CFDFF7FFFFFFFFFFFFFFEFFBFEFFBFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFDEF
			 FEFFFFFFFFFFFDFFFFFFFFFFBFFFDFFFFFFFFFFFFFFFFFFFFFF6D93FB7F5FAFFFFEFEBFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFDFFFE49B7FFFFFFFFFFFFFFFFFE49B7FFF
			 FFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFEDFFFFFFFEFF9FCFFFFFFFF7FFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFC936FFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFE49B73BFFFFFFFFFFFFFFFFFDFF7FDFF7FFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFF926DFCFFFFF7FFF973DFFFFEFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFEF7BFDFEFDFFEFFDFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFDFFFFFEBFFFFFFFFFBFFFDFFFFF
			 FEBFFFFF7FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFEFFFFFFFFFFFFF
			 FFFFEF47FFFFEFBDF9FF3F97FFFEFF9FFFEFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFEFFFFFFFFFFBFFFFFFFFFF7FDFF7FDFFFFFFFFFF7FFFFFFFFFFFFFFDFFFFFFFF
			 FBFFFD7FFFFFFFFBFFFFFFFFFFEFFFFFFFFFFBFFEFFFFFFFFFFFFFF7FDFF7FFFFFFFFFFFFFFDFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFF7BDFEFF7EFFF7FEFFFFFFFFFFFFFFFFFFFDFFFFFFFBFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF
			 FD7FFFFFFFFFBFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFF
			 FFFFBFFBFFFFF6FFFE7FFFFFFFFF727FFFEFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFE
			 FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFEFFBFEFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFEFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFEFFBFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFC7E1087FFFFFFFFFFFFFF084210FFFFFFFFFFFFFFFF7FFFFFFFFE318C7FFFFFFBC737FFFFFC210
			 8421FFDC71FFFFEFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFE318C7FFF
			 FFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFBFFFFF842108421FFFFFFFFFFF18C631FFFFFFFF78E6F
			 FFFF7FFFFFFFFFFFFFFFFFFFFBC737FF18C7FF0FC3FFFFFFFFFFFEFFFFFFF18FFE1FFFFFFFFFFFFF
			 FFFFFC63FFFFEE38FFFFFFFDFFFFFFFFFFFFFFFB8E3FFFFFFFFFFFF0FC3FFFDC71FFFFFFFBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFE3FFFFC3E643FE57C3F1FFFFFF87E1F87F8BFFFFFF7FFFFFFFFFFFFFE318C63538FBFFFFFFFFF
			 FFFF08238E87FFEFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFC210FFFFFFFFFFFFEFFFFFFFFFFFFE318
			 C63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFF0842108421FFFFFFF8C6318C6A71F7
			 FFFF7FFFFFFFFFFFFFFFFFFFF538FBFFFFFE31FFFFF0FC3FFFFFFEFFFFFFFFFC63FF0FC3F0FC3FFF
			 FFFFFFFF1FC7D1C77FFFFFFDFFFFFFFFFFFFFFF471DFFFFFFFFFFFFFFFFF0FA38EFFFFFFFBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFDEF7FBFF7BFFF7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFA
			 FFFFFFFDFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFEFFF7FFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFF7FFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFEFFBFEFFFFFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFBDEFF7FEF7FFDFF7FFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFF5
			 FFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFBFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFDFF7FDFFFFFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFF7FFF7FFFFFFFFFFEFFBFEFFFDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7FFF7FFFFFFDF9FFBFFFFFFFFBFFFFFFFFFFF
			 FFFFEF7FFFFFFFFFFFFFFFFEFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 DFFFFFFFFFFFFFFFFBFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFF7B9CE7F3FA73DFD7B3FDCE739CE7B9EE7BEAF79FFFFFFFFFFFFFBDEF7BDEF7BFFFFFFFFFFF39C
			 E739CE7FFFE3FFFFFFFFFF9CFF15FE7F9FFEBFFFFFEBFFEFFFFFFF7FFFEFF7FFFFFFFFFFBDEF7BDE
			 F7BFF7FFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFE739CE739CE739CE739FDEF7BDEF7BDEF7FFFFF
			 DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEF7BDCFF3FCFF3FFFFFFFFBFFFFFDEF7B9FCFF3FCFF2B5F
			 FFFFFF7BDFF7FFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFCFF3FFFFFFFCFF3FCFFFFFFFFEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFBFFFEF7BDEF7FDFF7FFBFFFFFDFFFFFEFFFFFFFFFFFFFFF7FFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFBFFF7FDFFFBFFFFFE7FFFFBFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFDFFFFFFFFFFFFFFFFF7FFFFFFFFFFEFFFFFFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFFFFBFFF
			 FFFFFFFDFFFFFFFEFFFFFFFFFBFFFFFFFFFFF5FFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFBFFFFEFFF
			 FFDFFFEBFFFFEFFFFFFFFFFFFFEFFFFFFFFB6C9FFFFDFFFFFFFFBFFFFEBFFFDFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFDEF7BDEFFBFEFFEFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFBFFFFFFFF7FFEFFBFFEFFFFFFDBFFE77FFFFF5FDFEBFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF7FFFFFBFF
			 FFFFFFF7FFFFFFFFFFFFFFF7FFFFFFFFFFFC936FFFFAFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFBFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF7FFFFFFFDFFFFFD7FFFFFFFF7FFFFFFFFFFF
			 FFFFFFFFFFFEFFFFFFFFFFFFFDFFFBFEFFF7FFFFFFFFFFFDFFFFFFFF7FFFFFFFFFDFFFFFFFFFFF5F
			 FFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF
			 FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFF7FFFFFFFFFFFFDFFF7FFFFF
			 FFFFFFFFF5FFBFFFFFDCFFFFFFEFFFFFFFFDFFF7FFFFFFFFFFFFFFBFFFFFFFFFFDFFFFFFFFFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFF7B9CE7F3FE73FFD7F3F7FFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFF39C
			 E739CE7FFFE7BFFFFFFFFFFFFEFFFDFF7FFBFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFBF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFF
			 FFFFFFFFFAFFFFFFF3BFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDED27FFFFFFFFFFFFFFFFFDED27FFF
			 FFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFBDEF7BDEF7BDEF7BDEFFFFD7FFFFFFFFFFFDFFF
			 FFFFF7FFFFFFFFDED27FFF8FFFFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFF7FFFFFFFFFF
			 FFFDFFFF5FFFFFDFFFFFFFFFFFDFFFFFFFFFFDFFF7FFFFFFFFF7B49FF7F3FCFFFFAFFDFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFE12DFFFFFFFFFFFFFFFFFFE12DFFFF
			 FFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFF
			 FFFFFFFF7FFFFFF7FFFFFFFFFFFFFFFFEFFFFFFFFDEF7BDEF7BDEF7BDEF7FFFEFFFFFFFFFFFFFFFF
			 FFFFFFBFFFFFFFE12DF7BFF7FFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFBFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF84B7FCFFDFF7FFFD6A3FFBFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF77FFFFFFFFFFFFFFAFFFFFFFFFFFFF7FFFFFFFFFFBFF5FFFFFFFFFFDFFFFFBFFFFFF
			 FFFFFFF7FFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 FFFFA5DBFFFFFFFFFAFBDFF7FFFE665FFF7FFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFD7FFFFFFFBFF
			 FFFFF7FFFFFFFFFFF7FFFFFFFFEFFFFFFFFFFFFFEBFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFEBFFF
			 FFFFDFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFBFFDFFFFFFFFFFFFFBFFFFFFFFFFBFFFFF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEEFFFFFFFFFFFFFFF5FFFFFFFFFFFFEFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF67FFFFFFFFFD7FBFCFFFFDFBFFFF7FFFFFFFFFFFAFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFD7FFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFF7B9CE7F1FC72BF87F3FDCE739CE5795E57E1AD7FFBFFFFFFFFFFBDEF7BDEF7BFFFFFFFFFFF39C
			 E739CE7FFFE7FF7FFFFFFFFFFC3FF87FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFBDEF7BDE
			 F7BF5AFEB59FFFF5AFEBFAFFFFFFFFFFFDFFFFFFFE739CE739CE739CE739FDEF7BDEF7BDEF7FFFFF
			 FFFBFFFFFFFFFF7FFFEF7FDFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFBFFFFDEF7B9FC7F1FC7F15AF
			 FFFFFF7BDFF7FFFFFFFFFFEFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFCFF3FCFFFFFFFFFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFCE6739FCFE7CFFE7FCDF339CE739FE7F9FF9FFFFFFBFFFFFFFFFE739CE739CE7FFFFFFFFFFCE73
			 9CE739FFFF9FFF7FFFFFFFFFFFFFFFFE1FF2BFFFFFFFFFFF39CFFFFFFFFFFFFFDFFFFFFE739CE739
			 CE7FFFFFFFFFFFFBDFF7FDFFFFFFFFFFFDFFFFFFF9CE739CE739CE739CE7F39CE739CE739CFFFFFF
			 FFFBFFFFF7FFFFBFFFF3DFF7FFFFFFFFFFEFFFFFFFFFFFFFFFFFF7FFFFFFF39CE67F3FCFF3FCFFFF
			 FFFFFCE73FCFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FCFF3FFFFFFFFFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFF7FFFFFFFFBFFFFFFFFFFFD7FF7FFFFFFFF7F5F
			 FFFFFFFFFBFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39CFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFEFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
			 FFFFFFFDFFFFFFFFFDFFFFFFFFFFFBFFDEF7BDCFF3FCFF3FFFFFF7FFFFFFF5FFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFDFFFFFFFFFF7FFFFFFFFFFF7FBFFFFFFFFFFEFFFFFFFFAFF7FFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFEBF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFCE73FFFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 FFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF39CE733FCFF3FCFFFFFFFFEFFFFFFBFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFFBFFFFFFFFFF7FFFFFFFFFFFFFEFFFFFFFFDEF7
			 BDEF7BFFFFBFFFFFEFFFFFFFFFFFFFFFFFFFFFFF7FFFF9FFFFFFFFFFFFFFFFFBFFFFFFFFF5FFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFBFFFFFF7BDEF7BDEF7BDEF7BDFFFFFF5FFFFFFFF7FFFF
			 FFFFF7FFFFFFFFF7FFFFFFFFFFBFFFFFFAFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFEFF7FFFF7FDDFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFBFFFFFFFFFFBFFFFFFEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFF7FFFFFFF5FFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF7B
			 DEF7BDFFFFDFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFFFFF5FBFFBFFFFFFFFFBFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFEF7BDEF7BDEF7BDEF7BFFFFFFBFFFFFFFFFFFFF
			 FFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF7FBFFFFBFEFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFE21FFFC3E67FFE57FFF1FFC21FFFE1F87FFFFFFFFFBFFFFFFBFFFFFFFFFAFFFFFDFFFFFFFC3FF
			 87FF0FF6A4FFFFF7FFFFFFFFFC3FFFFE1FFFFFFFFFFFFFFFFFFFFFFFFCE17FFDFFFFFFFFF18FE3FF
			 C63FFFFFFFFFFFFBFFFFFFFEE38FFFFFFFFFDFFFF87FF087FF087FF087FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFFFFFFFFFF6A73FFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF1FFE21F0FC3FFFC3FFF
			 FFFFFC7F1FFFFB527FFFFFFEFFFFFFFFFFFFFFFED49FFFFFFFFFFFFFFFFF0FF6A4FFFFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFC7FF087FFFFC3FFFFC3FF087FF087FFFFFF8BFFFFFFBFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFE10
			 FC21F8095B87BFFFFFFFFFFFFFFFF87FFFF2BFFFFFFFFFFFFFFFFFFFFFFEFFFFEFFFFFFE3FFC7F18
			 FFFFFFFFFFFFFFFFFFFFFFF91C7FFFFFFFDFFFFFFFC21FFC21FFC21FFC21FFFFFFFFFFFFFFFFFFBF
			 FFFFBFFFFFFFFFFFFFFFFFFFF195BFFFDEF7BDCFF3FCFF3FFFFFFF7FFFFFFF8C7FFFFFFFF0FFFFFF
			 FFFFFFE3FFC7C4ADFFFFFFFEFFFFFFFFFFFFFFF12B7FFFFFFFFFFFF0FC3FFF895BFFFFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF
			 FFFFFFFBFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 D7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFDFFFFFFFFFFFFF7FFFFFFEBFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFF
			 FBDA4FFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFEFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFF
			 FC25BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFF71C7FFFFFFFFFFFFFFFFFF71C7FFF
			 FFFFFFFFFFFFFFFFF7FFFFFFFFFFDFFFFFFFFBFFFFFFFF9FFFFFFFBEFFF5FFFEFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFBFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFF771C73DFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF18C7FFF0FC3F0FFFFFF
			 FEE38FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDB25FFFFFFFFDC71F9FFFFE7FFF8E65FFFFFDFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFBFFFFFFFEFFFFFFFFC8E3FFFFFFFFFFFFFFFFFFC8E3FFFF
			 FFFFFFFFFFFFFFFFF7FFFFFFFFFFEFFFFFFFFDFFFFFFFFFFFFFFFFFFFFBFFFF7FFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
			 FFFFFBFFFFFFFF88E3DEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFE21FFFFFFFFC3FFF
			 F91C7FFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFF24DBFFFFFFFF238FFE7F9F9FFFFF7FFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFD7FFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFF7FFFFFFFFFFF7FFFFFFFFFFFFFFBFFFFFFFBDE
			 F7BDEF7FFFF7FFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE7FFFFEFFFFFFF7FFFFFFFFFFD7FFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFEFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFEBFFFFFFFFDFFFFFFFFFFDFEFFFFEFFBF7F
			 FFFBFFFFFFFFFFBFFFFFFFFDFFFFFFFFFFFFFFFF691FFFFFFFFDFFFFFFFFFFFBFFFFFFFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFEFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BD
			 EF7BDEFFFFEF7FFFFFFFFFFFFC3FF87E1FF2BFFFFFFFFFDFFBD9FFFEFFFDFFFFEFFFFFFFFFFEFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFDFFFFFFFFFFFBFDFFFFDFF7FDF
			 FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF096FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFEBF5FFFFFFFFFFFFFFFFFFFBFFFFFFFDFFFEBFFFFFFFFFFFFF7FFDDA97FFF
			 FFFFFFFFFFFFFFFFDFFFFFFFFFFF3FFFFFFFFFFFFFFFFFFFE10FFFFFFFFFFFFFEFFFFFFFFFFFFFFF
			 FFFDFFD7FFFFFFFFFFF7FFFBB52FFFFFFFFF7FFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFF7FF
			 FBFFFFFFFFFFFFDDA97E3FF7FFFFFFFFFFFFFFFE7E3FFFF3F9FFBFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FBB52FFFFFFFFFFFFFFFFFFFFBFFFFFFFFFEE38FFFFDFFFFFFF76A5FAFF3F97FFFB7BDFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFD7FBFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFE256FFFF
			 FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3FFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFFEBFFFFFFFFFFFFFFFC4ADFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFE256FBDFEFFFFFFFFFFFFFFFF9FFDFFFFFCE7FFFFDFFFFFFFFFFFFFFFFFFFFFFFF
			 FC4ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF91C7FFFFEFFFFFFF895BFD7FDFFFFFFCF73FFFFFDFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFF
			 FFFFFD6FFFFFDFFFFFFE7FFFEF3FFE7F9FFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFEFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFF
			 FFFFFFFDFFFFFFFFFFFFFDFCBFFFFFFFFFFFFFFFFFFFF7FFFFFEFFFFFFFFFFFFEBFFFFFFFFFFFFFF
			 FFFF7FFFFFFFFEFFFFFFFFFEFFFFFFFFFFFFFFDFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFAFFFFFFFFFFFFFFFFFFF4FFF9FE7FF3FFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF7FFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFDFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFBFFFFFFFFFFFF7FFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFEFFFFFFFFFFFFE3F8FE31FC7FF6A73FFFF7FFFF
			 D7FFFFFEFFFFEFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFF5FFFFFFFFFFFFDF9FFFFF7FFFFFFFFFFFFF
			 FEBFFFFFFFFFF7BDEFFBFEFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFAFFFFFFFFFFF7
			 FFFFF7FFFFFFFFFF7FFFFFFFFFFEFFFFF8FFFF0FC3FFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFF
			 FF7FFFFFFFFFFBFFFFFFFFFBFFFFFFFFFFFFEFFFFDFFFFFFFFFFFEFAFFFFFFFDFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFF1FC7FF8FE3195BFFFFFFFFFF
			 AFFFFFFFFFFFFFF7FFFFFFFFFFFFEFFFFFFFFFFFFFFFFAFFFFFFFFFFFF7FFFF7FFFFFFFFFFFFFFFF
			 FF7FFFFFFFFFEF77BFEFFBFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFDFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFF1FC631FFFFF0FC3FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFF7FFFFFFFFEFFFFFFFFFFFFFFBFFFFFFEFFFFFF
			 FFF5FFDFFFFFEFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFE1FFFFFFFFFFFFFFEFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFF7FFEF7FFFF673FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFF8C7FF8FE3FFFFED4E7
			 FFFFBFFFFFFFFFFFFEFFFFFFFFFFF7FFFFFFFFFFFFFAFFFFFFFFFFFEFFFFFFFD7FFFFFFFFFFFFFFF
			 FFFFFEF7BFEFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFDFFFFFFFFFFBFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFDCE739CE7F9FE7FEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFEBFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3F0FFFFFFFFFFFFBFFFFFFFFBDEF7BDE
			 F7BFFFFFFFFFFFFFFCFF5F8FFFFCFBDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1FFE31FC7F18C632B7F
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFBFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFDEF7FDFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFCFF3FFFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFF77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFAFFFFFFFFFFFF7FFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FFFFFFFFFFFFFFDF1EFFE1FFFDFFFFFFFFFFFFFFFF
			 FFFFFFFFFEFFFFFFFFFFFFFFEFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFDFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFBFFFFFAFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF7FFFFFFFFFDFFFFFFFFFFFEFFFFEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFEDFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (BFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFDFFFFF7FFFFFFFFFFFFFFFFFFFEFFFFFFFFF
			 FFFFFFFFFFFFFFBFFFFFFFFFFFFBFFF7FDFF7FFFDFFFFFFFFFFFFFFFFFFFFFFF7FFFFDFFFFFFFFFF
			 FFFFFFFFFFBFFFFFFFFFFFFFFFFFFFF7FFFFFFFBFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF
			 FFFDFFFFFFFFFFFFBFFFFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFBFFFFEFFFFFFFFFFFFFFFFFFFFD
			 FFFFFFFFFFFFFFFFFFFFFFF7FFFFDFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFEFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFBFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBFFFFFFFF
			 FFEFFFFFFFFFFFF7FFFFFFFBFFFFFFFFFFFBFFFFFEFFFFFFFFFFFFDFFFFFFFFFFBFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFD7FFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFEFFFFFFFF5FFFFFFBFFFFFFEFFFF
			 FFFFFFFFFDFFFFFFFFBFFFFFFFFFFFFFFFFBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFDFD7FFFFFFFFFFFFFFAFFBFFFFFAB7FFFFFFEFFFFFFFF5FFFFFFFFFFFFF
			 FFFEFFFFFFFFFF7FFFFFFFFEFFFFFFFFFFFFFFFFFFFFE7FFFFFFF7FFFFFFFFFF7FFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFAFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFDFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFAFFBFFFFFFFFFFFFFFF7E5FFFF9FCFFFFFFFEFFFFFFFEBFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFEBFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FDFF7BDFDFFFFFFFFF7FFFFFFFFFFFFFFFEFFFFFFDFFFF
			 FFFFFFFFFEFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF39CF77FFBFFFDBFFFFFFFFFFBDEF7BDE
			 F7BFFFFFFFDFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF5FFFFFFFFFFFFFFFFDEF7BDEF7BDEF7FFFFF
			 EFFFFFFFFFFFFFFFDFFFFFFFFFF7FFFFBFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFAFFFFFFFFFFF
			 FFF7FFFFFFFFFFEFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFBFFFFFFDFFFFFFFFFFFFEFBFF7FFFEFFBFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFF5FFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7DFFFFFFFFDDA97FFFFFFFFFFFFFFFFFDFFFEBFF
			 FFFFFFFFF7FFF7FFFFFFFFFFFFFFBFFFFFFFF7FFFFFFFFFFFFFC63FF1FFF8FFF7FFFFFFFFFFFFFFA
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFBDEF7BDEF7BFEFFFFFF
			 FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDEF7FFFFFFFFFFFFFF
			 FFBFFFFFFFFFF7FFFFFFFFFBFFFFFFFFFFFBB52FFFFCFFFFFFFFFF7FFFFFFFFFFEFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFD7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFE256FFFFFFFFFFFFFFFFFFFFFFD7FF
			 FFFFFFFFFFFFFFFFDFFFFFFFFFFFCFFFFFFFF9FFFFFFFFFFFFF39FFFE7BE7FFF7FFFFFFFFFFFFFFD
			 FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFEBFFFFFF7BDEF7BDEF7FDFFFFFF
			 FFFFF7FFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFF7BDEFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFC4ADFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFF5FFFFFFFFFFFFFFFFF7BDEF7BFEFFBFFBFFFFFFFFF7FFF7FFFFFFFFFFFFEBFBFFFFFF7FFFFF
			 FFFFFFFFEFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FFFFFFFFFFFFFBFFFFFFFF7BDEF7BD
			 EF7FFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF
			 FFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFDFFFFFFFFFFFFFFFFFFFAFFFFFF
			 FFFFFFFFF3FF7FFFE7BDFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFF7FFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFEBFFFFFFFFFFFFFFFFFBDEF7BDFF7FDFFDFFFF7FFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFF
			 FFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFBFEFFFFFEFFFFFFFFEBFFFFFFFFFFFFF7FFFFFFFEF7BDEF7B
			 DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFF5FFFFFF
			 FFFFFFFFFCFFFFFFFFDEFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFBFEFFFFFFFFFFFFF7FDFF7FDEF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFEFF9CFFD5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFDEFFBDFFFFFFFFFFFFFFFDFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEF
			 FDFFFFFFFFD7DFFFFFFFFFFFFFBFFFFFFFFFF7FFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF
			 FFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFEFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFEF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF7BDEF7BDEF7FFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFBEFFF7FFFFFFFFFFFFFFFEBFFFFFFFE7FDFEFFFFFFFFFFBFFFFFFFEBFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFBFFFFFFFFFFFF7FFFFFFFFFBFFFFDEF7BFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFBFFFFFFFFFFF7FFFFFFDFFFFFFFFFFFEFFFF7FFFFFFFFFFFFDFFFFFFFFFEFFFFFFFFFFFDFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF7FFFFFFFFFEF7BDEF7BDEFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFEFFFFFFFFDDFF1FFE7F9FFEBFFFFFFF5FFFFFFFFFFBFDFFFBFFFFFFFFFFFFFFF7FF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDEF7FFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF
			 FFFFFFBFFFD7DFFFFFFFFFFEFF3FFE7F9FFEBFFFFFFFFFFFFFFFBFFFFFFFFFFBFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFF7FFFFFFFFFFFFFFFFEBFFFFFFFFFFFFFFFFFFFD6FFFFF
			 FFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEF7B9FCFF3FCFF3FFF
			 FB6C9FFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFBFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFAFFFFFFFFFFFDFFFFDFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFBFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7FFFFFFFFFFFFFFFFFFFEFFFFFF
			 FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB5F
			 FC936FFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFFFFFFFFFDFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFF
			 FFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFF7FDFE7F
			 FFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7F9FE7F9FE7F9FE7F9FFCFF3FCFF3FCFF3FCFF3FFFFFFFFFFFFF7FEFF3FCFF3FCFF3FFFFF7FFFE
			 7F9FE7F9FE7FFFFFFFFFFFFE7F9FE7FBFE7F9FE7FFFFDFF3FCFF3FCFF3FCFFFFFFFFFFFFFCFF3FCF
			 F3FCFF3FCFFFFFBFE7F9FE7F9FE7F9FFFFFFFFFFF7F9FE7F9FE7F9FE7F9FFFFF3FCFF3FCFF3FCFF3
			 FFFFFFFFFFFFFBFFFF7FDFF3FCFF3FFDFE7F9FE7F9FE7F9FE7FFFFFFFFFFDFE7F9FEFFBFEFFBFE7F
			 FFFEFFBFCFF3FCFF3FCFFFFFFFFFFFFFFFFFFEFFFFCFF7FDFFFFFDFFFF9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7FFFF7F9FFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDFFBFCFF3FCFF3FDFFBFFDFFFF9FE
			 7F9FE7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFF3FCFF3FDFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFF9FE7F9FE7FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFF3FCFF3FCFF3FFFF3
			 FFFFFFFFFFFFFFFDFFFFCFF3FDFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFF7FDFFFF
			 FBFFFFFFCFF3FDFFFFFFFFFFFFFFFFFFFFFBFFFF7FFFFFFFFFF7FFFE7F9FE7FBFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7FBFEFF9FEFFFFFCFF3FCFF3FCFF3FDFF3FFFFFFFFFFDFF3FCFF3FCFF3FDFF7FF9FF7F9FE
			 7F9FE7FBFE7FFFFFFFFFFBFFFFFFFFFFFFFF9FE7FF7FCFF3FCFF3FDFFFFCFFFFFFFFFFF7FFFFFFFF
			 FFFFFF3FCFFEFF9FE7F9FE7FBFE7F9FFFFFFFFFFE7F9FE7F9FE7F9FE7F9FFCFF3FCFF3FCFF3FEFFF
			 FFFFFFFFFFCFF3FDFF7FCFF3FDFF7FF9FE7F9FE7F9FE7F9FE7FFFFFFFFFF9FE7F9FEFFBFEFFBFE7F
			 F3FEFFFFCFF3FDFF3FCFFFFFFFFFFF3FCFF3FEFF7FCFF3FCFFE7FDFE7F9FE7FBFE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7F9FE7FBFEFF9FE7FBFFCFF3FCFF3FCFF3FCFF3FFFFFFFFFFFFFFFEFF3FCFF3FCFFFFFFFFFFFFE
			 7F9FE7F9FF7FFFFFFFFFFFFFFFDFF7F9FE7F9FE7FFFFFFFFFEFF3FFFFFFFFFFFFFFFFFFFFCFF3FCF
			 F3FCFF7FCFFFFFBFEFFFFFFFFFFFFFFFFFFFFFFFF7F9FE7F9FE7F9FE7F9FFFFF3FCFF3FCFF3FDFFF
			 FFFFFFFFFFFFFBFFFFFFDFF7FDFFFFFDFE7F9FEFFBFEFFBFFFFFFFFFFFFFDFE7F9FEFFBFEFFBFE7F
			 FFFFFFBFDFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFBFEFFBFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFF7FFFFFFFFFFFFBFEFFBFEFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFEFF7FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7F
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFF7FFFFFFFFFFFFBFEFFBFEFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFF7FDFE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7F
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7F9FE7F9FEFFBFEFF9FFCFF3FCFF7FDFF7FDFFFFFFFFFFFFFFFF7FEFF3FCFF3FCFF7FFFFF7FFFE
			 7F9FE7F9FE7FFFFFFFFFFFFE7F9FEFFBFEFFBFFFFFFFDFF3FCFF3FCFF3FCFFFFFFFFFFFFFCFF3FCF
			 F3FDFFBFFFFFFFFFF7F9FE7F9FE7F9FFFFFFFFFFF7F9FE7F9FE7F9FE7F9FFFFF3FCFF3FCFF3FCFFF
			 FFFFFFFFFFFFFFFFFF7FFFFBFEFF7FFDFE7F9FE7F9FE7F9FE7FFFFFFFFFFDFE7F9FE7F9FE7F9FFFF
			 FFFEFFBFCFF3FCFF3FCFFFFFFFFFFFFFFFFFFEFFFFCFFFFFFFFFFDFFFF9FE7F9FE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFF7FFFFF7FFFF
			 FFFFFFFFFEFFFFFFFFFFFFFE7FBFEFFFFFFFFFFFFFFFDFF3FDFFFFCFF3FCFFFFFFFFFFFFFFFFFFFF
			 FFFFFFBFFFFFFFFFF7F9FE7F9FE7F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF
			 FFFFFFFFFFFFFFFFFF7FFFFBFEFF7FFFFFFFFFF7FDFF7FDFE7FFFFFFFFFFFFFFFFFF7FDFF7FDFFFF
			 FFFEFFFFEFFBFEFF3FCFFFFFFFFFFFFFFFFFFEFFFFCFFFFFFFFFFDFFFFDFF7FDFE7F9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF7FDFF7FFFFFFFFFFFFBFEFFBFEFF3FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFEFF7FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7F
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFE7F9FE7F9FE7FFFFFFF3FDFF3FCFF3FCFFFFFFFFFFFFFEFFBFFFFFFFFFFFFFFFFFDFFFFDFF
			 7FDFF7FFFFFFFFFFFFFFFDFEFF9FE7F9FE7F9FFFFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFBFDFF3FEF
			 FFFFFF3FFFFF7F9FEFF9FE7F9FE7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF3FDFFBFFFFFFFFFF
			 FFFFFFFFFFEFFFFEFFBFEFF3FCFFBFF9FE7FBFE7F9FE7FFFFFFFFFFFFFFFFFEFF9FE7F9FE7F9FFFF
			 FBFDFF3FCFF3FCFF3FFFFFFFFFFFFFBFDFF7FFFFBFEFF3FEFEF7F9FEFF9FE7F9FE7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FFFFFFDFF7FDFF7FFFFFFFBFFFFBFEFFBFEFFFFFFFFFFFFFEFFBFEFFFFEFFFFFFFFFFDFF7FDFF
			 FFDFFFFFFFFFFFFFFFFFFDFF7FFFF7FDFF7FDFFFFFBFEFFFFEFFFFFFFFFFFFFFFFFFFFFBFEFFFFFF
			 FFFFFFBFFFFF7FDFFFFDFF7FDFF7FFFFFFFFFFFFF7FFFF7FFFFFFFFFFFFFFEFFBFFFFFFFFFFFFFFF
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFFFFDFF7FFFF7FDFF7FFFFFFFFFFFFFFFDFF7FFFF7FDFF7FDFFFF
			 FBFEFFFFEFFBFEFFBFFFFFFFFFFFFFBFFFFFFEFFBFFFFFFEFEF7FDFFFFDFF7FDFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FF7FDFFFFDFF7FDFF7FFFFFFFFFFFFBFEFFBFEFFFFFFFFFFFFFEFFBFEFFBFFFFFFFFFFFFDFF7FDFF
			 7FFFFFFFFFFFFFFFFFFFFDFFFFFFF7FDFF7FDFFFFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFF
			 FFFFFFBFFFFF7FFFFFFDFF7FDFF7FFFFFFFFFFFFF7FDFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFEFFBFEFFBFEFFBFEFFFFFFFFFFFFF7FDFF7FFFFFFFFFFFFFFFDFFFFFFF7FDFF7FDFFFF
			 FBFFFFFFEFFBFEFFBFFFFFFFFFFFFFBFFFFFFEFFBFEFFBFEFFF7FFFFFFDFF7FDFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFBFEFFBFEFFFFFFFF7FDFF7FDFF7FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFEFFBFEFFBFEFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF7FFF
			 FFFFFF7FFFFFFFBFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFBFEFFBFEFFBFEFFFFFFFFFFFFFFFFFFEFFBFEFFBFEFFBFFFF
			 FFFDFF7FDFF7FDFF7FFFFFFFFFFFFFFFDFF7FFFFFFFFF7FFFFFFFBFEFFBFEFFBFEFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	1592	TDI  (00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 00000000000000000000000000000000000000000000000000000000000000000000000000000000
			 000000000000000000000000000000000000000000000000000000000000000000000000000000)
		TDO  (FEFFFFEFFBFEFFBFEFFBFFDFF7FDFF7FDFF7FDFF7FFFFFFFFFFDFF7FDFF7FDFF7FDFF7FFBFEFFBFE
			 FFBFEFFBFEFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFFF7FFFFFFFFFFFDFF7FDFFFFFFFFFFF7FDFF7FDF
			 F7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFFFEFFBFEFFBFEFFBFEFFBFFDFF7FDFFFFFFFFFFFF7
			 FFFFFFFFFFDFFFFFFFFFFFF7FDFF7FFBFEFFBFEFFBFEFFBFEFFFFFFFFFFFBFEFFBFEFFBFEFFBFEFF
			 F7FDFF7FDFF7FDFF7FDFFFFFFFFFFF7FDFF7FDFF7FDFF7FDFFEFFBFEFFBFEFFBFEFFBFFFFFFFFF);


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;



! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);
